

  :::^^^^^^::::^^^::::^:^::::...:.......................:..::::::::.::...........::..:::::::::....  
 PJ:::^^:^:::^:~^^^^:^~^~~^~~~!!!!!!!~^~~^^^^^^^^^:^^^^^^^:^:^^^:^:::::::::::..:::^::::^:^^^^J&B#P  
 B^                                           ........                                    ~~^G#YPB  
 G.                                           ..^PJ5^.                                    ^PP&BJPB  
 #.                                             .?5Y                                     !:~^BY^YG  
 B.                                          .~:~^.!~:.                                      7 .7G  
 P^.....::::::::::::^:::.:......:....................:.:....::.........:.::::..:.:..:..:..:::::.?G  
 B7^^~~^^^^~^^^^^^^^:^^::::::::^^^:::^::::::::^^~~^^^^^^:^:^^^^:^^^^^^^^^^^^^^:::::^:::^^^::^^:.!G  
 #&JJPBPY?YYGBGBB5!YYJJJ?:Y^JY!JYG7?55GJ5Y5PGG5YJ77J55PP?Y5G?YJYGYPP!#BPPGPJPP?5PJ5P?&GPPBPGYGB##B  
 &&PP!7!YGBG#@&G55!?Y?!?J:J:JJ~?JJ?J5JP7?YP?:    ^.   .!YJYY7?!Y57YY^5PJ~PJYJJ575!?Y?#Y55PJPJY#BG#  
 &7!PGGG#&@@@7JBY57?J??7?^J^7J^YJ?5?5?5?PP.     ^BJ      ?#J!J~PP7JJ!YYJ:P?YYYP!G5JGG#5B#GGBG5#&#&  
 B#&GG@&GP@@& :PJ57???!7?.?!^J^?YJY?575JG .:...^#^P7..^:  5575755J???YPP?GGGBGG5PPG5Y5PPJ5P?BPYPP&  
 #PYJ!JY#B#.7@@#YJPG5P5YG7GY7BBPJYBGBJYP7 :7J!^B:  P5Y?.  ^B!JJG5PPPGGYPGPPPGBGGJJJJYPPPPGPJPBG5#&  
 &5J?!7YBPP^^7J!!J#GY5! GGB  BBP  #?BYJYY    :GJ^:!?B:    !BYPGP5555PG5PPP5?7^. .^!!^:^:::~!~:..7&  
 #PBYPPJ.    7P    :JJ7 GYG:.GYP.~B?B?7!B!   ?!~5??^^5   :GYYP55P5J!^:.        !7.    GY    .??  &  
 #YYYB:     ^!7~     ^&B&PPY5GGGP?!~B!775BY.7J^.    .!. ?GJ?Y7!^.             Y^     J~7!     ^P:&. 
.#:~&: :^..:G..B..... :@BJBYGY&57~~~G7?!PP#P57:.....:!5BP7:.                 ?? 7!^.7G::5J:75^ ~P&. 
 &GY#  .?J~B:  ~P^7?7  &Y.YYY.PYYGG?B7J!5PP55B#BPGG&GY~.                     G: .:^^B.  :B7:   .B#  
 G@&&.    5J^::^G?    .&7 ?Y~ YPP#?!BYY~55BBYYYJ55!:                         7?    J77?J^:Y    !5B  
 BB5&#   !B^?7J7^P    GBY! ~^:?5~G!7G5?7BBY7J5P7.                             Y~  ~Y::..^^5Y  ~J.#  
 G~~!BB! ?^     .Y^ !5YB!.~Y^ !?~Y~?BYPG5??Y5^                 Y?!!!~~!!7!?5.  ^?:^.      .^:!~  #  
 B~~!JGB#P!:...:^~JPPBYP?7@@B^YG!Y#&&#5775Y^                   ~P   !Y7Y  B^     .^^^:::::^^.   .#  
 B&&BYPG5&@@@7?&BP55Y5BY!7JYJ7Y5BPB&P775Y^                     :5   JG?G  G.                    .#  
 BPG&B#P5JJ^:..:^7JBG55JGYJ?5BGGPG&J!Y#!                       :Y         G.        :^^~~~:.    .#  
 BP&BPB~.    ?Y    .!GP7JPGG#B55B#Y5G?                         :Y         G.    .~!~:..!.:~?57. .#  
 P#BBB.     !??^      B5P5Y5P5G#GY#@J                          :Y         G.   ?7.    !G:    ~B?.#  
 G##&:.7^:.!B:~B^:^!! .&B5PJYG&5J&&GY.        .::::::.         :J .:      G   P:     .J Y      BB#  
 #@#&  :!~:G.  !?^!^.  BPPYJB#5?B&Y!?~    .^~:. .7  .:^^.      :J 5&.     G  Y! :!^::P!:75^:~J..@#  
 B@B&!    BY^.^^G.    :&PPYY&Y?G&!?GP?::^J!.    YY~     :7.    ^J         G  P:  ^!~57   ~G!^.  @&  
 BGPG&^  7Y^?7J:!?   :GGP7Y&5!?#^       ?~ ... 7J 5:     .Y    ^?         P  ~5    ~5^J7Y^~J   ~@&  
 GB&&#&Y^Y.    .~P.:JPPPY7G@77PB       .5 .J?^?5...5^^7J~ ^G.  ~?     ^5  P   7?  .P!^:.:^^P: ~5:G  
 G&&&BB5YPGY7!~^75B#GGJP55PBYYB&.      :5    ~#^   !P:.   :5:~ ~?      .  P    :7~!^       ^!?^  G  
 5@&&&&GG&5?@@@#555PY??7YJJJJ5B&PJP55?JP#:   Y::YJ?.~^    YP!PBP7        .P      .^~~^^^^~!^.   .B  
 G@&&BB#B@. @@BBB#7^G#GB~~BPYPB@7.7.?.7  Y^ ?5:.  .!^P.  7:  Y~!!        .P              :^^^.5?J#  
 G&:G@55#####GPBJ&  GGYG  G??YG@JJ        ^7J:       :~^?Y?~.J!7~ .G     .P           .^~B!^?B?.:5  
 &G ?5PPP&@@: B#P#^.GBP#^^BPPYBB&B           :^~^^^^^:.!&@&5^77@:  .    :YP7!7?^.?PJ .&5B@J7#5. ~G  
 #7 Y~!&Y&BG?JBBY5YJY&&GGG5YP5#BG@        :.          !@@@&#YBJ@?     :7GPYGBGB&@&YBP?&JYY?JGJ..~G  
 #J^5::&GB::&@&GPBJ??&5YG#^~^P&#!@~     7            .&@@@##@5&@~    :GB: :^JBYJBB!P&@#7:^#~^:.^!P  
 #.!::~Y~@@@~ 5BGG#JY@P5#&J7J5B&:@P     .            .Y&@@@@@@@#.    ^#&J~.  .BGGB^~&GB7BG&7YG5G?G  
 5~^ !?Y!@&#Y7PBPJ@YY@GGY#GJYPB&:&@^:^^::^~! 5#?#  ..:~Y&@~:^GGY^   !Y.57^!: .~BP..^J:. ...  ... G  
 #B. :75Y5! &@PBG^5&P&PG7?55G5#& ?@:       ? G@5&!PGY&@&#5B?.:?G&&5P!  .:GPB?  PB!??^         .Y.B  
.@#YYGJPJ#J^&&PGB?GB?!!^..:::!B# .@G:.     ?!~J~@@G5&Y##~ .^J!YPYGJJPB?J!?&@!   ~&@5~.          :P  
.&PPJJ!GPY@@P 7GGGJ !~~5!..:. :^.?@#557.    .?#&B5^5GP#5^      ^::~^.B775YY#G~:. G@&BB          .Y  
.@&G5P^^~?&B5~GB&!!~P.Y~ :~~~:B5~G@&@#B&#5G:75G&J~~5GG&5^  5.     .  J&J!J&P?P55?#B#&G?   :^    .5  
.&JJ7.^GGPJ B@&&&.?7.^G !.^7J!~!B5B@#&@&&#5&Y^#BY.^^BB&B:  &.    :@? #BJ#Y7G^7??75!&#5#~   .!.  :P  
.#?Y7:!J5#G^P####Y7?!77.?~7^J:.7Y&@@#~&G&PP#5!GJJ.7.5G#GP. G:    5&^ #7.Y&?JB. !!75#5JJJ~!^. .:^.P  
:BYP#7^7!:. ~7   :~?7?!?^?!?~?...B@@&~BP7JB&@G^YJ:J!7@YBG7 ?.    G#  5Y~#@@!#5:?P^    ?   .~?^  .P  
:B^~^P~    .?^J     :P@&#J5G5!  :?@@@^#&~G@@B!^?7^75^B&BB?~7P    G#^ P#:PB??#&#:     Y!?     !Y ^G  
:#7~5~:^...P:.P! .    #&&&#@P?J7: !@@~!&7&@@JB?JJ~!?^.&YBJ#.P.  .&P^ 5&^.JPB5#:.:...YJ.57..:~.!Y7P  
:B~JG .7J!P~ ..G!~JY: ^PJ#J5P&YJ&! ^@5:#?!7&YYJJ?^7??:.PP?P5J^  .&#^.&@&??&GBP .!~:YJ   P~^^.  B~P  
^G!5G    ~P^:..~B:    ^#!J&&P#&Y@?..&&.@BB#5@@57!~!!YJ~ ?#PPG~~:.#YPYY&@BJ5P&B    JP^:^^!5     B^P  
.#!P@^   Y.:77J~?J    B5?75B&~#B##G?J@5BG@J7GY!?577???7!!~PP#55BPG&#JP&G&!#G#P7  ^B^~~~^.??   J~:B  
.#?Y5B7 ^7.     :Y. :B@&^^^^&?!JGJ5BJ&@@7?J!~^!~?!??!!7YG?~!~!5J7P#G@@@PP?^7P:BP.7^      :Y..B#~!P  
.#!!~^YGJ:       .^PP#!@~?5J@&?@??B&@5#@#7!??:!?P7~YYPYJ5?7!?~P#P!Y~@@@&BG&Y.5&&#G~^:....^J#@@@@@P  
.#!~~:?&@@&&5JYGG&BG~# #G^?@PJ!@GG&&B&Y~B&Y~5?!~^!:^!YJJ7~7?J5J7YJYB@&&5BJ&5~B#5B#^?PY5P@@@@YYY5&B  
.&?!~~&@@&&@#55G@GG5YB^Y&7BP7!!@@GJ7^5&#YJ#7.   :#:    :Y?~?JJ?!7YG@@#&5BGB~^&5!Y~.~~7:Y@&P. . ^BB  
:&~~7J#@G&B@BJJ5@&GPBGBG#&@G~~B@@&~~5Y5B@G      P.Y.     ~B77J55???PYYPBJ#5?!?G!7^ 7!? #@G7~::G~&B  
:#J5&5B5?&B@Y7!BBPY.5&GJ#@@&7^G@&&#P~PPYB.~7^^:PY.~G^:~JJ JB??~..5.J. :@G&BB^7&B5BJ5B^ PY^755~~!BB  
~@G?J&BG@PBBY?JBGGB7P57GBBP5#~J@PGP&!J~BG  :~~7G   !G~~:  :@G~~~.  #. .@@##B~5#@&#!P~  B! .!~?.:YG  
^@B7PP:YBGGJY^  ::JPY!Y!:.  ?PY@7#~#YB###.    G~77J~J?    ?B@&##G.:5 .~#@@@#P&P#&YY~.  B7.??J:.J&G  
~&!&G7Y^&#G#@G G!JGB@5GP5~?&&GP@&5&@BYJ#P#.  55~~::^^B^  !&..~J!YGY7^:. ^5PB5?G@&?P:^ :&55P:.~P&&5  
^@&5:7PJGBG^P&!?J&!P@:J@Y^Y@5G#G?B:&G!GGY#P7^!.      .~^GGBY!^7Y5J7!:      .^~7Y!7~.~~GY~^JPJP#G&7  
^@@#J?#B#JYB!!@JY@B@@B&&!B@~.?P~#&##@.YG!&?Y#?!~^^^^77~!G&&P~.  .!~.^?7~~^            :7J7!:?~PB5Y  
:@@&PY#??@755^!&@&^B#^5@&@? ?BB7!?@Y~#~  !!GP?^^P&5J#G PY7JBGG!. Y~~  ^^ !Y     ..      G?^^:!BG5P  
:#&#?#BP~#YY@&7:#B.@@.G@#@&B^J&.:J@B5Y&5~P&PYPPGG5G#5&JJ^?J#P5&5^7^:   ^.~&^^75B&B     ~@BG5?YY75G  
:#Y5BP&P^!@~&G&J#G!&@~#@J&#?@B^^:.J@&YJPPGB7!GJ#@G&&&@5!&5@J&J&&@5   G..@&&&@@&@#75   :G. G??P@~!P  
:&G#@#&@Y#&^&5##@@@#@@@@Y&YPB7&J5#??&@GB B@@@@@G@&&&@&GP#G5JBB~G@&~^!J .@&#B&#&B&57?  5G!!#7  PBBY  
.@&5B@@@57&!##G?G@&@#@@YJ@B#:.!JPB~:P@#&^&P5&P7^.^^^7?Y&5~J:Y&^Y#&     .@&&#&G&G@#7.?: GGP&P!J#&&Y  
:##:.&@#! .B?G##&@!5^G@&&@#^  ~&~::.:&Y&@@Y:     J7    :P?~^^#~!.#      !#&&B#&##&^!&? G5YJP&^Y@&J  
.@#PP@&@&@G5B&@@@@@&&&@@@@&BB5&@&Y!7J!J&&J      7.7^     7JG??@JB@!       !BG@##B!?&@.:BJJJB? .&#J  
^@@PBGB##P#&&BG##@#5PYJYY5P?!~:^.~B&PP#&G ~?!^:JJ:^G!:^?? 5#J!#&G5~!        :J?J5JBBJ !P5JYG^!?JBJ  
^@@Y&GP@P&&B&G~Y@P~&P#GPYGPY7     ?G&#&@Y  .^^!Y   ^P^^.  !7 5Y@!!7?Y.         ^?PPP^~PPGPPP55?!B?  
^&~Y#@GB@P#P5   PJ&&5@B#Y&G&&YG? JG#&@&@&     Y~7!!:J^    55?!5@^Y@#JG^           .~?#BPPPP5YYGP&7  
^#^&J@#G&BP@:   .G&7&#G&5&P&P#&#G&G@G@@@&B.  J?^:.:^^P   JJ?B?BG&GJ&YB#  ^?!~        :PB5PB###&PG~  
^&&@&@Y?~^:     JB#&BP@BGGGY&BB7^  !YPJ. ^BY:.       ~^~Y!!#?&&PGGP#7^#.^5             !GPYY5PPGP~  
^@@@&#&P&#Y: .   5&@&#&B&&#&P5YPP:     ^!?B&##P?!!!?5BPJ5P7J^JPY~P&Y!G@5JP               75GG#5~&~  
^&  Y#5#GP@G!7~!^Y :~?PP&#@#5JJ?.5?  . ##GYBY@@#B&@@@@PJ#&GJG~^~.!B~B&&#.~!.        !G~YJ!JYGPP#&~  
:&.!@&G@GB&#Y5? :~ .:BB&PBG&?!7  JY:P#&5&7P&BP@P.7G#@@@&&Y@:?#.:~.:?#5G&^.:~~^.     Y& &G555P5JJ&^  
.#&#&#&&##B##B?!B&&BGGGGG555?#B~~~B@&5&J#G@B&P&#&!!Y&@&BY##J?&7!?J77&B&&5JJ7JG5:^^~J#&P&&&&#&&BG&:  
               .               ...   .  ...... .....  ...................:......:::::::::^^:::...   
