

  !!~~~^^^^~~~^~~^^~~~~~~~~~~~~~~^^^^^^~^~~~~^!!!!!77!!!!!~~~~^^^::^:::~~!!!~~~77!!77!~^~!!~~^^^^   
 .@^ .                                        ........                 .                 ..    .&?  
 :@.                                           ^?57#~^                                          @?  
 ^@.                                            !5.#                                            &!  
 ^@.                                          .7YPYG77                                          &7  
 ^@.                                                                                            &7  
 ^@.                                                                                            &7  
 :@.                                                                                            &7  
 :@.                                                                                            &Y  
 ^@.                                                                                            #Y  
 ^@.                                                                                            BP  
 :@.                                                                                            BB  
 ^@.                                                                                            PB  
 ~@.                                                 .^77!^.                                    P#  
 ~@.                                               .G@#?~^:Y~                                   Y#  
 ~@.                                              7@&!     .Y                                   Y&  
 ~@.                                            .G&J       :!                                   Y&  
 ~@                                            ?@B^        J.                                   J&  
 ~@                                           G@Y.        7:                                    ?&  
 ~@                                         ~&@?         ?:                                     J&  
 ^@.                                     .!B@@?         J^                                      J&  
 ^@      ..^~~^:.                     ^~^!?~^^^:^^.    7~                                       ?&  
 ^&  .~7?JYYYYYJ?!~7~.                GYYPGB5J?^..^7. !^                                        7@  
 ^&:?7?!:.      .^!~::^^.            .#@@@@@GY7G#7~ :!!                                         !&  
 .@G??.     ?~     ~#!:..^^.        :?@@@&&?!^~.  JY  5                                         !@  
 .B!Y  ..  7^!:     .G.:~: ^!.     ^G#@@5~   :^ :G!&J~.                                         !@  
 .~5^  ^7~Y~ .Y~?~   P^  ^J: ~!     !?5&.     .^J?B@^                                           ~&  
 .~?!    ^Y?!!!7     G.    ~J. 7:    .~?   :  Y?:?B!                                            ~@  
 .! B.   5^:.^~Y.   ?J      .J! ~~  .J~~^:  ~~JJ&.                                              7@. 
  B.:#7. .     .  :J~         ~G^?Y^.   !YY:.YGGG^~^~~!^                                        !@  
  B5. Y#Y!^^.:.:7Y5.         :..P7.7     YBBGP77^     .~?!                                      ~&  
  Y~:: .7J5Y~^:::.BY~      :P!:  ~7.!.   .~Y5G.          ^J                                     ~&  
  P~  :...!^.  :?:7:.!~.   BG5PJ?::?.~:    J!^:         ?^&!                                    ~&  
  G~    .:.:::..:55!   ^!:^G!:  ^G7.?.^~   .?75^        ~&!P7                                   !#  
  G^       ..:^^:~^!~:...7BY~.    .7 ?:.?.  ~?J5        7&.~Y?^^^^^^:^~~~~^..                   7#  
  P^            .:?^^^^~^:^:~:::::.?!.P? ~!:^5BJ!~~^^^:.......:::::.......:^^^~~^.              7#  
  G~             .GP.  ...:::.........:PG..PJ??!!!~^^^^^5G^^:..5:.....:::.....  ..~!^           ?#  
  P^             :GY:            :J#7...~B! !JYYP!     :&?     :5        :^!7?J!^^..!5.         7&  
  P^              5P?.           !PB.     ?G:.?J:!.    ~@G      !Y    .7!:   .   .:!~~B.        !&  
  G^               ^P?  .        7BJ^      .G5..7J:   :B&G.      ~Y^ 7?     .G?     .J~5.       7&  
  G:                .#5..?J:    ^P#J!.       ^5^ :P: ^J#P~.5       PGY .!!:^G^Y!..^.  5~5       ?#  
  #^                 .GBY75PP?^.!7 J?!         !5. ^^~GJJ!:5.       G^  :?J#?  P?^^   J^G.      7#  
  &~                   .~~!!??!~:   #5!!~^.     !55:.~#?5?:P~       7?    Y7Y5?:Y.    P J.      ?#  
  B~                              .Y?!77!~!?5?Y?Y~777~.^?G:G?^^. ^..!B~  ~5:  .:YJ   J~ 5       7&  
  G~                             :J     .??^^!G?5J~~7JJ7...^#BPP?5GGBJ77: ..:?~.  .~P^ ~^       ?#  
  B7                            .Y      ~G:~:....      .~7~..^?Y&BYY^:~7JBYG7JJ77P5!  ::        ?#  
  G7                            Y.      .&P               :J5?:..^7?!^:.:^^!?J57J~. .~.         Y#  
  G!                           ~?       ~J                   JY::::::^~~~~^^^::...::.           Y#  
  B7                           5.                             :::^...:..:^^:^~~^.               J#  
  5!                           5                           G5~. .77?.                           ?#  
  J7                          J^  Y@~                      ?Y^~J5#&~                            7B  
  J7                          !5 :&P~   7@!   ^7     BG   ~^~?    7?                            ?G  
  ?J                          .J~~YJ5 .:~?7   J@~    G&J!:G7       .Y.                          JG  
  ?J                               PJY!^  ?^:^~^#~  .5^?!^^.         Y:                         YG  
  ??                               .5^     ::.  57J~J^  .~~:         :B .:~:                    YG  
  ?J                                .Y:         ?~         :5J:.     PG.PY~.   ..               JB  
  !?                                  ??        :5        7Y7..~.   7B??J~ .~7^P.               JB  
  ~J                                   ~5       .5       #J        ^75~~J~!  ^&?                JG  
  ~?                                    ^P       G      ^#        7?!7Y?  !Y5&#.                YB  
  ~?                                     ^5.     Y#.    .P       !??&BPPY?P@@@&:::.             YB  
  !J                     ^!^              JY!:    .G!    P:     ^~ ?&@@@G@&&#P7~^~?5Y!          5P  
  ?5          ...::... Y?P7J~.            .Y :     ~@.   .5    :~    .?P&B!   ....  .^?^        P5  
  7?       :^:.........?#&5Y:           :~7Y!       BJ~^. G   .?     !?^. .::^:.:::::.  ::      PY  
  ^?   .:^:...:^^~~~~~: .?#&~.       :7J7:..J7      P~!??#J   ~~ .^77:  :^^::.    ..^::^..::..  GY  
  :P^~^^:.:^~^^::..:^~?J?~^!??!!~!??7~:  :~^:7?    .G^~.P7:!~:JB7~^. .^^^^. .......  :~:....... BY  
  ^G^~~^^!7!^:::^^^^^::.^!77?!~~~~^^:::^!!~^~^7J   .5^~:&G!  .^@G.^^!~^~^.:^:..:.::^::::^^^:::..PJ  
  ~5~!77!777!7J?7!!7?JY??7JJY?7???J??Y5Y55?J5PJB!   P~77?5PG7  !G5!!7?7!??7!!7!77!7?!7?7!!!!!!!!BY  
  !7               ..................        ...P   ?@^    .557. .~~~..   . .  . ......         PY  
  !?                                           .&~::~Y7      :JJ^^^^?7                          PY  
  7J                                          .?JG!  :G.         ....                     ..    G5  
  ?Y                                        :7?JY^ .?P?                                  P!J:   G5  
  ?J                                      :~.     ^!.                                 7?Y#7?^   GJ  
  7?                                     ~?..^^^^:                                    ?75B~~!7: GJ  
  77                                     :..                                         .!.~Y.. .  BY  
  !7                                                                                    .?      B?  
  77                                                                                     Y      B7  
  Y7                                                                                            #!  
  !?.....................................................  ......................   ....:.:.....&!  
   ..............::..:....::::.......................:::::..:....:.......:.::...................:   
