

  :!~~~!~^^^^^^^^^^^^~^~^^~^~~^^^^^~!~~~!!!~~~~~~!!~!~!!77?!?7!!~!!!!~!~!~!7!~~~~~~~~!~~^~~^^^^^^^  
 .@!............................:YP#BPP#BY!~^^~~^^^^~!5G&#PJPB&&^^:..:::^^7@?^..~~!!~::!?#BYYYJYJ#^ 
  &.   ...^P:..   .....!:   ^^~?YP5JJJ5J!^~~~~#B?&J&J~~^7?55JJYPPBY. ^J~^^^~?.  !~?J^  ... ...:!.#^ 
 .&.   ::......   .BJ:::. ^J5J??J?JY7:.       B&^@~@7      :~?YYJ5PG5~J            ~           ^^G! 
 .&    ^:          5J  .!Y?!!77!7~.     ^J!7?!5PY#YGP?!77.    .:!77?J5B5???^   .~^?#!^~7^:   :^5G&~ 
 .B7~~~J7^.  7?~. :Y^?P7!77!!!^.    .^!7!~~^~^^!?Y?:^7!^^^~~:     .~!!7J5#B^           B~        B~ 
 .#.              :7?~~!!7~:     :~7~~~~^^~J5YYY?7?PGYJ!^~~^^~~:     .~7!!JPY!.        Y.        P~ 
 .#?         :. ~Y7~~!!!^.    .~~!!777!7J555PPG&@&5?JPGBP7~^^~~~~~.     .~~~!55?~.. ...B^    .^. B! 
 .#?!!~??~. ^B#?!~!~!~.     ^7~~777?J?7??7P&@@@&&&&@@&B5JPGPJ~:^~!77^      ^~^!YY5B?:..:.    #7  B~ 
 :&    ..  :JJ^~!~~^     .^~~~77?5P???~^5&@&J~!?^.7!!J&@B7~J5PP7~^~!7J!.     :~~~7?JJ^           B^ 
 ^#    ^:.Y?^~!~^:     :~^~~^^5#B5JY7 .&@@?.5@@@~.&@@G^!@@! :~JYYPJ~:!?Y7.     :~^^7JJJ!^.  .~^.:#: 
 ^P ^::#&?^!7!~.     ^~^~!:!B@G?J?~?  &@@7 #@@&!YY^&@@&.:@@. .~^!?5#B7:~JY?^     .!^:?Y?GY  ^~~5J&: 
 ^G ..PG^~?7~     .~^:^^.7&@&7Y5~5@# .@@@ ^~!P~7##~:5!^^ &@: ~@G!7JJB@@5^~?Y?^     .~~^?J7?~     G: 
 ~P.BP?~7?~     .~^^!^^Y&@@Y7Y!~B&B7  P@Y :@&7:JGPY:!&@? J5   ..: .?YP&@@B!:!?Y7.    .~^:J5JY~ ~PB^ 
 ^BP5!77!.    :^^!!^!B@@@&!?Y: .^!YB#B^..5^^P.YYPYJY.B!.Y~.^B&&#G5!.~JJP@@@#7:~YGY.    .!^^YY?PG7B: 
 :#^?J?:    ^^:7?:^B@@@@B^?J^^P&@@&G5~:!~Y@G^.!PBB5^ :5&J!^..!7JG@@@G7??Y@@@@&J^75BJ.    .!^^P?Y7G. 
 ^#JJ~    :~:!Y^^B@@@@@5^YJ7#@@@?^75B^ GP7^Y@@#J::!G@@P:7G&B :&BJ:!&@@Y?!J&@@@@@5^!P57     :?:~YJ#  
 :&7.   :!.~P~^G@@@@@@G^Y5J@@@B.?@@@P?5J@@@J.#5^~:^.B?.#@@@^#:G@@@?.&@@G?!J#@@@@@@Y:?PP!     7~.?&. 
 ~B   .7::5?:G@@@@@@@B^YP~@@@@..5B&G:GG:P&BJ:  ^J^Y   :55G~^5~ 5GP? ^@@@G7!Y#@@@@@@&?^YPJ^    :7.B: 
 !P  !~.?J:?@@@@@@@@&:5Y.5@@@& 5&G7.B@@J.?G&G P~^.~!Y YY?!:&@@7:YY&:.&#G@Y~!YB@@@@@@@B^!77J.    !&. 
 7P:J.:P:.#@@@@@@@@@!?B^ .Y!~J~.@@!5^^.7~J@@.!@@5 J@@!:@&^Y!7~5:G@J.5. .!:.!!5#@@@@@@@@J^?~7?    G. 
 ~&! !? ?@@@@@@@@@@B?GJP@B :Y#@J:..5#@&5! 7:?@@B :.P@@P^..5B&GJ..^~&@G5  #&J~?J#@@@@@@@@&!?!^5^  B. 
 ~5.Y:.G@@@@@@@@@@@JGJ57!:  J#@@&P7!7??7!!5&@B~ 7@#.:P@@#5J???775#&BY!::~JY5Y?57@@@@@@@@@@5^J~?? G: 
 !#! 7@@@@@@@@@@@GJ?PGGP55YY7!7!?YP5YPGBBP?^  .P@@@#7  ^7YP5YYYJ?7!~7?J55YYYY?:JJP&@@@@@@@@#^77~5#. 
 7P.B@@@@@@@@@#Y7!!J7?YY?77JPGGBGPY5JYJ?!~^^:^~~~!!77!^^~!7?YYYYY5YJ5Y7!!7JJJ~:~!!!J#@@@@@@@@~~Y!&. 
 P#&@@@@@@@&P??J7!~~::!?7!^.  .^JJJJYYY55PPPPGGBGGPP555PPPPP5J?777J~ .^7??7~^~JJ??7!75#@@@@@@@?:YB. 
 ?@@@@@@@G??JJ7~7G&@&P~.^7?~!:  YB7~!!~^:...:::.:.:.....::^^~!!~?PY~!?Y?^^?B&@@@@&GJ!!75#@@@@@@P.#. 
 ?@@@@&Y?JYJ~7G@@@@@@@@@G^:!YJJ: .Y! .JBBPY!!7!^^~!!!!!^?JJPB!.??!???7~7B@@@@@@@@@@@P7!!7Y#@@@@@#B. 
 Y@@&Y~?Y?!Y&@@@@@@@@@@@@@#7^PY?J. !5: !@@@& :B@B5JB@B.:&@@&!JY?7??~^Y&@@@@@@@@@@@@@@@Y~7~7G&@@@@@  
 5@Y~7J77B@@@@@@@@@@@@@@@@@@&!:JJY!  Y?  ^!J7 .?. . J.^!.77:5JJ?Y7~P@@@@@@@@@@@@@@@@@@@&?!!~YG@@@@. 
 Y5JP!~G@@B@@@&@&&@@&@@@@@@@@@B:7Y?Y: ~P  5&5  .Y.57  !&J.^5YJJ5~Y@@@@@@@@@@@@@@@@@@@@@@@P:7~!5#@@. 
 Y&Y^Y@&##G@&P^    .5&@#@&@&&@@@P!Y?Y! :G. P@J ^B~PY .BJ !PY?5J!&@@@@@@@@@@@@@@@@@@@@@@@@@&^^7~JG@: 
 5?:#@&&&@@B.      .G~@@@&@@&@@@@&!7YY? .G: 5&  .:.  J~ JPY!5!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:?^?&: 
 PJ@@7~77&B?     PPG5G&@#B&@&@&B&&@J~PY5  P^ !&&#^B#B. 5YY75!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.7~#: 
 P@&#    !#Y.  .#@Y~  J&#@#&&&&@@@@@5:P7G. P! :@G .&. G55!P!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^~&. 
 P@@&.  ?@@BGJJ5YGJ  :@P&BBJ&#&@@@&&@B:P!G. P7 .#57. GYJ7P7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^B: 
 5@@@. ^@@BB&B!75G5JPG@#@#@&@@@@@#G&@@B^P~G. P~ .#~ PJJ^Y^@@@@#J&@@Y?!B@@G?7!!?G@@@@@@@@@@@@@@@@@@. 
 P@GB7J@&#@@@@@@&Y   :??#@G#J@@@@@@@@@@#^P~B  G^   5^5.Y.&@@@@BY:^?#@&5&!        :J&@@@@@@@@@@@@@@. 
 PP  .G@@@@@@@7J.        :7#&&&@&&@&&@@@B^P7B .B. P:5~P:G@@@@Y!B.~J!P&@#^?^        .&@@@@@@@@@@@@@. 
 PG:.?@@@&B5YJ         ..  :P#B#PGB#B@@@@5!J?5 :Y!?:P7J7@@@@@^J: ^:.7G#~ :Y         .@@@@@@@@@@@@@. 
 JG#?Y@@@@&5Y&7       !5!P7^Y@@BY5??&@BG#&.Y~G^ ~# 5^#:&@@@@G?J.  .^Y&7  7~          Y@@@@@@@@@@@@. 
 G&!J@@@@@&5P&~      5PJG&7 ^&P@7 GGP.~?~:7B&^B  :.P~G7@@@J##~?!BP7JJ&@..Y:~    !@P  .@@@@@@@@@@@@. 
 G&P~B@@@@&YJ&.   :~.#&#B?5  PGG: &@7P~    G@!5~  ?7P7Y@@&J&@BB#@B#G&@@#5~?:    ?@@.  @@@@@@@@@@@@. 
 GBJ~~@&@@@?!&57^ ?BJG@BP:B  GJ7!G&PB@.   :B:Y5G::?!P^!Y&&!!G@B##?5&@@@G...      Y@5 .@@@@@@@@@@@@. 
 PP&B#B&B@@&?Y@BG .7B5@7G.B  ?BJ&#!#B@G:^P@&~.^..^::.^P#GPP5?7^~!!5G@&:           7B  &@@@@@@@@@@@. 
 GJGPB5@!#@@#GB#GP.?J5GGB..7. G#@GY#@@@@@@@@@5J~7J?J5B@JGJ5P5G5Y?7P&PY:            Y  &@@@@@@@@@@@. 
 G5:~7&B?75B@&5B&@BP!.?5#77? .5G@:^?@@@@@@@@@7PB~~5GY#@&B&#&G7~~J5@@P!      .      .: &@@@@@@@@@@@. 
 ?&!PY@&:. 5GB@&&&J.  ::JB!. JP#G5Y7&@@@@@@@@:5G  PJ@#&#@@@#P?5&@BB:        #:        &@@@@@@@@@@@. 
 !@^GY&# ?&@Y@@B@@&J.   .7PYG&BGBP:.@@@@@@@@@:5P  G5@&@#B#J^..75&B.         #.       .@@@@@@@@@@@@. 
 55^5G?YG5&J5&#@@@5Y@:     @@#7!# Y:@@@@@@@@@.PB .#BG!~. ?7::~7JY          .&        .@@@@@@@@@@@@. 
 G7^JGYGBB&?&#B#&&#:J5     #&BYYB.G!@@@@@@@@@.P&?7Y??5GY!~::??J#~          .&       ^ &@@@@@@@@@@@. 
 B7!YBPPB&?Y@&B@&@&J.&     BYP5!PB.&@@@@@@@@& #P^^G.GJP7. .5J7:            .#      ~Y B@@@@@@@@@@@. 
 #!?YB5&&#~5@&B&P&B5.&^    5Y5J?G!^&@@@@@@@@&!G~~~7:~!7!.?#YY:              B      ?? G@@@@@@@@@@@. 
 #~Y?BY&&Y5B@P?@7&GJ @G    ?B5Y!?~B&@@@@@@@@&YJ!?. ~7?YJ757G~B         :^  7G      J! P@@@@@@@@@@@. 
 #P^^B75#YB&@G!&?#P? G@7   JG5YYPBB&@@@@@@@@&^5JY5P7.?5:G??! ?.!      !5. :PP      G. P@@@@@@@@@@@. 
 B# .G##&BBP&&^#5YBP P@@5  5&G5BBP#&@@@@@@@@& J!B&~.PB&5BYP  .YYJ:::~??   J~G      B  P@@@@@@@@@@@. 
 G#!75#@@YGYGG!^7:PY.J#!GJ 5&P5BJJ#@@@@@@@@@& ~!?7 #~&@557J Y ?J.:^^.    !7^P     .B  G@@@@@@@@@@@: 
 P#?75P#@&@@@&PP#YYY?7#G~#.JB?PB5#B&@@@@@@@@& J::.!&~&&G?7? J~ G~      .J~ P!     ^5  G@@@@@@@@@@@. 
 P&?~J7B&@@&@G  P?    7@5GG?PY5BPBB&@@@@@@@@@.B.!.J5J&&G?!Y  G  :!?:.!~^  P&.     ?Y? 5@@@@@@@@@@@. 
 P&??P G&G##&@  ^@.   ?&J!&#5JYB5G#&@@@@@@@@@.GG~:YG5###7^J5 ^5   .~~    J7B      5?? G@@@@@@@@@@@. 
 B@7JP:BG&&&@J :P7   .&PP!&@??GBPPB&@@@@@@@@@.P#5:?@&#&#7.~G  75        J::G      G!? B@@@@@@@@@@@. 
 B@!?Y:GJP#&@^ &:    5@&@@&#7?BB&JB@@@@@@@@@&.GG !G&@Y##J JP:  ^Y7:       !5      B^! &@@@@@@@@@@@. 
 GB~JG^PJ??5B^.&    :&&&5BB5YY#5&BY#&@@@@@@@@.GB .PG@?#&G.BY?    .~.      57     .B^! &@@@@@@@@@@@. 
 G&~YG:PJ??5&7 &.   ##GGY#BJJ^. ~~.    :YJ75&:BB .YG@?&G#.#~G             G~     ^B:J #@@@@@@@@@@&  
 G&~5G.GY!JPB#Y&J!^?@#BP7^.             ~P#@&:BB .JG@^#J#.. P7            B.     !G:5 #@@@@@@@@@@@. 
 BB~5P.G7!J!GB&P~:~B@~              .~5&@@@@&.BB .JG@?&~~?: :#           :#      !P.G #@@@@@@@@@@@. 
 BB~PG.B^^5P&:5B^!JB!            .!G@@@@@@@@&.BB .YG@?&~.~P7 5?          ?P      ?Y.G &@@@@@@@@@@@: 
 B&?PBJG!7#75 G7  &!          :J#@@@@@@@@@&@&.BB .YG@J&^.J.#J.#.         P!      J? G &@@@@@@@@@@@. 
 #G?7~.   ^?G7&   ~^J!^?^ .~P&@@@@@@@BBY&@&@&.GB .YG&?&:.#.7&B~B.        #:      Y? B.@#BBBGPJ5BG&. 
 &Y          7B..^~!!~7#&B@@@@@@@@#BPGG^P@#B&.PG .5G@?B.^&.^P&B!P:       &.      Y?.G.@!7??~:^!?7B. 
 &7.         :G57:.^?G&@@@@@&#BB&G~!::!^^BGJG.5G..5P#JB ?#:^YG&P!??.     &.      Y7.G &:.:..:~~~~B. 
 &&##PJJJJ?!^~?J?P&@@@@&@#GP5PJ~~.:^..:!J?!:5.5G..YPG?G 7G^:J5&:JP?7.~^ .G       57:P &: ...:^~~^#. 
 &&#BG#&5YY5P?P@@@@@@&#GGY?^:^      .  :.^~ 5.5B..JP&5Y ~G^^P5&..YPBGJ?^::       5~:P #:   :^~.:~&. 
 &#&&#&B@&@&@&#@@&&##GY!.                   Y.5B..JP#Y7 ?B~^YJB :!~!??G#&.      .#.:P P7 .^&?J:  #. 
 &G&B&&#&BP#@&@@&Y7!:                .      Y.5B..YPPB! Y#!^BGG .7J?7#&#@. .... !@P&~ 5? ^P&?7!: B. 
 &@@#B5PG575&JY@G.                          P.PB..5P.5~:G@^.Y5B  ~JJJ&@B&?#@&BP#@@@@: YY  J&?!~!7B. 
 &#&PPPJY~ 5B.7@?   .             .   :!?7!.P^G#..PB~YG#@@!7PJG  YGGB&B5&@@@&#B&B&@@@&#:  ~G!:   #. 
 &Y?7^.    #J P@!              .       ..^~~JJYP~^P57~7J5?J5JY#~~?P#B&&7#@B5^~#@.&#Y7^     5!    #. 
 &~    ::..B!:BJ.. :::.                        ^^^~J~^^:     :BBG@&&GBG&BPP. :@@~#^    .   ?^    &. 
 &.  ::.^^~^^......    ..  :....:.  .   .:~!~~~:     .. .:?~^B5!P&&GGP7: P# :?B@.B:             .&. 
 BY??777JYJYYYJJJJJ??!JY55YY555YYYJ7?7J55555YJ55JYY?7YP5PBGG5?YP555Y?7??J#P77!?BJ#?7?!777!!~!7!~7#. 
                                                                                                    
