

  5GPGPPG5PY?5PGPG55J5!?77?G575PJ7!77577J5Y5??777777777JJJ~77~~~!J57~JYJ!^~7~7~JYJY7?J?J??J??77~:^  
 .@@###G@#@GP@@#G&&@YP::: Y@G #&5 J. ?G7B&G#!!B5~~55!^5#J@55: :!.@&^ &@P7.^Y JJ&&#@&@@@&@@#&@&&#@P  
 :@YG&&&BP&##&@#P&@@?Y !! P@Y ##P &:  ~~5.J7: .G^!Y  :JG GY:  !Y ##: @@J7.^Y:JYBG?&&@G@@@B&@#@&&@5  
 ^&BY&G&@@#&B#@@G@@#JY 7! P@P G&B .     ^Y~:BJYP@&Y?7GJJJ5       &&~ &@?? :J???&#!@&&#&&#G@@BP@B@?  
 !&#P&@##@G#5&@@PP#@5Y .^ Y@#~B&G   Y.:5!G~P?^.P#^.:~Y&7?? P!   .@#P!@@7?~^?7~:#B~&@@@&@&&&@@P#@@J  
 ~@G&@@YB@@&G&&@P&&@55 :^:J@#!#@B#PB@##BY@?   ~? P    ^&#BB@G&&B##&Y^&@7!~~J!5!##7@&P&&&#&&#&G&#@J  
 ~&P&@#@&@@@G##BY&#@P5~ . !@5 5#JG#BG&JP&B77^!B~:JG^^!?YGPY&7B5GPJ@7 #@77 :?~Y7#B!&GG@&#&@&#&#&B@Y  
 !&&#B&@#&B&!J@@Y##@B5J:: ~@&?#P&G##!B~.&~.!7#!   YB!~. &G 5###PYJBG!&@7!~^7~Y?&G^&&&&@&&B&G&&&5&P  
 7@GP&@@&G@&J?&@J&@BB5J...^@&:P&BP&~:GB5&5  ?J?PYY^?!  !#BYB.~@GPG@J^@@?~.:7~?7@B~&@@&&&@G@&#&YB@J  
 ?&B@@@P&B#@5?BBY@&&G?! : :@# ?BG#GPYBB:^PG!B~^. .~~G~!@7.~G57^&#5&^ &@7?.:7~57@B!@@@#@&&#B&&&P&@J  
 P@Y@@#GB@@&??GPY#@@P?!~~.^@@!PG&#&?G#P&5B&@#J^:..^?B#5&#P&#@5^G&!#?^&@7?.:7~Y7@&~&#&&&&@B@&G@&#@7  
 PG&@@#P@@&BJB&&Y&@@B??:.!!@@.J@77&PY77@#!75&PG?.75JYG?!5@!7P##GGY@!:@@7?.^?!5J@&~#&&&@@#&#B@@P&@?  
 P&@#B@&@&BB#G&#Y#G@57J :JJ@@:G#GP:   5^G:  .J&Y  P?.   5?Y   ^#Y7@~.&@?Y7:YJ5?&#!#&&@@B@B&#@&&#@J  
 G&@B&@@###&&BB&P#&@5?? :J5@@^5#&J!::5G:?#^:~!#& 5#!:::BJ:#Y:::?#P#J^@@7Y..5?5!#P7#&&&&&B&@#&B##@?  
 ###Y&#@#5&#&B&&B&@@G7??^?P@@!G&7.5YJ#   GB~~..@^&:!Y7PY   &?7?~7&&J!@@!Y:.PY5?##!&@#B&@&B@&B&B#@!  
 #@P&P@&&@GPB@&@P&&@B!?Y.JP@@ Y#5  .&P57J~&:  !& #^  7@Y~~!?&:  Y#&~.@@?Y..P?5?@@~B@B#&&@B&@B@P&@^  
 B#B@@@&##B&J#B&P#&@B7J5.J5@@ J&@5 YB!!75!5B ~&! ~&^ &G!77J:?G 7@?#!.@@JJ..~!5?&B~B&@B&#B@#G#B@#&~  
 G@P&@&@&#BBYG&&PB&@B!?!:YY@@:J&&&G@?.   :5@B##! :&B&#~    ^5@#?GJ&: @@Y5..J!Y?@@~B@B@&&#G&&#YB#&7  
 B&G@@5&&&&BG&&&B#&&B77 :.5@@5#Y&G75&P5#G&5:7YY^ .P7~:JG#Y77GBP!BG&77@@55.:J7Y?@&!#@@G@B&#BPGP&B#?  
 B@##&Y@&Y@BB&@@P&@@B!!:: J@@5G&#B^75GG@&BBYGPJ!!!7J5JBP&@#BP!YB&#&JJ@@5J:.Y?5Y@B7&&G&@&G&@#5&@G&7  
 G&@P@&&@#G@B&&@5&@@G7J:.!Y@@~?@^#Y?~.~&&::~5GYP :57Y7^:B&!:!J7&P?@^.@@J~:.Y!5J&@7&&#&#B55PPG@BB&!  
 G@B#@##&&#BB&B&B&@@B7J. ?Y@@:5PP#^   #.JP   :#G !&!   Y!^B   :##P@^.@@?.!^5^JY#&!&&&@&#&&B&G@G&@~  
 Y@G&&?BBBBG#@B#G&&@57?.7?J@@:5&@GJ!^BP^~&J^!JG@:BG5!^7&~~#G^^~P@&#7!@@J! .YJY5&@!&@&@&##&#&#B&B@7  
 P&@&#B#@B##&#B@P#&&Y7?: !P@@YPPB ^7G#   ?&??^ &5& :7?&!   &77!.Y&@GG@@!Y:.???G@B!&@@G&&@@&&@B#B@7  
 PP@&G#B@&GB&BB&BB@@YYJ..^5@@!Y&&: :#7G5G7PY  ^&:&~  !B?57JJ&   ##@^^@@?5~:Y77G@@?@@&B@#@G&&&#&@@5  
 Y&@BG@@@&BB@GB&G#@@!:7~.~5@@:7YP&7#P!^.^!7&.7&: :&?.#7!!~?~BJ:B@?P^:@@J^!7??J5@@7&@BB@&&#@#B@@#@Y  
 ?@@#B@&&G#@&B&@PB@&7~?::7J@@~J&~:P@?:...:?&@PB! 7G5&@J:  .~B@BJ7#&~Y@@Y!J!^?YP&@!B@&&##&#B&@G#@@J  
 Y@&P#G&@G#@##B@&@@@7~J.7!?@@YJ&BG5&BBPG#P5B&YBY!G&!#&&5GBPYB&?7P#&~P@@!?5!~?Y##G?@@&&&#&&@#&&&&#Y  
 7@@5@#@@Y&&@B&@#&@@! !:?!Y@@^?#&77#5PG^P#~..!?. .P!!..?#BP?B&@J~?@:5@@!?5!?YJ#@B~@&#@PG&@##5@B&@Y  
 5@@P&##B#@&@###B&@@! 77!7J@@^J&Y~#G:GGG&J!BP~7  ~??7P?5@7&5.~&!^5& ?@@7!5^?5J&&B7@BB@5P&&G@&&@#@J  
 Y#&G&P@&&#GBBG@BP&@~^7!J77@@7Y#^?!JJJ!B&7?577P?GGYJJ!Y!#BY5#JY??^#JY@@J75^~YJ&#P7GB&&@B&&&##&B&@?  
 5&BB#BP@&##&BB#BB#@~.?!?7!@@#&&PP5PPP5&&PP5PGPG@GPGGGGP&&PG@GPPP5&##@&GJY~5YYG&B!@@&B&GP5GPP#&G@J  
 YG@#&&#&#P@BG#@G#&@! !7?J^7Y5?7J?~?YYJ7^!:^^^?J??7~~~!^~~JJJ?7JYY?7JY~^7Y~YJJ#@B7&#B@#G@B&PPG&G@J  
 7&@P&@5B#B@B&#&B#@@?7~!?7?7J7^^7!7~~~^..:  .. .^.^  .. ..:   ^:.:7.:^!~:J7?JY@B57@&&&###G#B&&@#@?  
 ?&B&&B&P&G###&#B#@&J7!?7^~^^!~^^^~:  ..^...:..:^^^~~^~~!~..~~!!~!!7!!7~:^7!YY@#BJJ?YJB#@&&B&B&B@?  
 J&@#Y@@##&&PB&@JPB&5?7J.~~!!..^.:^:^..~^^^^??J??~.:77!!7!^77~~!~!!!!!!!!^^??5&5!~.^!^:~5Y&&&&&B@?  
 ?&BB&?@@G##B&@@Y#@#?J?^~???!7!!^^^^^~^~7!:^^7!^^^777!!~!!77^~!!77!~~~~^^^:?JJ?^Y5?Y5?PG#G?&&#B#@?  
 Y@##@&&@G@G@@#&P#B&5?^77?!^77!!!~!!~7!!!!~7~~~~^^^!!^^:!~7^^!~!?~^~~~77?5Y5~~GJP!7?G&#77?YY@#&#&?  
 J&#&@B&&&@@B&P@PBY&5P!^~!^^!~~77~!!:^:~^^^^7^~~7^!^!JJJJ??JJJJJ???JPP~!PP~~7BB?#5B??57~GBJ#@&G!BJ  
 J&&B@@&###@&#G@GB#@GP5YY?!PG55JJG5J??GPPPY^PPP5J7PGP5P?GBBYYBYGPYBY^~!~J&PG@@#YG#G  .^^#BB&&#?P&7  
 PBB##&#@B@@Y&@@?JGB#&&@@&#@##B@&@B#G5&G@@@&&@@@&#@&@#@&@@&#&@&@&7:^~Y:J^!JY#B#Y&GB?.B&G#G&&GGGP&7  
 B&B@@#&#&@BG@@@!B#BB&&&&5BY?P75G#BJ7P@PG&?&B@BP@@&G@&@#&##&&@&5. :.B??5??:P&@#&#PB&B&GBG#&GBB@5&~  
 BGBB@&G#@G@&GB&!P@#@&#5^JB?7?55?J^^7@P&&&G@@&@@BG#&B&@@&&&@@@!   . PB&?Y5:.&&@@B5#5#&##&&##B&&&@^  
 #GB&GG&#G#@#&#@P?#&@&&!GG?^.!?.JP~!&#B@&##@@J#@G#@&&@@@G@&@#.    . !Y?!?Y^~&@&#::!@##BY@#&#Y&&&&!  
 #&&J&@5?###&B@G!#G@&&BYB! .P#Y  ^J~&B&&&&&GB#&B#@B&@@#B@&@5 ..   :^:?YYYJ7B@&@P^^!#PBG&&GG&#&&&&7  
 GG#&&B&B.^@@Y@&YB&@&&@&#. Y@B:: :YY~G@##&@&@&@@#@&@&&#@@@J       :7?J75J^B@#?5&YB&#G&#&&B&G&#@#@~  
 5PPGP&@PGP@@&@B?B&&&##YBGJB#&&#7?J?7##P#&@@@P@&#@@@&&@&@?        ^JY5~?~.:PPB @#B#GY&#B#G##@B&@@!  
 PYBB@#P&@@BBG&@5PP7:   .7!P5B@J:#@#::?#&@@B&##B&B@@G@@@P          ?7! .~^:P?B!P@&@#&####&&BB#G#@!  
 B&G&&B@5&@B@@#&B!!?G5^   775:#7:B#B.   J&&P#@&&@@&&@@@@.         .??^ ~^ ^^77~@#G&&&#@@##5@@@&#@!  
 #GG@@&&GG@@&@#GY. ::!G^  .!7P?PBBB^     &#&#&#&@@@@&@@Y          .~7^ ^G#7J:^?@5G@&&&##&BG@@&&&@!  
 #&B@&&G@&G#&P?:      P5?  .!JPYYY~   !Y:Y5J&&&@@GB&&#@.           .^^~Y@&@?.5G@&&&&&@&&@@@@&&#&@?  
 &@@B&@##&&@GYJ !     #GJ7YJ: .P^5   JB5^~J^#@&&@&#@#&&.           :~.^G5#5 B7G&&&@&#@&@&B#&&#B&&J  
 &GG@#&&#&&#G!~:.    !G##PB@: ^&7^: .B&GBBB5G@@@@@&@@&@?           ~?.. ..^ ~GG&#@&B&&&&GB&&55&&@?  
 #&#@@&G&&@BJY&&Y ^GP&B&&GJ^  !BG:~~G#B&#@&G@@#&@@@@#@@J           ?5G! ^#@?JP&@&BB&&@B&@&&&P&&#@?  
 B#@&@@#G@#GG?!! :B&#G?        ...7GY#&##@&&@&@@&5@@&&@7 .      !YY~Y7.J@&@GB##@BG@B##&B&B@&&@#@@?  
 G#G@@@##@YGP5P ^JP@5B.         ~P#&!G@&&B&@&@&@@#&&@G~7     ..^J!^!#Y^7#&@B##@P&#@B&@###B&P#@@&@?  
 #BG@&@@#@#?B#G~:#B@&B  ~^  ! .P&5&P~Y&&@@&&#&@&&@@@G!J!?..  .::^^5&!~.7#B&@&&@#&@&G&&&@@@##&&@@&?  
.&#&G#&#BBJPP~77B##@BP  .! .B GB@BGB?7&&#@&@&@@@B@@B!J!?7  .G~!P#B&G.G.&##&##BB#B&@@@&&&&&&##@@@@?  
.#G&J#&P&###@G5P. 5&B7  ^? ~P.BB:?BP&?Y5&&&&@&&&&&B.J7!!7..#@!.P#YY5B:!@&@&@&@&GY&@#&&&&##B&B@&@@?  
.#PG7?^!^^7GG&BJ   7P   .B JG7?P  7^#55 #&@&@&&&@@J^.?!7^7BG&#P5J?!5?!@&###BB@&J&G@P#GBB&&@&&&&@@Y  
.&^^     ~7B~J#&Y:  Y^   ??:.G??Y  ?#@~!#B@@&@&@@&@5 ?!^#&BBBBY?Y~!!:@@&&BG##@@#&G&7B&&G&@&&@@@@@J  
.&       G75YYYJG!  .G    ^7^?J 5~  #&G?? ..:JJPB&P@Y~~G@BPJ7^^^^:::P&P###G##@B&@BB. .^7YB#&#B@@@J  
 #   .   B?#5~??:    G: .   .!PY.?^ Y@BP       .^GJB&#@GG!~.^.:.:^^?#      :...^BP!         .:!J&5  
 B .B5#PPG&7Y. !P~?G?!  .      J#.J^^@7G.    ~J5Y??55?P!::~::^^..^5G                            ^5  
 #.5G&BG&&&P!!:~&&Y#.  :^  :?J!?P7??.&7?!     .5!7YYPG~~J&!..^^:!BY                             :Y  
 PY#J&5#?@B&@&!J@77!  :~@5B#G##G&!?. GP^J    J7J7775G?7G5JJ7?!!!P#:                             :?  
 P#B#YG@G^.:Y#^&G:?  ^!&@B&&5&#PPG   ^&^P    .??5?7&5577~?GBBG!:JY                              :?  
 BBJ7Y#:     55P??7 .^YP^#@@B#BBYB.   PYJ7    :?YP7!~:!PY5GPYJPYG                               ^?  
 G#!.75       5&!#Y?J~  .#&&#B55?BJ   ~&!G     ~JJP#GY?JYYP75YPP~                               ~Y  
 P^^::        #5B^.     ^B&&#@GGGP!    #?5^  .G7^ J@5!JB!YP7??YB                                !5  
 P           7&?Y          !#&@P^5^    !#^G   ^Y5  #..G??^.&Y7JG                           ..   ?G  
 P:.         B#P. ^~~.       G@?!!Y:   :&7^     JY !Y .    &J:?P                         !#JJ   5G  
 P:~^Y??^.  ^B55  755!        !#G..B. ^!7.   ...7B. .     ?G..~P~.                      :&&J7:  G5  
 5.   .^~7:.5GY^               ^&#?JP^     : ..          .@&GB? ..                     :5#@PPJ7~&7  
 P.    .   :&GG                 J&Y^^~?^..  ..            :!~                          .YP@GJ!?J@5  
 P.   :  !Y!~..                 ?@G? ^#^B^:?P^                                           ?&~.   #5  
 B.                             .G#B?JBPG~~.                                                    #Y  
 5~::^^^^^^^::^^^^^^::::^^^^:^::::^^^::^^^^^^^^^~^~~^~^~~^^^^^^^^^:^:^:::.:::::......::::..... :&Y  
  ..:::::^^^::^^^^^~~^~~!!~!!~^^^^^:^^~~~^^^~^^^^^^^^^^^^~^^^^^^^^^^^^~77!!!~~!~^:::^~~~~^^^::.:^.  
