

   .... . . ..    ... ....................::...:.....:..........:.::...........:.::::::::::.::::.   
 ^B^^^^:^:^^:^:::::^^:^:^^^^^^~~^^^^^^^:^^^^:^^^^^:^^^:.:..........:.......:.....:...:::::..::::GP  
 JG                                  .75G7!~GP!P?Y&J~.                                          !B  
 YY                                    .G&~P#. &?7@^                                            ^P  
 YJ                                   .7?B##5?JBPGB5:                                           ^P  
 PJ                                                                                             ^G  
 PY                                                                                             ^#  
 PY                                                                                             ~&  
 PY                                                                                             ~&  
 PY                                                                                             ^#  
 5Y                                                                                             ^&  
 P5                                                                                             ^&  
 55                                                                                             :&  
 Y5                                                                                             :&  
 75                                                                                             ^&  
 7G                                                                                             :&  
 7P                                               :!??!!!~.                                     :&  
 55                                            .^&@@@@@@@@@B                                    .#  
 PJ                                          :&@@@@@@@@@@@@@&P!                                 .#  
 G?                                          #@@@@@@&@@@@#B@@@@#P:                              .&  
 G7                                         .@@@7!5GP#G&&@B@@@@@J  ...                          :&  
 B7                                         5@@G:. .?!   Y:.!^?G&P!Y5^~!!7!!!~.                 :&  
 B!                                         .P&@&@Y       .     .G .J       .:Y:                :#  
 #7                                            ^~YB5JJ~: 7B    :?:.Y.          5.               :#  
 #?                                             7J?GG&7.Y&&7!?JJ!!?.           .G               :#  
 #7                                            YY   Y##PY~^~~:~5^7J^            ~5              :#  
 B? .        :~7!!~^.                         ^G   J7YJ?7. ..^^. P@777.      5G?7&?             .#  
 GP^#B5.  .:!P. .:.:~?.                       #.  :5?77J^^^:. :!YYY~ ~&P: .YG#^7PJP             :#  
 B5.^~# !!::.J5YJ7~!~.Y.                     PG.Y..JBYP.  JYBBY?Y7!55 7##G#@@P?.7GYP            .B  
 &GB  Y5P   ..:^.^ ^~ ~7                     BPJ&#GG&:  .P:P@@PG55#?! Y.  .YJ5Y^ 5.5Y           :B  
 &&:   PBJJ?7!77?J?:  Y.                   .GP!.P#B.~7. P# P@@?.75@#Y&#      7J: ~ .B!          .B  
 @!  :GY:    ~    :YG^G                   ?5^JB##J.   :~G5 B@@^   !#@@G        .!..:5B          .B  
 &5 !#:     7&Y     .B&P!!^.             G5 Y@GY~YG  ^^ G  B@@^     Y@&7      .5YY77G&          .&  
 &Y7&. ~J!!Y#J&Y7J?^ .&~ .~^5            &&~&5J  P@7.GJY^  G@&!      .?BB??.. :BB!.G#^          .#  
 &Y?#  .?5GB  ^@GY~   #!   ~Y            7@^   ^Y5G&PG#55. PGY?        .7^?P&5!G&B?J^           .#  
 &?:&    .BYGPJ!G    .&.   #. :.          PB^  ?!JYY&! .BY G#Y?            !@&!7^               .#  
 &G^PG   B5~::77#5  .BJ.^5J:~#5B5          ~#J!!5&5GY~ :~J G#YY J.        ~^@^                  .#  
 &G. ~G7^.      .!.J@G!~:~?5B&G~&7:          :~~7~ .BB^5^Y G&J5 ~:  7.    P.@:                   B  
 &?. .:J##57~~7?5#@@@      PG@?75^P:                5GJY~B G@7P ~^ ?5:   :Y.@:                  .#  
 &B&&^:..^G#@@PY!:^G&777~  ^@?..~B                  .B^!J& P@?G7?^ :5    ~!.@.                  .#  
 #JYG.    .&@J     !:P.5.  75:~~Y&?.                 J?YB!:5@7BJY. .5    7^!@J.                 .&  
 GBY ~   7@@@P      .P 7  J&BP&^~::#:                 PJ@~ P@5#7Y. :7 P  5.&?#5J                .#  
 5J^   :?&@GJGB!.    !  .#GYY?7Y.  7#                 ^PBB^5@B&7~: ^! 7?77P5 ^J~G               .#  
 YB   :@&&7  .#BY5P~  ^J5J^:.::^7Y?7GB7               .BB57Y&J&J. .J~.:?GYY  .P?7J              .B  
 #5!   YG:^^^:    J@BG7.    ~.    .?&B!              :GG.. 5@5P!?JB55Y?Y^.   7#J~#.             .#  
 #G.  .P:    J!:J~?@&.     ^PG      .#~             .GG^   G&5?       .      :YJ:#P             :#  
 &B^~?PB!    ^@G: :@. .!!^!B!5#~~JY^ ^@             YG?    #G?7?              5~~J#^            :#  
 &Y  J     ^!PGY  ^&   :?B@~. B&Y?^   @:           ~G5     &&P^Y.   P         5!^^5B.           :#  
 ##:^J^   .^5!    !@.   .57#G#JG!    ^&  ?:       ^JP: 5.  &&#:     B         Y7: G@&:          :#  
 5@Y^!~ :7.       G@#.  #57:.^?5&^  :#~  .?J     .P^P~JP.  &B5.    .G !!     .J7: PP@#:         .B  
 J& Y~!  ^!~.   .Y@@@@Y:.       .:.J@5PY.JB:     G.^P!YG   &5Y..   ~Y J.     ^!:~ P:GG          :#  
 PG   !7G@G@BG@&@@Y:.:7#&5?!~~~?JJBGBJ?:..       P?.B:JB:  &?Y7J   P^ Y      Y. ?::BY!          .#  
 B@~  !P@#?7~^::~7JJ^.^~G@#YJG@@#BB   !7~~^       ~B^.5Y7  @J5JY~  B  Y.     ?!. GBP.           .#  
 G&#.!GG:     P:   .7#7.5&:   &J!Y?  .:7?7Y#.      :BG5B^  &?P~#5  Y~  BG     ~7:@P             .B  
 B5~B@7      BY#      B5~5G   5   ^5PY?~^~^7YY?.   .#  !Y^^@JP.7#^ .B  PB:  .!5. 77             .B  
 BP 7G .^:.:G&^#P^^~7?^&~ ?..?  ^#5:     PY   ^55  J5    .!@P5^~PJ~~7?~BJP77^~.  ~?             .B  
 G&J&? .~YY&#..:@PJ?!: &. .!B?~?&^      G~&^    ?# G?     :@7Y        .B.        ~J              G  
 BBJ@#    Y&PPPP5&    ^&!~&@!  @!  ?#5Y#?^B#~JGP.GPG~     ~@!Y         ^5        .5             .B  
 #P J@B. :&Y^..~!&!  ~@!  :P5.:@:   .7&G~.!@Y?~. JBP!     7@~?          J7        5             .#  
 BG ~@&@5^.      .:~B&B^.  .BJ?#P    G!7#BBPP    &!5&.    7@~?           P^       G:             B  
 P&5@P~P@@&#GYJ5B#&@7   .!:.~Y .GY  JY:.   ~B. .B5 &7P    !@^J           .G.      !G            .#  
 P@PP   .@@Y?^..7&#!.?    ?.^^  7@&J:        ^J&P:J5 :    ~&:J     .~^.   .#?      7?           .#  
 PG~.    &@J   ~!:~?     :5  :!G@@@@@&#BPPG&@#&Y  G:      ~B:Y .^7JJ^^J?~..PY!      B         ::~B  
 PP..   !@@^  .~  7GY   ~@&Y@@#Y^...:.~Y#@&!7YY. .B       ^@!#YJ77~^~:^^!!7JP       JJ!!!7!~!!^.!G  
 5#~^5G&@#?Y:     .~:. ?#&@@G.     5#.   .5P !. .PG       ^@!J         ^^~:^P       ^#!^~~7^^^^:~B  
 PG   ^&@7 .Y7YY.  ^  :G@&@J      P!YP     5BY: B~B!::~~!~&@?J        PBJ7J.G!      :GP~.^!~^^^^7B  
 PP .~77~~    ~@@5  ??^.^&&  .GBJ#Y^~&5YBG~ &!~Y5~~J~!~. ~#@YB5#5::..JY?YY!:P!?!^::^?~YY        ^B  
 5P .!G^     :7&&@&YB^   ^&    :B#. .5&!.   &J~J:G~: 5!^5#^@7Y~B#.:~^.!Y.   J: ..^^^.5?    :!777!B  
 YG ~J.  .^^JG^..^5!Y!!~!:#Y   ^B!BGB~77   ?#...^G.  ! 75 ^@!G^~GYP~:^~P~7!? ~G?:75JY&^ ..5J.   &#  
 J# ^:?5J7~~~~7JY!!: Y?^. .BP. Y?^. .~7#. 5#!J57&5    ^@!~!@?P :PP!7~!?!   J7:7&&!   ^Y~P^^     B#  
 ?G.P5:    GP    ^GY  .7^.  !GP!.     :5BB?. 75#J     ?@! YBYP  .!?Y7777??!:. 5B&^    B5^ ?~?Y~~:#  
 !@&~ ^^^~&P5#^~~~^PG~:.~7~J5B&&&@&&##&&&!G?~5P?     :&7?Y&^J^ ?Y~.   ?   :?P!:P&^    :G:Y5~^7 .!&  
 ~@J  ^JY@Y..?&5PY: &&J^..!&@&B&PB@G    ^GJ~^         Y?JP# J!G~    .BGB     YB #^     ^5P.   ^!!#  
 ~@~    YG?GPP5G    &7 :?  !@G&Y~7&#~    7P. .  .^~~?Y&&&@@P5&: 7J~!#G~BB~?P! GY57       .!!7B^P^B  
 ~@#   ^@57~:7?#G  !&. .?PG7B~^!7 ?BYY~   ^!~^!P~.!B&&&&#B&#&#  .~P@Y..:#B~:  ~@#BGJ~:      .5Y!:B  
 7GJ#. .^      .: ?#: .7?7. J:  5.5Y.~7!^^~^ .JG#&@@PBG77??5~#:  .#7JGYP7&.   YB?5B&PY#Y~!~~^^?? #  
 ?&!?YY~.      :?&J   .5^  ^^  ~Y ^?^.  :P7^?#BJ?!..   P^   G7B: 5Y:.   :5Y  JB7~::PP !P~Y: .5JJ5&  
 !B   G@@@&&#&@@@@.  .~~     .!Y??!!!!~~?7^ .  !~..  .!G  !^P~?G5~        .7##YG      .PJ55^JG5!~#  
 !#.: :J?JY^.~!@@@@?~:.....!?Y#P^? ^!.^.    :^~#:   !5^^^~5P7J  .GGJPJ75GB57!^~#7.. ^YP@BBPJ^~^..B  
 !#^^     :~~^~5GB?~^~5&#?&J :P: ?7YP?^7~7^.7J..:P5G?  .    .    J7PBP.:J577?JPJ&GJ57G#@PYYJ??  :&  
 ~&!^^^^?G77!!~^^^:^^^~7YPBGYJ!^^^~^~~^~~^~!~:^^?P#PPGPP?5PGYYYYY!^?PB5???~7G5PY?~^!JGP#5P??J??!?G  
  ....... .::::::^::^^^::::::^^^~^^^^^^^^^^^^:^::::::..::::...............::......::...:.^:...:..   
