

 .!~~~~^^^~~~~~~~~~^~~~^~~^~^^^^^^^~^^^^^~^^^^^^:^^^^^^^^^^^^^:^:::::::::::::::::^^^^~~^^:::::::.   
 YJ......................................::..........:::::::^::::^^^^^^^^^^^^^^^^^^^~~~~^^:::^^^7#  
 G^                                        .~~?!~!?~~                                           :&  
 B:                                          .@~ 5@.                                            :&  
 #.                                        .^~&J:P&^^                                           ^&  
 #.                                         .. ......                                           ^&  
 #.                                                                                             :#  
 B.                                                                                             :#  
 G^                                                                 .:^^^.                     .J#  
 #YJ~                                                            .YYYJJ7^75.                  ?J#P  
 #P!JJ.                                                         .P~. ..75 ^#                :5YJP5  
 G^?5??~                                                                7J B               7GYJ!~P  
 B. ~Y??J.                                                             ^5!!.             :5Y5Y: ^B  
 #   .JY??~                                                          :?J:.             .7Y?YJ   ^B  
 B     75?7J.                                                                         ^JYJJ^    !#  
 B      ^Y5?57                                                                      .?JYJ7      7B  
 B       .JJ!?J.                                                                   ^??JY^       !G  
 B         ^7?7?!                                                                .77??J.        !B  
.B          .77!!J.                                                             !?77?!          ~B  
.B            !7!~?!                                                          :7!7!?:           ^G  
.#             ^7!!!J.                                                      .777!77             ~B  
.#               !77~?~                                                    ^?77~?:              ~#  
.#                ~?77!Y.                                                .7~J7~7                ~#  
.B                 :J!?!J7                                              ~7!J~!:                 ~B  
.#                   ?777!J.                                          :7~?!^~                   ^P  
.#                    ^Y~7~J!                                       .777J:!^                    :P  
.G                     .5!!77Y.             .^^:.:^.               ~Y~?~~Y.                     ^P  
.B                       7J~J!?!          :&@@@@@@@@@?           .J!7J:?7                       ^5  
.B                        :J^7?7Y.        &@@@@@PG@@@@^         7?^Y~~5.                        ~Y  
.G                          !~^Y!Y7       #&P?7!^:!?G@^       ^?^7J:YJ                          ~Y  
.G                           ^?:??75.    .@P^^~::~~^Y#      .Y~^Y^^5:                           !Y  
.B                             J~^J~P7   :@@~  .:   &@.    ?Y:77.J?                             7J  
.B                              !??BBG?:.~P#@7 ~Y^ Y@J!: :PBJP7^5:                              ??  
.G                               7@G. ^5^. ~#G!!7~^#P7:.^P~.YBG?                                Y?  
 5                                ^#J!. :JY!Y~     ^7?JY7^:^7#:                                 Y!  
.P                               ~7^.:5&7!55Y^      ^5&7Y&&5:.~~.                               5!  
:G                             .G^.~G@@GJ?!  !G!~757. .7YG5Y@G!5^                               5~  
:P                              .~7!G.~Y5?Y~. ?&&B:  .7GGJ  5?~  ..:.                           5^  
^G                            .    ?!   :7B#B5B~G5J!5&GJ!   !5:^?:..:~!^^^^??!!!!~^~~^:.!~:..   5:  
^P   . ........::^^::^^^^^^::::::::Y!  :5?B#!^  ^JGB::~Y&J  7?         ........::..:..:  ..::::~B^  
^#!?~::755J?YJ7:J7!7!~!!~^!!~^::~~:YY .GG ^:    &B.     :#  !Y!77!^^~~!77~~^^^^^::^^^^^~~^^^^^^^G:  
^G:^:..:^:  ^. ..^^.  .^: .^.   ^^ JY  .^     ^J?J..:       ?~....  .::.::    ::^...^^^:.:^~^!^ 5^  
:G:^^^:^: .:.  ^.:~:.   :....:!^.^:.P.     .?5:5  ^?#!~.   ^J :::.::   .. .~^^^~^..::..   :.... G:  
:B~~^^....::^..:^.  .^^^^~~^ .. :~~..G!..7??7^ J^    .~?!:!J.:...    ^^  ^#P55J^^?B!..:757^.  . 5:  
.G  ::. ..:^~!??Y##Y:. .:... ^^^~~~: ~^:J5 .5^ .        ^5....::::.~JG&&&@@@@@&PG#&G5PGY7^?BG5?.P~  
.#!^~?JB5!7?JP&@@@@@@&PYJ:  :!~~:..~!~~ ?:  Y.           J. ^^~..^~7~:77!!!!!.^!!^.!~JJ????777^ G~  
.&&&@@@G?^5&@P5GGG#@#G7&&@B5Y&P^Y~:.   ^5!: !           ^JY  ..   :: ..:....   .  .. .........  B!  
.&@@@@J:?5?Y&&&@@@&&BG5B@@@@@@B^!?5?.  ^#.:~^.         ~. !Y .:.                  .  ...... .^: P!  
.B~JJY!7J7Y????!75Y!7!~~!77J?7^.:~^:^^:PB?JJ.~!.    .^77.~^G~ ..    ..      ..    .......   .^^ J!  
.G.::. ::..::~~. .^:...:^. ^::^:.^~ .Y~:  .^:!7J  ^~?~:  ~.JG..^::. .~~^^        .::.     .:::  5~  
.B:. .......  ....^~...:^:  ...   . ^5?7^:. ..:!^.^^:  ::!^:!P~  ^^.   .:.         .      .:..  P!  
:B   .......  ::      .  .......^  ^5..^!::     ..  .~~.  .  :G7  .     ..    .:.        .....  P^  
^@G^7.:^~::..:::..   :....:...  . 7?    :..: ..     .    .^^~:.P  ::     .^.    :.      .... .. P^  
!@@@@B#&BJY?7?YJ!^.?:..::  ::  :  #^    .^  . .:^~!~~~:      !JP^^^ .^.  .^    .::.      ..     5^  
~&?J5PPJ!~Y~..~~~.:!~~~^: .::...:!JP     :..^                 JG .JJ...     .    . .::.   .     P:  
!@&@@@&&7~7?!^^^~~:!.    .:: .~J^  G.     :7~^7. . !. :       ~5   :Y?   .:^     ..       ..    B:  
!&PB&5?&@&&&GBBG5PBB!.:^:.  7B?^.^!GP       ^7G!5PJ   .      7?B^^:.:57.  :^.    .           J?!#.  
7&77P5PPBPGGGBPYYJ??7!77!:. G. ..:.YG.       :P:.J?!~:       J:@&GY~!5G :..   JB#!. ^!^YYYYJ#&PP&   
7#7?Y#BG55#PJP&G#&@@@@@@&#BYB#BB#B##Y^       ^JY :: ?7      .^ &@&&#&&!:::5PG5?!!^^.^~~JB@&B&#&&#   
~#77YGY5G!P..7GGBGGY?!^^~~~!~~#.  .G:Y        5.?   ~7      !.^B@PYJ#?:. .::   .. ..     ^!?J?!5B   
!&?JJJJ?JBYY7YY5PPPGGBBBBBBBJ7P    5.5        ^?           7: ^!@.  Y.               .::YG:JBB!!B   
~&GYP#5&&BB&B##BGGP5YJYY55Y5?YG   .P Y:  7     P.          ?  !.B   5!J??J5BY??YPJYPPBB#&YP&&&BB#   
~&?G#&&&&GGG##&&@&&#GPGGB&#####.  :5 7~   .    ~?         .!  7.J.  GBPGGPB#&#BBGG#B5YYJ7?JY5YYG#   
:B!77!~~~~~~~!~~~~~~~~~!!!7??!#J  :Y.?J   :~    J~        Y.  Y!~!  5PYYJJJ????JJJ?!!!!!!~~~~~^!B   
:P                            J?  !? J5    ^.    !^         ^.YY.G  5.                         :#   
.5                            ~?  .Y7BP~   .YPJ^    ::  :^ ~5:YBY!  5                          .B   
:Y                            .J~~^?B&&P  ^^~~..:  ::7JJ7!?YJ~GY~^^~7                          .B   
:5                                     7PP^ .7YYY7?5B&###&5~:.~7:                              .B   
:Y                                    JY!!^^^::.:^^^^:.   .:!^^!J.                             :B   
:5                                                                                             :B   
^5                                                                                             ~B   
:5                                                                                       ~??J~ !B   
:P                                                                                     7?&5Y?: !G   
:P                                                                                    :Y5@PJY!.!G   
:P                                                                                   ::~~#7J~^:JP   
.Y                                                                                       B     PP   
:Y                                                                                       5     GP   
^Y                                                                                             B5   
~5                                                                                             #5   
:5~~!!!!77!77777777777??7???????7????7777!777!7!!!!!~~~~!7?77??7777777777!!77!!!!!!!777!7!!7!~!&7   
    ........................................................::::::::::::::::::::::::::::::::...     
