

 ^~^^::^^^^^~~^^~^^^^^^^^^^^^^::^::::::::::.:::::::^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^~^^^^^^^^^~.  
 5~.......................................^~!!~~^~~~........       .^!~J5                       5J  
 P:                                        .~@? 7B..            ..:: .:Y.                       JJ  
 P^                                          ^B7#:          ..::.   :!.                   .   .:BY  
 P:                                         .:~J~:.      .::.     ^!:          ^Y?^?.  :!!~5J!~.55  
 P:                                              .....:^^.        ^G:       ^!~.!:^&~~^.        !J  
 P:                                           ..^..!7:            Y:     .~!.                   ^5  
 P^                          :!?.            JBY                ^~.  :^^:.                 .:^~.^G  
 G^                        .5~5P^^?Y.      .:^.                5G.:^:.                  ?Y!^.   !G  
 B.                      !7^.     .#:  :~~^.                   ::.                   .^!!.      !G  
 B.                     ^&^       :&~^~^.                                         ^~~:          !G  
 B.                    .J#G       :~.                                          .PB.             ~G  
 B.          ..~7      .:?^                                                 .^^:^.              !B  
 B.       .^!:.#~ ^?~^~.                                                 .^~:                   ~B  
 G.    .::.  :5?^~...                                                 .^~:       ^5.            ^B  
 G~ .:^.     Y:                                                    .^^:         !7#: ^          ^B  
 PJ:.                                                            :!?7:!         J?J:JB7         :B  
 G.                                                             55^!#B7        :JY!J?Y!         ^#  
 G.                         ..~:                .~.               :^^          7JY7Y?5          ^#  
 G.                       .:..^P.           .::^7?             .:.            .?7Y5!?7          :B  
 G                  .^^..   .:.    .:?^.:^:..^!.     .^J  ::^::               ~?7G!~5.          .B  
 G               .^:      :^^:~..::. ^.    .7BY!:  ^^JP!^:.                   ?7G#:7J           .B  
.G             .^:       :J:.  .             .^7~::. 7^                      !7~@7!J:           .B  
 B            ^^                           .:.::           .  :?!~5YJ:..    .Y!J#!7Y            .B  
 B          :^.                          J5::.         ..:~Y?.~7. !G@P#5.   7Y:G7??^            .B  
 G        .~                           .7?:.           G#B:~!^#P?   :7!?!: .PY.P!!5             .G  
 G       ~5?:                          ..              ^!    75J^^...^ ^?^ JG:J!J!!          .. .G  
 P        ^7                                            Y^.   .5??^YJ?:77!!G5.5~~Y         .:^  .G  
 G        GY                                            ^J:     J5:YGJ~^^.?P^7~7~?       ^Y     .B  
 G.    .~^.                                             ~~ :     .  :G. .:55.Y~~Y.      .~^     .B  
 G.  .~~.                                                ~G:   .::   ~#5J55~7^7^J    :~!?!:^!7G..B  
 G  ^B                                                   ^G:^5&P      .YG5P.J::J7:. !!.      ~?.:G  
 P .?~                                  ...:~   .:Y.   ~!  ~J@@!      :7YY77^?:Y .:~.      .P!..^G  
 G!^                        .^~^..7^ .:..  ^:.:. .7   ~?    ^Y@@B .~^^..J5:J:~?^    .!^         .G  
 B.                       :^.    .~~!^    ^~.  .!.    G     ::5^5~Y.  .57?7:?.P       ~J        .G  
 5                      ::       !~.          .!^    J:       :J?P..!~?YJ^?:~7!        7?       .G  
 P.               ^J: :^                   .^~:     5^         .:5.5J.7!Y7:J.G          !P:     .G  
 P            :~~:~G~:.                 :^^.       ?Y..  ~      .?:J~^?J7?.!~7      .^   !B?    .G  
 P      .:?~^~.                     .^~^.         YY!^BG.P      :5~?~?~5J:?.P       ?BJ  ^@Y7    P  
 G~?.~7!~.:.                    .^!^.             5#J&J!JG      .?PPYY7Y?:?^J .~ 5B:7PGJ~GBBG:   G  
 B#5~.                        :~:.                5^?J..#?~      .!PP~PJ:5:5. ~@GJGY:^?PG#5!Y   .G  
 G.          ...:^7         ?#7^                 !5G^  ^#^5         ?~GJ:P:5   :&77P^^J^~#&P?Y  .G  
 G        .:::: .7: .      :G?.                  5BP ~^   J.       ~7PG.J^Y:    P7!:   ?J~BBYB^ .P  
 G     .:..    :P~^:GP:.:^^:                     ^B!#7  7..Y  ..  ?! :Y.G:P     J?:     #^G?Y!P .5  
.G   ...       ..    :!:.                      ..G~!!   ~J 5.Y5^^~J~7Y:~^55.^.  P.     .! J7J~G .P  
.B...                                      ...   G.!   .GP!&??!G.:..~!...J?:5! :^      7:J!.7!Y .5  
.B                                     :^^.      Y.    5@@B5P!^?~~GP5^^?J~   !Y:     !^~YJPG~J  ^P  
.G                             ..   :^:.  ^!!J. .#.   .P@B7^#!..:.G#& .G&: ~7J?^    .?7:~G!^:   :5  
^G    . .                  .^~^^!^~^^    ^5  YG 7@J7J!5@&~??#:   .55G!~ ....  ~&5:##?~!~^       :P  
:G .:^?7:    :.:!.      :7~..  7~..       ^P?@B B&..J&@G. .57   ?7&7PY~     .^YGP!??Y.          ^5  
.G.  .~    :&G:^#@~  :~~:                  Y~BG~~.  ~Y!   P!.    P&J7~~^. .^: :7^:!J~P          ^5  
.G  !^^J^^^B@@#@@@7JY7:              .    75?~57.:.~!    7?^^   ^  .::^^~.       GG^J?!         ^P  
^P:?^..!.  .75#7??&@#G^77     .  .::!P. :?7##.~@#^7! ..  Y!!&   ^.               GGYP:P.        :P  
:G        :. ..  !&GPJ:!G~.^^YY::.  ^P^:.77PB~ #@P!::.~~JG^G! !  P.         .:    BB&! P.       :5  
.&GBB7~^ ^B^     ^@?G: YG&               .!!5Y::...:^~?J&P!G .P .&.         .5    7&B&~ J~      :5  
:@@@@&&@@BP#     ~@.7B.Y@&Y?Y5PGP~::   .!....^7YYPB:.  !B7YP :? .?~: .^     7!     #5~!^ :5J:   ~5  
.@@@@@@@#?!!?    ~&  &JG57@@@@&GJ^~~YPJYG!P##@5~::Y7~7~YG.?? ^7  JG. .5  .P  .     ~#Y.?. .Y#G5#@5  
.B7:.~~&?J .B... .Y .PJY7??.~^.:!~:..^^7@B~7G7PYPJG7!J^GY ^Y ^?  ?G:  ^?  #^ J!    .&&7 7:   .?5G7  
.G    J7:^ .@#?7~G7 7B! PYY~: :!..~  :7G&@Y ~ ~P^Y:!.~~5^  B .J  !G~   7! .B.!@^    B@Y: .?! .!:Y7  
.G .^.?G. ^5#J   ^!GG5!5B?^.   :.:. #@J ^!7.~..P.5.J^.Y&~ .&  P  ~~G    !7 :P^5&:   ~&7:?.^? Y5~5~  
 G.   .J7~PYGP.  ~!GJ?:5Y.   .  .:..@@~ 7#5^.:.?5.Y:?.YBY..G  P. :~:5    ^7. 7?Y&?   GY^^?:..G::J~  
 G   ^ :. 5J@ J~~PJ P??!.^..  ::  ^:@@?.YYB^ :^ G.7!J^B  ?JPB.?P  !:.~     ~7..!JB#5~5~.77~~77.:P~  
 5   . : ~?#Y Y?PY.^#~^J.!.....^~: :@@@#&~^~ .~.^P P^BY   .~J~?@7.:?5:7::~: .7?7!7YGGG?!G!~~^!?!Y!  
 G. .^..:J7&. !5?5 BB^.?:. ~:  ^^  :@@B5?G: .. .:G.7!G!      ~BJ7^~JGG?5BGB&G~BYJP&5B?G#.^.:...:J7  
 B.  ^. !7YB ^Y#B7 BB~~ . :~       5@#P^ P7: .: .?5 P^~      &5 :. ^7.!!7~J^B^.B  7:#^~~~:. ::.:5~  
 #: .~!::?BG?G5##5^#5.^. .!^   .!!.^@&&Y7Y^:.:::^.G.7!J      7P.... .:..J!. !# ^5   :B^7. ^:: :~G~  
 #J??!777!JJ&G.7G^^#J??????????????75&&5&?7!?Y!7??55 P^!      #7!??!!!~~!!~!5#  .    JG77!~~!!~~B!  
 P:.. ......:P  :5:G::::::::::::::::~GG5?.:::::::^.P:7!Y.     #J::::::::::::7#       :#::^:.:::.P?  
 P.          ~5 :GBB                 YP^?~         BG P~P?5JYY&#             #P.     .&.        JJ  
 G.           YP^~GG                 !J7::        .BG:7!Y    .B.             #!777!~~J&Y.:::^~~~G7  
 B.            5:^JPJ.              J#?~J^         ~@G P~Y?~~B?.:..:^^~!!7???B~:   ..  BJY?777~~5~  
 G.  .^~~.   ..?::P:^.               75?!?Y7!^.!~^^!BP^7!Y.^@P7JJ???77!!77?77!G&J^: .:77..J~!!  7?  
 P. P!  .P!.:J7~^!Y :?5.     !?JJ?!~!!J5P7^75!~#&J!?B:G.P!!55~~~~^:::......    ?B.:.:!#.~?&!!~..YJ  
 G. ~?^7GJ77~7~^!J5G##G.    Y#. 7@#B##G5PBB?:~5#Y!:7G 5^77G&                    #:    &^7J&!!!:.JJ  
 G.    .5@@J:~!~7#&!.        ?Y?!::^::... :7?!:.!^ Y7 .G.G7B                    7G    G?!Y&~!!!!G5  
 G.     :7GBP^^~??J!^.                      .7G5Y&PB.  J^J?P                    ^&    7&^.B..   !P  
 5  7~5##G?~7!P57777777!:.                    :~5P!.   .G.BJ!                   ?B     5P:J     !5  
 Y  ~J?:        .:~77!!!!77~:            .^~~~~^.       Y~YYG                   ^G!.    .?7~.   ?Y  
 Y                  .~7??7!!!77~:      :G5??!^::^!JY55PJP#:#57                    ^#~      .JG  ?Y  
 P                      .^!7!!!!777^.        .....       P!5YB                     .J?~:. ...PY 7Y  
 G7^^^::::^:^^^^^^^^^^^:::^!?P5JY5?JPGJ^::^:::^::::::::::7BJ##J~~~~~^^~^^^^^^^:^^^^::~J5555GYY?.Y5  
  .......................... .......................... ..............................       ....   
