

 .^:^:::::^^~^^^::^:...::..:.:::^::....::.:::^^^:^::^^:^^^^^^^^:~^^~^^^^^~~~~~~~~~^^~~^^^^:^:^^~!:  
 55.::::..:::::::.^:..:::::^^^^:^:::::^^^:^^:::..........:::....................... ............?#  
 Y^                                         ~??~!?!?!^~                                         ^#  
 J^                                          :#7J? B7                                           ^G  
 P^                                         ^^?&&7!B5!!                                         :G  
 B^                                         ..   ..  .                                          :B  
 P^                                                                                             :B  
 Y:                                                                                             ^B  
 Y:                                                                                             ^G  
 5:                 :#&#.                                                                       ^P  
 P:                 .&@@G                                                                       ^G  
 B:                  :@@@!                                                                      ^B  
 B:                   G@@@                                                                      ^B  
 P.                   :@@@B                                                                     ~G  
 J.                    5@@@!                                                                    !B  
 5.                     &@@@.                                                                   ^5  
 G.                     !@@@YP                                                                  ^Y  
 B:                      57?#Y5                                                                 ^Y  
 P:                      5 7@&Y.                                                                :5  
 Y.                     :! 7@@^                                                                 :P  
 Y:                   JJY^ 5@@:                                                                 :G  
 Y.                  :#Y^~7?@@B                                                                 ~G  
 Y:                  ?B5!7?P@@#^                                                       .        ~P  
 P:                 !5! :^#~7@GJ                                                     .Y:~:      :P  
 B:                :7   .JB  &G?!                                              :~     P:J~  !::7~5  
 Y.      ..       .?    ^G!  7@@#                        :~~!^!                ^Y.P  .5 !~  7!.Y!P  
 5.   . ^: ~^:    7~    J#    &@BJ                      ~. ^  :!!        ::    7J 7. 7? :J  ^? 5?G  
 G:  ~:7.    ^!   JP    ^G    ^@&@.                     .75!J?.:5^^   ^~G:?G^~^5: ?7 5: .5  ?: ?5G  
 G~  7 .?YB!~.7   ?J     B:    B@@&?BG?7.             ~7.!Y.PG&#!#7  ^YP&BJB!:GY:.J7.Y:.:Y:.G. ~P5  
 G~  :JYY?J:#~. ^:5J     5P   :Y&@@B@@@@@J.          .YG7!P:YB&B?#:..  .!~7Y~^JJJ::::.~!^.::J^.^5P  
 B?...      :^:^!?B!.    ^B!.Y#G@@@@@@&&@@Y .......~J!?5:.   J   !~       J^..:~:..^~??J~^^^:...!G  
 B!^^:.^^..:::^^::G:   .:!Y#?P@@@@@@@@@@@@JY7!?77!~5. !!~^:~~^!: PY^::^!!~G&~.Y@~:.^PBYJ?P~^?.  YG  
 G?!!7?::~!!!7!~ !@    !J~~7Y~B@@@@@@@@@@B!!. :^:. 7^.? ::..: ?. ^7. J!:::^^^::~BG~Y?J 5.Y  P5Y?P5  
 G:....    ..:.  .#.~!~~   .^Y~..^?57BG#J..        ?. ?  .    ?  .?   ....P.  .JGY ?:Y ~.J  7.!.JP  
 G.               !&PJ.      .....   ^?!           7  !:     :!  .! ...   !!..:GJ?.?:J ~.?  7.7:J5  
 B.               ~G^             ~!PP!7~.     ...^7  ~! !7^^:....::..~:  .YJ..77?.7.J 7.7  7^7:7J  
 5.               !~             .^J&!   :~. .7::::^...:::^^~~~   J:      .?7  7??.7.J J.7  ?:~^7Y  
 5:               7.                .   :~5Y.      ?.. Y.    ^5?:.7       .?? .J7J.?.Y J.7  7:^^!Y  
 P^               ?             :~ . .?GY#&5Y      5~~:P     ^~!. 7.      .?? .J?J.?.Y ?.!  7::~!5  
 P^              :^           .??. ::B!B5Y7^?:     7:^ ?     :^~  ?       .77 .J7J.?.Y.?:! .?.~^~P  
 Y^              7.           #B7 :..J#J&P~5^      7^^ ?     .^~. ?       .7? .7!J.?.J.J:~ .7.~!!G  
 5^              !            5P ^!~Y&@&~ ~5.      7:^ 7     .~~. 7       .?? :7!J.?.J.Y^~ .~^^!~G  
 5~             ~.           :G5Y~JP@PJ.  !P       ?:: !     .!^. !        7J :7!J.7.Y.J^^ .!~^~^P  
 5^             7           .#&&7!.!&^  .7JP       ?:: ~     .!~. 7        7? :!~Y.?.Y.?^: .~~^~^G  
 J:            !.          .~^7G.  B~   .^&Y       7:: !     .7^. !        ?7 :~^5.?.Y.?~: .~~^!^G  
 J:            ?557....    Y5YP^  7G~   .#@&       7:: ~     .7~. 7        ?7 ::^Y.7 J.7^: .^~:!:P  
 J:           :?5#P&&#@#BY?PP&P   J5^.  ^@@@J      7:: ~     .!^: 7        ?! ::^5:! 7.?~: .~~:~.P  
 5^          ~Y:!?.BP...^^Y?J@Y   ~G!.  ^P@@@.     7:: ~     .!~^ J        ?! :::Y:7 ~:?~. .~~:^:P  
 P:          G7^! .?:     5.~!Y.   ?!Y^7 .B@@P     7:: !     :J~~~!:^~.    ?~ ::.Y:7 !:?^. .^~:^.5  
 5:         ?!?.?   .     ? .7.?    ~P7^   G@@:    7^: ~    ?:.:^.    7.   7! ::.Y^! 7:?~. .^~:^.Y  
 P:         5.J 7 77.     ^^!!:Y      ?!   7@@B    7^^ ~  .P:.7J.    .!5   7! ::.Y~7 !:?!. .^!:^.Y  
 G:         G.7.! 7~       ?~7!5       ~!. ^J#@!   7^^ ?.^J. Y?^  ::7?YP:  ?! :: J~! !^?!. .^!:^.5  
 B:        .&~~.? 7^       ^J^JJ.       ?!.7! 7Y:. J^?~:    77~  :..^!JJ   ?7 :. Y!7 ~^?!. .^~::.P  
 G.        :G?!.Y !^        J ?!7        !!!5    !?YJP   ..  .        ^?   77.:. 5!! ^^?!. :^!:^?P  
 B.        ^G?7.Y 77        !^^~?.          .J: .^!JG  ..              J.  77.::.5!^ ^~?7^^?^!.7GY  
 #.         7!5~B.?J     .. J^J^?.           !@#PJ?B^                  ^^  ?Y::::P~~~J!?J5JP^! Y@?  
 B.          ..:::~B^...:~...G^.           .~ Y@@@P5                    J  J5.:JJP~?5#7?5##&:! P@J  
 #.                ~7       ^J             !7  @@@#:                    :G!5?:^#BG~J&&7?P@@@:7 G@J  
 #.                .J       5.             ~G^.J@@@.                    :@&B?::@@G!?@@7JG@@@:7 B@Y  
 B.                ^?      :7           ^:~:^.  &@@5                    ~?#&7::@@J7Y@@JJB@@@^J.&@5  
 B.               .!7      J.          5::.     !@@@.                   J.Y~G:^@@G!Y@@GJ#@@@~7.&@Y  
 G.             ^^.      :~.          YP..       #@@5                  ~^   ?!:!?P!Y@@5J&@@@:J:&@5  
 G.            J?.      7Y      ...:^55~.        J@@@.              .:^^    ?~   Y~7!&5Y#@@&!7^:?5  
 P.          !^:.~^~^..!?^ :^~~!YG#&@&~~  .:.::.^~&@@P             .^^.    .:~~  Y!J ^JJJ?!^.^~^~5  
 5          .?:G?YY~?57 P!^^:. .^!JPB&Y:7~.     7 !@@@:          ..           J..!!^::~!~~ .^GJ7:G  
 5          77 .~PBY??..G~:.         .? J       ?  #@@G        .            . ::.^~!!:.  ..~P&JJ?G  
 5.   ..:^^~P     JG!  7@#5?!~~^::.  ^: :       ~  ~@@@:                 .^7??7?7::! .^~^.::~5..~B  
 J~:^~~!P!.~^     ~J   ^~J!^^~J#P?!^:~?  !.    .!   #@@B        ^:..::!?Y??^^^J.::^^^:.   :  ~  ^&  
 5Y?7?!J&B&7    .! 7     ..  :Y@@@@@#GJ!:^!~^::.!:. ^@@@^  .....:.:!JYP5~.:::^^^:.              :#  
 P5YBB&@@@&    ^#5?Y.:~^.       .^?P#&@@@&B5?^:. :::^#@@&:...^^?Y5?PG5!!~~..              .:.:~77G  
 P..^!JP#@~   7@@@@@&@&B5Y?~:.        .:~YG&@@@&P?^:.7@@@J?!Y7^??7~!7::.           ..!::!Y^...:^7G  
 P      .!   .?~~?7?#@@@@@@@@@BY?^:        .:7?^:.:~^7&@@#^?^::^~:.            ::.:7:::...!~JJ^^!P  
 G      ~    .      .PB@@@@@@@@@@&&GPY?...   .^7P5GG~.~@@@J~^:.       .. .:..^~.   .~:.^::^.::~..P  
 B     .~..::..         ^!YG#&@@@@BJ:.  .^~YPB!::.5!~. B@@&       .~5~:.:^^:...:...  ::^^.     :!G  
 G~.                          .:~~^.:~YGBY~P!!:^~~:    :@@@! ..:??~~~^~^:..:^^~^:::.::.. .^^... ~B  
 BGYB!JJ:^..                    .~:Y&P7^J^^7!~^.        B@@&:.    .:::..........::.....:^^..::^:7B  
 YGYP5JPP#GGG7YY:~.     ...:~!?JY5JG7^~7::^.   .:::^^^~~^@@@Y.^^.     .........::.  .^7~^^^^^^^~7P  
 PGBPG?PYP##B####B&B&#55&5Y5#GJ?J!~^::.  .::^^?PJ~....:^^G@@&   .^^~^^:.. ....::::::.   ..::^:. :G  
 :^~~!^~~^!~!^7~7!!?7?7777J?7^~77^^^^~!~7J77!!7!?Y!77!!!??5PP?!!~~~~!YP5YY55J7!!~~~7P7~~~~^^^^^^7Y  
                                                                                                    
