

  !^::^^^^^^^^^^^~~~~~~~!!!~~~!~!!??J?7!~!!!!77!777!7777?YY???77!!!!7!????!7!!!!!!!!!!~~:::::^^^^.  
 ^#                ......................... .. ...  .    ....         .................  .....:?&. 
 ~#                                                                                              &. 
 ~B                                       :^7P~!5~^7P:Y7:^.                                      &. 
 !B                                          Y~7~  :B G!                                         &. 
 7G                                        ::^PY::.^J.?~.                                        &: 
 ?G                                                                                              #: 
 JG                                                                                              #. 
 J5                                                                                             .&  
 5Y                                                                                              &. 
 P?                                                                                             .&. 
 P?                                                                                              &. 
 G7                                                                                             .&. 
 G!                                                                                             .&  
 G~                                                                                             .&. 
 B~                                                                                              &. 
 B~                                                                                             .&  
 B!                                               ~57^?5PY^:                 ..                 .&  
 G!                                              ^@J:   !!.JY:             ~J.:7                .&  
 P!                                              #P!.       7J          .~~:77~!                .&  
 G~                             ~:.~~         ~YGB~  ^??:.  7^   ?:^~..!^   !J                  .&  
 G^                             5: .Y        J@@@@J:?@@@&@@B#!   !!:.^J^   7~                   :&  
 B^                            .J^^G         B@@@@@#@@@@@@@@@@B.   5J~..^J?.^~::                .&  
 B^                           .J  :?.:.    :!&@@&&&&B&&&~.~B@@&. .Y! .?P^:YPJ .5                .&  
 G:                     7:^:..Y.  Y7Y:^~^.?^ PB&B&&&BP#Y.J?.@&~ :!Y!:75!Y?. ~B~   ::^.          :&  
 G:                     7:^^^^^::^Y^!?7~::~^:P&GG5B?7^~  7:^B.:~~?^~P!^J7~.^J. .:5~ .Y          :#  
 B^                        .P..::~~^::JJ.:^...?BPP~     ..^?B~^?G~^^^^~Y7 ^#J^:.  ?J~.          .#  
 #~                        ^G:   Y:  ?#~.  !B7:P!   :^. .!BG~^.:Y7P~. :?55^ ?7  .7~             .&  
 B^                        :P7?:J~  ^7.P!^~?B?B^     .PG!^Y^:.^:.55^ ^7YY.:?.:7?^  :^~          .&  
 B~                        Y.?.:J  !! ?.^5.~J5P       5#77^:~:.^!!^??~!??^  J7.^~.5^ ^J         :&  
 #~                       ^7:7 Y  7^.?.~~  Y:.^^:.. .7P!:.^!G!!~^~!~:..!#P5:. ~^:?!Y:Y.         :&  
 #^                       5.J 7^ ?::7.7:   ~P~ J?!JYY!^:^^:~7~~77~..:^7#. 77   .: ?. ^!         .#  
 &:                      !~~::? ?:~~.?     !PGBY7^J7^:^^^!!^^7J^ .:~^^^G!~5       Y   J         :#  
 &:                      5.? Y.?.7~^B     7B5#P!?7~::^^!!^~J7:.^~~^^.  5  5.      Y   5         .#  
 &:                     7^7.!77.?^J#J    :YPBP??~^^^^~~^~7^..^^~^:    :7  !^:....^?...?:.:.~.   :#  
 B.                    .J:~.G!:?:7.5^      ^J7!^^~^~~^^:..:~~~5.      ^!  :7?~:::::.::.^:::J~   :#  
 #.                    ?:? B7^?:Y.^P     .~?7^^~~!!~^:..~!~^.:?  .... 7J..~J.^^^~J!    P        :&  
 #.                   .7~:!7~7^P~.YP.   ~J!~^~~!~~^::^~!^:   ^!  ?~^^^~:^^^^::::?Y#?:!YP        ^&  
 &.                   J^7~^!~~~  ^?P: ^J7~~~!!~^~^^^!~:      Y.      :G   .5     .P^?.P         ~#  
 &.                  ^!??~7^J!  .5B&???^^!!7!^~~^^7^.       ~7       .&J:^Y5     .Y.? 5         !#  
 #.                  ?!G^!^Y^ .~7G&G7~7BGJ~~!~~!?#^        .Y         G!?!5.     .Y:? 5         ~B  
 P.                 ~~5^!~BJ  J&&B7~7G#GY??!!?P5J^         7:         7.7^J      .Y.? 5         ~B  
 G.                 5!^?JPBGYY#B7~!PG??5Y?JYP?J:          ~J          ?.!:J      .?.? P         7B  
 G.               :GB~5J: #@#JY7!JJYJGB5B5~   .     .~!?YY~           5.!:Y      .J.? Y         7B  
 B.             :!JP7?J7P#@BYGBPJ5:  .:.^BBY .::~!77!^!Y              !.!^5       J.?.J         ~B  
 G.             :!5J7&@?!JJPBG5J?^     ..5#@GJ!^.   :7 G              7:7^5       J.?.J         ~G  
 B.             :5JJP#GJ?77?YPGYJ5^..::.?#5J.       YY &:             ?:7~J       J.7.?  .J     ~P  
 B.            :?J?J5PJ???JYJ^:~:    ...           !~P.@?           ^^5:!^?       Y.!.7  .BY.   !G  
 B            ^JJB~? JGJJJ?^:~#?^~^:.....^~:      :!.5 #7             J^!~J    J7:Y.~:J  .@&#J!^!P  
 B           !YP5!!^~?J5?^:75~~^^.  .:~!   :.    .J !^.55             5:!~J    P..J.!:J  .G~?J?^!Y  
 B          ?P?PJ7#YGG?.:&@P~^~?Y5^    ^J.       .  Y ?BB           ^7?:!~J  ^?#B^J.7:7 .~7..:::J5  
 B          ..^Y~PG7!.  &@7       ^7.    !^        ?: 5J5~         ?^ ^^~!5?#&#J:#B.7:P^.       75  
 G            5?J.     ^G.          Y.    :!:     .?  ..YP       :PJ7^!~~~BBB^:?&@G.7:!         7Y  
 G.     :!   .5?.      G.        .:!BB      :~^.  :7    .GJ     .P:G~.5~^!5J^#@@B~Y.7^J......::.5J  
 G.     Y. .::::^~^^. :P  ~  .~P&@@@@@5      :!^   Y.    .?J?   !J7YYB@!^77~!#@BG!P:7^J::::~!5!7G~  
 G.  :Y~5:.?     7? YPG. .~ YPPPPB&#&@@@G:      .:.^7::~~ :GY  .5???7?@!^!Y???J##JJ.7^&?Y55PJ@&@@^  
 G!::@##!.. . !  ^.:5#.     #:..   !~Y&5G#B!::..:::::~75&@BY^7?BJJ7: #@!^???!^!P!^J:?^??PBPB##G&@:  
 P.  &@&B@@JYY&&Y:^GG:     .G     JB5PGP^ JJ.. .  .      ~GBJ!P!~5. J@@7^?J5..P^^7P:7^YY5B5YPGGJB!  
 P?~^#@G&@&B?PGBP~!5.      YY.~~~7J75PPY55:JY5!:         .P@@#55^  7@@@?^?5~!!G~~?5:7~&YJ?YJ~Y!?&7  
 #?!^.:^^^^^~7~ .PB.      ~Y..~^^:?!.. .^!777???YP7:.   ^#@@@&#.  !BB&@7^7PY.PJ^7!P:77B~G~!5?Y^?&7  
 #^..  ..   .^..5&@BY~^~JG@Y   ..:!7!!JGY77!~77???7?B#G&@@&@G:.77YJBPY57^7PP5P77!!5:77:    :@J. J?  
 &^..::~^:::::.:#@@@@@@@&@G:.:... ^~!?#BG5GPG@&#BBPP#@@@@&#^    7BP!!JJ7^?P?BY7~775:7?!^J^ G@&:!#?  
 #7:^.         ^?^PPG@&#Y!     :~^Y???!^::...    .....:!Y!?~.     7J57~7^?GP5!JPJ?J^?JG!PJ!@@@J5&?  
 #!^7?7!!!!~~^~!   .PY!?~:^~^^^75!^^                        !~      :757~J5GJYJJJY5:?J^~^:#@@@&!P7  
 G.   :.  ...7~   ~P?~!~JY7!~^~^~7~!~^77P?    :7!::.         :!!     .5!!5#PJ^^~PPG:7Y~!!Y@@@@#J&!  
 P.        .YP.  ?!? .:^^^^:.         ..^~^~^:^7.!?5GY~::..^?^ 5    ~.:~!5BGBY?!. 5^?J.:!@@@@@@?57  
 G~.....^~PBY..  .^Y^!~!J?7^!77???~.....................::::~^.5   ^?.!7?GPB#&7:.:P?YY:~&@&&@&&&&~  
 G?~~~~Y7^.     ^~J7~~^~~^~~~~~~~~~!!!!~~~~~~~~~~~~^^~^^^^^^^!YJ   J!~~^^^^^^^~~~~~~!~!~^:::::::G!  
 B.   !^     .^.                                            ^PJ^::?:                            ??  
 #.  ^J ...^^.                                               .....                              J?  
 &.   .::..                                                                               ^J??  J?  
 #.                                                                                    ^?7#P5Y~.JJ  
.B                                                                                      :?BPJJ5?PY  
.#                                                                                       ^!7..  ?Y  
.#                                                                                        ~~    !Y  
.&                                                                                        ^!    7J  
.&                                                                                        ..    7J  
.#                                                                                              7J  
 P7~~!!!~~~~~~^^~~~~^~~~~~~~~~~~^^^^^~~~~^^^^^^^^^~~~^~~~~~~~~~~!!~!!!~!~~^^~~~~^^~^~~~^~~~~^~^~P!  
                                   .  .... .............................    . ..   ..............   
