

 .??!~!!7!77!~!!!~!^^^~~!~~~~~~~~!!~!!77!~~~~!~~~^~!!!77?77!!!~~~~!!!!!!!!777777!?77!777!!7!~~~^!:  
 !5 .                   .................:^^:^:~^:^^^^:..                                       !J  
 JJ                                       .YJ YPG^&7&^                                          !J  
 5?                                         JPB 5^G~&.                                          !J  
 P7                                        ::!~:~^^^~:^                                         ??  
 G7                                                                                             5!  
 5!                                                                                             J^  
 Y!                                                                                             ?^  
 Y!                                                                                             ?7  
 5~                                                                                             ??  
 5~                                                                                             !5  
 Y~                                                                                             ^P  
 P^                                                                                             :G  
 P^                                                                                             ^P  
 5^                                                                                             ~Y  
 5^                                                                                             !5  
 5~                                                                                             !J  
 Y~                                                                                             ??  
 Y^                                    .                                                        7Y  
 5^                             ^~7..?&&#P5.                                                    ~P  
 P^                           !@#&#&#@&#@@&&P~                                                  ~Y  
 5^                          B@GP@@@&@&@@@B@#P.                              ..                 ~J  
 Y^                          &&^^~?!!7??7!7?@G                             :P^:Y.               ?!  
 J~                ...       :&G7J^~::.:!5#G@#^^       ^^!^      ~~.~J     ~@5J&~     :!!.      Y^  
 Y~               ?..:Y       ?@P~^^^:. ~@@@@@@G!     G.  B!     GJ:^&.     #5^G     J@^!#. ... J~  
 Y~       :::     P~.^J       ^J#5.:~:..J#P&@BG@J~.   :57~B.     ~#J^5     :&! G.    ^&77B YY.!J7!  
 Y^      P. ^J    5B :5    :^^^.?B?~!~..^B?7P5^YYJ?    G5 ?~     5Y. G~:^^:?B?:P7::^:JG~.G J&!G?!!  
 5~      B7.P~    BB  G  .P~   !PP!     :Y.75~   ^P5   BJ .G:. ..#GJ.&B~!!7~^~~^!7!~?@J~ B.P#:^Y~?  
 Y!      G& 5?....BG~.5^.PJ .  :JG~J:: .~!?!!     .5?  BP:.BP7?YY5&!^!7JYY5#:..?B?7!7J!~:J^55!!&?7  
 ?~      B&.!@G:^7!!77???#! J .5~Y. .. .!?!5.     .~Y.::..::^::^^^Y.:J^::::P?~^57.^!:!..:^:.:.JJ??  
 ?~      B&J!:~7JG@?~.Y!.~P!~.^.BJ?~  :J?G!J   ?  !~P^~Y7:..5.  .5~7^#.    ?^J.Y  .!~P^^ 5J5~!7YY?  
 Y~    .^!:.^PJ.  BP?!5. .GPB~?:^^7B  J?~G:7^. 7!.!.Y  ^G?J75    Y^YJ7     ?:Y.J     Y~5?J.Y:.^Y~7  
 Y^  JJ^^75::&^   .B7~P  .GGBJP^:5?~!!?JY~J7 .!.G?P^B.  P:!7?    Y:Y?!     ?^Y.J     ? ?~~ G^5G:!7  
 5^  YG~.?&~!&^    G!!P  Y!7YPG!^J:~5~!PY7Y^:J7!7Y~:75  7^~??    J^?77     !^5:J     ? ?~^ P:PP.~!  
 P^      .B5G5^    G~!P. PJ^^5Y!7~!?7?!!~~^^^..   .:??  !^~?J    7^7~7     7^J:Y     ? Y!^ P.Y5 !~  
 G:   .   ~Y5Y^    P~~P. ?G JG&57YYJJ555~7YBJY?G55~:G:  ~~:Y?    !^7~!     7^Y:5     ? Y7: 5:Y5 ~Y  
 G.^7..!^ :?5Y~    5~~5. 5P:7Y&5 ?:.Y5YG  ^75G~B57^:?G  :7.Y7    !~!!7     7^J:J  .? ? Y?. P:YJ :B  
 5 Y~  !7 :J55~    5~~Y. ??~777!!!~~P7?5~~~7?!~!7~!G7   :?.YJ.   ~~7!7     ?:J:J ^JY^? Y?. 5:JJ .B  
 5  &B:#. .J5J^    5^~5.  5J?5BP?GGPG5:!?.:5Y7G#GG&7    .?.Y?.   ~!7~?     ?.J:J &!^#? ??. 5.?J :G  
 5  &G !5 .JYJ~    Y!~5.   Y7:^..:~^?Y:JJ..^?7YJ^@~     .Y.57.   ~!~~7     7.J:? G. :?.!J^^5.75?:G  
 P  &#  P .?YJ!    J7!Y.   ~Y:!7~^^^:......^?5PG~5      .5.57.   ^~!!?     ?.J:! G   !.~7  J:7?Y5G  
 P  &@^ J7.Y5??:   J?7Y.   J?.:^^^^7JGY?!!^ ..:!YG~      5 57.   ^!~!7     J J.~.BY?:^.!!  7.77 ~P  
 G^.J?~:::::::.P.  ??7J.   YYJPG:.:YP~Y?7YY?7J^. :G      5 57:   :!^!!   .75 J:~ J:.Y:^~7  7.!! .P  
 P^:~7~7?G7GG5?    ~?7?.   ?J~7Y!~..^......:^!~JP7P      Y Y7:   :!^!7  7775.?:~~7^ ::^~7  7.!~ :G  
 P. BB??^P.YJ7!    ^?7?.  .5:^........::^^7?7J?!~PP      J Y7^   .!:!!  P?.7.7::    ::~~!  7:7~ ~Y  
 P  ^G^B:5 J?7!    :?7?.   5: !~::^~7^YYPY#5PG5?7J!      J.J7~   .7:!7  .B:~.!~.    ~:7~~  !^7^ 77  
 G  .5 B J ?7!7    .?7J:   :?~^777 !Y5J5YYBJG!JJ!7?      ?:J7!   .?:7!  .&.7.^~.    !.?7^ .7^7: ~?  
 P   G 5 ? 7!~?    .?7?:    J: P!! .5PG5G5B!GY!?P7?      ?^J?!   .J:??  .@:!:~!     7.?7. .!~7: !?  
 P   5 Y 7.77!7     ???^    JP.G.!  5PJ7!5BPPG^?@5?      !~??7    P:??.~!B.7:~!.    ?.J?. :!~?. ?^  
 5.  P.? !.!?!!     ??7:    ^#~5:?  :?#~ .55!5.?@5J      ^!7??  :?P:??G~   ?:~7.    ?.JJ  :!!J. Y:  
 P.  Y:7.?:^??7     ??7^     @Y!~7.  ^@~  JJ G:?5PJ      ^J!Y?  ###:?YY:   ?:!7.    ?.JJ  :!!J  P.  
 G.  ?^~.?^:J?7     ???^     YG. !^  ?G?  !J:J!7?GJ.     :Y~5J !P G^J?^.   ?:77.    ?:JJ  ^77J  5.  
 G.  !!^:7~.J77     ?77^     ?Y! ~^  J7Y  7??.~?!5?:     .5^P5Y!. B^JY     J^??.    J:Y?  ^7?J  Y:  
 G.  ^?.^~7 J!7     777~     !?Y ^^  Y:5. 7:5.Y?7G^~     .P^PJ.   B^JY     Y^?J.    J^Y?  ^??J  Y:  
 G.  .Y.~^? J77.    !7?!     .PY:.! ?Y.:5 !^Y B!JP.?      P^P7    G^JY     5^?Y.    ?^Y7  ^J??  J:  
 P.   5.!.J J7?.    7?7~     .J.5 !!?!^:J ~P: Y~JG.Y     !G^G?  :.G^J5     P~JY.    7~5!  ^J??  Y.  
 P.   Y.?.Y ?!!.    7J7~     .7^. .G!  ?~ !7. ??!#G?  .:^:P^G? ^5 B~YP     P!Y5.    775~  ~Y??  Y.  
 P.   J.?.5 ?!!:    !J?!      ?Y:  !?  5. 77^ ?J^G#?J55   5^GJ.#J.B~YP     P!5P.    ??Y^  ~JJ!  Y.  
 P.   ?.7 5 7~~.    ^J?!      !~7  .J  5. J   !YP5&7Y.    5^GY ?B B~YG     57PP    .??J^  !JY~  Y   
 ?.   !.! 5 !!^^ .77J?7?    ..?^Y  .J  Y  Y  .P~B5? J  .: 5~B5 Y~ G~5B     P7P5    .7JY.  7JY~  5   
 !~.::Y:! Y!J!^JJ!~.^?7PYJ?7~.^^J. .?  !. J   55YJ! .J^!. Y!G57?  G!G#     G75P    :?YP.  7?J~  5   
 7GJJJ?:~ Y??7~?J?7~~Y7JJPGGYJ!Y^? .JY.Y~ J  .5&!??! .J!..57Y5:   G!## .JP.G75P    ^?5P.  ?JJ~  5   
 ~J~~~~~~.?^^7~~....:5J7~!.!!^^77Y  5J^!^ ?  JYPG?PY?. 5? Y?5G!!J75~@@?JJY7G?5G^^^^Y75G?!~GJYJ?~P.  
 7^   .7:.J.^?77 .:^!P?J..:~77~~YY! !5?  .!  !JYYYJY?J~Y77JJ5B^   Y!@&    .BJPP... 77PP.::YYP:  J^  
 ~~...^?:.?~~??J:~?YYPJY:^:.:::^J!B5 BP  :~   !~Y5?~?^!Y:^Y5PBY~~^Y7@@^:::~BY5P:~7?P7PG:..YYP!^^G^  
 :57???7:.!5!???.:.. 5YY        .75# PJ^ :~    5:^GPP5:P! ^GP#Y:. Y?@&    .GYY7  . Y7YP.. 55P~..J~  
 !^    7::~77YJ5::..:BBG^~^....  &B: J^G:7!:  ~!?^ ^P&5~.5#GG@&G^ YJ@@7BY5&#5YJ!7~^G~JP^!.5BP^~!P!  
 !^    ?:^^P5!!?777!:J5J^~7^.....B^.   ~JJ!:^ ...!PYJ:!JGGY..:7??P&JB#5?J7JJ?77!~::G7YG!^ B&G:^:5~  
 J^    7^^^!    .^^~^^:::.......?Y::^!7~??^J#G^. !5  ...   .:.:..:^^~:~^!. ^  .^~^::^!??~^GGY!!~Y:  
 5:    7^^^!  .~... .::::^^::^^5.   ~GBY^:~?5Y!^:.7. .~G:...::  ^^^::^::::^^^: ::.^^~..^7~~!!!~~P.  
 YP^~~~J:^:Y:::. .::::::^^^^~^~^ :^7~.     .?7~~~!^:::::^!?!5&7!?7!!!!~!?#Y:...:.:^^!PBP!~?!.~!:Y.  
 YP~?~^7^~:?           .^!^^^:^^^^.:::::::::..YYY7777!~~~7J?JPY7!!J7:JY~.^........ ..:^!GPP!  :.5.  
 Y~....7~~.J .~^~~^^^:~?!7!~^:^^~^:::^: ..:.!?P?:               .YY:   ~?........~7 .5JG&??7^.  Y.  
 P!!^: ^!~.J.:::::::::......     .7Y7^~~^~!!~~!.      .....^Y!!~~77:.:^~!. :7!!~7!^.?5PB@55GP!~ Y.  
 P~.   ^7!.J     ^^:^7^~~~~^~~~~~~7Y!   ~!~!~~~~77^^#GJ?J7!!PG    :^::J?~:.~7~:^PP..?7!~#~?^^^^.5.  
 J:  ..5YJ:P^^.^^!!:.~7~~~~^^^. ~^^::^^^^^^^::::::.  .. ^####?:^::^!Y^~^ ^YYYJ^. ....   G:......P   
 ^:.^^^!~.... .^^.  ......::~!~!:.:^^^^^^.!7!~~~^^~!J.   .....^^^::7J.~!~^~!7:5P^^~~!7..~:  .   Y   
 ^7^:::...  .  .::  :::::::::::::..   :::::::::.::.:7~::^^^^^^:............:!:^.     .....:.:...5   
 :~^^::::::::::::^^^^^^^^^^^^^~~^^^^:^^^^^^^^^^^^^~!~~~~~^^~^^^^^^^^^^^^^^^^^~~~!~~~!!!~^~^^^:^^?   
                                                                                                    
