

  .^::^^^^^^^~~^^^^~~~~^~~~~~~^^^^^~!^^~~~~!~!7~!!!!7!!7777!!!77777!7!7~~!~^~~~^~~~^~~^~^~^^^^::^.  
  P?....:::::^^^:^^^^^^^^^^^^^::::.::...::.:.::.......................................::.::.....55  
  G^                                                                                            7G  
  B.                                                                                            !G  
  #:                                                                                            ~5  
  B^                                                                                            ~P  
  #~                                                                                            ^G  
  &:                           ...                                                              :G  
  &.                         ^JJJ7...            ....                                           :G  
 .&.                      .^!PPYJ7~7^      .......:. .... .        .!7!??:                      :#  
 .&               .~!7^7?.^GP5Y?~^:~~~^. ...:^:^^:^::^.:....     .^~7?YP7:~^~:....              .B  
  &.              :5GP5Y5??GPY7!!~!~~77:::^~^~^~~^^^~~^^^^::.. .~!!~~!YPY!!7J5Y?7??::           .G  
 .&.            7JJYJYY???7!?J?777?J??^:^^~~!~^....:~!!~~^:... .7^^^~?JYY???YGY7!!?JJ?~.        .#  
 .&            :YP5J??YJJ55Y5Y55Y??!:.:^^~!~.        .^~~~~^:..:7??7?55PP5PP5Y?~~!!7!7Y^:        #. 
 .B        .!77?5PP55PYYYGPYYYYYY?~...^^^~^            .!!~~^.^J??J5P5?YJ!!555YJJJ?7!JYY~.       B  
 .G       ^PPY5PP5P5PJY5JYB5J?!7!!7^..:^:^.             !~^::..~7!7JJ??577?YP?YP5PYJY55Y7JJ?^    B  
 .B    :::7PPYJ??J5PPPPP?YB5PY5Y!!?^...:^^:            .!~~^:. .!JYPP5GPJ5YY5J5P??JJP5????5P!    B. 
 :G   ~GGGP5J55PYY5?YPPP5YG?J5Y5JY?:...::^~~.         .!!~~^:.^7!!!?Y5Y5~??YJ?55YYYY5?!!?YYJ!.   B. 
 :G  .5GP5YJJJ5P5J7YGYPYPPBYGPY55J?77^..:~!!7~:.....:~7!~~^:..!7!!77JGJ!~!!?P?75?7Y5Y5YJ?JJ?5J^  &. 
 :P   ^5G55PGPY7?PGG#PJG5YP&55YY5PJ77?~..:^~~~~~~!!~~^:^^.::^??JJ??GYBPJJ??PPYY57??JJYPY?7JJPJ^ .&. 
 :P  ?PPPPJYYJJJYJPJJGPBJPPY?GPJPGYJJY!^~~~!::::^~:^^::.:~^!?!77?PY?JJ?P5?YP5PP5J!~~75555Y555:  .&. 
 :5  !PGP55YY?JYYYG5JPJPG&5??PP?YGP55YJ7!!777!...^:^~!7~!?~J5J7???YJPJ7P77?P5~75Y!!~!YPGGP?YY~   &. 
 :5   ~YGGGPJ?JGPJP??P??JBY5YJYYP5P5JG55???7!77::777?7?Y5JJGGPP5GJ?JGYGGJJYPJ?JJPGY?!!75PY: .    &. 
 :5    :55Y555P5YY!57?PGPGPGPPY5GGG5PB?GYJ55YYJ?7?YGG5YGP5P5YYP7JYY5P7?GB5JP?55YYYPY5YJY5PY77~.  &. 
 ^5 .JGP5?YYYPGGYY55GYGBJ?YPP5PGPGPPBPJBPJJ5GG5P5YGBPP5BY5Y?YY??JPG5P?J?!7Y5JY5??7?PGGYYYY5GP!.  &. 
 ^Y JGGGGGG5YJJPG5GGGPPJBPPY5PGPJY5PGGG5J?Y!~57YPJYGP5GGYYJP5?YYJYYP55?!~YY!?5J?55J5YP5Y??555^  .#  
 ^Y :!YGGPPYJY5YJ?J55GY?G?^??5!?J!JJJ5^YJ55  .::..~JJ5BBY5GG5YPGYY77J5P55PYYYJ7?5JJ?YP5?JJJ5PY. .&  
 ^?  .JGP5YJ5BYJ?YJPGGP?J7~:!Y:^JYJJ?7:55P^      :PPJJJY?JJYPPY5YJ?~!YPGPPYJ5JJJYPJ75P55P55YY5~ .&  
 7?  .JGPPP5GGJ?JG55GGGJ~!7?55P??!:. 7?JG5.      .:^:!??. .JY??JPJ7Y55P555Y5JJJG???J55YYYYP5^.. .&. 
 Y?  .J5GGGPGGGPJYYGGPJ!^~!YYY~7JY:  YYYY??!..       ^?5~:~??JJ~??J5?^:57^?YYP5GPYP5JJYJYJ7:    .&. 
 J?    .7JPGPBGY?5P5Y7!?:       .7?~ !P5P!YJ?YY:     7JJY!^^!Y57~5Y:   !Y55JJYY5PPPYJJJ55Y^     .&. 
 Y?     :5PPPGP5PGP~7J           !?J!!YJ?7!7?7?J77^^77!~:. :J?!  ..   .7P5YJY5?JPP55P5YP5!      :#  
 ??     !YPGGPPP5YYJJ7           .~^~~!JY?~!77J5YJYY?7JYJ7!JJ7        ^J5YYPYJ5PGY5G5YYYGY.     ^#  
 ?J      .JBBPPG5JYPP?~:                :~~~75Y?J5PJJY55!...          :?5YY5Y?Y5YGP55P5YY^      ^B  
 ?J      !GBBGGGPPP5YYP7                    ~!77B5YJ?77?~.            :7PG55YY5PGPYJ5GGY:       ^B  
 ~J       :PG5PGGGGP5PP~                 .^?7~7JJ?5YY?7??Y             ^PPPPPPPPGPGGGGP~        ^G  
 :J         . ^PGB5!:.:                 :JYJP77Y.^GJ???Y?7              .:~PPGGY~!J?~~.         ~G  
 !J            .^7.                     7!775??55J??!7!!!7:                .J55~                !P  
 ~J                      ^~^.    :^~~: .J777JYY7?!~7???!!?5!                                    ~5  
 !?     .. ...:..:^^::^.!^.^7~^~!?7??J?Y5JYJPJ!:?~~77?~YJJYY7~:~7!!!7~.  ...^:::  ..  ..        !5  
 77               .^:.:^.   ^^^^~7~!~!??JY57?!~^??7PG^ !JYYY?7~~^.  .~!~~^^^^..:::.             7Y  
 ?7           .^::^:.^:::~!7!7J7!~~^^JY!!J57?J!~JBP5J?~!J.:J??57!7??~:.^!^.......               7Y  
 J?           ..::.:.:^^^~!^:~!^^^?^~77?J???7775YBJY??J!7!~^~!~:^JYJJ7~~?^.  .:......           !Y  
 J?          ...::^^^:~?!!7^^~!Y^!7??~7?JJ!!??!?YP5??!??^?JYJ^:?: ::..~~^J~:^~  .^...           !Y  
 7?         ..:~. ~^.:?~~^.~?.^??7^???:^?~~~7~77?Y5??!!?7?J?5J:^~:^:!!::::^:^~^...^....         !J  
 7?         ...  ^:.~!!!  .!~ ??J^!PJ^^!Y~~!!7Y5^5P^77J.???7~~77:!^^YY7~77~^.!~:.....^.:        !?  
 ?!         ... ..~77:.~.7^..J?JJ?~P5777?57!!75G5GJ^Y5~ 7YYP^ ?5YJ?J7::7^^^^^:^^.!.......       !?  
 ?7        ....:..~:~.^.~J~7Y!^7.JJ!?!!7?!~~~??5G?^7G?~~?7??!!YYJ~~YJ7~.:^!~:.  .^~^:..   .     Y!  
 ?7     .:..::^:...~?~^~?!?77  !..5J?!!7?7!~~?P7?~7J?7J?77JJJYY?777?J^J?~7J77:~::~^7~. :..      J!  
 ?7     ::.:~:^~~~J?7???!J^!7.!^  ^J5G^^!YPPP?~7J!...7Y5YJY?J!.:JJ?~!!!~:~Y^7J?!. :!:^.::  .    !!  
 J7    ..~^.  ^:^.~~^?J:.7~:~75?^.^YJJ??7JPY~?7P?7?!?JY!!?J!!~: ~~7?7?7!~!JY?~!:!::?^~~.^.      77  
 57     .! :^!~^. ~^!J7~JJ?~?~YYJ?7?5YY^!P5~?:^JJJ7^~YJ~^~JP~?~ ~!^.!7?7:..^!?7. ..^^.^::::.    J?  
 P!  .::::!.~^. :.~!.^!.~^:JJ??7!JJ~J?: ^YJ7^.!.7?::7?:  :?7?P??7!~~7~.:::^!~~~7~::. ~  ^~:..   Y7  
 5!  .:.^:^.. .^^!!:^.77?5J?JJ?^ ~? .7!~!JJ :~..~?J7~7!^.~!J??5J^:.^~J:.. ..!~^.. .7...: .:...  5~  
 Y!   :~: :!^~7Y!.?!^7!!!!~^~J~^:~Y77P?!~7J^.^^!:!?~::77^..^75J!7JJ?^:J?^!~..!!::^!7: .:  :..   5~  
 5~  .^~.~~~~:.7J:!:J?~  ^^.:Y?J?J7JYY!.^!:7!^:~.:^!7^ .::~~::^:~57:J^ ~!~!~^~!  ^:!:~!^:....   ?~  
 5~   ::.~^:!:.!!~^??Y. :^:!7!?7!!J75~...~~:^^::  . !7^^..:7^:.: ?7 ~?: ^?^7^^7~  ^.^^.:^..     7^  
 P^  . :~.^::~.:!7!??:~~^^Y?^~!.^:777::..:.  ..        ^.:.^^~^^:!^  !Y!?^.J.:7!..:..~. :...    J^  
 B:   .. ^..:.:?7 .Y!~~:!!Y^^:^^:777: ..     . .....    ..  .! .!!:  ^!^77:!^.^!.^7~....^. .    Y^  
 G:     ... :~J!^!?J~ .:~^7::~7?!!Y::.    .::^~!7!!~^^..... :^. !!^.^~.7.^J7^~ 7. ?^^:...:.     B^  
 P:    .:...?^7!?.7J   ^..~ .7..^!^ :. ..:~JYGB#&###BGY7~::. :  ^.!!:^~?.:77.?:.^:.^::.::..     Y:  
 P^     .::~~~~7?.!?^~::.. .7: ~^^~.   :^7P#&B5J7~~??P&&P?~:. . : .!~:  ~.^!.^::.!..:.^..       5:  
 G~     .  !!^ :J  .??!?^.^^!  ~. !.  .^75##B&B5Y5J^~:~&#G?^:  . .^7!. :^.^^!::. :^:..^..       P:  
 P^       :^^!..~~^..~^^!7:~.^   ^:  .:^5B&Y&&5~^PY:5J:Y@BY^:.  .~.7~ .~: ~!!^::::.:.. .        P:  
 5:       .: ~^. ^?~.:^~~J^:.^  ~.:  .^^YB&!!5YJ!?:^P5~?&GY^:.  !.!^!:..:...7:^~~^. ..          P:  
 Y.        . ~.: !~~^ ^^.^7~~:.... .  ::!5##^..?~..:57Y#B57^:. .~.! .~^^... 7.:~:.~:            5:  
 5.          .^. .. ~^:. :  :?^... .. .:~75#&G7~::~5GG#GJ!::.  ^~!..:^:~:..  ^.:: :             P:  
 5.           .. .~..~^.:... ^~^.:. .   :^~7YG####&#GPJ!~^.  :^:^~:?^. ::.  .^.^                G.  
 P.              .... ^^:....  :^ :~.  .  .:::~!7!!~^:.:.   .!^:^^^~...... .!                   P.  
 B.                    .::. .. .7.:^~::..          .     .^.~:.^^:: :....:~.                    P.  
 B.                       . .    .!:~^::...           .:..^.::....... ....                      P.  
 G                                .............       ..                                        P.  
 G                                                                                              P.  
 G                                                                                              P.  
 G.                                                                                             G.  
 P.                                                                                             G.  
 P                                                                                              B.  
 B                                                                                              #.  
 !^^^~^~!!!!~!~^~!!!~!77!!77!!7777!777!!!!!7!!!!!!~~!~!!!!!7777!!7777!7!77!!!!!!!!~~~!~!~!!~~~^~B   
                                                                                    ............    
