

  ^~~~~~~~~~!!!!~!!!!!!!!!!!!!!!!!~!7!!7!!!7!7?77777?77???7777777777777!!7!!!!!!77!!!!!!!!!~~~~~~:  
  5?^^^^^^~~~~~~~~!~~!!~!!~~~~~~~~^^^^^^^^^~^^~^^^^^^^^^^!7777777!!!!!7777?77?75G^^^^^^^^^~^^^^^Y5  
  P~                                                         .....:::^^~~~~~!~7B^               ?P  
  P^                                          !?7??        ::^^^^^^~~~~!~~~~~~?B                7P  
  G~                                         .B7 ^B:       :.::...... ..:^^~~!7#:               !Y  
  P!                                          :!^~^             ..:^~~~~~~~~~~^Y5               !5  
  B!                                                    ..::^!7!~^:..:^^~~^^^^~^J5:             !P  
 .#^                                                   :^^::.    .^~!~^..^~~:.:~~!Y?^.          ~P  
 :#^                                                         .^~~~:.~~77::::^~^..~!^5??!~^^:^~~?YP  
 :#:                                                       ....   ^777J~ ^?PY: ^7: !^ Y^Y!!P^P^Y7G  
 :B.                                                   .:~^~^~~~?!?JY?J^J!!5G~~~  !~ 7! Y.^Y 5.Y!P  
 :#^                                              . .7YYJPJGY5BJY5G5JY7::77G7?7. !~ :Y :5 7? 5:J!5  
 :#:                                            ?55PG&P77!!?77?5B@&7J5Y7^!!7557!^^  ?: !? 77 J^7?P. 
 :B.                                           JG!~5&5BGY~.~YB#BY~^~5^J77~.YYP5G5. :7  J! 77 ?~^5G: 
 :P.                                         ~!~^5J.!JYPB#B#P?:   JP...~~:^?^7B!G~ ?^  5: 7? ~?.PP. 
 :P                                        .~P!  ^~ .G5Y7GB~     .J! :!?55J~.?5?G~~?  ^5  ?! .?.YP: 
 ^G                                        :!~.     ??77J?P?     ::! ~GPBBG^!G?YP^J.  ~7  Y^ .J ^G: 
 ^5                                          J~^^  ?J :YJPP~.      J??7JJ?!!YPY!:.:       ^. .! .G: 
 ^5                                       ^?P7     JY~:YPJY?.       :~~:......                  .B: 
 ^5                                 .~?Y5B#P77    .57J757~.                          .~!^~:     :#: 
 ~5                                7P#@&B5?^..    .^7!?7^.                           :JJ^JY!    :B: 
 ^Y                             ^JG@@#PP5?YY?~^^^!7?J5PYP#Y~.                      :^!.J5J??:   :B: 
 ^Y                         .!YG#&GJY#G#P!.:?J775YYBG?YYJYYY7J!.                  :?PP^YY7B!    .B: 
 ~Y                      ^?P&&B5Y5J!777BPJ~77?7?GP55^YB7^Y?GJ?5J!^.                .!7?G^.      .B: 
 ~Y                  .~JGBP55!77~5P.^~^JGP5BP7?75!:7B5Y5YPPJPG5?P57~:   ...  ..^~!~~77JY?J!!    .B: 
 !Y               ^?P#BY~~JB?   !#P!7:7JG!G!^57...JY.75G5?GPBBYYY5Y5JGJJGGP?!?PG?^:~~^:7Y5P:    :B. 
 !Y           .!YB#G?~~~5&Y7P!!77575J75BY?G7?Y    ?575G#BPG&BG5!^7B5B&PJ#5?  ~G7??:.::^~~~.     :B. 
 !J   ..   ^?P#B57^:^7:!@P5#?7#J?P!PPYBBPB5^:5?^!?J^G5?^.P#P^~P!^~J7:?GJ?J?!GJG&B               :B. 
 ?? ^77??5B#G5?!7~~^.  .~~^YPP##&5BY^^YP~Y#G5B7^YPJGG!   YP5G5~    PY55B#GYG@~~J~               ^#: 
 J?!YB&#?!~^777J7   ~!?YJY5Y!BB&#??7^:75^7YYPPJ?PGJ7.    ~G5P:~!~^77:J?~^: .P7                  ^#: 
 JPBPY!!7!^^::~~!^^^5G?!^:.  7G5&5.    5G7JPPB?Y?J.       .J#J~5J^~YGG7.    YY                  :#: 
 JY:    .:^^7P&J.!~.~5.!7     .!B57^:.7P~!PPJPJ!7~          J#5??5P5Y7      !!^.                ^B. 
 ??         .^!^    ^???P^^~   :7J!?P~5J7G?75!?PP:           7GBYYP#P7:   :Y775~                ~G  
 ?J                  .  ?7PY   :7PYY55GJ5BG5BB#GG7.            75?5P5BP^   :~7Y7...             ~G  
 ?J                      .Y..G~ YYY!.7P77GBJ5BGGP5?!.           .5BJ!?!!7!  ~7YJ^:5!            !P  
 !J                       ~Y!&J.GJ5JPY?7?7PPJJY#PJB?^7            ~Y!:^Y5~.~~~  :?Y~ J~ ~!      !P  
 ~J                        :!J7~G?J5BPYG5~JP. .^5~55^5P:            :~!5?YGPPG?^:. ~J?!7?!      !P  
 7J                           ~GP:?7#??P7?7?. .!#J7PYY557.              .:^^~~~~~~7?!:::        75  
 7J                           ~7^ 75P?J77B7!JGP~7P&&&#5YYJ!.                                    !Y  
 7?                          .B75^YY~  ?!5G!!57!~GGPY&@P??&5Y^                             ^5?  7Y  
 77                          ?#Y7:?P?:~JYPGB7J5JJBGY5#P5J~~5B#57^                          7!^7^?Y  
 ??                         .GYPB5JY&5^.YBPBBJ555GJJ7?JY7:^7~G@&?                      ^: .5. .^YJ  
 J?                         :B5G#&YG#PY5JG#P7~5:~!!GGY5J7?5Y5Y7^                 :!   !?J:?!    7J  
 J?                          .:!JPJG&G&B5PB#PYG~  ~GPBGPJ7                      .JJ7:!? :~:     7J  
 ??                                .!P~..:~JY~7&7!YY?^?.                      ::?7 ~!^          ?J  
 ??                                  Y~      .Y5     ^J?^:              . :J?~775.         ..:..??  
 ?7                                  J?      :?^?      .:~77.          7!~5~~J!!         ^~:.   7?  
 ??                                  .Y~      7:~7!:       ~5!        :? ?!             77    :7G7  
 J?                                   .5^     .?  ^!7^.     .PY^!.   :J~?!             ^5..^!J#BB7  
 ??                                    ^P      ?.   .^~7^.   :G.PJ .7?:J~               PBGJ7GP5#7  
 J7                                     P!     !~      .~?!: ~7^75PJ^.~~     .:          5! .5J#P7  
 Y7                                     ~P    .7??     .!^^YY! ^5P~7?!.     .5J~~7~^     Y!  57PY?  
 57                     :.              .G!.:^!^JY    :!.?~~7?7B@#. .7!^    ^JJ^:!.^?:   P~  J5PP?  
 57                    ^7^^^:           ?P!::.:~??.:.^^      .:^?#Y.  .!J:   .5:^^ :P5^ .G:.?@JGG!  
 Y7          :...  .:^!7.   ^!~:.        YJ~~^!?B^..           ~.7G:. :~7.  7?:    ~J..^YG5#G#7P#!  
 Y!         :7.:~~!!::.       :~~~^^^^~~~^?5^!5^G~             ~~7?!~!Y:  .?B.   ?~G77?Y7~~: J?J#!  
 Y!      .:!!.    ..:::^:          ...... .J  J~J^              .5^.??^~!~^7J.  ^J~JP!JJ^^!~^.!?Y!  
 5!    .~!:.   .!~~~^:::~?~^:              J. 7J?^         .:.:J?!^~PYY7:.:J:.^~7! .G77^?P!?!?~:Y~  
 P7^~~!!:     :G5YY!..^::~775Y:           ??  :??J      ^~YJ7!77!!:^~!Y57!7J ... .^:GGY~??J^^5G^J~  
 P^  ..      !7~:. .~: ^:....!Y~.^.. .^~!J5. ...~B~^^^???7J^^YJ??5?~!77!~^~^~J5:. .~^.:Y7:!Y!!Y5&~  
 5~          ~J. ^5!   ~!.     :^7JPGGPP!..~?JJ?~J???7JG577~~7!!7JPYJ!!7^^!^^75JG~!^.   .?7GGJJ Y~  
 5~           ^??Y7^^^..!Y~J555GYJY7G#?^:~Y5JJJJ7GPJ77~!!^~77?YG7~^^::::^7~!!~~?PJ?BY~7~  :PJ:. Y~  
 P!              P#Y7Y!^!!:?B??JJ^.:!Y7?7!~!!!!!5Y!!....~77^P7!~:.::::..^7~!!75^^~~JY.~P.  57:~^P^  
 5~              ~J~!~~^:...!Y5@&5??7~          :7J7~?5575B!?JJ#~^^:^~7!:::!GJ7^^^:^^?:~J. !Y~^:P^  
 Y~               .J:   .:!!~~YJ!~~^~~~!^::. .~: .7#?7#Y75B7J@Y~^^!!^^!BBY?7YJ!!~~~~..7^PJ^ P5! 5^  
 Y^               ?YPBGG!:...^^~~   ^:^^YGB#P#&PBPJ#??B57YB77GG7???5^:.J@5JJ~.....   .~!7^Y^7Y?~G^  
 Y^               :~77JBB75GY?~:   JJ:~Y5Y7!JGP#BYJB77GG??G57?G5G5PP7Y55J!~^!J#Y7!^!J5J7YJ5~J:::P^  
 Y:                    .!P#5~: :^7PP?!~^.:!JY7YG57~BG5BGG?GPJJ55###PYYJY5J5?:7Y~::...^^.^J~7PJ?YB:  
 5:                      ~5BB&&&@P7:^!7YG#B##JP5&5JBPY5Y5!55!75B#B&5BGJ?7?PJ5Y???!^~!??~7???P?JYB:  
 P^     .:           .!7   . ?Y?J^~PBGPGBPBPG!GGBG5B?PP?J?Y#??BPY?JPGP?YJJJ!B###B#P5YYYB@&5Y????G:  
 G^ ..:!^^J^::. ::^~7!:?!^~:.      ^!J@BJ7?JP?BB57~555BJJJJ#?!PP77!!J7~JJYGG&G##GGB@@#GBBPJJ??7YG:  
.G!^^^^.  .^^!?5J7!!J^..:.^!!!~7!^^^^~&P??7?B?B5Y7!PPJBJ??JPB7Y&YJJ?JJJJJJ##&G#GPB&##GYJJJ77!7?JB:  
.G7!!!!!!!!!!J?7!!!!!??J?7!7777?YJ?J??BPJYYYBYBPPPPGPJBGPP5Y#55#GGPJYYY5YP&&&#BPB&&#BGGPGG5YY5GG#:  
.P^:.::::::::.::::::.::::::^:.:^:::::::^^^:::::::::....::.......:^^:.::::::.::.::::^^^^^^~~^^~~~G:  
 P:      .Y~7G7~Y^.?5.  JY .?5:^?.         :JP!~^J! :77!~?!  .7?~^~?!  !G?                      P^  
 5:       : ~@: .. J@~^^GB  ?&!?            J@!? ^^:&5   :&Y 5&:   :@7 ^@J   .                  P:  
 5:         7@^    J@^  PB. Y#^~~:          J@7:   :GG^..!#J !B7:..J#! ^@P::?!    !~           .G^  
.G:     .   :^.    ^~^  ^~:.77~~7.         :!!~:     ^~^^~:   .^^^^^.  :!!^^^     ^^            B:  
.7!!!!!!7777!!7!!777!7??777?777?777???77777777!777!!7!!7777?77777?7777?77777777777!!77!7!77!!!!!G.  
                    ..........................  .                .  . .............:::::::::^^^:.   
