

 ~^::.:..:...:^::.........::::::::::~~^::::^^:::::::^^:::^:::^:::!~~~~~:.:^^^~~^:^~~::^^:::::::::.  
^&:.   .....^B7:.......:~5PY?J?7...:!JG! ...:^:....::.  ..  . .!?J~^~?BBY5!:^7?^..^G5. ....::~^~5B  
:Y.^:.      J?   ...:~!JPY~JB77       .&.   :^?P^^G~..        P:       .~           G^:~?!Y?:~!^!G  
~B~JY~?^^:^ !J :~5GYP~~^~:?PJ7         &^      :B&! :~~^::^?~??     ...!.    :::^:~!!!777:!?5.  ^G  
7#7??P#BG~.?!  7JP?J!:55^.77!         JP    ..:57?&?~!!~^7J???    :?^. :.~  ?.^!J?~^^:!P^!JP!   ^G  
:@J^.^5!~P:!   5@57?P!!J~^7?       .^J7      ...   .. .7!JJ~~?P~:PY5^^!:  ?~^.#5JY~~Y!Y~^!:     ^G  
.#G!^:??~Y5!! .@@:^.G~~P7J.   :GY~^^:             ~!YYY&:^~^!55?.^?^  J:  J:~^GYYP?J77?7P.      ^P  
.G~~?J7!JJ????:Y5 ^YP~?7^.    :~~P~              G^    ^  :?PGJ^Y^~!:~.  .?!.YGJY!J?:^J~        ~P  
:G  ~YP~JG?!?PGPY:7GJY?:         .&7:^^ 7Y!7^57YYPJ.      ^G5!.!JP!^!       7PY5Y7^.:!!         ~P  
.&?.  7JYG~BJ5:: .^7:?J^..        G~  ~G&#7& &J&YP?G     7PY.  :~Y!7^       :?JY?Y?!.   .:^^~~!:!5  
.Y.~G?  ?7Y  ?#^PY^Y    ..J~          .#5PYG5?7BPB7?P  .J5J.     :?^Y        .5PYG~.  !5~..   .~YY  
.5  .^J  .7  .G^5J5J     .&:          GJ!?5.^ ?7.GJ?J5^5J!          .!.       :57!7  :&         !P  
.G        ~^   J:^......:#G:         ^&Y?7P! !Y:?5?7J&57~          . .:?!.J    5.^7:.?&.        !G  
.#         ^7 ^P^~    .75#B?          :GJ??G :::GJ?B5?7^          !~   .?^7!   5 .~~YJ!!^::^^?Y!!5  
.#   .^~!!! J^^Y7P!!555J.:7!^          ^5?!5!   G7PB7!?~.         :~ .:..~:~~.:5:?5!:5J?7JPGP!^ ~5  
.G.~?^.   :.^^     .77    .?.!.         .&P7G~ 7P?5~?:...:        ^^?G55GYB^JP#~    ....:~7~    !5  
.#!.         .?~:::....  ! Y. ~^         Y ^??YY?~... .   ^.    ^:     ^PYY7~.:Y.               ~5  
.#                    .^^?.7^  :7       ~!   .?.   .:.     ?  .G~::...  .G5.                    !Y  
.B                      ?P7:^ :~J^.     .?^^J?P!?~::^!!::^:.   ....:::!~PJ.                     !5  
.B                      !@5?5~^:.:~~~~.   ^5P5&GJ7:....  ~?!            ..                      ~5  
.#                    ~ JG :.^       ^&.   5?PP:5!         ^Y:                                  ~5  
.G             .: .::^~^G~         . ~5  :!~B: 7@^           ~!                                 ~P  
.P             PY!!~!?~:.?7^::PJ   ...    ..J  7?^~:.         7~..                              ~P  
.G          :?P~              75.:.        .7..:.:~^JG7      :7^^~^:~.                          ~P  
.G           :B7           :^^!J^:::7.   :^^!!JG?J7^~!~?^:.  ~!   ~~ J.                         !G  
 G            :#          ^!~5?:^...?5J5P5JYY?JJPPYYJ5P5PPP?::Y^..:! Y.                         7G  
 B           ^P?.              :7PP57^..     JJP#BYP?    .:!J5G&G?:.^:                          !G  
 G             .7G.         :?5Y7.             ~@&             :?BBJ.                           ~P  
 G               ~#      .?PJ:                  PJ                .!PG7                .:       ~5  
 B                &.   :5P~  ~GB:            ......                 ^^Y#Y.7.          .B:       ~5  
 B               :G  .GG: !JY~.5@^    .^7?J??7!JB?77?JY?~:         ~@&  J&@#:        .B&        ^5  
 B              .P: J#~   .:#~  .: ~YY?~.      7B.     .^7YY!.     Y@@.  .P@#7!^::::~7.7J^:.:~  ~Y  
.B            .!!Y5BG       ^Y  :YP?.        :GPBP          ~YJ~    .!.    !@Y           ..~@.  ~5  
.#     Y5::75?!J?!&J          ^G5:5G          J@@~            ?JG!          :@P             7?~^~5  
.#  :~^Y^ .?!~^:7@J          PB:  .^?:       :BG&G          ^PP: 5B.         .@P              !&?5  
.#  ^GP   ..:^^~GG         .&5       ^?:      !G#:        !5?.    ~&^         ^@?         7    .JP  
.#    Y! !~^::.?&         .&J          ^7.    ^GB.     .?P!        :&:         P@. :G    !B.    ^G  
.B    ~^ ..:~::#J         BG             ~?^!7!GP~7~..75~           !#         .@Y 757   ^JJ    ^P  
.#   ^!.....!^5@. ~?J5~  ^@.     .       .G5Y. ?~  !#&!     ..       &?         #@ ~B.J .^^7^   ^5  
 &Y::.7.7~^...!&.#@!.!@5 5& 7..JP?JB:   .#^ .?~??^55..#. 5! &PJJ~    J# ^G5?^.  5@.~? :..   5:  ^P  
 #Y   .:::^^: !& #@Y~~&5 BB.#!!&@5B@5!77P&~7!!#@@BJ!!7&G7@PJ@?!5&&J5B?&   :7@G&7J@ ^Y .^:  7#B  ^5  
 P         !::Y&  ^YY?:  P&     ~!!.     B: .?J5B?^  ^&: ^ .@!^^..  .Y# .^~Y@B@!G& :# .!!    5  ^5  
 Y  ...::::^^~^@:        ^@:             .&BG^ ~? ?G5B:     .        &? 77!~:: .@B .@. ~.    ^7 ^5  
 5^~.~:....    #Y         G#            !P?^!??P#?J?JJ.             ?&         ^@7 PP   77.   Y.:5  
 P^! ~:. ..... ^@.         G5         !P7      ^5    .?J.          ~@:         #@77?..  ?#77^ :J:5  
 5 .:.:~~~^^^^^:@#          PP      ~P!        :P      .YJ.       !&^         5@Y.7?^!PYY:  .~7~^5  
.P           :J 5@G          7B~  YG7       .JYJ#7!^     .?7    .PG.         7@^ YG    #@.      :P  
.G      ..:^~~::: BG           JP~~.         7JB&5Y!       :G5.JP^          J@!^J:   . Y#!      :P  
.B     7.~.        5#.        ~:.?5?:          ~B          .7PJ: :Y        G&Y?.   .BJ BY.      :P  
.#    .J.~          ^BJ     ~B5.   :7YY7^.   . ?#.     .^7JJ~ :7  5G..   !&&J:   :JB! ^@!       ^P  
.B     .^:^^^~^:..    JB7  Y@J         :~7JYG#7JJ77?JJ?!^.    .P&?:5Y^ :B&B7   ^?!.  ~P:        ^P  
.P           ..^^ ^.   .YG?.J#              !5^ .J?.            .P?..~B@B&Y  ^?.   ^Y~          ^P  
 Y              Y.JB      !P5!.             .G&! @@           .!:::.~7: 75  J7  .?57            ^Y  
 P^....:~^      .:!^:~      .!5PJ^           ^@@B@@.         :&.  ....^YJ :7. :Y?:              ^Y  
.Y       .J.         :         .!5##5!^..    !B?7##      .^?P&!.Y5Y5~^~:.!: !B5.                ^Y  
.5   .    ^5                    !^ !BY5PBBG#GJ!^~!?GB#B#&&G5!. 7B5!~:..^^^P&5.                  ^Y  
.5   ?^   7J.:~.           .::^^.   .::..::^.      :~~^:.          .:^.^B@5.                    ^Y  
.BP~ ^7:      :G          :J?7!^~^~~~^^~^^^~!7~^.         ...:^^~7!~~P5GY.    .:^~~:.        ~~~7Y  
.G?&7^Y^^:.    ~Y..:^~:                      ^JGPPY?!~^^:^G#7G!.   .^!~    ^?J!^:..^!?7   ..G^  ~Y  
 B~~?7~^:^~~^.        !5                         .!?J?!^.  ..    :7~.     5J.         ~P?Y^^G?  ~5  
 P ~~^!7!^~::^~?~      BJ. :!!~^^7^                   .:^??^. :~!.       ~&            .B.   .  ~P  
 G  ~^~.^5P5???!!7^.   !^:BY.     ~P                       ::..     .!J7^J5               .     ~P  
 B^:. J5Y:?J7:^~!~!^^     ?.  ^.   BJ!~!:                    .  .~7JG^:.Y&Y           :!!^~^    ~G  
 G    ^^7~^^~5JJ:^? ?.        ?77       Y7              !?~^^~~JJ..:            ..:~!YG?~~?Y .^?!G  
 G      .~5J^77^:~J~^!  ^?^.  ^5J..     !P            .#?         ^7?: .     :^^^^5G?5J~~:. ^P?!^P  
 B       ~7!7^~Y7?5?~!:  ^7~:~^^~7~.  :~7^^^^.        ?B        ~:  Y@P~P  :~^!7YGJJYJ?!.   YY. ~G  
 G         .:.!J?J~~Y^^~7^^:.~. .5          .?Y       !#      .7:. ^5P~.?J7::!JJ7!^.:^^   .~?:..~G  
 G    ..   .   ..:~5JYJ:~^    .. !7    .      YP    .^^GY .:. 5?~~..:Y5.:~!Y5B5J!!?^^^^^^~!:~G~7!P  
 G  ~.               ~J7^.  ^.5??~:::::!J^    Y#.:~YP    ^:   JBJ?#&B#7...5Y5Y??! .  :^5P7~!5G^^~P  
 5:!     .^.                ^7~. !.    ^G~  .?&:   !^ ...:....~?77JG#~     .^::..   J   .  5!B^^75  
 YJ~.      .?.              .7~::!:~!..G?   .^B.    ^!^:::.:?5:~77~^.  ~?^.     :::~Y!.   .P^B.~JP  
 J?7!7:~:.^^?Y^......  J.      ..:!^^ ^P      .J^.  ......:.!5^. ......           .Y~7!?7?!: G  ^P  
 J  .!7 .?7~J!7~^       ..::..Y~:.^..^5^                                                     :  ^P  
 5!^^~7!7~^^5J!7?.::.::::::...!!!77!~7!^:::::::::::.:.:::..::::.::::^^^^^^^^^^::^^::^^^^^^^:::^^?G  
 5~^..... ....  .:......... ..                  .^:.:.  ....  ....  .....     ..  ..  ..  ...   :G  
 Y:YJ :&: :Y^&. 5G #~.::G.~.PY           ^:     .@?::J P7  ?J J# JB.?~&7~.7#  ?J .&@Y ~? GP:~   ^P  
 Y  G^J?J.5..@^ 5P #77 :B!. B?         . 7!~:   ~@?7  7@:  ~@ YB:B!   @.  7&  Y~  @7PG7! #P7    ^5  
 J   B7 .G? ^@. YP &^.:^#.7.GJ.^7     ^YY..B.   ?@!    ?Y^.!: PP ~7^ .@^  .B5!G?..&! ^B^ #J.?::^^P  
 J           .  .: ^....:.: ....        . .J     .       .     .   .  .     ..                  ^P  
 Y^:::::::::::^:^^^^^^^^^~^^^^^^^^^^^~^~^^!~~~~^^:^^^^~~^~^~~~^^~~!^^~~^~~~~~^^^^^^^~^^^^~^~~^^~7^  
              . ..... . ..                                                                          
