

  ................::........:::::::::::::::.::.:~~:^:::::^^:^~~^:^^~!~^^^^^:^^^^^^^^^:^~^:^^^^:::.  
 B!^^~~~^^^^^^^^::^::::.::..............:::::...::..............  ..        ... ............:::.JY  
.&                                         .^J7^Y^!P!.                                          .P  
.#                                           &G ~#&?                                            .P  
.#                                          .GB.5#GP:.                                          .P  
.#                                          .  .                                                .P  
.B                                                                                              .P  
 B                                                                                              .5  
 #                                                                                              .J  
 #.                                                                                             .J  
 &.                                                                                              ?  
 &.                                                                                             .J  
.&.                                                                                             .Y  
 &.                                                                                              J  
 #.                                                                 ~^                  .^       J  
 &.       .:                                  ......               :@@7               .?:^P.     J  
 #.      ~.:?..:                          ... .^!YYY?J^^..        ~~~J!~            .J?^  .~7~   ?  
 &.     !.  ^.  !.                       ~   ^5&@@B&&@##??!7.     :#??!7:         .:Y.      .Y:  ?  
 &.   :~!       .5.                      5~^!#@@?. .:~!5#??.P:     J&&7??        ~~.       .JP.  J  
 #.  7::         5^?                     ~&@&BG7 !^     PBP J^     J7J. ~~       G          .YG  J  
 #.  ~!. ..       .5                      #@G?7  :  .?!:P@G^~      ?YY~: ^J      ^?BY        JP  J  
 B.   7^.:.       !?                     ^#G5~^   . 7 :?@&J.        :7B5G?5J.     :P.:!~ .#B#.Y  Y  
 B.  !^          .7^                      7G#^!~ :!^ ^#B!            .#5#Y&BJ^.   7B#&YP7Y555Y.  Y  
 B .~:. .JJ7GJ!!.B.                         Y~ .:^::J5#.          .^^JGGY^?GY~^~!  ^^::~&&.  ! ..Y  
 B  ?:^7&&@&B&&~.J                     .^7^~G7     .P!?....       JYJ?~?:  .PBJ~:       GB .?7B~.Y  
 B   . .J?@@JY~:!                    ^^.JB. ^:    ..^:    .!~.     .7BG55?7::?          G# 5~^JG!Y  
 G        &&                       .7Y  GJ.    .~~.    .:^^^!5J      .:G&#5:.5          &G J   ~Y?  
 G   :^^:.B&                 .... .7.J  57~~^~P7   :!?7~::..^!!J5^    7~:   ..   .:.^!?7@#5~ ^  77  
 G^7~^...:&@:......  ...:::^^:.:::P  P  !B#BJY. .~~:    ~. ^^ .?P#PP#J.     :7^^~!~ .PGBP?7!.^  ?7  
 #577?J?^ B@.:.:~~J~..       .7! !^ !77  G@&^ .~::     .! P^ !7.  :JB:      ^! ...^..#J#^5?GY^^::J  
 BPB?Y7J^5#@P5:~&J!::7?P?   .:5.^7 ~J J?  G:.~^ ~:       .#~~J .^7P!77      ^7J?YP7!75~:!BYGGY^ GJ  
 BPPB577.##@J^:7#~!B#B^Y5?J&!: ~G  B.  !5~?!^  .?     .  !P 5 .7~?Y7 5      !!:Y5PP!J ::G? :^? :&J  
 G57:5^~.&?..~~:JYJBPJJYYGJ!5G:!^. B.    :.     .       .& 7^ ?!^.^^77Y!.   J?##?&PYB@7:!@B7:! ~&?  
 B#G?#B5??~:5J~~?GY55B~!~~?Y@#.    57                   5? 5 :7Y    ~!PJ..^J7:P.  !G?!::^&&5..~GY!  
 B7??&?7!?:?:^^^BB#5PY!J.~G#5     .??                   &.:7 ?Y7^~Y!!!~~   !:.^^Y^ 7. ^^7BP&Y?&@B7  
 #G. G5PJ!^7~?5Y^~##B@P^^::?^::. !:7?                   # ?: G!    . .^5~:^YJ .!G^.^.^?J?7Y7@#J?GJ  
 #&P.Y~J?P7 . BG^.!G~?!^Y&:!YPGG5Y.??                  .# J..5~    ^.~7PPP.&B.?..Y^.^?J~J?~PB@@Y7J  
 BB&PGJBG7P5!!#!!^ Y^ J#&~!!.  ^ ~5J?   ^!              Y:J.~Y:    ! ~~PYP.7#~77JY:~B^?~G~P!!GG7!?  
 &&P5B!^.?@#@&!P#~ ~.?P@?.J5Y!:   !&~   ?:       .      ^:Y 7Y     ! 7!GG..^YBPGJP#&@&577J~5?P&5GY  
 GJPP?: ~&&&@#?BB5Y.^PGG..!~?PJJ. 7# ~~ 5             ~.!:P.JY     ! 7?G#JY&&G!Y5:^~7#&&!!YP?~J&@Y  
 P^^!G?.~J&&@GBJ#5GBG&5:J!^5.:Y:5:7B !^.5            :.77^P Y?    ^:.~PG^!5#@7^PJ:P~~.~??^~~.^Y5BJ  
 BY.Y~.?&!:J~~BGPG#J#&. ~BJ:G.:Y.5:P !^^! ..         ~.!~~5.G!    ? ~~#GG7???!Y7.~GJ~?:^^^~.^G@G7?  
 G@^.::&@&..7^^GP##&@Y   JY:.B 5.J75 7:J.  7         ~.!^7G:5!   ^: 7?@@#P:^~B@&#7 !^YB^ ~J! ~P:~?  
 G#&#!!@&7^:7 !G&BJ:..?^7Y57 G^?.?P? J.Y   ~.        ^ ?^JP7?J  :^ ~:#P?JJ??!G@P&PGP#^B#! :!Y!&?.?  
 5!!^~~!!B..!^~5#?:::.?&5^BP:!5J.7B~ Y:Y   ::       .! J7Y!PY?.:^ .^^&GBB5J@&P@B&@@GGG?PG!G:GY:.BY  
 GG.:!.: :!75GGP~7PB&@JBJ!B~!.BY. B..7~!   ^.       .~ J ~7PPG~     #&5PG55&@GGB#@@B^^YP55P?YP: ~J  
 GGG.^ ~?JP#P:   ^:  .J#?7B.? #P. B ~:7:   ~.       .! ?  ^?B@&.   G&&#G7Y#G7:.!GPJJ?~YJ:Y?5G!^7?J  
 &P#J?!#GY&P .:.?5P~:^.:J.&.Y #G::G J ?.   !.        7 7^7..7#@#?:Y?5#?:::7.:.J@@#5 :5~.7GGY@&^.?G  
 &&&@G!5JP@  ~JGG^:BP7:.Y &?J.BP.!Y J Y.   !         7 !Y.7.:~J5?. :&GPGP5?.Y ^&B7~ :?:Y&Y~55!..5P  
 #!J#7^.~&@.  :J~YYYB.  5 755.GG.?! J.J    ~         ? !Y  ~P!?~^ ~GJ5#PG###&77!^ :? !^JB^^7!~Y PP  
 &G^^5G.P&@#. 7^.  .!Y  #! 5G~GG.P: ?^~    ~.        7 75   .?GJ~.55J5#?P#B&7P@BJ?&#:7GJ~~J&B~7 ~B  
 &B7!Y!~.#&YBY^.     .J&@&7YYYG#.B .?7.    ^:        7 !B     7..JB7!:Y7PY&G7#&5#GJ^:~ ^:^B&@#PP5B  
 &#J~. :^..^J#JJYPPG&&#GYJ#&5GG#~G :?J     .!        ? ~#. ^~.^J!!?::^J7BGBY!.J7^.^#G5GJ^!..#&&&&G  
.&?    PG.   ^P?Y!&J.   J^ :PGG#GY ^?J      7        J :P~.:~J.  ^~PBYG&@B#Y~:7B..7##&#@@@7:7.::&G  
:J ~?~5P!P^?J :&P#.   .G!G:.#&5G@: 7Y?      7        J :~J~^.~.  YYBBYGY@&&P5#5YPG7^^~~5GB&#Y^^ YG  
:^  .7#:.YG:   &&!  !J#~.!#J!B?GB  JP~      !        J.^^ ~!:?~ 7@BY^7^^YB#7Y&P~.  :J   .!&~..^PP5  
^?   GJJ!!G^  !@@?   757?7Y~ G:@J  5G^      !.       ?~:7  .~.^P@@@?!7Y7!7B#@P     J!7    .5G5GG&J  
.&7. ^.    :.5&5B&7  J~   ^Y.B #^  B?..     ~.       !? ^J  .?5B&JG57??J~Y&&& .??~5^.7P!^. ^&J#YG?  
.B~5G!:::^JB##G!YB@&Y:    .~G& G   G~^?     !.       ^P  ~7: :BP7#@B?^7^^7&@&    J?!~!J!   ~##BJG?  
 &&GP#?BGGJ:   !.  ^G@@B#@@#^#~P. :B?       ~:       .#   .~Y&! 7?   ^#:   7@5   Y^:..:5: .&PBGB&7  
 &5#?#&@#.    J~5.   :@GJBG?JJ#?Y ?G:       :! .     .&. .^  &!7?:J!?B?G5YY.^@J^        .7&&5&P&B!  
.&7#!^&@. ^B5P7.^B5?. ~@@7:^~:B#! G!        .77G.   . &: .!  :&@: .^G7:!G~   ##&G7~~!~!?#@@BGJ###!  
.#YY?P&@    Y57~!^P.  ~B?#GG.^@# .@.         J^~7     B7  ?   ~@G  Y57~~^B: !@J.JY??7?7P##5.PJ#P&7  
 #B&B#G#5   Y^:.::~P  P?!&#5!G@7 ~#          ~7!^7    7P  ^!   .##~7.    :75#G&J^.  ?    :?Y!7^:PJ  
 @&G&G5#@#~        .7B7!:?@@#@@. Y5!          Y.:^     #:  5     Y@&BPYPGPGB P!    JP5     ^P:?&&J  
 &YBY??YYPBBG5?7^~7B@G7~~~7P#@G  B5~          ~! :     !G  5:   ...G@@#BY.^^55 .5JYY.JB75?  !&#&@J  
.&BY:   ?:  .Y@@GBG!    Y?   BJ  PP:           ^ !: . : P! .G       .?B@@Y.?@!   :B7:^GG    :@JJ&?  
.@^ .. ?5G..: .&@&. 7!~P5#!^:#^  BG.              77    .!  ~J:   .    .?P##&&:  5J~~!^P7   G7:!YJ  
.J  :!P5 7P?J. ?@?  ^7B?.^&J^&. .#G                ~7.        ~! :~    :   .^7Y555:    .! :B5BB^~Y  
^5   :Y7YYB:   Y@#   7J7J??J:&  ^&G                  7~        7^ .~:            .!7:::~?P5J55&#&Y  
^@7  ?^:..~7  ~@B~5:.J:   .~!B  ~BP          .        :?7!~^:   7^^:::^::.         .!5G##B&?#PPG&5  
.#BP!.     .!B@&~^^~7~^:.:^~GG  ^5!?                    .~7J5J^   .~7:  ..:^^^.          .:PBP@5BJ  
 B:^~?YBP7JGB##7^J7~^?PPYG?.Y5   . JJ                          .     Y^       .^~           JP&&@Y  
 G:&~^75P:!^Y!^^:.     .. .:!BJ5P#P!5?.         .:~?JJ??!^:.          ?!.       7               JY  
 G~!:  ^J7J~~.  .:    ....  7!~~:...:~!?JYJJJJ5P5J?~^:.:^^:~!7?7?JYPGY:~Y5^:JP?~.  ... ......:Y7PJ  
 B.  ::..:  :....         .   ....:.....:.   .:.    ..        ..^:.:::^^^!!~~~!~~!~!!!!!7~~~#&P77Y  
.B. .   .         .^:                                                                    :7!&G5?JJ  
.B    ..        .^BG&5P^                                                                 ?PY&PJY#J  
:&              :~^:.::                              .........                          .7~~BY!^BJ  
:#^:^:::::^^^^^^^~~^^^^^^~^^~7!!!!!~~!~!!!~~~^^:^^~^~~!!!!!!!~^::..:^^^^^^^^^:^^~~~^^^^^~~::~~!:!.  
  .        ....       .  ..                            ..   ...     ..     .                        
