

  ^^^^^^^^^^^^^:^::::::::::::................................................:::..::::.:...:.....   
 55::::::::::^^^:::::::::::::::^^::^^^^::^~~~~~~~~^~^^^~^^~^^^^^^^^^:^:::::::^:^^::^^^:^^^^^^^^^7#. 
 #^                                           .7^~!:7:                                           B: 
 #:                                            #:7G B                                            P: 
 #^                                           :#~?G:G:                                           G^ 
 #:                                                                                              G~ 
 #.                                                                                              B^ 
 #.                                                                                   .          G^ 
 &.                                       :.::                                       ..     .?   G~ 
 #.                     .^::^^.        :..~~^~.::                         ?~         ^~?.   .:   G^ 
 &.                    ^P.    ?!   .:.?~^?~!?JJ:7^ ^                    .BG.        YBP#Y   ::^  #~ 
 &:                    ~&J..~Y&5:.~?.?!7!7?!!YP~7?:^~^:^.              .5@J~       ~YP?5^^ 7?5P  B~ 
 &.              ^.     ^J#Y7~B7.!!.^J~Y!Y7: ^G?^?P:^5^:^              7#5..       ^&B&#J! 5Y^.  P^ 
 &..^           :?.       :5?JPY?~P^:?:~GJ!?!??5J:^.77?^.^            !&@&:::     :75@@#:  GB^.? Y. 
 &5!.          :5&?        .BBB!.???^5BY!77~J7^^7~~?!:G^::          !.B#&G5.    ^BJ#BGB&: .5@@^7 ?  
 &&Y.:.     ~..:5:          7B5G.~55?7!77^..  ..!7.~7JY            !&B&G^ .!    ^J:7Y7!B? 7&@@^  Y. 
 &&##P~     ~GBB&!           PPJ::5Y^!!YBB5~  ##PP7 :.^            7GY^:?7.:J  .   ~&B!#.~^YY?~. 5: 
 &@B&B^  ~   ~&&G&J.    .. .!!~!~!Y7~:!Y ..   Y^..P :~^.           !J??#!&: . ^#7JYP&JP5BY.:&P~~ Y: 
 &@#!: ^G7   PB#GY^   ^#&. Y: :^^!~!^.^Y.   75:  !5^:.~.        .  P#&B@P&77:^!B@&B#@JG~PB5P&P^  5. 
 #@G?YG&&&B^ ^75BB7: :BBG: ?.  ?@G~:~..~5~  ^?^ ^P.!^!!.        ?!5@@&BG##5G:^:P&#J@#BJB&#JB&J . P. 
 #&&@&@&PY&G.Y~?@J.B~Y&B#J!Y.  P@@P:::. ?@#7....7B..?7:        7YB@@&&&BP?Y.7J.#GJGG#BJ?&Y:&@?.B.Y. 
 B@B&&@57^?@&#&P#@YBPPG@G!:7   #@?7!~:^5#&^.    P?^~YB!     ^. 7^5@#B@GB::.:!~Y77YB#PG&&G@&BYB?Y.J  
 B@G@5YPB57P5G5~P#BG&JBP7J~~.~GJY^!JJ~ 7P       GY!Y7P5?~.  ~J^7?!5!PP?7~55^:Y?^^J7J?@P@&B&~Y?B5:J  
 G&P@@PGJ7?!J!:~^^^~?!?J~?^?B5?5:7!!!J5^7?~^ :~^^77?:YP?!~~  !!7..Y5B~~7755!^777^^^G^&&&@&@P&BGJ Y. 
 #@#GY?7!~~^^7~   !J:. !7^55J5GB^^7:7.?J^~J5JYPPP?!^~GPJ?Y&Y.JB&?B&PY! .5?^: .75!?5P~Y@BP5B&P#JJ.P. 
 &7~^:!  ^^^^^^.!?Y.  :^7P#J?5&G5!~?~::Y5?77?~JJ??!J??~!!J^JPBGBB?Y?~!!5B!~~!!BY!~7P^7&&#BB@PB#J.G: 
 &?:?J^~   .    B^    !5&B!:^~5?7J.~.5!??^5G!?:?!! ^:~~:~B5:?YYJPPPG&:~5   :?P:^B~5J^^G@#B@#G&@#:&. 
.@PPJYG7?:     ^G^    ?GY::!~5?B55^5^#J^:^ . ^?!^?!..?!J?G!~?~~?&&B~&??Y7?75?~:J7.YP  ^@BG&&&@@#^&: 
 &@@??5GGY7.    .J~^!Y7!?PY5?!Y5GGJJ5!P?^7: ^!PP~J77^~.PP5~ G::^Y&GY&G~G?Y? ^^..   JG.Y@#75@G@@&^B^ 
 #@@&~~?PGP!::   5Y~YB:JYP!JP7~JPG! ?!7!B?777J^GYJJ~^~?Y!!??G:^.!7G!&@@&PPY~^!:7Y? !PG&@&7&@#&@B^#^ 
 #@&@B  ^7!???!^ .75?^.~YJJ~^~7^#J. .?!5P?!J~?.?YJJYJ^G^Y7~B~?!7J7J~P&&@@@P&B?!PBB~Y7JY&@?@BPG@?!B^ 
 B@&5&5    .^75?5?~77?J?5?Y^57PJ~^. .:7J5^~7:J.557!7~7^:!J7J5^J7. :: 7B@&&P5B..7^7!^!.^@@Y@@JB@:!B^ 
 B@YJ5GB.     :~777?!7^:.^~^^^Y!~G  ::?^J5..YJ~~J 7J!G~7^:^7Y?5G!:7!7?.!!Y&#G ~7:^J Y~:@@PG@^?@:?B~ 
 &BJ?!G&P7       ^^J!J~~:^.     .!  ! !J#J! ?~^5P ~7^:YJJ?JJ7?:.?J5~~!~!^5&&# :5:~J.!::@@B?@~?&.~#^ 
 &G:&BYYBBP?.      .?!!7~!.      ~..! :5G!J^7J?~.^^!JP!!P~GY7:7JYYPJ~5JG!?G#P :&5Y??77J@@Y?@!?^.!#^ 
 &&BJYG~5&5P5B7      ^?!J^?~     ?^~77 ?Y^?:75&7 .5!!7J~Y75?P!5?5!^:^77P?5:^J:~?B#7JY7?@@GB@?~!:.G: 
 &BB#!P&B~BG??#&!     :!JJ75.   .?:!:J.PY!Y.!!77: :7??#7.Y!!YY~Y~^!!~: ^!5:?JYY^7J7~^.^@@??@Y!?^^5. 
 &#?55?JG#~#&G?#@P     ^JY7^Y .~~! 7.77!5!:!..~7~^^!Y^G?!.!~.~.GY!7?P77P!J#G.  ^!!^~^^.@@J.@J..J:P: 
 #&G~?BJ?&#G~&&PP@5     Y^J^7.!:J: ?~~.7B  .^.:~^~~!7??7^~^~5~77.^?&B:!5G5YPB7^:7J!^~.:@@Y.?::^^~P^ 
 &&5GY!GB!B&G#P#B5B     ?^J~~~.:5.!:JJ!JP J!  .~~^:?PJ?~7:.:J7JY. .P5!~~!:  !GGG?..!G?!YPP..!!.^^5: 
 &@&@@YP&&&#JY~.  P.    :!?!^^ .J7~7 ~77^PJ?~~~J   YJ7~~?:. 5BY?JYJ!7~:??YB ~!?!.  :~PP?!.:77~:~.P~ 
 #&5YP5J!:.:~Y#5. :5     7~B^? :?7^P!B:  GJ~777J!~~77Y~.  .:Y!~!~!5!Y5!!Y&5Y~?J^~??. .J~?!J^!^J.^5: 
 #&B&5   ^^?: .BG~ .J.   .^~7~: 5?P7Y.7^ ?~  .~!:5~?7?P?:^^:^!^^..#!:JY^^?7~!^?^Y?   !B77J~7~.~^.P~ 
 #PJ&:7~^JB:   .PB: ^?!    ^!^^: 575@^:5G!7~  !!.^^?P!?.  ^~:Y^.  !G???Y^.:. ~5#! ^ ..J?!?~?^~:Y.P! 
 B~.5~7!5PY.    G@B JYY&J:   :.:::P~5BJ?Y&?Y^ :!JY!J^YG7:~JY#^JG   :J!G^Y7!7!JP# !^^? .757!Y^!:J.P~ 
 B.  5^!^&^~:. ~B&GYBB5JJP5J^. .::7PY&P^!? !GGJ7!~?7~?J^? 575.J^ .7. :? .G~::.J~.7:J.  :77~5:~7?7B~ 
 B:   !^7#JJ7PG&&G!!J?!^J5JPPGPY7!:^?&&7?.~: 7BJ7:J   :J:  :YYY   :!~^5  75~!^..~!!~7   7^J?^!!75@! 
 BP:. :G#?7#B!^       .^::::^~5#~!?!JG5P7Y7. .:?YB!^^ ?!7. .Y~G  P?^^Y?J. JG~  ~~@Y.~&GP7 ??^!!!5&! 
 G&P5P&#&#G#@J?JJJ??7!^^:.::::^5GYJY!~7?YGGY~?~^:5..~!~^Y5 :? P. JGJJ:J^Y.~Y .7 PGY  ##7: 7J:!?:G@! 
 G!   YY5G@BP#G#555GB#&G~       !B~5J?~.^!GG&JJ7~7^!577JY   5 5:: :757.J75.P^?.Y~.   ~#J::P?:7?^?&~ 
 G#YY?7#&@@G&5.      ^?^^:.      :!:?PJ Y~YBYB5^.!57?J7Y.^^^? 77~~:J&5. ?Y?.G:?Y7.  !^Y!?~5Y^!Y!7&~ 
 P@#5J5?~JB#P      :Y^.  .!J      Y:!P~:Y 7GP7B&7:.P:?^. .7Y^?GB 5       7J!YJP?G  ::J^.5JP~J?P!#@~ 
 PBJ?     :57      B.      7J     :B:G.:5 ^?B~!B#G:: 75^^!B.7~!# ^?       .J?G:G.  J7GJ PY#~~YB7JG^ 
 5Y:  .    .P      5!      Y^     .@Y5.~? ^?P.PG^B5. PJ.?~!.?7^G: !.:PGJP.  7G?~  ?~~B5.GY?:^^~?7G^ 
 57~ ^^     5:      ~?!^7!!.      ~@JP7J! .P^7?G7B~G?B#~J?~.?57?7. ?.JJ^#G   ?G  !^?!B :Y!!?Y~:P5P! 
 PY^. ..    .G          BJ .      ##J?!Y~ ~P ^~G:G~J5?B#J5P: .  P?~.J:?:!:   .7~7!^?PJ !Y:^^^::^~B~ 
 PYJ? .P:  : :5.      ^7Y@!:     7@&5B7J~ Y!!.5J !J.G~.P~YPY    !!^?^~!7   ?G!:P7^!B~  JJY:~^^.:.7~ 
 #?55^77: .^  .J?.       5!     !@@@B?~5?.5~..^..?7.BJ!B~J57     5.:J~~:   JG^^^PGPY7!J~:&.....:!J^ 
 &B~~~!J!!^^ J7 #77:           !@@@@&^?Y? !J7 ^P?7.GG7?&BJJ. 7??~.?  ?7!~.  ^J7J?YY7~!G7!BY.     !^ 
 &B.~:.7!.#!!?:.Y.~J?:        !@@@@&GB&P!7?Y~!.^7!7?B7 ~G?. ^B?7!7^~^ :?!!~:.?7^?  .?5JY?~JGJ~:  7^ 
 @G.J!~J!:Y G!~?G.#. :~^     ~@@@@&GGG##BGBY??^~~ !^J5       ~!!!??..!^ !~!~J~~7~.^J7P5JJ7:!J5&^ 7^ 
 &Y!P?YB?#~.#.?:J #~:^J!77. J@@@@@#BBG&BB!. ~^:~5J~~^    .:~^^~ ^PY: .J?~. .^J?::Y5J^^P&P7~^~7?^ ?~ 
 &GP5.YBPGY?5!!7BPG^J^ ... ~~:...:Y@PY!~:!B!?~  ^5!7J:  ??YGYG!~?^:J7JJ#~!~~55?!?JJ??~^?^  .  .~.?^ 
 @Y77.7G55!.##??5BY.G5:^~~.!.^ .^^ :~J7!5~7~77::~7^^~~:^7^.::!J7^^^!~!!^~.                    ~ ~Y^ 
 &J5J^!:PG ^GG7^^5^:5.!:?:^!^!.: ! ^:  ^...!~^~:..^: ^.    .:::!!.  .:.   .:  .   .           :!~P^ 
 #&:J?. 7B:55!:P.5:~5!!^!::7!7J^:^:!. :5^!J:?:5.!G:Y!:7~:^^~.B7^!7^.?:.^.~J~!G^?!~J~:~~^~^^55BP#&#^ 
 &~ JJ7~GYJ575?!:5:!~:^5.: ^PJJ7GPG^~^!~Y.G7Y~J?!J!#!J7~P^:^.YJ7!5P!J^.!~^7^~5:#J.Y?P&~^?:^55P755@^ 
 &J 5J5!^Y?5^B#7P5!~^.75^G.^G::.5PP7!JY!Y.?5J!5B!5G7?YG:!:7 ^PPBP7P^5J7~.JP!!J!?#P7~P~?PJJ?~5B?5?B^ 
 &P##JG&:5~5!Y#^Y7G~?!^J7P^:7^~~5~:P~^G5P?JJ.JY5^#B~#Y!!5!? JJYP:~Y!~7J:JY!P.~Y!P7!.J5&G57J7#5~~~#^ 
 @5&B?G#!P?Y7JY?5J&75.!??J!7:J:?77!Y.:?7P.7G:JB7!5B?G~PJY!~PY!55^!.#7~@.55.P::GYJ!.Y?5GJY~7!BG77?B^ 
 @?&G75Y55J5!!YP?JB77^5!J~:P^?.7!5^Y ~ !?^?Y.YY7^~J5#~55YP!^G?Y5!7~!!^@.55~PY75?J57GY#?Y^.!.PJ5!5&: 
 @!PY?5JPY?P5^BP~J?::J7!5^7#.?!~7G:Y Y ?:?~J #?!~!JPPYP?PJ~JJ557J:Y:~^P:YY!GJJ5JYP7PJ5Y7!.:?BJJ5^#: 
 &GB@GG&GPGY57#G!!P!B~7^?:57!7^?YG??.P P:G!5 55:Y?G5GBG&JP^?PP&!P!5:!JY?55J5PYYJ&5?55PG!J!YP!YJP7&. 
 &5??7?77J?!!7??7!77!!!~!!?!!!~???77!!~!~777!!7~!!???7!J!7~~7!!!!^~^^~:~~^^^^~^^^~~~!!~~!!!~~!~7~&^ 
 &.     !~^~?~:7.:J.  .!  .~:.^       .~^.:^  .7!    7!  .?^.^~  !!::J. ~?::!   !^!~  ::^~       B^ 
 B.     ~  7@. : ~@^..7@. !&:!^       .@B.::   &#&~:75&  :@Y ~@. 5&^?&^ 7&~~.  :G!?J .P~~?:      G^ 
 #.        J@    ^@^.:?@  ~&.!         @B~^    B ~G? .&  ^@J .   5@:GJ  J&^~   :..^@5 :: ?@.     G^ 
 #.        Y&!   ~#.  ^#  ~B:.~       .BY:^!  .G.    ~B. !&J     ?P  !7 7P::7.!BJ^~Y:^PY!Y7 :?   G^ 
 G?^^~^^^^^^^^^^^::^::^^^:^:^^^:::::::^::^::::^^:.:.:::::::^:::::^:^^:^^::^^^^^:^^^^^~^^~^^^^^^^:G: 
  ..:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^~~^^^^^^:^^^^^^^^::^^^^^^^^^^::::::::::::::^:::::::::::::.  

