

  .::.::::^^^^^^^^^^^7!^^^^~^^^^~~~^^^^^^^^^^:^^^^^^^^^^^^^^^^^:^^^^^^^^::^::::::::^^:::::...::::.  
  B........:::^^^~~~~&^              .. ..........................:..::::.:.G5??7!!!!~~~~^^^^^^^^#~ 
  #^:::^^:::::::^^~~~G~                     J5^~5!YY~                       GJ7777!!!~~~^~~~~~~~^&~ 
  #....:^^^^^~^^^^^^^?G                      G~7Y GB                       :#!!~~~~^^^^^^^^^^^^::#~ 
  B~^:... ...:^^~~~~^^B^                     ~&#^:BB:                      PJ!!!~~!~^^^^^:::.....#^ 
  &:..:^~~^^::..:^^~^:^G.                     . .....                     7P!!!^^^^~^^^^^:::^:^^^&^ 
  #!:.   ..:^~^^....:^~7G.                                               ~G~~~!~!~~~^^^::^^~~^^:.&: 
 .#..^~!~^.    .^~~^^^~~7G~                                             7P^^~~~^^~~^^::^~~~^:..::&: 
 .B::.    .^77^...^~^::^!!GY                 .   ::   ^. ..           :JY^~77~~?5Y7~^!7!^...:^~~!&. 
  G  .:^~^:  .^~!^..!YJ!~!!5G!.         :!..Y~7G?:P^J?:^.:JJ.       :YP!^?5:^^ ~YJPG!5Y77JP5J~. .&. 
  B!~^.   .?P?!~::^JY~ :5!!^~5YJ.       !#~^.!!77 ...?^ ..:?G     ^YJ5JJPJ    ..~~:&GP##J.J!?JPP7&. 
 .#   .!Y5?P7~?PJ!G.  :?~B~7^~!:P?!: .!7?7P^^5^     ~P!::..~J7~?7P??7:7J#  :?&&YP#&Y7^ 5@&@~^PY^J#: 
 .#^!PP?!!?7^^~?7:75^?7P!~G.!:.?.:7::^7.  .  ?5:. .Y5:   7?.^7?57:J!~5:JY   .JB.~?P&&?77#@@^ ^&#B&. 
  B^77^~7YJ: ^#??^~Y5^PP~ B7 ^~ !^^.~~7::^~~~::~^    ^7!.P~7^!Y^.Y~~Y:7&.  .7BB7^!P#B&@BJ&&GY#7#@@. 
  G?5!Y?JB?^?J!JP#JGPPB&J .P?. 7.~! 7!P.:7!!7:^~^: ^^^:7~?!7~!!.^7??.YP~  !J@BYYPBP?&JB&~7BP@&&!J#. 
  G5^Y?~&J!75^JPY7P#G#G?PY7~J~! !~:! !!~^^!J#~^!: .Y^~!YB?^^ 7^.7!7~5J!    ~55#B!7P@J !@B.&JP###P@. 
  G~5!^5~J??~!5?5@#&#B7~7B?  5!7:.5 J..~7^^!5G   :!^  ?5~  .^::!!?~Y5:   .^.GY57:?P^^7&@&GBPYY!?B@. 
  BJ7^?:BB7:.?J#&?7P^^YG?     ~G:J !7 P 5^G?YBG..!P! ^J^.^^~J^5J!YJ^  .:5&GPYP?~PP. ^PG#GPP??^?^7G. 
  G?!?: :?Y:J!&BYB&YBP!Y!^?P~  .G~^5 5~^P B G?@P~^^~?@~P.G:P^P!?7.  ..7JY&B5!~!7.  !P#&BGYY!7775^B. 
  #P?J7!.!G^YB&P7YGGP??5^JGYPJ  ^..^!5?Y?PB7&&?  7:G?PBGJ7J5!~77~!G&BYGGGGJ?^^7^ 75BBP&Y5:J!!~YJ~B. 
 .YGPJJ7: ^G 7@&J!YPPJJ!?P5!J5^YGY^~~~75G?5B7~        .:#GYJ.G&?JGG&J^5G~7G~~7?Y5P#JBBGG7.J...J!.B. 
  #&7GGP:  J7 ?@@G&G#B^~J?Y?&#JJGP^7YPPJ.7&YJ???77!!?JYY&&5Y.5&~ !J7GBYBG#@5^5~@@GPB5B?P.^^. 5:  B. 
 .@G!J!7J^  ^.  JGP#YPGJYPPJ55J?&&BJJ^~~.BGP~.....  :7Y5BP!G ~B#.:5:G#~?^7B&PP&^PBBYGJ.    ^G7?  B. 
 .&~ !YP!G~?^5?: YB^^ B7&!5&?Y5G:!&?: !?&&!!         .YB!GGG ^!@~.Y^&YY~  :P5!&Y?B?~    .^~P: :G.B  
 .#:YYB&GG5P7Y@&&#G. .~G@~&&~7B!  :GG~!7##!^        ~YB: ^&? .&G~ 7~&JY: ^5#BPJGB.    ::^?:Y:.!? #  
 .#B!PY#^#BYG:@7J#P. :.#@~J@~J@~??~7!!777&B!~.    :~Y@J :P#: ~BJJ:~JB?: .YYB&J#@.   ^^ ?!.~!G&^  &. 
  &G7P.&~Y#JY?@!7G?  ^^#&? BG:P@&BG5J^ .??!7JY5Y~.!?&P  :!.  5GJ .7G7:  ^?B#P5&@. !P^  ^Y..#B.   &. 
 .&7GG~J..G ~G&~GG. .^7GBB  &G:!P&BPP:  7J~?&@#PG#BB&G?!!7^  &?. ^&Y~  :~Y&?5B&@#JPJ.Y?. 5#~  ^. #. 
 .&7!!^~ ^5! ^PJ5~  ^^G?~@B  P#~^5GBBPGB@BYJJJ5P&G@B:!J~#!7 J#. ^&P!. ^??@7YBP#&Y!?~?^.?YJ5 ^J^B.B  
 .5^7.YPBB!P::^Y:   ^~#^:7@B  !&J~?YB#@&&@#P77YGPP#:.  :&  7G. ~@B?.  !Y@?^BPJB@B&G5#^ .57G7P  JJG  
 .&G^#G5B&@#J7~~G^:7:.YG^:^P&! .&P~~!Y&@G&&@##G&7&B#5~JY  .P^ :@GJ:  ?JB!:?BJYJP7:75.:^&. &^BY!^^#  
 :@@#&B7&G#??@#J???J7~:5B~~^^B?  G&?^~7#&#G&B&&@G&J!!#Y   ~!?.##?: .5J7.^?G5Y!:Y   5. ^#?.&7#~^~!#  
 :@@7@5?P@&:?@J?G?J?@@J7PJGG ^&P^ ^B#?^!J5#B&&B#&BG!!@. .7P5?#B7. ^JJ^~^J5P?J7. :JB.:J~G?B@5^Y:. #  
 .@&~5GPJ#GBPB. PGPP&YB@~ P@?!~~!??:!&&P7~JYG@#BGG#&@@B##@&#&G!.^!!~.7?PY5??7!   .&^P. .J&?  ?#!~&  
 ~G.Y5PBG5^GJG?7J#? YGP@B.!@&#GGBP&?~7BGG?JJJY5&!!!^~!YY!!#&Y:^J~  :!JP5G.7~^5!!!.?GJG7..&GPP?^:.#  
 ~@P7~?B!BJBJ?5PY&P?77&@Y^YG@#B#G#J5?7Y7P5??JP#G~77!!?775&G~ 7@::^7JY?5P!BY~7?!?JBP5!@7  &@^  ?7.B  
 !Y.J?.&G^.BB&@#P??^^^GG ^GY@##5:GP7!!~~Y57^~~Y?!!~!?P5?P~^:::7JG5J5?JP&555^.!!?^5?G::GPP&Y~JY:PYP  
 ^ B5P.&BJ7YB&&7YG^^: !  .~7&@&Y!J~!:!J~~~?~^7^^!JJ7555PP^^~?Y5!&#J^JP7?!^G5.~..?JJ&. 7P7@?Y!  7GB  
 ~:&~Y. !&B?@&!?55.   7^ .J?B@@!J!~!^YJ~~^~:...~~.^^7B~!  .7:P:@@!7?P^~^~ :5Y. .:5J? J:!J#Y &GY. B  
 7.5BP&Y^7GG@P:J?!.  :7..?!!7JJ#:??:  J7?!7::!!!! ...:     ..?YYGJJ#7!~5.  ^JB^. J7 J: .J&&#Y:   B  
 !?.7!?J#@@#&^?J7J   :B.P~?^~  ^  :  ?^!~^J!7!YJ5G?7JJJ^    ^5~~!~..::^.:^:.^P    ^7PPP@J&@^ J~  G  
 ^GB5P#P7G?~Y7YY~     ~YY:?:.       :G.#  .   !B.J.:.~.&^:^..GYJ??YJ5~J?.            .:!B@&.Y75GJB. 
 !@75P.~J?7J^!.           .~G^   .^~!J ^       ~     ~5PJJ7?PJ!   . .5B:?                P#:# .7YP  
 .@#&.!@&?Y.                .B! :Y .:.              .&J?^. :G.       P?Y~            .^  ^& ~&Y7.G  
 .@@@55G!:@J   .           ^. #^.5!.  ?.            ^G7^.:           B^#5~^      ^:~~#^  .@GY??J G  
 ^@?7^#5:7&^  ^: .     .  .~! .G.^Y.~..P7^.         !5:~P!?J.?7. :.!^B 5Y            #~  .B??B^B?G  
 !!   GG?57   :P...:.  ...:P   :&?!?JJ!~!!7!!!~!.:^75BJ5577:BY!~~:.!J# Y7           .@~  .JJ?. :#&  
 7?   P&G.P   ^@.          B5   ~5: .~?5?~^~~~~:~!7?7!#G???~J?P?!!!~?5 57           PY5   5.Y&!:.B  
 ~?  .P^ ~B  .YJ7          !B5~   .::..#G5!J~^!B7~!.   !7:.:J5YP   .5. J?          7Y @!  JBJ~   G  
 ^?  Y  P&:  G. P           P^~?7~.  .:J#G57..7&:Y!7.      ^7:?Y  :J   G^   :~     :G.#&  .?     G  
 :? .? &&~  !7 .5      ~:   .P   .:^~!~ ^7Y?:. JJ!?~77~~^..~~~5  .5  .P&            :55@.  J.    P  
 ^?  ~G@Y  !J  J^            Y:       .?7.7Y!   :77?7!7!!!?!^^  ~Y .Y!JP         .^. B@@P  ?^    G  
 ^?   Y&  P@  .5             !7         5PPGP      .^^^^^:.   JY5?7P. YY ?.     ~?   7@@@J :?    P  
 :?  :5: G@&! !!     :.  :   !Y          .:^.                ~BY?55   P~ .?~  ^GJ    .@@Y.G5~!7: P  
 :P7PB?YG7P#~!7^      .5Y.   7?                              ^###Y    ?J   75JGG      &@7  G@@@5?5  
 :#B#?G@BJYG.5:Y       Y~    Y:            7~:~~.             ..      :B   .5P&~      @@7.7?^G&#B5  
 :J   5@B#Y J^ P.      ?^    B            P:    7!                     B.    .B.      @&P5!^7?:.:J  
 :J   Y@P. ?5  ^J      5.   !5          .5.      .^!.                  7Y     P?     :@#?~   ~5  Y  
 ^J  ~5. ^G@:   5.     P    G.         :5.          ~7.                .#     G&     ^@&P@P!~^  .Y  
 ~7  &.:BG!&:   !7    ^P   ^Y         ~Y             .?~                P~    B#J    ~@@~  ^:^  .Y  
 ~7  55&Y~^@.    P    7?   G:       ^!^                :7^              ~G    &.B^   ~@@.:J#J7: .Y  
 ~~   G&J7.&!    P:   J7  .P      ^~.                    .7!.            #.  :# !&.  7@@.!G#J?: .J  
 ~^   .&GG.#7~   B!   &Y  :Y   .^~.                        .^~^.         GY  !#  &#: :@@:!Y&YPP..J  
 ~^   !@B~ P#G:.??   ^@.   P?Y!^.                              :!~^.     YG   P! YG^. ~&. .G.   .J  
 ~Y^^::#B?.7@:..Y.   B&    5                                      .:^^~~~Y#    #55@.   Y~:^7..  .J  
 ?^    5#P:!@.  ?.  ^&&   :Y                                              P?   5& #&.  ~P  ..^~^YY  
 ?:    5G5.5&:  7^  B:B:  Y.                                               #.  G5 ?@@:  B       .?  
 7.   7#PJ.PG?^ ^? ^# G: ~7              .:^^!~^^^^:...                    ??  G. &@@@: P5      .?  
 7J~7?#GG 7G75YPG! YB^&. G: ........^^!7?!~~!Y5J!YJ5YJ555?YYPP55P?J????7!~~JP  G~Y@@@@B :@@B5Y?!5?  
 ?57JBY.. :. .~!. .G!5#  G7#Y?J5GG5JJYJ???77PPB#B&@@PJ5GPYYY55YJBGJ^^!7JJG#&P  YB?Y7.^#: :5YBPPJ?7  
 J^~P5YBPJ^. G~ :Y?~ !G..::~J^ ^??777!??7????B&###BPP5Y77YPYJJ5GPG?GJ^..!J?^   .5.    :B^ .J  .:5!  
 Y~^~?!^^^^.^&GJY~:~!?7!???JB@^....:~!!!~~~~777?JJ??75B!!!P5!:.....:   7~~.:~^:.        7^7@~   :!  
 Y5JJJ?!!!!7!?J??!!7JJJYYY55JJJ?BBGGBPGYJ?7?P#G^^~7?7!^:::.::...:::::::7^^^::...:::::::.:^!J~:::?!  
 5^    .....................:.. ...  ....      ...  ..    .. .....  .....    .:::               ~!  
 J      Y57&G!7G.!&:  GY .&!.^^       J&^    !GJ~75!:G#  .B: !&.^J  Y&:!&:  ^&~.Y               :!  
 Y      . .@5    ^@?^^#P .@J5J        ~@.   :@Y   5@. GB 5^  ~@!7   J@^GY    !!~?.              :!  
 P        ^@5    ~@^  BP  @5 ^~       7@: !..&B.  PB   B&Y   ~@^.:. ?& ^P:  !^ .&Y ..           ^!  
.#        ^?~    .7.  !7  7~.^^       .7^!7   .~~^.     !    ^7^^^  :!.  ^  :^:^^  ^^           ^!  
.#^:::::^::::::^::.:::::^:::::::^::^::::::::^^:::::^^:::.::::...:.::............................!~  
 ..............:........:.:............:.........................................................   
