

   !^~!!~^~~^^^:^^^^:::::::...:..:::.:.:::::::^:^::^^::^:::::::::^::::^^^:::::::^^^::::::^^:^^::~~  
  .P                                      .......:.......                                       ^#  
  .5                                       ..G5.?GGB.5#:.                                       .#  
  .P                                         .#~G.P# ?&                                          #  
  ^Y                ..                    .~^^5&J^PB~PB~~.       .............                  .&  
  ~Y              .5JJYYY775?!??7!?!~7?~~!??77J?PP~?5^^?J^^:^^::::J55~7^^~!Y!P?                 .&  
  ~5               Y~:        ... . :  ^:.J!!^  #@? . .^ ^. ^:: ^~::^..  .. :B!                 .&  
  ^P               Y~ :. .. .^7?!!. ..^~!!~::.^#@&@G^~?~:  .^.. .::.Y!   .:::&!                 .&  
  ~Y               J~..J:::^^!^.:..: ::!..:^7GPPB JPP#7!^^^~^7?^^.  :??:. ^?.#.                 .&  
  !Y               ?J77~:.^::.^^:.:.:..!GB#JJJ^     .?YBP~J!~!.^YJ~!^^^7?!!5PY                  .&. 
  ??               !77Y:57~~^J77~J?P#&@@@&^J5@#:^ ^^:#J.?@@#J??^^!~^7J7?^?J!55                   &. 
  ?Y               7G!!!Y##B:J&@@@@@@@@@G7PY~J&!#P&PB~~J:7&@@@@&&BGGY~.::~^:?J:                  &. 
  !5               5G?!G~BYB   JG?7BJ5JY#YPY575755P?5YG7Y77^^^J#?P&P    ~J7??5~                 .&  
  !J               PG?J#.J5G   ~&. ~7?::75B?BJ7:..:J7P?55P?. .~& ^@J   :5J?J!??                 .&  
  7!              .YG^J5:^B#   ~B  7!: .?&?Y??PG: PBY?7^#Y^:..!&  GY   Y:YY5.J5                 :#  
  J?              ~JP.!Y^.5&.  ~#  ?~7~YPP?#  .   G:.:??5?7^.::B .BJ  ^P:55G:G5.                .#  
  ?Y              ?GG J~^ :P.  ~&  ?G !G7Y.#J   :!7  5@Y?P?~^.:& .#5  5!!Y5P^GG.                .#  
  !Y              ~YP~5~::^G   ~&: 7YJ5~::.#@J  ^!. J@55~G~Y7.:#..BY  ~~?GYG.?B:                .#  
  !?             .~PG^J7.~:~.  ~&. ~5Y75!~7B@@BG?^:.G&J7&JBJ:!~B..G5   J?Y~#~?5!                .&  
  ?!              7GY.~5JY^^.  ^&7..:7:P.7 G55 ..   ??!.&.7. :YB.7@G   JG5Y&^?B.                .#  
  5!              ^5P:~G^  !^~. .:  .^ B!^:~^.  ::   .~7@. ^     :JP    JJJG57:                 .#  
  Y7             7..Y:P    ???^   .^: P##?::^^::^~:.:7Y&5!. ::.     ^:..B~  ^P                  :#  
  Y!             ^Y~Y ? ~!^7:.:.::. ^B@&@&.:!~!P? PPJJ5?~@#?.  .::...:~^G?  ^P                  :#  
  ?~              P~5 !   !?:....:J#&&#&@?^7#&J??!7~JP!^~@#B@B??...^^5: ?J  :5                  :#  
  7~              ~~~.~   ~P~:...PB&G&&&J!~~J#J^...~~!~?.B@&@@B&&GY!~5Y 7?  :5                  ^#  
  Y~              .?..7   ??^~^:P@#@&&BY?^~~:~!^   :!:!^7.#BB&&&&@#7^?B ~Y  :5                  ^#  
  57               J ~Y.  Y:::?&&&@@B5J! ^:.: .^...:. !^~^ J&@&&@B&GJ^G:~Y  :5                  ~B  
  5!               Y.~J: !?.:7&&&&@77!~7:^.           .!:^~~7&&&@&&@#^JY~Y  :Y           ^      ^G  
  5~               !~^?. ~^. . .~Y&?JJ5?^~~!:      ..::^!!!B5P#P! 7^7!?BJ7  ~5         .J:?7    ^G  
  J^    ~.         :5.Y7~..^.  ^.7B#@#YJ~:~!!:^~^:.JG^77!7?YP@Y : ~^  7^P7. JP         J7.~&    ^G  
  ?~  .^~~..        5:? :...  ^: .PP&GJ?!!JY?!YJ~^7~Y5?~77?&PP.  . ?  5:!YJ ?P        .!.  J:   ^B  
  ?^  ?::7 ~    .   ?.!:.     ~   ?G5G!!~^^!55J~~~!.:?J7!J@5~7...  :  .^~~J ~P      ~!:.:: :~?!~?G  
  G:  :  ! ~   ?!:  7:^J.      .#B?PP&Y5YYYGBP5777~::~?7Y&B    P@^      :Y  :G      5:.  .    B~GP  
  G:     : !~?!P 7: :7 Y      .:B~.GY!~J:~JJ7~:!?!JPP5Y5PB7    JG.      7~  ^B  ^~^.7:       ~~ ~P  
  G..~!  ^ Y:J~?.7!  Y J.   :!^JY .G!7?J.~7~^J .5Y7:!5YYG?&P   ~5Y^     ^^  .G  Y.:   ~:  ^  5 .~G  
  P^Y !: : .^^!!.~7~ G !~..:?~P5! 7JBGG&~5^!GJ???Y?..77?! ^G~  ^7J7.     7  .B  :~..    .!:7 ?. ~P  
  P7Y .: ^.5!.:?  ~? ?7^P^?J?5.~^:JBGYBBJ&~PPY7P~J7#7BY57.~B7B^Y! #!~    J. .G    :~^!..P!.~JJ.^BJ  
  P7?. !!::G:~^~? G^.5B.5 .BB. J55J@B&@?&&#@7#PB!Y~#!#7PYB5!JY.B~ J#7..^^PY  B:~^^~7~!~!57^~?~^~YY  
  P^:?7:^~.7~.    !^J?#.G? JP:^.~GG#JB&?&J?#Y&GG5&Y#5G#@7GY5BJGJ^:^P#5Y.:~?: P ..    .          ~Y  
  G. . .~PPJGJYJ?Y?G5^B?7^J7B   !P&#Y&GG&?YPP@&5G7?&PPGP?BGB?#@.    ~557 7~:?P  ~J?!~77!?Y^     ~J  
  B~     @!7J!!Y!Y^Y?G?B^P:.    !~??JY:YB#Y!?5Y~7?~J~::^:~~!:7~^     PJG?^J.GG  J5~~Y!7!J@5     ~Y  
  G  .   &.^:  7  ?^:7YB:5^:.:^.....:...............:...........::..^^!?~7~7##  Y7  ^ . ?&G     ~Y  
  P     .Y        Y^  5~ ^!...^. J!~J^7!^ .   .. ^!?!....   ..^::~^.?7!7~?~7PG .5?       Y5     ^5  
  #!:. .~J        5^^^P5:^       .~~?.!:.          ~J^               .^!7~!JJB7!7J^      YJ . .^?Y  
  #. ~Y!~J        PG~ JP.   :.    . .    ....       ?!  .....          . .^7?G..?7^     :PG~... ^J  
  B  .Y.:Y.       5&^ GY^   ..     ...:7P!^77!7.:~^^^.^777^~57~^:          :?G?^5~!.    :GB  J  ~7  
 .#!:~P?JP:       JJ~.G?!.    ...:YGJ~^?5~!!~JY#:   P7!?7!~!!~~5P~::.      .^PYBY!?^    .BG:#?:7!?  
 .#B#.:B&?      77P.^&B^.~.:^^^^~~YJJY77::Y?JP7B5:.^G~G?!5Y5J?JYJ!^^~~~^~.   BJPJ~~.   .7BY:5^.PY?  
 .P~Y .7!J?.    ^?5. :Y~.:~..^!^...  :.:.:B?P?&PG?!GB5B#5J~^.:!!:!Y^7:.:~.  .B^!57:.   .!P!.    ?!  
 .G::~~^?Y?..~!^.!5J~.Y5Y7.^^           :?...:. .^^. .::^.B~       ^?JB&&7 :#@&: 5@B:^: ^5J:::^.5!  
 .G 7#^.!?.^&@@. G@@J Y@&. ~~P.         !?    ..575J..    B~      ?@~JB@@@: ^@@G .@& :G#:YP~~:Y!7^  
 .B^B!   75~G@@  #@@! @@^ 5^.JP      .  ~J   ~G:!!7^^#    &:   .~ &BP~BP@@#  &@& .@@&&&&GB!   ~#P^  
 :@P&:   P&&#@@^ !&&~.#B 5&GG#&  ..^    .P    ^~~::^:^   7P     ~!&#&&&7&@&:.B#G.!@&:.  7B.   :@&^  
 .&P#:  YBJ5&&?JJ~G#JYYYJ~:...7Y  .~ ^   .?^    777!   .!5    .. B^:^^:P^!JP7 .GY~7@&&&&@@.   ^GY!  
 .P.&5^~&#BGGG&PJ!B@#?JG@@&&@@@@~  ~~?    .YY7~. ^: .~^:.. .^^  !@&&&&&&  ^!. ~G!:~P~^^^^?G^^.Y7^^  
 ^G.55!&!:^^~~@@@&G&@@@@@!^~~~??B. :~!:.   ?~: Y^  :5      ^!7  P......Y7     :.  YB?YY5YP@?!!Y.7^  
 ^B::.7@@@@@@@&@@&Y!P&@@@#&##&&&@B .~~     7    ^^:: .     .:~ ~@#&&&&&#&!  :~!. ~@@&&&&&&@?.   7^  
 :G...GB.      !@#&#&BPP:      .~#~.:!     :  .              ~ PY::.:::..?B^^~~^YP       ^7^....?:  
 ~G...:!5B#&&##&@&BGGG@@GGBGPYJY..   .              .         . !YP&&@@&&@#  .7&@&B#&&@@@G :... J:  
 ~G.....@B55JJY5@@@@@@@?^~~!7?&@G.     .::^.       .. :^:~^~~:.:7 YG^:..::G.   !@GY?7777P5 ..:..?.  
 ~P.:...B?7?JJJ5@@@@@@@J!~~~::&@@@B^ :#@@@@&~        7~^7.7~!?~:  .G7JPGBG@5   ^@P7777!:J~.^:^. J:  
 ~P:^^::?@&BGP55G@@@@@BGB###&@@@@@@@&@@&!5@@@.  .    G B: .5.:     ^@@BG5YJ5~  G#B##&@@@7       J.  
 ?P.. .  JJ:^^~~?@@@@&7!!~^.?@@@@@@@@@@@@@G@@G^ .~. :B.B..          ^5   ..^#!7@J7~^::?B^   ... ~   
 ?Y       @@@&GPPY@@&55PPG&@@@@@@@@@@@@@@&B@@&@? ?7~~P J~            .J#@@@@@J:@@@@#?. J: .?G!: ~   
 77.  .. G@@@&G?~~&@@?!~7B@@@##@@@@@@@@@@PG@&&@#.?!Y.7? B               :~J7?  !..      ! .5P:: Y   
 77      &@@B&@@@@@@@@@@@@BB@GP@@@@@@@@@@7@@5@@J ?!?: P:^5                   ^.:.       ^. .7   Y   
 7!   .  #@@@@@@@@@@@@@@@@@@#^&@@@@@@@@@P#@P#@@~ ^!:G .P ??    7     .~.....J#~^^:..    Y   5   5   
 !!.    7@&#@@@@@@@@@@@@@@@B?&@@@@&@@@@#5@BG@@P^^^~~5J  J^!?   JY      ..?@@@@@&BBGG577:J^::~.  5   
 ^5@5~G&@@#5~!~G#G@@@@@@@&5J@@@@@@?@@@BJ@BB@@J       :J  7!:J^  ^BB       B&G&&B@@@#Y?J57!! .!7 Y   
 ^5@&P@@@&@@7 .~.!#GBGPP??B@@@@@P7&&BYP#G&@@& .       ?~  ^?~!~^:5&?       ?J5J?YJ!5GGPP~^    G.P   
 7J&@P@#BGG@#7~PG&&&#&@@@@@@@&B?.~PG##&#&@@@@5  .    .J. ..^PYP~~~!5J:           ^^^5BJY7:?:Y.P~#   
 ^G@@@@GJG&@&G&Y?@@@@@@@@&#GYJG&##PJ@#@#P#J@@^   .   Y! ^.:7 7G? ...^!~~^^:.     .^:7B7!~!^PB7!7G   
 ~5?PGBB55PGJ^G77GBBBB57!^^^~!~~^:::PGGBP#PB~.:^:^^^:~GPJGJGPY?^:::::.:^~?PGPPYYYY7!~::~7?YYJ7~~P   
 ::    .......  :.   .  ....              .   ...  ...  . .     ...                .           .P   
 ^^   .5^~@B.~?.@#  :@J.@!:^.          ?5^.P: ~@7  J@!  :G~Y5 .#!.:#. ^&: .J~.:?. J~P&?~7      .G   
 ~~       @5    @&^:!@Y:@~J!          ?@:     ^@7..G@:  JY.Y&  @?:5J  .@. #G   Y#   5@:        .5   
 77      ^@P   .@#  .@5~@:..7.        .BG^... ~@:  5@: ~?  ?& .@: PY. .@^ JG.  ?!   P@:  ~!    :?   
 7!       :.    ..   .. .....            ..    :   .:  :   :^  ^.  .: .^.  ....     :^.  ..    :!   
 ^?:^::^^^::::::::::::::::::.::::..:............. ..........:....:........:..:.::::....:....::.:^   
                               .      ..    ..... ..... . ...   ....... ................ ... .      

