

  .::.......:.::^^^~~~~!~~~~~!!!!~~!~~~~~~~!7?7!!7777777!!7?!!77????7???J??JJJJJYYJJJYYYYYYYYYYJP^  
 7&?J????7!!77~^^!!77!~^:^^:::::^:::::.:.:::^::^^^:^:^^~^:::::........................         :@J  
 ?5                                         :!#~:?#7GY::                                        &!  
 ?Y                                          .@^  ?@G                                           &Y  
 ?5                                        .^^&7.~G?#J^~.                                       &P  
 YJ                                         :^..:~~~^^^.                                        #P  
 J?        .:::...                ..     :^^^^^:.:^^~Y&                                         BB  
 Y7     :7G?7!~.:~7!~?!.         Y:J!.:J?^.  ^!^.^7G&@5                                         PB  
 P?     ??PGB5::!7: .#@@!        B. &^.^...^?YY5YYY&&&P.                                        5G  
 5!      5#YP&Y~~JP.7B5&@#:      G^ G      .^!^7GY&!~.BBJ.                                      P#  
 7^       .!YY~..Y@&G#^&@#&Y.    Y!:Y!!!!!JJ7^^^!?@#&#&JY&?....                                 G#  
 J~       .B#5    J5PJ~&@&B@@?   ^B:?P^:~:!J77~!^!?YPJB@B@@@&@@@G~                              GG  
 5!    ?#&&#B&&#J  !5^~&@@&B@@#?: B~!@?.~7  :Y::~^^Y^ :!?#&@@&&#@@&!                            PB  
 P!  ^5##B#@#G#@&P~ P# 7&@&@@@@@@GB5.G&&^ . :!??~Y7#@&7^7 ^YGJG5Y@J#P                           5&  
 Y~ ~@@@@B#Y&@#&@@@B P~ ?&B&&@@@&B&B!5?YGP~^5:77!GYYG#@GY~&7:.   :J&@7                          Y#  
 Y^ .5&@&G5P#@PY@@J~..B~7BG#&@&&#G5~^^:J&&?.7.!:J7PGPP@@B@7        7@&                          J#  
 5^. .Y@&J!?G@PY@& .. P5@&B@#P!G77B:.:  :5~!?PY?7!?YYP@@#5          G#                          ?B  
 P~   ?@#.. ?@!.@@.   J~@@@@G5JB~~5P^~.  .J7!J5JGG7G&JP&&.          B~                          ?G  
 G^. :J@&   Y@: @@:.: 7?@@&#5GBG.5J?~~7.    J!J.7##G@P&&@J          &7                          5B  
 G:...J@&.. ?@7.&@^   ?7@&GGG5&# ^YP^.~P^55~?PY7P@B5&@&P~.          B?                          P#  
 G:..!J@@5?!P@PJ&@!.: 7:#@@!YG@@!~JB? ~G.P@~J7J~P@5Y5!5             &!                          YG  
 G~.^7P@@@@@&@@@@@Y~! ?5YG&.~Y@@?:JP5 !B^^@~5~!7J#BB#.&:            &~                          YB  
 G^   !B&&@@&&&#GJ. . Y@:BJ G@&P!.?JG :#^.@7J&&#BG@@P J&            @^                          JG  
 G^                   :PJ? !B@#J..?YB :#! @G?!JY7^7!& .@.           @^                          5#  
 B~                     :&~G&@#&5.JJG .BJ B&!????5?:&  P            &^                          Y&  
 B!                      J#7#@&&& .~G. J@^^@7?5J7!.!5               @~                          5&  
 G7                      ?G.Y#B&& .!P. !@G ?P:J?~: :!.              &~                          J#  
 GJ                      GP:5&&#@ ^#&: !@@Y..GYPJJ. ^               &^                          ?&  
 G5                      #Y7&@@@@.:PG7 J&@#!.JJJ7J:                 &.                          J&  
 PY                      5&77#@&&: 5BP ~B@@&? :BGB.                .&.                          Y&  
 PY                        .:?5^B: ~JG .B@&@@&P@@@^                :@.                          P#  
 5J                             #. JG#  BP^@@#75B7J                ~@.                          GB  
 5Y                            ^&  ^Y#^ Y^:@@. J@7B:               :@:                          PB  
 P5                            7B  ?G&: # .@@. ~@5~7               :@^                          #B  
 P5                            ?B  J&@! B: @@^ .@&.!               ~@                           @P  
 5Y                            ?&  Y&@Y JY &@^  &@^..              P#                           @5  
 PY                            7# .JPGB !G G@   B@J!?              B&                           @5  
 P5                            7#J.?GG&.~P J@.  5@B.G~             J@                          .@Y  
 YP                            J#B.~&&@^:B ^&   ~@@^B5             ~@.                         .@5  
 YG                            Y#G: 7P#? G. &^  .&@YG@:            ~@                          :@P  
 YG                            JGP7  Y#5 G? BJ   G@@!G!            !@.                         .@G  
 5G                            #GYY .Y#G !J Y#   .&@P^5            ~@.                         .@G  
 5G                            !B&5  5#G ^5 :@^   .P@.#.^7:        :@~                         .@G  
 5B                              G&  JG# ^B  .7. 7: @J!5!:!^:      .@J                         .@G  
 GP                              .#.  ?B..&   Y. Y: P@.:55G##!      @!                          @B  
 BY                               #. 7B&. G. ~7  Y. .BG&~JPG#G5J:.~:@~                          &B  
 BJ                               G^ Y@@^ Y^ Y& .J.    #&.YGBPJY557.@!                          &B  
 B5                               5J ~G&7 Y~ 7& ?Y   : .@#^5PPPP?!J:@!                          @B  
 BP                               ~P ~PB5 ?! !@ ~?. .G. ^@B^PGPPJ~J^@!                         .@#  
 BP                               .B ^5GB Y? !@ ^B7  ^:  ^@B^J555J:G@~                         :@&  
 BP                               .# :PBB YP !@  &?       .GP^5J:?#B@!                         ^@#  
 BP                               .# :5GB ?# :@. &G^         ^GP:&@&@!                         .@#  
 B5                               .# ~GB# :@. @^ Y&!.         7B!P#@@7                          &#  
 BP                                Y7.~&& .@. &7 ?&7:         !#G?P@@?                          B#  
 BP                                :5P!?@..@^ &? ~@G.         ?5?YG&@J                          G&  
 #5                                     ?? &~ &? ~@5:      !~ ?Y~GG#&?                          B#  
 &Y                                     :J &~ &?:5@7.      ?~ YPB@@&&?                          &B  
 &J                                     .J #7 &G5G@J.      ^? 7GJB#&@J                         .@P  
 &7                                     .5 PP Y&BB@J!!.   .?@^!P?PG&&Y                         .@G  
 &!                                     .B 7#.7P##@G?P!   ^J@^?&GGB@@5                  7YJ    .@5  
 &~                                      G :& ^GP&@Y?P~   !#@!^BGBB&&G                ^J&G?!.  ~@P  
 &~                                      5.:BGB&@&@JP@5  :5G@7 5BPG@@G                !Y&PY55Y.^@P  
 &~                                      J.^#P@&&&@Y55.  ^YB@Y 5@B&@@B                ^~PJ!~::  @5  
 &^                                      ?.:&J@&@@@?J@G  ^Y#@J.B@&#@#&                ~ 7~:.    &G  
 &:                                      J.^&P@#@@@?5@J .YP5&J^G@#P@P@.                 !?      #G  
 &:                                      J^.GG&@@&@J5@G:.J57@G!G@&#@B&:                 :P      &G  
 &.                                      ~^.5P&@@@@55@@# 7GB@#7B@&B@#&~                 .!      &5  
.&                              .!.      :^ J#G@@@@#J&#~ ~P&@Y~?@#5&#@?                         &5  
.&                             :B?5J:    .? ?@  .^GGG@@GGBP#B7JYB@#@P@7   .!7!^.       ^7??^    BJ  
.#     ..                  .:^Y7   :7~^~~!Y.7&?:~~:^^~~J@@&##B&#GG7~?PJ5GY?^ :?Y?!!J7:!!..^JP5~:#7  
.&..!?B5??J!:..:^::    .:7Y!?!       :7J7::^~: JP^.  .?&@@&BG5~       .?@G                    ..&~  
:&~JP!~    :^~!..^~!^~:::.        .:B@^        YP7?77!~^.      ::::.:^7&YGB?:                   &!  
:&.                            .JGYP&&BGY^~?:   ....    ......?PP5G&#!~~. :?P5JGGJ~.           .&!  
:@?77777!777!!!7!!!!!!~~~~!~^^^!?~^^^^^!?!~~~~~~~!!!!!!!!~!!~!!~~!!77^~^^^^^^^^!?J?7~~!~!!!!!!!7@~  
:&              .57YY!?:??  ^Y^ J5~~!         :B7 :G.~B~!? .P?:J^ :JJ   :J: ^Y~ J7?J7J:         &!  
^&               :.@@ . #@^^G@: #@J7.          @B:Y@.~@?Y: .@&:&?  &&&.^J@^ ^@G ^.#@^^.         &!  
^#                .@@.  #&  5@: &@!!:          @Y 7@:~@5~! .@#.5G: &:5&?.@: :@G   &@:  :.       &!  
~#                :J?:  77  !?. 7?.:~          ~:  ~..~:.:  ^:  .^ ~.    ^.  ^:   !~.  ^.       &~  
^&:::................................................. .........................................&^  
 ^~~~^^~~~~~^~~~~~~~~^^^~~~^^^:^^^~^^^^~~~~~~~~~^^~^~^^~^^^^^^^^^^~^^^^^:^^:::^^^^^^^^^^^^^^^^^^!   
