

  ::::..:::::::^:::::::::::::::::::::::::::::.::::::::.:::::.:::::::::::.::::....:................  
 ?!?7?!:~^5..Y?5!?....................:::...........::..:::...:::...............7P7:~.....:.:!?..P. 
 G^!~??:... :^~^:!                        .:75^YJ:J~:~                          ?~^^.     :.^!7  5: 
 B^~~J7:    ..!^:7                           J&G  @!                           ~#: ..     ..~^?  P^ 
 B:~^?~:    ..~:.5~.                       :^GPB7~&J^:                      .^7?J..^      ..!~!  P^ 
 G:7:7!:    ::~..P ~~^.                    ... ... ...                   .^:!Y7:~..       :.Y~7  P: 
 G:!:7~:    ::^::J?P^:^~!^:.                                          .:::^??:??Y.~.      ..^.?  5: 
 5:!:?.^ .  :.^^^Y ^~7!~ ..^~~^.                                  .:::.:~~Y!.~PY5.~:       ^^.?  P. 
 5^7:?      : ~:^P~.  .!77!. ..^^~~^:.                      ...::...^:^^Y7:.~J#~J.~:       ^^.?  G. 
 G~7:~:     :.^.^Y?~^..  .~?JJ7 :  ..:^~~~~^^^^:^^:^^:^^^^:... ..^:7?7:^.^:!Y55.?.:        ^^:J  G. 
 G~!:.7     ^.:.^!YJ!~7^~:  .:!~~?^?^^: .  ....      .    .:.~!Y57^:...^~ !Y^PJ 7.:  .      :.J  G. 
 B:!~^^  .  ^...~J.J7^^^~7?7^:.......   .!:7G7 .77J~7~. .7~5J^^.    :^J:.!J.JJ5 ?.:       .^^ J  P. 
 #.!~^^     ^...!B5.~~:!.  :^!?~7??^..:::7:~:   ..      ~?::... ^^?J~~..7!.:J^J ?..        ^~.J  P. 
 B^!~:. . . ~.^.?75~^J:  ?!      .^^^^!!?!7~~^~^~^:   . ...::^7^G57~^..!~  P~~!.?.:        ^!.J  G. 
 B^!^^:     ~.~.??^7^~Y~^.~^GJ~.... . .          ...::::.^:?G?&.  .~  7    P!J: J..        ^!.J  G. 
 &:^:!^     ~.~.?J.Y.^~?77  :P?JJ!77~:7     ^~^!?!?J7?5!^^ :~   .~?. J.   !7Y:. 7 .        ~~.J  B. 
 #^^:!^     !.^ ?Y^7^ :~:7Y!    Y:5Y..          .              :77^ !~   .J7J.  ? :  .     ~!.?  G. 
 P^:^^      !.^ 7G?~?  .~.577     ^.    .:^^  Y~:~J~ 7!^~.    :?~..7^.   P!7:   ?   .      ^7.7  B. 
 B^^~~:     ! ! ?G5~?   ~:Y^!^         !P. ?::J. :~?^?.:J!    .  .5!.  .G?:^.   ?          ~?:7  B. 
 G:^~!^     ! 7 ?J!~.:  ^:~?^Y7.        ?Y  :^ !!!:   .JJ       .55:   JJ!.:.   ?.   .     ^7^!  B. 
 5^~!~^     ~ ! 5^^^.  ::::^J!~7:       .G!.^^..~~: ..???       ^..    ~5~:.    ?      .  ..!~!  B  
 P^^!!:     ~ ! #^:^:   ^.~  ?P:.        J?7!!GP~ JPG!.Y!       .      !!~:.    ? .     . .:7^!  G  
 G~^!7:     ~ ~ #: ^7 .. :.   ~~^.      .~^~. ~:  Y:.^.!7.           .~?!!.   . ?..       ..:^!  G  
 G:~.~:     ! ~ G: .^^.~.       .:      ^!.~^   .!?  !^!?!           :!!^~:   ^ J         ...^! .B  
 B.~^!.     ? ^ P~.:^~. .        !.     !~~:~7  :Y7 JJ^7??           .  .~.   . J.        ^.^^~ .B  
 B.7!^.     7^7.P~  ::. .        .      ^!P7!&B7^.:~BB7JP~               .     .J.        : ^^~  P  
 G:7!^!~!~^!GGP5G!!7~:^~             .~?JJ!~5Y^::   .PPY^7P~:.               :  J^.       ^ :^^  G  
 P^7!~7~~7!7#J^7#YYY!^~J          ^:JJ^~5G!?J7.        ^!J^Y#BB!..           :  J.        ^::^~  G  
 P^?~:..   7~!7?.^?              ~B?!^?JJ#^7^JJ!~^. :^!!~:^Y7~!?J7P~...      !^ J:.       ^^^^~  G  
 G:J:.:    ?^:~5  Y^~~!7.    ..!~~7~7:7!~GP?75:~~77::77~7~:^~!!G^~~!7?7?Y^  .7~ J~:       .^~^~  P  
 B.Y: ^    .J7?#7 J?#B5YGP7P^~~7??5~JY~757JY75^5^^:Y^!!^~^^~~~^:J#??^^!~7G57::  Y!:        :~!~  G  
 G.YJ:      .G?PJ  .!7G!!#~.Y?!7J!?!^!:^77G55JGB!7~?G&J!J7GY?J555PY!YB#PYY!7!?^:P~         :~!~ .#  
 G.YJ^:      Y~5&?^?.~J.J#J ^J&#5???P#?!^~&Y!!G7?7^!?#??!J~.&@&@&#&@BBP:5J ~JY!!~!J ..   .::^!~  #  
 B.J?~^     :5J?&@PPJG7:?YPY:~@@@@@&@5  ~J@?5~B7?7^~7#P7:P^.?@@@&#&&&~^!G..&Y77:  ...  .   ^.!~  B  
 P.J!~        ^!!G5^Y&. !??GG!@&@@&@@~ . Y@77:B!!7^!!B5J:&~.!@@&@&&#J.:G! ?Y75&#~ !^.^.    . !^  B  
 5.7~~  .     7^7Y5:?#  ~!~G5.&#&@@@@P.~.P#!?7B!!7:!~B5Y.G~.?@&&@&P!JJY?~ JYJPJ?YJ:5G.!.    :Y^  G  
 Y:Y?7 .      .~7JP.?# :^^JB!^B&P&?&@# ~!GB^7!@?!!.7^GJ?.PJ.!@&PGJ~~Y?J7. G?&^7G#&7!J?~7   .75^ .B  
 G.J?^         ?!?G!?#.:^!#G5JP&7@PB#& !!BY7!!@!~!.!~JJY~JG..#&B?~7#?!!..^7J!JGPG??77Y~7:  .J5: .B  
 P.J7:         ~7!?G~#^.^5PGP7!BPB5!J&.~7@^?^7B^!~.~!7Y7!~#:.BB5?5Y!!^ ^Y!!JJ555J:!~~?     :7Y: .B  
 Y.?!:^       ^?~7.GJYG :~&PP&BP&##!JJ.~7@^~.YG^ ^:~!7Y~?^#~.P#57?^~:.?!JJ5?!??P  Y.5^ .   :?J:  G  
 Y ?7!^       ?!!7~:&JG? :!GYB&55@&GJ~!:7#:!.PP:~.~..^G!7:&! :&?7~!: G?!PG5?YPB: 75 YJ   .:..!: .G  
 G.JJ?:       777??^~#7GGJ!JP##YJ#GJ~:?~PG~^.#~ ?.7..:#7J.&Y. YY77^ J5!P5?!?5&J^JB:.^5~^:^5?.B: .B  
 G.JJJ:       ?^7P?Y.~G??5GY7?@GJ@@J:~PY&Y7:.&?.?~?!~JB~5~BG~.~G5J..#5GJ!7Y!#~ ^J^YY?    .5P^#: :B  
 G.J?7        ?:!J!JJ:.PG5JJ7^P#@G7!5JPPJ^.~!BY:7!~7:?B5PJ!5#?~!&?.B#&JJ!G&~  ^:5 ?5.    :JGYY: .G  
 P.Y^.      . J:7J.???~ :YG?!?GY5Y!!BPPGYBPJY!~^^J~^!:?!?#BYPPG##BB&P?J??#B. ~^:Y :?     ?775?^ .G  
 5 J^~.       P:!?:YY!!^ .^^?B&Y55^&#PGBPBB57?!!!7~7PJJ??7PJ!Y!!YG&Y!!7GPP!J.5.:J .  .   G.7!&: .P  
 Y J~7!~      ? ~7:JG7.  ~~:~@P!!:#&5~??J75GBYY!~!!?7J~~~YY7:^Y~^P&J7Y !7J.P . :?    .  :Y 7.@: :P  
 J Y^?77        !! .!!  :^  B@??.Y&YY5!~!J!?J??7??YJ!^YY5YJJ7.?^!?BG:^?B7J Y7  :?^      J:.! P: :P  
 J J!!!~       :5! ^.:PG!:.!#@~^:?GJ:~:Y..~?^7YG?P!7!?Y?!Y!!?~J:7:GPG###5Y!?J~7^Y?    ^?J.^JJPB?:5  
 5 Y^!!       ^^5!   J@GGP?BPB!::.Y?: 7!J7 ^?!^^^~!^7^~~7^~. ~G~:.!Y5BY&#BPJ7!.^J?    :!5JYB&&5.:P  
 5.Y:?7       ^~5!!7:^##&&G#5&7  .!:! G^7?!  !JYPP~!.7~:^^P^: ?7~^!YJGP!:::..:.:J7:      .7^.J  ^P  
 5 5:J7       .:P!?5Y: ?&5^G?&5!^^!.: !&~57!. .^7?!!:7: .^~J^ Y~~:.?55?.?.  ~! :?7!     . ~^~?  ^P  
 5 Y:?!       !^5~.~7. !5J~B~GG?^.:7   G?!!~~   .75^!!: .~~G7.Y7~~:77GJ.! :!!! :?~~       ^~~J  ^5  
 5.Y.~7^      :^G^  !!.?J7.&&G?7~7?~7. ^B^7^?^  :?G.~7^ :!^?Y.!P!~.~!#G   7!!! :?~!  .    :!:?  :Y  
 5.5.^!^       ~&^ !JJ^7!::G@~YP~ P7!..:7G~~.~   JB:!!. .:~^G:!?!?:!7BB  Y?!!. ^? !       .!!P  :Y  
 5.5.:7:       ^&^ !??7!7.:?@??BJ ?5~  ~.55. :  .#~^J:   .^^G.75?J^77P# ^Y77. .^?^!..     .~!#  ^?  
 5.5.^^       ^^G~.:7~^?!.~~@Y?G5.??^.  ?7B!  . .P:~7    .^.5~75^7.~~?P !!!!:~ ^?~~    .  .~~P  ^?  
 Y.G^!~ .    .!~Y~:^.~:?~.^Y@?7:G^P~!.  :^P#!~: .B:!^ .   . 5~~P:? !7:~.JJ~.7^ ~Y!:.:....^^~!P: :?  
 J?GG!PYP.:...^PPP5.. .!! Y@J!::P~P~7   ..!@Y7!^.B.:^.      ??!7.?.J.^:!.~7   !^ .:^:.   :~!7JG^:?  
 5G5#BBJP~^ . ..~G#:7. ~!.@P:?:~Y???:    ?7~&7:^~Y..        ^G!7:?7J^:!:^ J:..7J^~Y?:....:.^~5P^:J  
 5JPP?75......!YGG5.^7.~557~J.:^5B^5::   .5~?@J:!:7 .      .!?!J~J~7!Y.!::.^ ^!PYYJ:......~:?!Y:!?  
 G7?Y7!:::^:^7??5YPB#5!?J^^~  J.?^75^^    ^Y7GBY!J^7~~.    .~~?~.?. !?7.?!!5YY!?!!^...~!~:^~?~?^G7  
 57^J5J.     5!7BPG~^.:!??^:^7.~.^7~!:    :^5775!:!^~^~~  ..7!5!.J7!Y.^?!^J5!?^Y5?^   ..:J^?J.J 77  
 YGJGPP7   ~?#!?!P: .!J7^G!~. :..7~7~^    ..55!7J^~!?~!.^ . 7!?~7:G~7~.7J?^ .^!7?^: ......^^~.~.77  
 P!77~~^^^^^^7!!JY.?J5&G:  .^::5G5:!JJ.     7G5P5J?Y!J7^~...^!7 ?~:YJ?~^~?7^^7!??~:5^..:.. .J7J~??  
 P               !JJG@5?. :J7~:@##!~G7. !.  7##&BGJ#J~~7!J7?..P?^7~^!!!?!7!J~GPPYY.P^     ~!B~~.!!  
.P                  7P!.:JBPP5:#GJ~~J5GPYJ7:~YGGYGG&##&&GGJ?7!JGBPY7^?GGYY???57?YP?7:    .!!B~^:7!  
 5                   ??YBYY??!:       .GG: :!??~~!!~:.....  .                            ^!:G^^!P!  
 Y                                     .::^~.                                               7 . 77  
 P?~7??!!!!7^!^7~!77~~!7^77~7!~!?!!^?7!77!7^~:~J!!77~~^7~7~!^^^~:~:~^^~:^:^~:^::^^:^^^^^::::^:.^5!  
 JJ!!YJJYJ~G:P^P7PGY77!P~5Y7JJ?J5!Y PY^J7^Y^7Y^?JP.5^J~P:P7?!^^Y7P.Y~5J^? 5Y^7!:JP.PY7!5~7?~?^^?J~  
 Y7.: ^J^..~:G:?!7G^^^?5^PYJJJ!J~.~ 5..   . .?^7GP : : Y:57~?:~7JY J.:.. ^^?~::.!:.7?!!J:7 .?:!^G^  
 55.5 :7 .~7.. ::.:  .^P^P!YY.:?^:  J ~ 7 .: ^?PGY J.7 ~ J!^?.!!~! ~:JJ~:~ 577 .!P^!7YYJ:? ^7:~:B~  
 G575~~~J55Y~:^JG?^~.~?!^7.!J7^~.!!~?:7!!^JG^^!5!G^^^~^J^^^~~^J~!:?~^!Y?J7~PPJ:~!57!~!YY^~:~!^^~#^  
.P               ....... ..  ..      ...    .  ..           ..                            .     5~  
.Y               J?!B&~J~!&. ?P    Y#777! !7.5#^7?  5&~  ^PY~!G   YG7!7^                        P!  
.5              ..  5&   ^@. J?    ^!~^?#7   G@     ?@^  @&   :   7@!?                          P~  
.P              JB~^&?    &J:5P:^ :&^. ^&~   B@.    J@!  ^#J....  Y&::.^:     .?.               G~  
^B                ..       ..  .   :....     .^     ::.    .:...  ::::^.       :                #~  
:G?~~^~~~~~~~~~~~^^^^~^^~~^^^^^~7!^~~~~~~~~~~~~~^^^^^^^^~~~^^^^^~^^^^:::^:^^^^^:^^^^^^^^^^^^^^^^B.  
                                                                                                    
