

  5^^^~~^^^!!!7~~~~!!!!!!!7777777!~~~^^~~~~~!7?7~~~~~~~^^^~~~~~^^::::^^:::^^::::^:^::::::::.:.:...  
 .&                                   :~::~^!5P5^^^:         .............:::....::..::.::::::::.P^ 
 :#                                    ?BY!~&~#^PG.                                              Y~ 
 ^B                                   :?PG~~&:?B#:..                                             Y~ 
 :G                                    .  .:.!::. .                                              Y~ 
 :P                         .:. .          :^7.7          ....                                   P~ 
 :G                 ..        ^~~^~:    :.~.77~!:^.~ .  :^~^.          ....                      P~ 
 ^G            !~75J~ .~:^.   .:~!77!~7~~^~::^^:^.:.~~~~~7^.        .! ::.7GB57~~!               P~ 
 ~G         .~J?Y#Y7.!&#.~!      .^!7J~^:75?7::~J?7!::~~~.          J?   .JP~!PGPPG^             5~ 
 ~G      :JPP5Y!BYG5!?@B.7.    .^^^^~:~!^J?7^..:G7JY^7..~^:.       .#:  .J#@#GB!.G#JP~           G^ 
 ~G    .P#??Y&JB#&@7!^@# !.   .~!!~::~~!!5Y~!.::?5~~P7Y..!!^.      7~   .#@&@@&~7JY?:7^^~7^      #^ 
 ^G   .!GJJP&#JY^5~7.~G. .!~7!7!!!.~!. ?Y5^^~~.5^~B!755J.:^^^~~^.  J     :^5#@@B!~YG^Y7:~~Y?7.   B: 
 ~Y  J5!??P&JG~J~.~5PJ?P  ^~.^^^~~~::Y^!#P : ..!..P#5!P! ^~^~^^^. Y     7B#BY#@@?77JG&&~:~:~!P?. B. 
 ~J ~!~5PPG~P&57^BB5@#YY   .^  .^~!7!:!~JG!  ~?. ^P5??!. !7!^    :7   .Y7P5P?G7~Y^YJ^J#&#^B^~:J@Y#. 
 ~?J?.YGGG!G&J77G:?B@@&5J^   :: .~!!??^:::G5::~.!@7:~..~!!!~.  .^.   .5BY5GBP7!~75^?PBBBJ7J5YJ!7?B  
 ~@P^P##5!5&GY5G?.B&@&#5&57^. .:!^7??~7~^:J&77:Y#@Y~^~!7?^:7:^!.   ~!P5Y5#775?!55##Y^?G&J??^:JB?P&  
 :@?P&#5Y##5BP??!?&&G&?J5?YP55?7..!Y~^~!J!Y~ ~ ^:YJ5?^^....?7.  .7JYPPBBJ7!57JYPBJ?J&J~&#:7Y::JB&&  
 ~B5@B~G@&BB^~7^JB#BB&P!J5!7Y5P5G^.    .?5         .!Y.     :??5PY5GJ?~!!5:~7B#G?5JJG@P?@B!?? ^7YY  
 !#&G!B@#&@~~??5G??GG7B5JJPYJ~~G^       .?J^^:.....:.J. .     !PPBB?7Y!?7Y5YYJY#B5?JY5P7?JBP75.??5  
 ~@#75@5P@B5J~BYJJ5@&?G?PJ~~Y5G~  ..  .  ^~ ^YJJ~!J::!:!Y^7.:.   ^55P?!PYY~YG!?55JYYBGBGYP&JY^7?7Y  
 ^&YP&G?@&B5?BY?~~?GBBP^~:~~!?&:  :.~:7 ..^^:!^~~^7  ~!!?:~!?7.  ...:J&#!7~!JPJB5J7?Y&GJ&&B&Y7J~.G  
 ~PPGPJG#&&BP7~:!?7G!GG.7P~^~Y~    .~.7 ^.: ~..^~. .!:!!7^:7!?~^^. ^::?G&P5Y.P#5PPGG??7?5!75&!.7JJ  
 !&Y7J7JG#P^Y5?G#&B7Y&Y!G#^^!G      . 7.~^:~^ .!.^. ~.7577:^^~^~^!7: ...~BY~~?G#B#YJ???G&5?7&G..BY  
 ~P7???5!P.5^^&#G&G75Y:!7J5Y~7      ~^7:~:~!^.7   7:~.?7:!~!!7!!#^7  ..:..J^7B?@GBJ7775BJPPPBJP.YB  
 7G!!B#G!YJY7Y5&PPY&5!P5!?J~#.     .!^!:^:!!!^~::^~!?.!^J7. .JG~PY.~??:.7:.&77J#PJP#&5#&??BY#~YYPB  
 7Y#P&Y:BPJ~#7G@~^G&?G^YY7PYB ..     ^~^:^7^!::!:!^~: ~?. :7Y5J Y#?^:.~5577BGB5J5:BP#J~#Y!G#~GJBBP  
 ?B&&~ Y?^?Y##5#.?&?BG!~Y?J5P?~^.  ^^:^~.7^~7^77^G~!:^^~~PB5B?  G&:   ~&P:GB5P7:G!!&#5?&@P7#P?&Y@P  
 5@@@7?P^PP557J?!&@P@777!?JB?.  ::...7^?.P^!?~7^7P~7?^?!!7YG?B&7.    ?#B?^BYB55^PG.Y#5P5#@7!&B&?#5  
 5@@7.5:GY!YG?5^#YPG&Y?J7GBG! .^~~75?^:Y:GJ^!:~:!~^J?5?~!PBG&##^7:.  G5B?^!&B&#!&@P^BP&#?&&??#@BGG  
 P#?:J^5BJ55GP!JY.5&PBJP5@^!PY7~!J^?BY~7^B5^J.^:!J!!::7.J:^75 ?5!577J.   :7@@5&P5#@5JB@#GP&#&Y#&YG  
 B&5?~&#5&7@B5?#5JY#Y@GY&G ?B#^  ^Y7YB^~JGB7?~~?~7!~ .Y G^7PB  .^~?@5:  .J#7#PG5&Y&@@GY#GBB^&&B&@G  
 G@#^?BP&&G#B5B@BYJ5?75B7  .?&:  J#:&#7Y^:!7~J?J~~ ?: Y J~?P#     7PG7~???.  !~ :?55B57&&7#BB#@B@G  
 G@5JYG&&G#55J^..:     ^     G.  5Y^@?J:Y57~!:!!^J ^: B 77~5B     ?YY5Y^             .JP?YY#&BB&@&  
 P@G#@@&##!                  Y:  :?7&J .GGJ?:Y7G!? ~^ B ~Y:75.                           5B#&@@JB&  
 G@BB5B#J                    ~7   .5~7YBB##GP7:~!J !7 B :P.JJ.                            .~57PB?&  
 B#@G^Y~                ^~~^:.P.^!!^7YB???J?~7 .!!^^5 B ^B.Y7.                               ^G##B  
 #^JY7.                5GP5G?#BJY?7JJ.^ !  J G .7^?.P B.7! 57.                                 !&#  
 B::?^        !        ?GYYY57~?&!7#P:G.Y  G P..J^Y 5 #.?: B7:                                  ~&  
 B: !      ..^5^!       J5J~  !#Y5 G#7P^Y  G P. Y~5 G.#:Y:.P!~                            ^^   G7#  
 #:    :~ .?~?YJ!Y: :    :5P77!JG#:#P?J~P  G.B: 5^G G.P P:.B!?         .G.      ...    ^P??P :!5P#  
 B: .  .7~77Y55B7P5!?!     .!?J?J~ #GJY:G: B.B. J.P P^Y 5:.#^5 .   .   .Y?    ^^.P5J. 5Y#BGG G&~PG  
 G~  ~:!~?~?5P~P5JY5Y!^7^.         &#7?~G: G.B..5.5 Y!G.Y:.#!5 !P :#  .:! ~^ .~  J.!5?:#5?&B!J#:GB  
 #^.^::^?~! ^: .?.!~~557^          &B?!?G.   B. 5.P J^P.J:.BYP ?P:55~5J7? :?7GJG5!..5Y7#!#5G??Y.&G  
 B::^::^?..   . .   :Y?!^..       .&Y7~J5.   G. P:B ?.Y.J~.#?PJ5~#^PJG:7YY7.?. Y#P5J  G&.#&Y.577@G  
 B?~~^^!?~         .~5?!~~~^.      #J7:JJ^   G. B.G 7.J.?~ B~Y5?7^~5G? 7JJPGG^.~YYBG.^BBJ:@Y B^7@5  
 B~^!^^?JJ77:..:.^~7?7~JJ7!.       BJ!^Y!^   B^ &.G ~:P !! G!!Y~7 5&:7 ?B^&G75@B?5&P!55:J.^G P~!@Y  
 G:.::~??!~5Y?5P^GJ77J?J?:.:^.     PY!~5!Y   #^ B.G.  G ^? GJ7?77 #?.P 7J^G@7.?B.G?PP~.G5? ? J^!@J  
 B:.  !~:  .P7J5^Y:!7J.?J^        :GJ^^P:&   B. B.G.  P .Y.G!!:!J.P.JP ^&!5#7J77^55!Y:Y&J#5? ?~5@?  
 #~:~:.  .~B55!JG!77:~!. ^~~:~^.  ?5Y.^5 G   G. B.B:  B :P.#^J.J!.J !B.!G!#G?77!!#.7.7~G&&?~ 5~?GY  
 #5~!?JYG#&BYGBB#&?B#5!:       :^^&!P :J.P   P: G.B^  P.~5.B^&?G~ ?:5YG7  ^GJ7??!?.7:Y5J@..J #!~?5  
 BG&@@&#BG!^~!Y&@@5!@#B#GY7~.    :&:# :?.P   5. G G~  G^J7.#:B7?P 5J .#&?.5G7Y??P.!~!J!Y& ~5:@& J?  
 #555YYYJP?JGYYB5B#GJ@G5@@@@&5JYY&B:& ^7.G   5: G.P7  5!Y..B.P?^5YJP .5?. P?! JPP.G~^G!P! ?.J@? 5!  
 B!7~PB!~~^~?5&&BP&^?&Y577G&&##BY&.~G !!:G   Y: P:J?  Y^  :G.BY Y?5^GBB.  ~&YJ!@7:G.Y!5P .! G&  &^  
 #^:!?Y?JJ5GPJG#B!!G&Y^7!!7555YY&! J! ~7.5   !~ Y:!Y  5:  .P YY..J?~BG!5!?J@B#!@7~:!?^&P .~ BG :@:  
 B?!!J??JY55#P^~5GGP?~^~7Y7!^::Y?  P. 7! Y   ^7 ?~^Y  ??  .B 7!^ ~GYPJ!!B??&5&G@Y?.G#.&P ^^ @? !@:  
 #B555JPJ:?~.Y!!^?Y!~^~^~~!7YPG&:  G  ~! 5   .Y !7:P  :G   G ~!   .?Y^?!J P&?GYG&J:BB.&& 7 .@~ G@:  
 BPBPY#@#~  J&?!^7~^^~~~~!!7!?Y5P!YP  !? P    B 7?:G   B   G ^P 5. .J?J5.~PG7GY5@?!7B.#@.? !@..B@:  
 #@@#~7:  !&GPG?!~7?^^!7~!???J75~:5~  ?J G.  .& ^P.#   B   G  . ?P?Y?55Y YPJYYP5&Y^J@75@G5.?&.^Y@.  
 #G!   .^JY&&P5Y?J5~!?????7!7~!7~.7~^~G? P~  .!.:B G.  G^  &: .!7!7Y&GPG^5#BBG&GY5~#JJ?BB@~:?!:Y&.  
.B..:: ^B&BP5?5PYP#?G557!!~:?7?PBJ?JJ~??7^!.!~.:?#7Y!~75Y!Y5?P^   ?7!JGP7!:.~!YG5GP#BBGBG@#:PGJ7&:  
.&. .^:^~:~&@B?!!P#@PY##Y^^~?7!B&5BY?J&J?JGYG    5^^^^.:!^J&YY     ~~~~     ~ :5:5Y5PGJJ?7!.:^?.B:  
^@PJ~: .~!~^&57J^~7YJ^?&@@BBB^.:G@&GG&#YGBPY5?   .PY55JPG#@P~J?~:   :Y.:~:~GPJ^Y?GPP7:7^  ^: :::#.  
~@@@#5~~!!?!7JJJ7!J7?YP55YJYGPPJPPG?7!JY5BGBG5.  ~BJGG5?G5?!J??7~!~ .~!^7PGG!5^5G?7Y^ .: .^^. ..B.  
7&?!:   ...  ~^~.   .^~:^7!~::^^!7??~. ..^~~?P::!7J!?7?~::.!!::!JJY!~55G5^ .^J&^!~:!J7.:~. ^...^&   
!&  ..7^^. !^         .  ~J!^^JJ!.:~^.:. ~!!~^ :!~7!!^^!:.5?^:.  ~5GY??7?77YGJ&~!~~^7!7PB^..~55:G.  
^&  ^Y!^.. :::  :: .: .. ..~^~~^^:..  . ...Y:~~J:^!^~:.P7?PY5G57YJ~^PJYY7!?GGP75GB?PGJ&!^Y^^!^^.B.  
~&    .    .^..^^        .. .^^^::.:..:..  .~7!?!^ : .   ^777^.77^::.^7!~~^!..:   .:^.7J77~^~^^7B   
~&  .    . ~:     ...  ^~!!~^ :!!7..!!J^..^!~ .!~:!!:.   ..::::^:^^~!PP?~??: .^:.  . .~~!?!J7Y?^#   
7P  .: :7^:~^.         ~7~~^.  :. .^!!.. .^:.  .^?!^!~:::^:. .^^.      . ^!::!J:?~~!::~!. .GBJ. #.  
7J    ::...   . .:::    ^^~~.^7~~:^:^~::.^:.  .~^^  ^^:.!!~^~??~    .... .    ^^^~^:..   .Y#&55.B.  
~G^!:       .:^^:^!!:. ::.  ::  .??:.!7!!!    :~^::~!: .~?~^!Y77~. .7:..     ...:       .JGP@JB7G.  
!G!7??~^^^^^~~~~!!!!7JJYP5??J????YY?JJJJJJ?7~^?J??JYJ??JYJJJJ5YY!~7!??7?~^7^^~^~!7~::..:^~7JB5~^B   
?5     ........ ........::.   ..  ...:.. ...... ...:..    .::     .. .:..  .::.. ...:......  ...#.  
J5     J!:B&~J7 G#~!!7  ?&P. ^P#  J@?^G&. #G:^Y  G#::J?   GJ5B    &#^ ?B  JBJ~BY  #P^~P         G.  
?P        B&    B&?!    JB~BJ~~&  J@P?J!  &G7^   P&:YJ.  JB^!@7   &5@77# :@7  .   &5:7          G.  
55        #&    #@:.~7  Y&  . 7@  J@!     &G^::. B# ^G: 7B   7@^ .& !@&G  YG^...  @P...:  .     G.  
?J        :^.   ^^::^.  :^.  .~7. ^~^     :^:.:  ^^  .: ^.    ^^ .~.  :.    .::.  ^^:::  .:     #:  
^Y!!!77!777!77!!~~!~!!~!!!!!!!!!!7777!!~~7!!!!!!!~^^~~!!~~7!~~~!7~!!!~^~^~~!!!~^^~~~~~~~~^^^~~~!G.  
                                                                                                    
