

  .::::..::::.......::.::.::::::::::::::::::::::.:::::.:::.:^^^^:^~^:^^^^^:::^~~~^:::^:^^::::::::~. 
 .B::::::::::.:.:::::::^:::::::::::::::.:.~!7!~!~!!7!7!!!7!7~....................................G? 
 :B            .                           .7#B7.?G.JYJ# 5#.                                     5! 
 :B      .    .?~                          .~&&^..YBP:5&.P&..                       7.           G7 
 ^B      ^!...! 7.  .:!                   .:::^^^^5!P!~!~~~^:                  !^. ^^!    .^:    YP 
 ^G       ^: .   ^..^^                           :~ ^:                          ^:.^  ^..:^.     !P 
 ~B    ....!       :~..           .7:.           7   7            .:?.          .^      .^       JJ 
 ~#   ^~^^^.       .:^~~:          .!..:.       .!   ~.        .::^!.       .^:.:        ..:::.  Y? 
 ~G      .^..:  .. ~:                ~  ..:.    !.    !     .::. ^^            .~...  . .~       J7 
 !P     ^^.. .! ~..:!~                ~.    .:.:!     !:.::.    !.            ~?:...^.?..:!.     J7 
 !P           ~!:    :                 ^:      .       ^.     ^~              .     ^Y.    .     57 
 75            5                        :^                   !:                      ^           57 
 75            .                       ..~^                 7^..                    .            57 
 ?5           :P            ...........                         ....::....          J?           G~ 
 J5      7.. .!:!  ..!^   ~~^^:...                                     .:^~~~ .!.. .!:~    :^    B^ 
 ?Y       ~..^  ^:.:!.          ....:::....                    ....:::...       ^..^. ^...^:     B^ 
 ?Y     ..^^       ~^..                 .!.                .!.               ...:~       :.      G~ 
 ?J   ^~^:.        ..:~!~              :^                   .^              ^^:...       ..:::   P7 
 ?Y       ^  .   . ~:                 ~.     .:~      ~~:.    ^:               .^^.      .^      P! 
 ?J     .!::::! !...7:              :~   ..:.. ^:     ?  .:.   .~             :!:.  ~ ^. .:~     G^ 
 ?J     ^.    ~^!   .^             ^: .::.      7    ~^     ::.  ~.                 ^.~    ..    B: 
 ?J           .Y                 :7^::.         ^^   Y         ...~:                .7.          B: 
 ?J                       :.     ~.              ?  :7            .!!     .     .77!P^..7~       G^ 
 Y?                 ^.    7~     .               :^ ?.              :    :?    .!..7Y?!5J~^.     P^ 
 Y7                 .7.:.~ .!.:^?^                ?.J               !^.  J.!  .~!  !..:?P.       P^ 
 57                  .!       .~                  .G:                ^^.~: ::.~^    P~7J~:^:.!Y7:B: 
 Y7              ^^^:.:       .::::.               ^              ....~       ^.!!?!5^7?  !JGP&G?&^ 
 Y!              ....:!       :^::......                         :::::.       .^?^GG5BGY??^^5&PP5#^ 
 5!                 .!: ^^ .: .~ .^??~~~~.:~^.    .. .^!!!~~~^^:.   .^. .     ^..YBYBB5BP5?~YPJGG@: 
 57                 !.   !.!  .??^^..^~  :. ~7:^?5PJ~:.     ...:^^!?J?7^J:.! ..^BP5&JYB~7YGB#55^Y&. 
 J7           .^         .J.  .7.  ^~ .^!7?:..^77!^                  ..^!!??~:.~?5P~::?7~~?!J!B?P#. 
 Y?     .     !!.             7^. ?Y!.?Y5^^~~~.                              .^^ .~     ~J ?J?GBJ5. 
 ?7     :!:. :: 7  ..~.      :5~..^~^~.                        :~5^^~77~:       ::.     ^5 B. :^.5! 
 ??       ^..:  .: .:         ~?Y.^G5.     !.::                ~ .!:  ..:~^.      .:.   !P 5^    G~ 
 77     ...:       ^....       ...^77..~?.~5..:                5   ^?:     .^:.      :^^.::.7~~~ B: 
 77   :....        :.:::             ..7Y^:            :!.  :.7~     7?.      ^57~.    :::..^ ?!!#^ 
 ?7       ^  .     !.                 7G                .~~^::.        ~?.    J! ^:~!~   .~~.:  .B^ 
 ?7     .!.. !  7.::7^               :&.     ^P.      ~.                 !7~^~~.. .:.P7.  !P?7^^.#: 
 ??          .^^.    .               &^    .YJ:7     .#~                  .~^~:. . :Y. ::!Y~7?:.:&: 
 7Y       .^. ?~                    P!    ~P:   ^!^:^!^!YY.  7              .!~. ..^Y^J~??^~:7?!.#. 
 ?5     :J^^?~7~^:.                57    !5              5P                   7^.:!^^J^ 7~!!.^Y:Y&. 
 ?J.:^:^:      ...^~~::  ^^::.:::~B!    ~G.   .::^^^^~~^^7Y?^.                 5 !^~^PY^!~.!JJ#B7B  
 7Y ..    ..^.~!7~^~:~~^:.::::. :G^    :&YYJ^:..            ..!7    !^         ?.?~ ^!Y~?GBY7Y?~:#. 
 7J^~::!^:..~.^ . .. .^. :.^:^.?Y    :?!:.                     :?:!J.          Y.:!7J!Y#!^^J.:  .#. 
 ~7.:. .  .  ^. .   .   .   ?~7!    .&                           YG           :?.!~~J^B^^:5~J55..#. 
 !? :^. :  : :^.: . !:: ~: ^ ?!    .^5!     ~:            ...::.~B           .!?!?5!P?Y.~BJ5J#?^B@. 
 !Y  7!.~  .     .~.:~^:^  :!^   .^^:.P:    .YB!^~^:^.:^^^~:~:~:#^           P~5??G~G5B5JJ^B?PJ5&&. 
 !5 ..   .~:. ^ :!~^.. ~~J^^.  :!~.  .:P.     ~G.. :PY? .:.  : .B           7?B7~BJYBY#J5@~!^GJJ&&. 
 ~5 ..  .^.  ^..?^^: .^J^    !?77: :: :~5      Y? 5^G&G7: .~^: !5          ~P&#Y7GPYB?B7 :PG~Y?^&&. 
 ~5.:   ^GY!   .J7!G^PY^^.~ .P .:.!GB?^ P:     .# !^.:..:~     ?Y         ?GGJ5?~^. Y:^P~~!77?J##@. 
 !5   ..:#&7    .:5Y!!J~&.:!J.!:7!5&&P7.:Y      B^^..  :G#. ...7P        :&~        Y7^P...!7?!PJ&. 
 ~P  !^ .BBJY. ^  .~Y#P??!^?P. : .  7:.!^?~     G  ..J:7#&Y::...B.       P.     .~?7G!~? :  :?: P@: 
 ~P .:...  .^ .      .YPPJJ.?  ..  ^.   ^.P.   .#..  !^:!~:.^.. P~      ..    !GPY?.?P~^.!^.~^  .&. 
 ^G  :...:~.~~7.::^^  ^?BJ?5~.^:~!!7^!777!GG    &P5Y5YGPPJ75P:. Y7         .?5JY. . ?Y!?..:. . ..B. 
 :@@@&@&&@@@@@@&&B##&&##&~PPG@@&&@@@@@&&@@@@:   B@@&@&#GGP~J!. .?!     :!7!^!^  ~7? 77?J.   .    #. 
 ^&55!^!JPGGP5J77J5J5P?7#~GJ55?!7J?J?JJ7?Y?55   J#^~~~~@Y   :..  !^^:~J?^. ...:!P#! ?!?7.~  ... .B  
 ~B.::........:~~!^~~. .P7Y.J:.^^^~^:^^~~~7~.   !&!:J5B@&P7::.:   . .   .....?~:PY?~7!?7: .   : :P  
 ~#::~!!!~~~^:~~~~~!!~..G:5Y7?:::^^~^:^^::.  ..~J~#^^??5B&G&#&BY:  :^:    .  .^^^.  57?~^ :.   ..G  
 ^#::^!?!~!!^^:::::^!7:^P Y?P^.^^^.!Y7!^^^7?JPYJ^!!^:^^~!!777B@@@P!.^.: .~. :    . .?J?^?.  ....^5  
 ^B.~!~:...    ::^^^:  .5:7JJ~ . ..  ^^...::::^^.:::  ..  .::^~Y@@# ... :J7 . . .: .^7Y^!.   .:..#  
 ~B^:  .^^:.   ^^:^~^...P~?Y!7 . .:. :^!^....:^:  .^~. :^:    .P&@&   7~~#YJ. ...   7~~.Y .....:^&. 
 7G  ~?:   ^~    ?7.    5~JY^7    :~?   : ..   :~~   ~~. ::^.   @@Y.. ~~777^    .:  J^7 5 .P~.???&. 
 !B J7    Y!    ~B.     ^~7?~!      P!     7!    .?^   .J. .J: !@P :. .   .^..  ....!.7 7P~~!~7..@^ 
 !B^5     B.     :77^:.  .. .:  ..:?7       B      P^   .5   BG@@J.:  . .   ^^   ..:. ~  YG!^:..~@. 
 !G!^     ^Y.       ..:^^^:^^:^^::.        ??      ~Y    ?  ~GY?^   .. ... . ::...        ^^^.~.7@. 
 !G5.      .J~.                        .^!7:       !^   J!~7:.  .  :::::::~::.   .::^~.  5?J~^~~~&. 
 7B..        .:~~:.           ......:~7!:        ^BG^ ^!7:.7:~.:!~^~!7~:::~??Y^ 7^~.:!:!?.~PPYY~.#  
 !B .?:          .:^^ :~~~^^:^:.::...          7:.YB7!:!^~7.^!!.:^^  ::.J:~7^!~.   :.^:::.JJ&B7!!&  
 !#   .  .:                              .^...~~:~GJ?^ :. ..5~ . .~7.??!~^5B?  .  !   J~^:7!#G!!?B  
 ?@:      :~~^^:..                  :!77~~^7Y: . .~..    ^:?BP~7.7~Y?!~:~YJ@J  .. ?!::!77&G?G?^.!#  
 YB .!~~.      ...:^~^:^:::: .::^^5&@! ^7::Y&JY.  ...   .Y:YPJ~77.!...J..~?5!7P ..  :.::^JP~?Y^7Y#  
 7#     .^^  .:..           .::7JY57:   ~^YPY^^.   .   .  ..^^:.  :?~^57~^..?^.  :  :.. .:~J!   ^#  
 ~&^??J!:.....:^^^~7?Y5GB#PPP!J!^:.!^:^...!~.........:..??~^:......:^^J7~77^:::!:^:!^^!:^^~Y5.:.~&  
 ~&^^~~!~^^^:::^::^~~^~~~~^:::^:^^^::::::::::::.:::::^^^:::^:.:^^:....^^~~^:....................^&  
 ?#           ?~!#Y:7^:G   :G: YP::7          ~Y^^~. :^7#?:7  ^B!&.   BP^^B#                    .&  
 ?&             .@P   :@~..^@? G@~~           ~G!!7.   ~@J    PP:&P   PP.?&^                    .&  
 J&              @Y   ^@!..~@? G@~!          .?. .G&   ~@5   YJ  ^@~  #J  JJ.    .~             :#  
 J#             ~BJ   ~B:   #7 JG!^~.        ~?!~7?:   ^5?  .?.   !7  !~   .~.   .7             .#  
 7&:.:::::::~::::::::::.::::::::.::.::::::::.....:..:::..::::.:^::^:::::::::.:::^^:^^^:::^^:::::7&  
  :..:::::::::::::::::.:::::::::::::^^^::^:::::..::::::::^:::.::..........::.::.:^:::...:::::.:::.  
