

 .~^^~~~~~^^~~~!~~~~~!~~~^^^^^^^:::::^^^^:^^:::^^^^^~^^::^^^~^~^~^77~!!~!77?7????7??777777!!!!!~7^  
 PG   .....................  .      .....~!JJ?YY5!YYJY?55Y7.     ^#~       .....  .             ?B  
 BP                                        .B&~ P.G:7Y75J?      :Y!                             ^B  
 G5                                        ?G5P.^&P ?B?GGP     :77                              ^G  
 PP                         ?.      !   .P~G?~55J7^~J!G~!5?:  :^~.   :       .!^                ^G  
 55                         .!7:    !J:  ^^ ~..!.7 ^J.P.!:~. ^:.~  .?7     .~J^                 ^G  
 PP                           .!~:.  !^:: J.:5!J^!^^^:::~^!!75:? .^^!   .:^~~                   ~B  
 5#                             :~:^: 7:!GG57^^:..            :~!Y~?  :^.^~                     ~B  
 ?B                        .^..   ^:.J5J:     ...::^~~^:.         ^?J? .~.  :~                  ~B  
 7B                         ~!^.::.?G?.                .^^~^        .~YJ.:~7!.                  ^G  
 7#                :?7^:.     .^..55~:^~!~                 .~7^        JP!:     ....^7:         ^G  
 7&                   .:~^::..:.?B:      :Y~                  :~^       ^P:.....~7!!:           ~G  
 !#                      ..:::.:B.         ~J    :^             .~^      .B...::.               ~B  
 ~B                           .#:           :5~.^#. ?5            .?.     :#!:..::              ^B  
 ~G                     !J?~^:YY              :YP^~PB.              7~     5J^^^:.              ^#  
 ~B                        .::#:                P  .                 ~~    ^G.                  :#  
 ^G             .~^:^:::::...:#                 :?                    !~   .G.....:::^^^^!      :&  
 ~G              ....... .....#                  Y.                    Y.  .G:...... .....      :#  
 ~B                         ..B^                 ^~ .Y:                :J  !J.^:::              :#  
 :B                     :^~~^.7G                  !:?!Y^!7^             P  G^.::^~.             :#  
 .#                         ...P7                      !5!              J:7Y:.                  :G  
 .#                     .:^^:::^G!                        .7    .~^.^!  7PP:.:::..              .B  
  &.               .:^^^~^:...  .Y?                        .~..::    Y  5J:. ..:^^~~:           .#  
  #.               ^:          ^^.75~                        .      ^!^J!..:^.     .^!.         .B  
  #                         :^:.  .^!5!                            ~G7?^    .~                  .#  
  B                         .    ^^.::^5?~.                      ^PP^: .^.     ^                .#  
  G               :^:::        :^:.   ^:!^5?!!:.           .:^7?^J~~. .:.:^    ^.:?         ...  B  
  G   .......       .~~      :~:.   .!~: .! ?!.^5!575~??J!Y~J^.J  :^?.   .^~:      .^^P:.....::?.G  
  P~^.:...:.5?.            :?.      ^:   7 ?:   !^:.5 ?:.~~  ! ^~   :!     .~7:   .Y  J  :JJ   J.P  
  P7   PB.  ~~^!               .:.      !^?.   :J^  5 J  :5:  ^.7.           .:    P  J  ^BG.  ?.P  
  57   :!   ^~ !^              ^:.~    :77     :7   J.?   ~.   ^^7                 J  ?        ^^5  
  Y7        :! ^~               .:!   .?~  .        ?^7         :Y:          ! .:  Y  ?.       :~P  
  JJ        ^~ :!      :.             ~^   ....     !!^   !^::   ^! ~^.:.     .:7  5  7.       :^5. 
  ?5.       ~7 :?      ::::^                 :.     ^5.    .^~       ..::          J  !:       :~Y. 
  JP        :! .?        :~~                                                      .?  ~.        7G. 
  5P        .7  J                 !:..                    ::..          :.        .?  ~:        ?G  
  #&        .J  J  .:              .^7        :.          :~.Y          !~^!.     :?  ~:        7P  
  #&         J  ?   ~:!                       ^.^!          :^            .:.     ^!  ~:        ?P  
  #B         J  !.   .~                         ..     ..                         7^  ~:        !P  
  &J         ?  ^^         :!..:                       !!:~.                      J.  7^        !@  
  #^         7. :!          .::7       :~~.     .~^..    .^^                 :^~:.Y   !^        !@  
  #.         ^~  J   .          ...  .^!  YJ.^^Y7.  .^^.:......:~:::::...:^^:.  .:5   :^        ~@  
 .B           J  ~?. .:::.::..:..  .^7~  .~!    :~7!   ~!^:.:^:~!:..^~!5J::^     .?   ~^        .&  
 .G           7.  ?:....::^:.   ..:J:   !!Y:    ..^JY. ~P5?:. :J5::?YJ~YG5J!    .7^.. 77..::.^..:G  
 .B:..:.      .?:.:?!.         J^       ...7^..:.  .JP!?YJY5^  :.   .?YPY:  .::::^^.:^^!^^^^:::^~P  
 .B   .^:^^~^^^.....~~...     !?:           P: ....^7^.:^:!!.   .... ~^^...!G7!:^^7~^^. .::... .^G  
 .G   .~^. .         ..:::...^5! YP   ! Y7^ 7~..  :5^7^..  .:7 :^... :^   ^J5Y5......~!...:^:..:^B  
 .#     .::...:...  ..^!..:~~!??7B   .J J7?^:?:...~~.:::.:.  5  :. .. ..!Y~!. 7  ^:   !!    .:! :G  
 .#~^~!!~.    . .^~:..^...::~77Y#~   ^..^:..:^...  .:~7.7.J:.5? ... ..: .:..   :..    .Y~ .~^.. .G  
 .# ..           .G^^ .   .   :?:    ... :.^..::^77^.~~~YG5JJ?#.     : .. ...: :^:  .   .~:    . 5  
 .#              :J:5       ^^~  .?: :.  ..^:^7!: :~!!777^:.:.J.        ...... ...^^ ..  .:^.   :P  
 :&             .7 !?   ..:!^  .:   ..^. .7~ ^7  !Y7~~^ .^....^:                 :.:^^.    ^!.  .G  
 ^B    :        ^~ J.:::..   :^.  :  .:~. :^!^.:^^....~^. ..^::~^   !               .^^.:^:.:J  .G  
 :B .^        .  7.!5J:::.   ^.   ..^:?~B. ~:   :...   .!7~::^:~7.  7:.     :.       .::7:  .^! .B  
 :P     .      .  ~!^^::..    :7:~..J ?.:?  !.  .    .. ^.^. ... ?  !~:.::.~:           ~^.7:?~ .#  
 :5        .   .  7.  :?!      .? . J.~: :^.:^:~.   ^..:.::    ?.7~ .!  :.  ^               ... .B  
 .P  . .     .   .!    ..      .J   .~...  .::^!^. ..  :. ..  .~.^:. 7.      .:.       ..:.:..  .P  
 .5...   .  .  :~..:::::::.    ~7^... .~ .  .  ..:::.     Y~.?~... : :        ..::^.   !        :B  
 .5:.          7 .^    .. ..:: ^!.:.   ^:..:~.!.  ^ .:.  ... ^~7^ .  ^..    J!^.....   .:      .^G  
 .Y            ! 7:  ..      :^ !~^!?   ^Y~. ~: ^!:^^^ .....  :~^:.......   ::... .      .    .::B  
 .P            ^.:!  ..       .:::.:::!?B5? :: ^Y...  ...  .: .    .  .    .....  .      .  :.^.:G  
 .B         :                   .  ^.:B?^^:.?  YY^!  .^:  .    .  .    .   ..       ..     7^?Y.^G  
 :G     . ~&J .                   J!^!?^~^.~7  .JG~::~. . .  .     ..  .....     .     . .G@.G!!:#  
 .P      J@@..?      .?^.     :~. B7Y7.!.JPJ.  ~G::!.P^..!: ::    ..  ^.  :^.:: .       .#@@:BG.P#  
 .5     :@@7 &J :7:  7#?:.    :P7 G~ !^.7G^^^:^^:?J^^#&Y?J::..   ..^~~^ . .   ...!7.:.  !@@@^#G~B5  
 :B ^7.^#@@5~@!.^5~~ #&Y^:.  7!Y:7~JYJ.JBY..:JG!~YY?Y5#&##&#!::?!.:~~! ^^ ::.:^  ...?P::!7BJ?&@@&G  
 .G?!?PGPP&#B&#G!B!J7#@Y~?!?~J~?7Y7.~7~^&^^#^:B~J7^77^~!P757.^JG.     .~.:::..?:.   ~&GG5!?!^YGP&#  
 .P .: .:7Y7G&@@&P5?P5YB7Y^7?..:^^7!!77!PY^!:7#J?!7~~~^.J::~^:^7~!~?Y~~^. .~^7^^.~^:^^^^7?.!!:^^~G  
 .P.7Y~!?7!:^.!G?P^:5~.!.....:~:?P7.^~J7~B&:.:P#~^:^::~?J:..:.  .^^.::.::::.^^::..~^^~^:.^:^^::^^G  
 .G..:: .:..:. .  .:::::: ^^ .^:B!:!5^!7?P@?:.J#7~J??G?~!..:^^:..:^.  ....:^:.::...        ^^!. .P  
 .G .   . .^:.:.^:...:..::.^^ .^?:P?:!??Y?#@~.7P^!777^^P7.::^~:.^:  ...          .....  .7~P~^.^.B  
 .# .. .^~!^!~^.  .^~.:^:^~!~~^^^75^GP??J?5#P^!G.^^^Y57!P...      :..:.    ...   . ..    J?B?!J~~#  
 .#!  .....^^  : .7^.:^ .::.:~^^:.. J75!.~^^P7.5?~JYY.Y:^:  ....:... ^. .     ..      .:.^7P:^:^7&  
  #: ~^ .::  ... 7.  . :!  !:   .:~. !J..5!^J!~:::!^:::^~Y:...     ..   .  ..    ^       ..7     B  
  B~!7~J?!!7?Y?!?J~7J~JY77??~!?PYJJ??J7??YPGPYY7???JJY5JJYP5?5J?77!7?!77J7?7?!~~~!7!!7!~~!~~^^^::B  
  G                                                                            ..................G  
  P       J:.YB^:J..B?   JG .B!.^!       ~#J   :#Y  !?^^7Y.  ^!:.^7. .PG.  !!                    G. 
  P          G&     @P:^^B@ .@??~        !GBP .J&B #@.   &@ ~@^   #@  P7#? ?G                    G. 
  G.         ##    .@J   B& .@7:.::      7J 5B?.&G ?&!  .&G :&J..:#P  G  55B5    :               G. 
  #.         ^^     ?^   ~7  !^..:       ~:  :  7!   !^:^.    :^~^.   ~.  .~.    ^               #. 
  G?:^^^^^^:^::^^^^::^^^^^^^^:^^::^^^^^^^::^^^^^:^^~~~~^^^^~~^~^^^^~~^~~~!~^~~~!!~~!!~~!~~~^^^^::#. 
       ..   .    .    .    ....      .             .. .       .. .............:::::::::^::::::....  
