

  :.:^::^^::^:::^^::^^:^::::::::::::^::^^^:::::::::::^:^^~~~~^^^^^^^^^~~~~^~~~~~~~~~~~~~~~^~^^^^^.  
 .B ::::::::::::::::^^^^^^^^:::::.::^^^^^^!7!!~~!77!77J!::::::::::::::::::::::::^^:^^^:^^^^^^^^:5P  
 .G              ...                      .^:#BP~.YGGG~.                     .^7:77!::.         !B  
 .5    .~~!^~77~:..!Y~.                  ...7B&B..?##? .                   :~^    . ^7YYJY?7^   ~G  
 .5.!77J7. ?  .~5P:   :!               ~^^?GG#^PGJY?!B?7                 .?^.  ~J:!^~7P5. :^!BY7YG  
  &G5G#@J?~775#@&B~    ^J             :~7J. .. .P   ~!75! ..             P^  ^Y5PP55#@&@&YP5 :@BPB  
  5~J@@&~5J!77?J!PB#:  .?:        ^~^Y! ~7      ^.  ..:??.:!            Y~   ~YPB?7^:.^!!75@G G@@#  
  G!J@#5B! !?:?:?#?#!  .77       J:   .^^~~      :^.:~~:   :B^         Y?     7GBP#G^~^!YP#B??#7##  
 .YJ?#JB  :.::?!5G&@PY  .7       ?        ^^::::~~7 ^~7.. ^^~??:...^.  Y!   .?#&#BJ!YP7!:...!B&!~#  
 .GP&!#7.7!.^77P@@@G^.   ?       ^7    ...7       .^~.^:J5Y  7J~?. 5   :J.  .5J?YP?&5?^.:~?7!!#GG#  
 .G#Y^J77^:!~^!BG~..    !P    .J:. .: ~P::^:::?!:   ..~J#?^  !7  .~.    Y.   ~J?J?5#YYGYY?^~PJG#&&  
 .Y. :G?555JJ~!B7P&7    ~#.    !.^!. ~!.  ^~?PJ#G  P&G^Y&~!. .7~ 7     :P^  JGP5Y7:.~G?7JJY@G~JYB&  
 .7JP57!~:.:~7^.7B&J   .7Y    !~.B   !P^.  .?Y:   :@G#7GB!~..Y:?!.     Y~  .7YJBP^:?55YY5B#G~ .?B&  
  PB#~.?5GJ7~^^YGJY5Y  7B.    ?^ :~^^?~~?         ~#.  ?G~ . ^75.      5:  ^G5!YY#J7!!!P#&#GPBP?#&  
  5&5!55JYYGPYJ5G?7PB. .J      ^^::J~.7!!      .~~?^  .&5!..~?7       :?   ~PBGBGGP5~!P7:   .:  .&. 
 :Y^J?:.!!^.:?J?JGY:    ?Y^        ^^^:~Y^   :7Y??Y:  JGY.^^~.       .Y~  .JP?^~7YBB5P..         &. 
 :G:^PG&&::J5?!!5@GYY:   :Y7.           .&Y.   7~ ~. J:  ..         ~5^  P&@G7&@&BGJG!^7         &. 
 ^B?. :~!!5GGB#BG?^7P5J.   !J~.         .B~.7Y?Y? ^7#J         .:^!7..  .PG#&PY7&BYP#B~7 ~.      &. 
 :BJY?.::~7?57~!^^!?J5JGJ  ..^!J?:..^^:~GG.  ^&5#. J@G7J?5#~^J7Y:. .: !@Y~^^Y!P: &B~!7YP5!?^     &. 
 :P:.~!^PGJ?7?B?~^^:!G&&GP#PJ?YB?:   .:^Y.    ~~77^Y&^^~!J@J.BY7.:Y55B@PYBB?!!JG^:&GPJ7B@#BJ     &. 
 ^5.!~.Y@@&#G##?^.~P@#P::77:.^!?7J~   :^.~^    .:5JJ7.  !?&: ~7^^    :5J7::Y&&55&!75G@P....: :^: #. 
 :J~~!G&BPJ~J&G^:GP5?^GG:     .~^!P!   ~7:::Y^ !G!.!YY^^7?5^^?:P?  :^ :?YGGJ?B@#G&BY75.      ^!?P&. 
 .#YJP7^^^~JB&&~!#P?JJ5G.      ^^.B?     :~:~  :...~???:^!J7:^YP  !?J5^ .!YPGJ#@&#:          :~7#@. 
 ^&?J5G??JJ55G@G??!?&7!PY.    ~^75PGJ~:.  :       ^^:???5?5?J~!..:.:~^7?7:.  :~PGB^~.          JJ&. 
 ~#57^!?JGBJ5#?.7^.^7BP?.~!. .?G5J?5PB~^:~      .!BJ ~GY5PY^:.^!!!. .PJ!  :5P?^.   ^#^        .!&@. 
 !B^ .!!:.J&@J!:~!Y&&##&J7~7^^~??#?^PPP#J     .!BGGG .G5?J!7Y5JP5JJJGB5~^Y#J:          .       JY&  
 ~B J5!  !&5:^.   .:!#@5!GBP55JJB#5?#?GB.   :!5#PY!Y?!5.   ...::BGPPP?B?&7.   JG^J^  ?B#5~     ..&  
 .5Y@!   ^5.      :^^^#5777G&&GJY^!5P??JJ: 5&PP555Y&? .J   .^~~:GBGG##5&!    ~PJ   .7&&B@7.     .&  
 77~&.    !      ^^:~YJ^    ~~P&~7GBB5J75G?7?!!^~~?#Y  Y: .57^^!J5#BY5?P!    ~B&#PJ^:.7J&#J7.   :&  
 ?? G&!         :?PPJ!  :::^!7~YJ7JY.    P   :.  .!P5  ^? ?7^ 5Y~Y~. :??J  .!#5?P^.  .~J?5Y~5   :&  
 ?&~.^^~^!^. :?7!Y:.   ~7. ~!!~.   5     J      .!^JY:  Y ^~7:G5    7J7:   ~B5~.^:.  !&BGP&J?   !&  
 YY     !P:!.^...      .? .^       P     5.      :^JY7..?5GBPJ~  ..GG^    ^Y#Y: .^YY^J5G5J7^    Y&  
 ?P::   ^P!P            Y          P.    !~    ..:~JP#J~~B&?^.. .!7##?  PGG~^.: !5P&GP~7  :?^!5!#&  
 75JPY77?&5^:    P7~?!. Y          G^    .!:^^:..  :5&   !Y~. ..::^!BG7~.  !&P!^!#GG55G?   :!J@GJ&  
 J!..    !B7^:  JP!YJJ.:G~:^^^^~^^^:                ?G.~^^!^                G@YP?J!~  ?P?^:  :J :&  
 Y~       .7PJ7J: !P^: ~@:                      ..::J?P?7~^^^^.        .:^!YP#JJP^     .?!~^^:  :&  
 P~             ~:.. .^!J:       .:^.     :~:::..~?7P7G?^7!!!!7^^^^^:::.    .                   :&  
 G^              ..::.. .Y^^~~!!~!!~5     Y.    ..!?!5&Y5~J!J^.                                 :&  
 P^                      J          7.    7~       .:J&?. ..^?~                                 :&  
 Y~                      ? ..       ^:    :5      .^:YG~^^::^!P!.                               :&  
 Y!                      ? ..       .^     Y    .~7!7#5~!!~~77YB#P~:                            .&  
 Y?                      ?.^^^^.  . .!     G~.^^^::5BGPGGGB##B5J?5#&?                           .&  
 JJ                      J::~^...:^!^7^:.....    .#@@@@@@@#P7^:7!J#J                ^^~^::.     .&  
 JJ :^~                   ::^:...                 !7G#&##B5BBPGY7^ .:           .:.!Y !!5. 7J   .&  
 ?Y~: .7!~^.... :^^.      .       ~^...:.....:::::..~:.~ .: ~..^ 7:.YY:~:       Y~    :G!~~5#7  .&  
 5Y     ^:^~~!7.:  :::^:::^!^:.:!?!~^:~!         J5YP7~P:^! ~5.?7.?J    :::^.  !7    :5B?.GP?Y^ ^&  
 5?          ..::^~~::^^:.. :^::::^:            .:Y^:^~~.^7!^5J:57.~! ....  ..:~~~~   YP~&BJ.G?!?&  
 P7     .:?&BY:!   .!^                       .G!~~??~.:^^^^~~!?!~Y7~75^:.^^~!7777BG   !J^YB5!~  :&  
 P?    .&#G@&G5J.   P^                        7J^^^.   ..       ..^~^^^~^^^^^~~~~YJ   ^B7!J&^    &. 
 ?J    .@@&@@##@5J..5          ^:..           :!!.^:::...:~!^..                    .^^^J&~PP     &  
 7?    ~@&BB#&@@&&. Y           .!7^  .^~^  ^?7~    .::.     ~JPJ::.^:.             7. ^&~Y5     &  
 !!!.^. G@&@&#&@B?  J         ..:.!^~.J!^G!~~~      ^^^?~..  5~?@. ~55::::!~^:..:. ..   &7PY ..  &. 
 !J.  ?  .!5#&#GP   .!    !^.^!Y5  ::~:  .:!.          .^.^~:! ^J~77^    !&B7:77Y:     :#?P:7~ ?.&  
 77^#^.   ?.         !P  ~:^..!G: :...Y   ?.     .~. .!:?. :^    75!~~~~^P#            GP7J P: !7&  
 ?5~!!Y7^5.           GJ.7.   :P 7?:?.^:  7      .7?:^^.G!.:P?   P^~~~~~!~5Y..        5PP?5:.7#^J&  
 7~ .:7PY#. .! :~     !:JY    J?!??5!!JJ  :?^^^::....~  7^.?B~   :7:^^^^~~?&.:.      Y!5&#GY??BJ^&  
 !?:^~~^^P: .?  7.    ~J:~  5G7~^!!^:~J~ . 7JJ!?G!7!7! .P.^B5~ ^..G?JJJJ??#!        !#YG5B5^~?!:~&  
 !^   ...7~  !  :!     GG   @@#5~::&@@@# Y YJPG&@#PP?!~.577J?!!!^^?J???775&        .BJGYPY57G^77.&  
 ~57!!7?!7J  ~~  ^7    GY  ^BP55.  .?B#P^!^#@@@&@@@##J~!?^   !?^...      7^        !#7GG5GP5!??:!#  
 !!75?~~!?P7  !~  !!   !.  J.  .::?    ^7!77&@@@@@&&P?7~7^!^~7 .P@Y~!~:^^G         .B?P#PBP!?~~J~&  
 77:????!!!Y7 ^^: ^7      .P^^~^~?5Y^   .::^?G^!:75~J?~:.^~. .~:7?..::::.P          .J~GPJY7~7!.7#  
 J7!~!77GP!^?^ ?  .?      G7:^:!~!~!?J7:     :              ^Y~^.^^^^~~!~Y7 .         JY7~^?7..^Y#  
 ?~:^.~^~JJ?.J :!  .?.   ^Y:::::^~^^!^:7P!             !7!:77^?7!~~~~~~~77G7!          ?. ~:.7??7#  
 !?  .~. :!P^7: J    ::.^P~...:^^~!!Y5BY!BP    ~.   .:!P!~^:::5! ~P55Y555YP&          .7 ^.!#&JJJ#  
 !J!. .^:^^!#P  :        .GJ?J???7  !GJ57J&.   7.  .#?~~~~^~^.?B7 J@@@@@@@@J         ~J:~~!5#&PPP#  
 7J7?^  .7!.?  .!        .@@@@@@Y:~P5PPY^~B    J.  .G~~^~^^~^7YY#5 .#@@@@@@.       !P.:??7~?B&PGP#  
 7?!!7^.:  ?^  ~^        :@@@&7 :J555J.:!!Y.   .   ^P^^^^:^^^^:.GG5  J@@@@@        G@#: ~YY?JG:!P#  
 JY77^.  .G@.  ..        5@&7 .Y~YP5. 7#@@~        .&@@@@@@@@@&! YGY: .#@@@.      .@@@@G. ^Y57^?G#  
 5Y:   :G@@@P: !P!:..   .#7 :!5?7G^ .#@@@&          G@@@@@&#@@@@7 JG5!  J@@~      J@@@@@@P. ^5G7?#  
 5.  ^#@@@@@&^  ?#?!.  :: .5J7J7~  7@@B&@@^   .Y^   &@@@&BGB@@@B@7 7PYJ  :&5      &@@@@@@@@Y  ^J#B  
 J.^#@@@@@@@&^: ~5:: :~. JGB?Y?. .B@@&@@@@#  ::5~::.&@@@@@@&GB@#@@? 7?B5   !:    ^@@@@@@@@@@@?  ?B  
 Y&@@@@@@@@@&!~ ^G~~^..YGY5&J.   .!!~!!!!~!:...^: .:~!!!!777!!7??JY! ^PYG.  :~   P@@@#G&@@@@@@&7!B  
 P@@@@@@@@@@B:: .B^ .Y&Y?JY&PJ~!~!!:J7~!^~!!7!:!!?~~!~~!~:~~^^^~^~^5J~JP?B:   ~. 7@@@@@@@@@@@@@@@B  
 5@@@@@@@@@@&~:!5~:?#BPYPY!P@B?JPY?^Y5GBGJGGGGPPY5PYY?YPP?5YY??5?5YYP?J&7G&!:.:??:&@@@@@@@@@@@&#@B  
 P^ .........^~~^^~^.:^...^:...:^^::......^~:..:::::...:......::.::^:^:..^~~..:~!^:!77!?7!^~!~~~Y#  
 G^          ?~~&&~? J#   J:   G@^.7P. .GY~7P. :&?:!!  5&?   J@~ ^&^:77  .&@J  ?&  Y~P@?!5      ~#  
 P!             &&   7&   Y    Y@:  && &&  .:. .@JJ    Y~GB~Y7@! ~@^Y     G7#&^7&    7@         !B  
 5^         .&#B@#   .@J.:G^   5@^.J@Y J&:.^&B  @J..^: Y. ^Y. @! ~@^:^7^  G. 7&@&    !@^  !^    ~B  
 5.          .^!^     :7~. :.  !?^^~.   .~^:^~  7~^^:  ^.     ~: .^^^^.   ^.   ^:    :~^  ^:    ~B  
 5J~~~!~~~~~^^^^^^^^^^::::::^^^^::^^:^^^^^^^^^~~^^^^~~~~~!~!~!~~~~~~~~~~~~^^~~~^^^^:::::::.::::.5B  

  ..::^::::::^^^^^:^^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^~^^^~~~^^~~~~~^~~~~~~~!!~!^  
