

  ^::::.::..::^^:::~^::~~:::::::^^^::::::..............:::^^:::::::.......:^........:^::::::::..::  
 ^Y     .::..^!!^ ^??~~~!!~^.     .. ....^~?!!7~?^J!??~...:::::.....:^^:^?Y~:^~~~~!77~!^~^~! ..:^#  
 !Y  ~7~^.... .. ..      .^^~^             .P?  ??^ P?            :J~~~:..^~~.^:.: .^^7Y7^!^   :?#  
 ~?:5:          !~7^      ~..7.          ..J~J^~!!7.GJ.          .# ^7   .5^7^. .^. .~~JP!?7~   .B  
 ^G?           .#J??     ::..^..              .~~                ^Y     .~~~^!::Y?J  .~:^.7Y?!5: B  
 ~&:         .~J5!5!      . ~^~^~!:  :!7~^~:..~^J5~^..:^::..  !5^~^^ ^^.    . .7.^   .:~!~:!J?J5.P  
 !5.     .  ?7:  ::!:     :.:::..:#BJJJ^. ~..:!J7!JYYYYJ5###5!PJ.~. 7^ ..!7?J?~~!^ .~~...^:~~7!7GJ  
 7B~    ?!  .~     :!       .~7^^YGY:~P5~?~ :!7!. . .!Y?!7?J^7YP!J?.^~.! ^^^:::^??!!~.J!~!!7^^7GPP  
 7?.:.  .7.  ~^   .?    ^!~~G5!^~G?7~7?!YYBP7:..   ~?7Y?J:J&!:7P??G~^7?!         !555Y~J7J!!JY?J?B  
 ~Y77B :.?B  .B.   ?  ^BJ~^!JJ7. ~5GJ?~!7J557:...^J~~??!J7JY^^77Y^?#Y!YPB..        ~YPJ7?Y7?^..  G  
 !5!JY.?^.   ?7.. .:~?!!Y7.~??^577^G#5?P5BGY!J57Y^7J~^!?7P5P7~5Y^7BB! :J??^^~:         .^..     .G  
 7!    .^.:::.    .5J7!5?!GJ: :~BJ!~.:^:::.. :GJY^^~?7?~^^^:?!J7!#&!^7YGPP5^7#~      ~JYJ?!~^^^^!B  
 77 ::^.. .~    :7!!. :?: ?JP5PY:             ^P                 ~5577&&7:?G:?Y^.   J?.:..^^~~~~~G  
 ??. .. ..:^~  ^~.?:~Y7~.!~!Y:.                                    .^!&J^5?G^.PYG.  B  7 ^?J~....B  
 7!~JY~^^^.^  ~J?!.:YY?:JG?:                                           7GBG^B7#!YG!^:?~~~:  P.   B. 
 ?!^.::^~~:..5~.5!~?~Y7^!                                               BJ^J#:?Y?BG? .:^:  .~  ..B. 
 Y: .:~~..7~5Y?!GGB7?YP.                                                 PGJ!!.J~~^!^.~!^^.  :  .#. 
 J....~:^ .PP7YYYYYJ~J.                      :^~^7~.                      ^PJG75JJ7?B..^~~~~: .^ P. 
 Y:.~..:7 5~!&^PY ~G?                     .JYJ7!P&5~J5^.                   .#5.P !^~G~       .!  5. 
 Y^.!!:^.!B?YY!YJJPY                     ~?7 .^..~7BY^B5                    P~?B7?B!?7?.:.   .  .P  
 Y^.!^:.7G G7P&:!YY.              .~.    7?:  .7. !JY!YP                    .?!Y^~JB!5P^!7^ .:^P^P  
 5?^~~!7GGY#??^P^!!    .::  .^~?J5J!~:7? .5B7 ..   ^JP!?.                    .Y577!~J7?Y .:~~!!. P  
 P^^~~^^B 5!G~!5!Y:  :PP7?7!7J?JYY&#7JPYPYBBG!~~.. .G5?.                      .? ~5GY YJ.        5  
 P:    ~PYG5P#~7#5 5PP&B5J?.!5^ P&P????J?PG?Y?7P5.  5@#B&B!                    ^5~J.G?5.Y        P  
 P:    Y 7!P~Y!P&..&P!!~^:^G.^G JPJ^.::.:^Y?7!~?.    !G#@@#5.                   5^G:!YG^G^       G  
 G:   .B7B!^^YJ.P         Y&:^.   ^:::75G5~.            ^~BBB                   ?Y?GP.JP!J       G  
 G:   P~Y7PJ!YJ??          JB&BY5YJJYJYP:                 P#P#                  ?J^?~J55:~7      B  
 G:   P ? ^5B^^&            .5BG555?7YG                   &@5#:                  B&!.P:G^7G      B  
 G^  .P!JJJ 7:^G                     P.   .:               PBGJ                  &~755!G?PP      #  
 P^  J.?!^P::~P5                    ~7   ^P                 JGP.                 GJYP.BG 7J:     B  
 P^  ?.7^ 7YJ~??.      .~7          Y    5B.    :.    .^:.^G!B.!       .!.       :#PG ^&J?!Y     G  
 G^  ?P!Y5!^Y5 7:      ?!?        :5   .Y7~?G?^..      .#@GB?P .7      J:Y:       &~:55YG7#J     B  
 Y~  P^ J.JP:^J?       ?J?       ~5.   5:   BG:        ^G7B~#.  .?     .JGJ       BJ?#~.7#?B     B  
 5^  P55J~!P..G!       7.^     ~~:    !     J#^       ~Y7G~##^    ?:    77B       Y:G#: #&J&:    P  
 Y^  J^? ?Y.GY:Y      ~:~.   .5:  .~~^      YP      ^JYY#5#@? ^.   !~   .7J^      !P5.!JY #P     5  
 Y^  5G~.~~ @? Y      ? 7   .J   :5~       .#~    .PG7?7J@@@^  :^.  :!.  ??5      !BP B&#7#?     5  
 5^  JY!Y?GY555~     .7:?:.:~  ^7^         BP:  .7?!7^.:&@@#     .:.  :.^YG&J.    B!PGBY#GG5     5  
 5:  Y~?~ GJ5:GY    ^Y?JP?^. ^~.          :&?: ~!.^J.  P#@@5        ::.:!?G5#Y~   B?Y^J !!J5     P  
 G^  5GPY?P.J &G   .G5.GG5Y!^.            .&Y!Y..?~   !G@@7^^           ..?~G?    :&B^G ?&&~     5  
 B^  B? !&55P?JG?   .!.^                   5&?.~?.  .J5PY.  !.            .77:    :Y~#JP7!G!     P  
 B:  ?5.7J Y.7?JP   ^:^.                   .7:5~  .7JY5G     :.            J~J    Y5?? YGJ^P     P  
 B:  .#G~7.^55J&.   7.7                    :7#~::J?Y!  J.     !.           ~!Y.   !BJY ^BGJ5    .G  
 B:  !#Y !PG!&P?!  .?!~                    :G^J7JJ7.   .J      ??.         .BJ!   P. Y:?!B&.    :G  
 G:  .#BPPJY ?GY~  ^^::                     7.5~!:      J.      &&P~        ?.7  .B..&GG&55^    .G  
 G:   @&:5&G^!!B~   .                       .7!^7.      ~~      ~GP#B^       :.   GP5? JY.P.  .:~P  
 G.  .@B~^J P#~J5                             ...!      .&^      B@GP&.          .&7J. 5J5B .57:~P  
 G.   ?P!BP.~5GPB                                 !.     P~      G75!YB          ?#~5^^~~G5 G~~.~5  
 G.   .@~^5!Y!^~&~                               .:!~    ^:   ..^JP!JB&5         JBJY5&P5?G B:~~!Y  
 B.   .@P#P5~J?757                             :~^  ^5    7:::G7Y?&B^BP&         &: J^57J&P77:::.5  
 #     PBY J?.P7?7                           :^:   .7^    7   .&GG7&.#GP        :B^75P!JGB^^^ ?^^5  
.&      ?&!JJJP~BB                       !.    .:^^.?:    7   .&#PJ?J#&.        GBG?:PB@B^.:Y~#JJP  
.&       B5?7 7:B:7                      !.  ^.     ^!    !   ~@B:^~@&^        !P ? :??&&?.:Y^G?JP  
.# .:.   !&:~YG!!^.7                     .~ !        5.   !. !#?:!#@G.         55P!^?!P#P7^ . J:^5  
.G:?J?^^!7BBJGB YG:P:                    .^:         .P.  ^GJ?^!#&P^          75!55B~~@?:5J!~.Y~ 5  
.5.?~:::   JP~555? BY.                    .^      .:?5GG  :J:PPGJ            !&:JP5~YB?^~?Y!^!!:.P  
.Y  :.:.^7..YG^Y!7^7J!^                    .:?YJ7~!!!~~#  .5!:.             ~Y?B7GY^J@~!7!^.:.:.?J  
.5       .?  B?B7YGB^^G:                ?G^.^!77?JJJY5&&   Y               7&~!GJP7:##?G#G!.^!7JY5  
.G    :^^^~! :7G?PYP5 ~J          ~^^^^~7G7.P#@B~??~:.!?   ?.             ^G7^???GPPP5~#.^  7Y!?5J  
.P!~!.~~^^~7?!.5#J#&J!?J5~.      ~&BJ^!Y?7JY5J?.       7.  .?            P~   ~Y5?5@GB.:   .~Y?!&5  
.PP:7J:!^:^~~!?7PGB^B!7J.!G^       ?@#@&PJ5?&@Y        .7...^?        :~?#^^.  G@@J??!:      ^PG5G  
.&^ &: ...:.^.:^~!B!^J~?:~G:77.     .^^?J~?PPGP&&5:      :^^:^.     !Y~^YGJJ.   .YY       7~:^PJ#G  
.G  GY!!77!!~7Y5P57 .#7755:.7G.:^.             :?!:              !J7Y#5~555 .#P~?7         !7::!JP  
.B^!YP^:^^!~~~J77~5!J&B&B7.~57^~7G^^PP5BP~:.           .....^~^^GB?Y~Y#G75^?77. ~^             .G5  
.&YY:..?B#&&B#BP~ ^JJ~!J?7J~~GJ7BG:JJ!?PY!JBG?~J55?~?J^YB@B#PBJ?Y7?!::GG^ 5?. .JPBJ    .^JGB5 .5GY  
.#YG.   .^.~!?!. 7?5GY~:~7GP^GBJBB^~JJ~PGG. ?Y~YG!. ..Y&#G77B#?G#J?!^Y!   .?P :!JYP?   .!~!!: ~7P5  
 &P^  ^!?!.   :BBYG!!~^^ :!PBP#B!!J5?JJ!7&B^:7:   :7P@&7^G&?75&5~YB?P@J&Y ~!7     .!    :^    ^7B5  
 &@5: :555#P  ?B^G!         ^!:~G5P#BPGYJ?:.  ..^7~.!5GG5G&GJJB5G&YGYP@&: ^~:7!.  ?J?  !5:  .5PJ55  
 B@&P:     ^   J &!         !!^~!!??7YB&G5PB##&G5^^ ~JJ75Y77??J!.YJY?P?     ^J~7  .:J? 7~  .&B^B#J  
 #@&#G5    .G?^P:Y:       ..7?:~.^!   ^?5:::: :~~~^^!7J^^.^!?77!!7GY~B  :7! 575:Y.  .~5   ..?B!?GJ  
 #J#&@#G7^:~J&@&#P .^.:?7??~: .!^7!~!:~!~          ..    ??~?!?~^?~?:B?~&!5 ~P7 .J!!!J&GY!~J!J~P??  
 B5!7?GGG#YPB&#&B:  .  JJ~.. .P.5?~~!!~.       .??77?Y^Y^B^^77: .     ^~&Y^J5.7.!J? :^7~:~5P5^ J#!  
 #&JJ~7.  ^G:YY?..^ 7?~YY?J?!!! J:             P5~!^!7!!.:. ^.~^..^.?!!^.^7?GJJJ#~GBYPY75G##P:^PB7  
 G7B#B57~7?7:^YPGGYJ~~^7PPP??J?Y7::::::::::::^:!G??Y~JJP7^^:..:^~^^7J!^7JJ5J!!?!^?~?PGBYPPY5YPGJP7  
 B.                                         ..              ...       .                         J!  
 #.         ~J!PY~?^ ?P   JP  ?G^:~.        :?#7 .PP&5 P!.:PJ::J~ .Y#~.YB  .#B.   ?G~75^        J!  
 #.         ...@& .. J@7^:&@  !@!7            Y@GY7 J@&Y .@5   .@~ 5@~^BY  .@@    5@. G@!       Y~  
 #.            @&    P@~  #@. 7@!^.:           :&@7  Y&   YG.  J#. G@^.GP:  @@. . P@.^&&:  ^.   5!  
 &:            !!.   ^?^  !?. .!:.:.            .!7..^:    .:..:   :~.  .~. ^!:^. ^~^~:    ?^   P7  
 &!:::::::^:^^::::^^^^::^^:::::.::::::^^^:^^^:^^::^^^^^~~~^~^~~^~~~^^^^^^^^^^:^^:^^^^:^^^^:::::.P!  
 ....... ........ ...............................................................................   
