

   ...........................................................................................      
  #!~~^~~~^^^^^^^^^~~~~^~~~G?!~~55#7J!JGJ~P^!GJPPGG7G7~JJ^7G!Y?G#^^!~P5^^^~~~~^~~~~~^^^^^^^^^:::7~  
 .@                        G:!  Y!#PP?#?  :~5BG!^:P^7Y~~..^7YJP5^ : .!P                         !Y  
 .&                        G:..^:77:: .!:.. .~5Y?!~Y?.:.:~.:^. ..^:..:B                         ~G  
 .&                 .      G..^7^?J#:.!...!^^^^^YG:~.^^~ .  :.:5.^J^.^P                         7G  
 .&                Y~?     G:.^^ ^!&J::     :~.YY#G!:!:     .:7P.~ ^.7Y                         ~B  
 .&               ??5G.    P. ?~  ~GY.~^    ::^~:G5!^^^^.  ~..~B:~ ~:~Y                         :B  
 .&              ~?J@P:    P:.JG.::B:. Y.  .7^^.:&P ..~.   ^.. B7^ ^!!Y                         :G  
 :&              ^:~&7^.   G. .~:.JP   :^   !. !^G5^~ :~    ~..75!.:7:P                         ^G  
 :&                YYY.Y:  G.. . ^B.. . 7   !:.:^J?^~.  :.  .~ .&~7J^^P                         ^B  
 .&                P!:.J7  G^.  :#. : ..~  ^:.!!.?7 .^.^..   ^: PB...77                         :B  
 :&                 5#^?? ?J!. .B7:. ~..7  :~?J?!J^:.7P5.    77:&#.. J7                         ^B  
 ^@                 !&^:?~B&G^.:& ..:77~Y?75J5?P5#PYJJYJ?  ..~???.. .7?                         ^B  
 ^&                 ~#:!Y.55Y  .5?.:!B#J?YJJ!::~~.    ??^. ~^.. . .  !?                         ^B  
 ^&                 7P..G!::J: ..!!JYJ55:   .^7~:^^^~75~^.:~ ::^..~^J5!                         ^B  
 ^&                 ?&~^P  .5:  ..~!...^?5#&PGYY::. .P@G::.^~.?J^~G.^P!                         ^B  
 ~#                 !&~^5  .5:.:Y!PGPJ^.J@&#7#..?~ .G?&#G .!7P!5??JG7J!                         :B  
 ~#               . :@!^Y  :5^G5JP57P?P?#PJ^G#~    .7.&P&.:BJG~~7?J!PP!                         :G  
 ~&            Y!Y5^.@7^Y. :J?GP!::^:55B#@@5GP:   :!!:@&5~PBYG7::JPJY#Y                         :G  
 ~&            ~5#Y::&5~P. J!YYJJ^.~7PPJ7B#@@^..     7P7~~7@B5!P!Y?B~75                         ^B  
 ~&             : ...B&Y!^ J?.Y5J~5J5YJ^:~~?@^ ..:!G57~:?5:7?BYY!!#7 .P     ::                  ^G  
 ^&                  P5#?? 5~:Y5JJ??G!7!!57:P.     ?#^!P^P5~7BB5JYB:.:5 ?~^5?!7~.^.             ^G  
 ^#                  5P&~P ??P?^ ^BY!^@B^5G^        ! .?:55J. !#&5::^.P75~5?^!~B.J?             ~G  
 ~&                  ?B&^P 7?.GP 5G: .@P^:GB.       .7JJBYJ~.. .J&~~.?Y577Y7^!!57Y::J           ~G  
 ~#                  7@#7P ?~~? Y#JJ7?B&BP7!77?^^75GYGPGJ!7757:?77&.^!B!?G::^^:!#^JJ            ~P  
 !#                  ~&J^P Y~:PGJ?7J!?J75G&@G#J7!!@#55J??~77~^ .JY#!~7G?~B7^:.~??777?           ~P  
 !B                  ^&P:P Y~ ^B!7?JJ5BGBP5BB#Y^ :P@G5G???J7?^^?^^^@::B?5^PJY~^5.7GB.           ~P  
 !B                  :@B:Y J!7JGPBBP5B7775J5&#&#!@BG5777^^YB&#PG??^B#^J:G~J:#J^G^P.             ~P  
 ^G                  .@&^Y ?JGJ?J755Y#B5.B~.~P@GP&J5:G77~ !G?@@B5P5!PB5:J!5777Y .               ~G  
 ^G                  .@#.5 J&!!Y#P^.^G#?.BJ.J.&&G@J~.P?!! ^PJ@@GP!!J5P#^ ?55P~~G                ~P  
 ~G                  .@&.Y.BJ?@#^:J~ PB: ?B:J^.P&JY? 5?!~ .JY@@J~JG7~.?Y  ..  J5^ .             ~P  
 ^G                   #G:J~#?&J.. !?^BB! :5~P:~^&.P7 J7!7..?Y@@G~.:~PP #:   .!. 7?5^77          ~P  
 ~G                   GB:7#J&7~ G7 5B&#?.^5:P:^.~.P?.JY?7 .~?@@@?? . 5#55   B!  .P?J B^         ~P  
 !B                   P@~?@B~.GP?&:G@@#J::P^5.5.JY7P !J!:  ^5&@@GY7. .5YPJ .Y#^5^ :J J5         ~P  
 !B                 ^YPY^PG5.G!#5BPY@@PG.:5~Y.5 7P:P~ ^:  .:JJ@@#B?J^ .7&PY575 G. 7 .P          !P  
 ~B                 BYJ~!5##BB@G&G#5@@P5 ^5!?.5.!?~J^  !. ..YJ@@@?B5~J?J@J7&:5:^P .~~           75  
 ^B                 5PY~!Y&B5&P@&P@@@&Y7.^Y^::P^JY:J!: .  .:P~&@@#&J#?^YPY?^  ?^5Y?.            7Y  
 ^B                 P?5G?B&YGB7&P&@@B5~~.?Y:.~B^7P^!7^    :^G:#@@@@@&J  :YJP^?~  .              ?Y  
 ^B                 B.P&~J&7#^7GB@@&7?:^.!7:.^B?7G~~7^.   ~^G.5B@@@@&G^:!PB7~7G:                ?Y  
 ~G                 G?&@7^@7#~P&@@@55Y:^.7?^ ~G&P#7~!^.  ~:^J:P!&@@BYBPYJ5?YPJ~                 ?Y  
 ~G                 BJ#@Y.#P5G@@@&?77P..:!!^ ^GBP5Y~7^  ^: ?~.J.?@@@5~!&5?~P~:                  ?5  
 ^P                 BYG@G.P@@@@&P5!.~  :.!~: ^GYP~G.J! :. 7J: .!7P@@@B7?P7^?                    ?J  
 ^P                .&&Y@&:?@@@P^~^.   .:.Y^. ~G?G:G!.    ~J:   !!~#@@@?!&?.7                    ?J  
 ^P                ^GBP@@~~@BG^JY7~^..?.?^^ .7G5?^.P. :  ^:^7???J?~7@@5YG5~7                    ??  
 ^G                ?#&5@@J?B!!!77!?J~??.^?..?#JG^: ^!^  ^J55!^..:~5BG@##55J!                    7J  
 !G             .:^5@GG@&YYY5^    ^!^~?!.. ~!~?G~.  .!^!!~    .:^!~&Y&#?&PJ!::...               ?J  
 7P         .#GGJGGB@P&&JP?5Y7. ..^?P  !~~~^:.~J!^^^.J!^: ..:?~^^..~7&@~7#YYY?JYYPP?5.          J?  
 7P         ^@5J^7!7@&@G:57P57.        ~5??^.:.!7!~..^.  .^JPY^  .~J~.@&~#Y7~7~!7?J!B.          JJ  
 !5         :&G7^57:B&@P.5JJY!!          :!YYJ~:..      :7#P~. :?7.^5 #@^5&5#P7577?BP           JJ  
 !5        :5JG5^ 7 BY@Y.PJ??5J              .^7JY5:  :.YP5:  :5^.    ?B7.&&G.  .^^.:?          JJ  
 7P       .Y!^7^:!:J~#&#.7J5!P~:? !Y^               .:.:P7. ..P~. .5 .YG#^^&!. :~~^~ ~Y.        J?  
 ?5       ~&Y:^^.&.G^PP@~:P?!J^!?? .75~.          :?P::G~  :7??.  YY J&#55.?#J!Y!!  .:J~        ??  
 ?J        .:B#?!B77GP!&~.B~.!^:^P~  !JP5!!~!!!~Y55~ !J. .~?.7^   G^ 7@@~#^ !&&77^ JGG?         J7  
 !Y          ~BJ~J5B&JYG!.G~.?5.::Y^   ^!:777J7!^^  7J  :~Y  ^.  ^5: !G@P^G! !@#PGJ!~Y!         J7  
 !Y.         75PBG5##!P?Y.57:?GP?^~5!        .     JJ  :^5^ .:   5!: !5@B^BJ5.J&G!^&!P~         J!  
 !B:!!.      ^P#GGP&B^G:G~JJ^:Y!PP.:?P^         .~J7  .~?7   .J  B!. !#@&.JY7Y G5P.&?~!         Y~  
 !Y  .^7: ^: ~55?5~B5.G~^5!P^.G^^YJ.. 7:      .J?~:  :~!? .. ^5. B!^ ~P@@!.G~!.YJ5!&5G          Y~  
 ~Y.?!^.7B!.~&YP!77B7^G!Y7:G^ YJ.:!YJ^      .^^:    ^!77.  ..5^. YY: !~@@#:J5!#JJ~^G5Y~~!!!^:::.J~  
 !#7  .?B?.  :@.:YY&?^G^#?.G?.~G   .^J557:          !?J.: ..5~^  ^#~ J^&@J~!G~@Y~??:Y     ...:^:J!  
 7Y      .~77^GGP.5&7:G~7G.J5::#7   :?..!5..5:     :!5J^.. J?~:  .#~.7~5@5  P::Y??#&.           J7  
 7J          ..7@YBBJ.P7 G~~5: P7.  .@@&&@&@@~   .^?7P7...:G!^    P~ ~?J@&  ^G  ~J7#G           5!  
 ??             .!#B5.P? G~^G: P?:: .B@&@@@&@J  .~7!5?.:^.P?:    .5  :5!@5G: :Y!..J~#P~         #~  
 ?J              ^&?!:5^!~..G^ 7P:^.:B@#&@&&@?^!7!~Y!: ::J?....^ ~^Y  PJB7!~^ .:7Y!77&Y~        B^  
 ?J           :?5#B.!!7!77Y.P^ ^B:^~^^G@@Y@@77!7:.J~.  .!G!J#J?P?. ~? .Y?J&P?!^^!^^^.PGG        #^  
 ?J       .~JY7.7B::GJJ^!7^:P?  #G5P!!B@@&@@?!7?Y!G?.!G&&B#&GY7!JJ5PBPY...PBJ#BBBGPPY~&&Y7:     #^  
 7Y    .JBB7:^^^?JJ~^^.^?.~YGB..PB!!?@@@@@@@@B7.~~JGPPJ^    .^!7!!Y^:~75P7!~:.....:^~!:  .~?J^  B^  
 7Y :Y#G7.  G7^^..^!P!J~~!?5.GG~!P  P@@@@@@@@@~                                              ~??#:  
 7BPP!.     !5J?J??7!!!^:.   ?GG.P  @@@@@@@@@@?                                                 B.  
 ?#J!~:^^^^^^^^:^^^::^^^~^^^^7PPYP7^5@@@#G@###G77~~7~!!~^5G~::::.::::.^^~~~!~~^~!~~^~^:^^^~^:^:.P.  
 7#!P5PPYGJP55PG7Y?75!J?J7J?!!?Y^J?&@&&@&@@#@&@@7J?5YYY?#@YY7?!7?7!!?7?J!Y~J?7?~J??^?!!^7~!^JY?:P   
 ?B: :??!Y~Y:^JJ.Y^!?:J~~.!^::~J:7?@@@B@P&@J@Y@@^7!7!~:B@B:!:^.^~!~...^?.??~^77~?7!^7!!:.YJ7PP!~G   
 7&: :!J75~. .5J.Y^77^J^^    :~7^!:&@@P@5B@5&P@5~:~.~!7@@: ::~^~~7~ :~!J JJ^:!^:?77!!~.:JGPYPB?Y&.  
 J#^^^^7Y57::^??:Y~7!!!^^:^:::^!!~^!##PBJG&GBBG^77??5P&&7.~~:~?7~^..!5~?.7?7?~~^^^7^^.!~?J?!YP?7&.  
 5P  :^::. :77  ^~. :7~:!:.~~^^~ :7^  :!.         .~Y~  J5 .Y?.^^?:  .5J. 7~.!7~!^.  :^:^:      B.  
 J5 G7 ..5~ B@  ^B  :@?^?^ PB:!:  #&J  &.     ?.    !@75~PB!P ^Y.&&  ^B&B YY 5& .#G :&~.J^      B.  
 JY~@.   Y& Y@  ~#  .@?^   G#:^   P~5G.#.  :^^5JJ:   J@^  Y& .5:.!@? ^?.@J?7 J&  J@: J:.JY      G.  
 7? 7!:?5@7 .#?!?BJ^.&?.~7 PB::!: P! ~#&.  !?? JP     55  5..5^   5&:~5 :BG~ Y#:!G~ !#7:GG  .Y. G.  
 ~Y   . .&#57     .                           .Y^                   .                        .  #.  
 :G!^^7!7?PB5?!77??77!!7777!!7!!!!!~!!~!!!!!!~!~~7~~!7!!!7!!!!7!!!!~~~!?!!!~7~~^^!~^~~~^~!!~~^^!G   
                                                                                                    
