

  .?!~~~~~~~~~~~~^~~~!!!!!!!!!!!~~~~~~^^~~~~~~~^^^^^^:::^::::::::^::::^^^^~^^^:^::::::::::::::::::  
  P~..................        .........................:::::::::::..::::.....:.::::::::::.:......Y  
  B.                                        .??7?7?^                                             ?  
  #.                                         ?Y7?7~                                              P. 
  #.                                        .YPYYJ?~                                             P. 
  B.                                                                                             G. 
  B.                                                                                             B. 
  #.                                                                                             B  
 .#                                                                                              G  
 .#                                                                               JP.            G. 
 .#                 J:                                                           .G&5Y:          5. 
 .#               ^P@B.                                                          :?#BG           Y  
 .#               ?P&BY.                                                           ~Y            G: 
  B              !5  ?7                                                           .!G!^          5^ 
  #.             .5 .B.                                               .7.         PY.YGY         G~ 
  B              ^5 7&                                                5GP:.       !Y:PB7         P! 
  B              Y7.!#                                               Y5&@PG:      ^5^&@:         57 
 .#              PGBGP                                                ~YYGP       .G ^&:         55 
 .#              G!GPB                                               J7 ^@!        G.?&.         ?P 
 :#              G  YG                                               5:!7B         P^P#          !5 
 :#           .  J~ 75                                               J!&7B        .P7G#          ~Y 
 :#         !7B? ?7 ?Y                                               Y:.G&    ^#5?!Y?P#          ~Y 
 :#        .JPG#!#~~&P                                            ^G.?^.?#    .P@G5!.Y#          !Y 
 .#          :?: ?7^@?                                            YBG!&:?#    .5?^P^ .G          !5 
 ^B              ^Y:@.                                          ^YG@Y#B.~5        Y:.5G          !Y 
 ^B              .P P:                                           ^^5:~J:&?        5.7GP          !J 
 ^B              :Y G^                   :7J?^                      J&^.@!        G .55          !? 
 ^B              ^J B~                 ~P&@@@@@B!                    P.^&!        G 7#G          J? 
 ^B              :J^#~                ^@&&@@@@&BBJ                   G .&~        P.5P&.?!       ?! 
 ^B              .5^B:               .GPBB#BGB&&&B:                  P.J&^.J#     5:GPGG@B.      ?! 
 ^B              .Y.G: ^5             G&@@&@@@@@@Y.                  5.Y#JBB?     57&&B5P~.      7! 
 ^G              :5 B#B#P            ~G#&###&@&&J                    5 ~##&B5P    P ^PG          ~? 
 ^P              ^J BP#PG^            .!G##:7?:P7^:^:^:.            .Y.JBG7 ..    P.JG5          ~? 
 ^5              ?7 #P~          .7J?!5!:..^..5PG&#J..^B#7~:.       .Y!@@.        P.75B          ^Y 
 ~5              ?~.#:          7G:  ::     .GGP!     Y!~GJ^!J7!: .~7J.P&         GPGJGP         ^5 
 ~P              Y!?@^         ^#    #~    .B75..: .YG5 P^ ^7  P#!5P7? ?#:       J#^.?5B         ~? 
 !5              P:5@^        ^B.   .&     P?5:.J. .J5#7B !7G^ BY?GY!! B&^:^^^~5PY   JBJ         !7 
 !P              G.^G!       ~G   G :B   .~#J&JJP  7YYGJG ?P&^ &&#G^!~.B&J~:^^:B@~5J?#?          !7 
 !G              G ^&!      7B   .B :B   ~@75@@@&JJPY5PJB ~G&. &&BP.#! &@&&BGBB&@B&:~#~          J? 
 !B              B 7&^     PY    .B ~5   ~@.P@@@@@#GB&PPP !G&. B.7G#@~.5&?!^^^^: .B ~B!          J7 
 !P              G 7&.    PG     .G 77   Y@P&&@@GG@@@@#&Y !P# .B   .Y~.#&        .# !#~          57 
 7Y              G 7&     P5     :B J~  :5&&&&B#@@&B#G#BG:!P&!G@??5.J~.JB.       ^G ?&~          P7 
 !Y              P ^#     55     .& 7!  7G@&G@@@&G&P@@&&@G5P@#&@@@@Y5!B7G^       !P J&!          P7 
 7Y              G ~#     YY      # 77 .5B@&!YP&@B@@PY@@&&#B#::&7.:.??GB#!       ?5 !#7          P7 
 ?J              P JB     P7 J?   B !! ^J#@#.?!&PP#P@@G&BB#@&..#.   Y!!&@~       ?J.P&!          57 
 J?             .P ^B     B^ Y5   B 7^ !Y&&B:??@^ J##&&@@@@P#5@@.   P~^&@^       ??.Y#?          Y7 
 7J             .5.JP     B. ?Y   G ~~ :Y&@#.JJ&. ^YJG&&GYB&@@&#.   B^!#@:       ?J.?Y?          Y7 
 J?              P^GG    .#  !J   P !5^?&@&&.5B@: 75?5P&@@@#&B@@:   P~^&@.       !Y?#B!          5! 
 J7              P.7G    .B  ~J:^.#Y#GGGP#&#.JG@~ YYJ#~ Y#&P&@#&^   JJ.&@.       7Y^5B~          5! 
 Y!              5.?B    ^#  !&B5B&PY!JY?B&B.7Y&Y 5GP&~ .BG@@&@@^   7Y~@&:       ??:#G.          5~ 
 Y7              Y.:G    G&75@7:YY#YY.!55#@# !B@J.#&B@~ :#J5&?P@.   ~5^&&:       5!.BB.          Y~ 
 57              Y..B    JJJG&..Y5#~Y ~5YB## ~5&^.&@#@^ :#?J# .&    ~5:#@.       G:.G#           P~ 
 57              P..B    G!JY&^?PGB.Y ~YJB&&:7P&. ??J&: :#JY# :&    7Y~B&        B..PG           G^ 
 Y!              5 .B.   #:?P&.:?P&~Y :5P&##.^?G. :!J&^ :&PGB !B    Y!:B&        G :JG           B^ 
 5!              5  B.   G~~G# :?P&~Y ~?J#G5.~YG^ 77!&. :#B&G P?    P^.G&        P ^?5           #^ 
 Y!              P .G.   ?J^#B ^J5&^J.777G#Y ~5B: ?YJ&~G:BP&J G~    P~JB&        G  YJ           B: 
 Y~              P ^#.   7Y!5P .JPB^J.777PBJ.:Y&^ JP5&PP.&G&~ #~    5!5BG        G ^5J           #^ 
 Y~              P .G:   !575Y .?J#7?:?7!JB5:~5&~ JG5&&! BY&G5G.    P^~BJ        G !Y7           #~ 
 5~             .P.#5^   7?:7B~ ??#!J !~!J#G:!?#^ ?Y5&B7 P7J&P      G:!#!        G.!J!           &~ 
 5!             .J~5!~   !7^JP^ ~7B^^.?77Y#Y:!J#~ ?Y5&5? G5JGJ      G.~&^        G7PY^           #^ 
 57             .J:JB^   7!:5G:.7!G^ :J?7YG!~~5B~ 5PG#J? BGY57    . B .&^        P7?G.           #. 
 5!             .5^5G:   !?:JB:.J5B^ :YY55G!!^J#!.PPGBJJ #P5##      G !&^        P ^B.           #. 
 G^             .P ^G.   !J!?G.:B#Y  :JJJ5PJ7?G&7.5Y5#5~ B55GJ    :!5 ^&^        5 JB            &. 
 G^ ..:^^:.     :Y .B. ..Y7~!G.7GB?  .Y55PP!?!G#7.555&P7 P7!!5.:!!^!5 ^BJ~^^^77!!5 YB.  .:^~^:^~~&: 
 5JJ??!!!7?JJ?!YYJ  B55Y?P!~?#.~JP7  ^JJ?5G7?~PGY 5P5&G@5BJ?J&5J7~~J7 Y#?^!!~~:^7J GB?YJ?!~^^~~^^&. 
 P~^~~^^^~?77!!7^? .G77. :Y?P& ^PB?  :777JGJY^GPG 5PY&B@BP7??&5JJ^~Y~ ^BBYYJ?J5G!?^PP^::!77!!~!~:#. 
 P.             .7 7G       B@.!5PJ  :???JBPG J5G JPY5G@P????G     ?^ ?#^   JGYJ~7^GG            B. 
 5.             :7:PB       ?@.^JYY  ^JJJJ#YG.JJ#.~PYJP@B77?YP     J^ !#^ :P&#BGY^ JG     .^.    B. 
 5.             ^7:JG.      ?@.7Y5P  .JJYY#PG:P5&..Y??J#@Y5?PG     J: ~B! :~!:77Y: !P:!7:~Y5J.:  #. 
 5.       :     :~ YB.      P@.7JJP  .7??7PBB.YY#?.YJ??P@&#?!.     J. J#!    .. J. ^P. . YPB5!:!!&  
 P:     .PG:    ^~ J&.      5@:55GG  .?7??J#&Y5PGB JY55B@^         ?: ?G:       Y::7J^    :.  ^~7&. 
 G~     ^?J5!:.:~~ ~G:       J!7?5B...7YYY?##J55&#5Y#G57.          ?: 5B.  .:!!~&:!?Y77          &. 
 P^             :7 7B~^?^::....:  ^!JPPGY?&@!!~JP   P7!JJYY?~:^~~!!5^.5B!^^^:.  !!77J.5PJ!^::....&. 
 5^             .?75B. :^  ^:.^~^!BBP5^PG.?@J. !5:~Y77Y?JYJ7^:Y77?^Y^.JG:~^:!!~:. :^^::~77!?777?!#  
 P:            .??~BG7.~:::^^!~ ........~!^!. .~~^.           ..~?^?^.YB .:5^:^!~~^:.^:. .^!!?^7P&  
 5.        ~?!JYB?G@#5.!P~..                   ~~!!7!^ :. :      :!Y^:5G..       .:~. .^!!&???..!B  
 5~.::::^?B&BJ.Y7:?!7J^ :5:~!^!~.^^~~.!?~.          .7P!Y?YB^   . :G:?#B~B.~!^^^!: ..   YY&BYJ~^JB  
 57..::.^YG!GB. 7P.  ~~!Y!755~^G!!!~^^7PPPY!!!.J.   G#Y7:~:P?~^??!##~7?#GP?Y7~!?J57~!:  ?~GJ^:..7B  
 Y^.^??~^  J~?&: 5B.   .Y!^7~!:^!?5PGY~!&GJP7##?:^^!~^:^7.:^JY!^:. ::    :.?!. ^BG~?777 ~ 5~.   .B  
 5Y77:?P~7  ..5!Y..~!~           !~?JY#YJ.757.     ~?7:.~~!J^~.             :55.75: :7~~^ 7!   !!P  
 77:^!7!~!5~J:7^!BY^!PG^^^^:^^^^^55?5Y#B?^?GG^^^^^::^JG77?7J!~GY^~~~~^~~^~^^^!B!~YB~!!?^?!7?~~~!5#  
                                                  .......... .  .........:..:..... ...............  
