

  .^:::::::::::::::::::::^^^^^^^^^^^^^^^^^^::::^^::^^^:::::::::::::::..:..:......................   
 .#^:::::::::::::::::^:::^^^^::::::::::^:::::::...:::::^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^~~7G  
 :#                                          ..^:^^.:^:                                         .B  
 :#                                           .&:.B&#^                                          :B  
 :G                                         .:^&~:##&~.                                         :&  
 ^P                                         .....P#!.::.                                        :#  
 ^P  J7:^.                                    :!~#B...                                          :&  
 :5 :G#BJ:                                    .5G&@5P~                         ~.               :&  
 ^5  :B#5^                                     .5G&Y.                        ~?#?               .&  
 ^P   ^#!.                                     .@J.!G                        5G&??^             :&  
 ~Y  J^:.!7                ^.                   7BG!B                     Y. !Y&5~.             .&  
 ~5  Y7 !G:                YB7Y^.               ~&!.B.                 .5GGJ ~J~^J    .     J~. .&  
 ~5  5J.!B.    :7         Y?P&&PP               ~B:!P.                  ?Y&J PJ!^P. ~Y5.  :Y&#Y. &. 
 !J  Y7.:P:  ..Y5?!.       . #P.                !&JJ5.                ^P ^YJG5P??#  ^#!.. ^YB?   #  
 !J  5P?^5~  7!P@P!         ^GB?        .  ^Y7J?!&P^P                 5&P55 G&&Y P: :5#G7  ^~Y~  B  
 7Y  5.?^B^   ??B?          G  ~G.  .Y?JP~ :G#&J:&BJP                 7P&PP!^5#?.#. ^7G^^J.G: ~7 #  
 7J  Y:J^G~    ?J       77J~~P  P^  :5#@P5^ ..??7B7J5                   ^G:PJY&^ G. &^  .P ?BJ#^ B  
 ~Y  ?~Y^Y7   55J?      ?G&G!@?:#   .~!5^~     J##?JG                    B~ ~?@: 5^ 7B?:7? 7G#@..#  
 !Y  Y:?^P~.:.G! ?P     .^.:G@#J5      J        &P5^B                   :&: .#&: 5:  #7 GP:!5B& .#  
 !?  P^7^?!#&55JP?G         !J7P?    G~^!~      GGP?G                   5G^YJ7#! J!~.BJY#&&#~&# .#  
 ~?  5^.:5~J#5J!G?G         ~! P^    &:  J:     5G?:5 .^                #5.~5^&&J?P#?Y5P5J&&7#& .B  
 ~Y. Y..7G  .YP!7JB         !Y:G:  ~!B!..J.     JG^ G5&J        .       #! ?5P&##P##J?.?J..J5GB .&  
 J557B.^YG   .GPY:P  5YJ    !?!#.!P&BB~:&:      ?#~ G#^.     J&?###J::.^G ^PBJ@BP!P^?!5?Y  J~&@  &. 
 JB#^5..75    J^G?J  BY^    !~YP ~&#5BJ G.      Y5:.5     .^7P!:....:^^BP.#5#Y&B.~###?#5J  ~!G@  &. 
 YJ?^Y  ^P    Y~B7Y7~7~~^   7^?P .. !#^.P.      5P!^5    :Y::::7PG&&&&#&~.BGB&B7^GJ!&JJBY  ^7&@  &. 
 J? YG J7Y    Y55~B^        7^5G     P!?P       PYGG5    ?P!^..~~.~#&@@&~555YB&J!B! :Y~&P  .J&@.Y#. 
 J? ~5:7!?    5P7~5         7:5G     GPGP       P5^5G   P@@7GG ?Y?:.&@GY5? !!:G:!G~  :7#PJP~Y@@~##. 
 Y? :Y~.:J    J~7^P         J.J#.....P!&5       GG.?P   ~@@.^?  ^^.!@B7J7   J~G???: .5GB#GG!?#@:#B. 
 JJ :Y:7^7    ?:~~G         Y.?P^GGY:&!P5       B5:75    :GP.P?   .P#BY!^   .P@&?Y. .&B#P .:!5@!!&. 
 75 :7:B^7.?. ?^:?G         Y:?G YGJ^@?&Y:  .   G5:~P ....~#.J~   .. B#B&?   :&#BB  ^&JYP  :7P& .&. 
 !G :5.G.!PBJ:J:7#G         5~Y5?^  ^@.#?5#PY   5BP^P^:..:~&&GGG?!~  !@#Y&P~   Y5&  ~#JP#  :!JB .&. 
 ?5 :P?G:?#55.Y^75G        .P^55G   !@.B^J~7^   G#@&?~.^::?5G&##:   :?#55#B&J   G&  ~Y~PB  .75& :&  
 Y? .G:7^#. . PY7?G        :P 5#.   !&:B7!      5BJ!~^7PYYPY!?J5G7JBP7 ?P?#@7   .&. !?.P#  .YB# :&  
 G! .5.^~5    5P#^G        :PYPG    ~@JB5       PJP:  ^5?JGJJ^.:BPY^   ~?JB&B    ^G~Y7YGB  :JP& ^&  
 B~ .5. !!    G&G^Y        :J~GG    !@?J~       !&!   :7?7G!~~.?#?     7JBB@G     !#77P#B  ^!P& ^&  
 B~ .B!^Y7    P&^7Y        ^? G5    ?@?J~      .P5!~~J5GGGGJ!~JJ. .!?P#@&GJ&5      P5^BPG  ^!G& ^&  
 5! :?::7!   :G# ?J        ^5 !Y    J&.J~    .^!5!~~~?G#G!^.    .5BP&@@@~7PP#      .5?#B5  ~~G& ^&  
 J? :Y .~~   ^GP.Y7        ^B::J    ?&YJ:   :Y.~57^JPBG~      .?B? ~@@@#:JG?P?     .5:?&7  ~!P& ^&  
 !! :? ^^~   ^?5^J7        ~G.YJ    7P75.   .J77P~J##!.   .:7JG5.  Y@@@J 7BJJGP7.  ?~J5YJ  ~#P# ~&  
 7! :P:!!^   ^JGP!!        ~#^5J    7#~G.    ^Y5P.P@#! .:!J5GGG    &@@@~^!YG??JJ5!:!Y7~JP  ~B5# 7&  
 7! ~?.~7:   ^G#J?^        ~57P7    PB^5.     7B#YG@#GY&#G#! ~!   .&&5B.J7J55P7!?!P!5.~?Y  ~57# 7#  
 !! 7Y ^7:   ~!5?J:        ^B#&?    GP:P      .PBGG#&&&PP5&  YJ:  YBP#?7^?YYP@&B^P: PYPJ?  ~PY& !#  
 !! ?P .7:   ~?B?J:        ~?5#!    5! P       ^&P5&G!P 5YB .55.  ##G#!?.55YBG&J 5. P7G5J  !J:B ~&  
 7! ~Y^~Y.   ~YG^J^        !7:#~    5? G       :&Y!^Y Y.P!#. P5:.:B#GJ5??&PB#!&P.G. P~:^?  !Y:G.~&  
 77 ^J#PY.   !7:?G^        !57G^    GG.G       :#?7^P ^!BGBB#@@&@&&&P@@@@&&@#:&P Y: 5^ .?  !?:B.~B  
 ?? ^J:~J.   7J:5&^        J##&.    5~.G       :#J::P .G@@@@&##B&&@@@@@@&&&&7:&? Y: Y7 .?  !!^#.~G  
 ?! ~^.!7:   7Y.G#!        Y!@&.    B!.G       ^#? ^PYBBYP?~~^YPP@&@&^BJ#G?#^~&7!Y. 7?. J  ~7~#.~#  
 J! ?: 7P^   ?..P?7        Y:G#.    P!:5       :G7~!&?~.   .    !##@5 5.PY!&7:&7JJ. !Y:.J  ^P7&.7B  
 J! ?:.5&^   Y^.Y77        5.5G    .J^.G       :GG5G& ?         PB&@^ Y:~#^^#~#~PJ. !? .J  ^G~&.?G  
 J! ?!&B@:   5?.YJ~        Y~JY.   .? J5       ^P:Y#~:?   . .:  GB@&  ~! @: BYB7!?: !Y  J  ~J7& ?G  
 Y~ J:JY#:   Y .??^        JPPG:   .P:?5       !7^GP Y. .?  ^Y .Y5@G  .Y~&. JG&5.7: !5..7  !7!& JG  
 J~ J  ~P.   Y.  !~        Y~?5^   ~Y.~Y       !!7B  5  .&  ^G^^?&@!  J^^B! ?P&G!?. ~P:J!  !?^#.JG  
 Y~ ? ^JP    P5~ 7^        J:75^   7J:YJ       ^#P! GG  :B  75?7~&@.  !.JJG  YGP!J. ^J 5!  !JY&^JG  
 Y~ ? ~7B    557 ?:        Y.^G:   ?5:P?       ~&^  G.  P#  YJ75~&#  ..^P:?! ~?J!B  ^P^Y7  ?!J@~JB  
 5: ? #P&    GJ.~P.        5.^5^   J5.P!       ?J^?:?  .@5  5Y?PB@!  G? &7   ^^GYB  ~G^?J  ?^?@^JB  
 P: J #7P.   B?~~G.        5.~5:   JJ~5~       .&@#~J  5#G:.PYGJ#@?^!&!Y&P5^!B&P!G. ~Y^5J  7:Y&^PP  
 P: J P!5.   P!#BP.        Y~P#.   P&&J^        ##7#@G#J~?5JY5#~@&#~.       ~&#J5B. 77:YJ  ?^J&!GP  
 Y^^5 5:P.   G.JJ5.        J~JG    75.7!        Y&:?& 7?      5P@JP         J5P??G  ?5~7Y  ?~J&!PP  
 5: Y 57P.   G  ~5    ^!~^ Y ~G    ~B.?~        ??P5# .G     ^P&@^G.        P?57?P  JY:?J  ??~&!PP  
 5: J B^G7^^:G :5P~!?7.  ?7J^5P    75.P~ :~!!!. YJ#5B  ?J.   YB@@ 5:       .5~BY!5  57.7J^~JP7@JP5  
 Y^:Y J!G~.:~G.!?G7^.     ^G.7BJ?~:J?.YJ^^:..~77BY!Y&7~GGY   P7@B.P~       Y5BB#?G~^BJ.~5. !P^&~GY  
 J: J :JG    Y~7:B         5.!Y .^:?Y.YP!?!J??!^PG^P&:~B5B. ~!#@Y ~?J:   ^PP~Y#P5P  5G!~?  ?J~@^PJ  
 Y: 7^5P5    P?77P.        5.?5    !5:?:      .~G#~7B.?J G^ YY&@@~~7 G7  !@. ?#G5G  5BJ7~  Y:?@^P?  
 Y: ? .~P.   J?5PP.       .Y:JY    7G:?^       ~BG!?Y:#& . .P5&@@&#. ^G   GB:YG?GB. GJ~B^  Y?J@^P7  
 5: ?  ^G.   J.GJ5:       .J.!Y    ?P.7~       !GY?57!!!?!^77YP&#@@~.     ~G#&PY5P. P7!@:  JJ?@^G7  
 5: Y .?#:   5.YPP~       :5 7G    JJ.77       JJ7J5~.5    Y!YG&B@&7^:^^!7~JB#7J7Y  GG~B~  J.7@^G7  
 5Y7Y??YPJ?77PJJG5Y77?777!?P7JG7!!~J?^?Y!!!7!~^?J?JY7!P~?  5~Y#&&&&~    .^^J#BPPYG!~GGYB5^^5J5&?#~  
 G!:^^^^^^^^^^^^^^^^^~^~~~~^~~~^^^^^^^^^^^~~~^^^^^:^^^~Y&J5Y?G@@5YGJ.     ~7G~~~~~~~~~!~~!!~~~~~&!  
 B.                                                     5 ?!!B@@.  #@BPYGPP~.             :.    B!  
 G.                                                     ?^Y^?B@#   GB~.:5@^              7#Y.   P~  
 G.                                                     ~!Y7&B@5   JG   7&^             ^##PJ^~ G~  
 G.                                                     ?J?PB5B~   Y^   ^@!             ~P5Y7~!:B~  
 G.                                                    ^Y5J&B#@!   B.   .YB.            .7^.    #^  
 #.                                                 ^^:. 5.BB@@Y   &^     Y5^            7~     #^  
.#                                                :~:   7G:&&B?.   !G.      .7^          ?7     &:  
 B                                               J~.:!7P&J?&&.       !~!!^.  .P                 &.  
 B                                               .:::^: 7^PBP            .:^::.                 #.  
 #                                                      YJYP.                                   #.  
 G?7!~!!~~~!!~~!!!!!!!!!!!~!!~!~~~~~~^^^~^^~^^^~^^^~^^~~^!!~^~~~~~~^~~~~~~~^^::::^^^^^~^^^^^^^^^B.  
  ... ..               . .... ..................                                              ..    
