

 :^:::::^^^:^:::^...........                                                               .......  
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&@&&&#GBBBBGPGPGGP#&&&@@@&&&&&&&&&&&&&&&&&@@@&@@&&&@@@@@@@@@@&  
 @@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY:^.Y~~B:^G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  
 @@@@@@&J^PY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..:##^^:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5!JB@@@&  
 G~~:::. 5@@@@@@@@@@@@@@@@@@@@@@GB&JY&P#G:^^?PY5PG5GPJPJ?@##GBG5BB#@&@@@@@@@@@@@@@@@@@@@@@#&G ..J@  
 B^:^^!&.7@@@@@@@@@@@@@@@@@@B7~~. .. .  ^ :Y5P#@@@#P5GY .! .... : :..77#@@@@@@@@@@@@@@@@@@@@~.B.!&  
 G     7# P@@@@@@@@@@@@@@&5~^ ^:JJ?Y?^.. . ^@&7:!:7&@7   .:.7!5?G!J:~  .J@@@@@@@@@@@@@@@@@@~ J? !&  
 G      !G.?@@@@@@@@@@@@#!:.!G&@@@@@@@B~^^  .7B@@&G~.  .~!B&@@@@@@@@@#:.:^&@@@@@@@@@@@@@@B. ~~  !&  
 G       ^B^.?#@@@@@@@@&^^:B@@@@@@@@@@@#7    .#&#&&:    .B@@@@@@@@&@@@@!..?@@@@@&@@@@@&P: .!.   ~&  
 G         !?!:!7JJ?5G@~.^P@#&@GPGG@@@&JJ?. . :JJJ~   .:?5#@@&#G7:!#@@@&..:&@@&7Y757^.  :::     ^&  
 G           ..:J#.5@@@!..&@@@@@Y^ ^^?B@@P~^!:.?JY..7J^~G##?:  .:Y@@@@@@7..&@@@&@:.?~ ^^:       ~&  
 G       Y^7!^ .5G7:@@@?::&@@@@@@B~.?.  ~!:. !. ...^ !~7^.    :#@@@@@@@@?.:&@@@@@~.!@^P         :#  
 G    .:.J^YY.PP!5G.J@@B..B@@@@@@@P.!5.      .    .       5P:~G@@@@@@@@#. ?@@@@@& ~ 5&J?        ^#  
 B.   5J~~P Y.:5. .#.5@@:.?@@@@@@@B~^!J      ^!. !:   :. ~J^^P@@@@@@@@@J..#@@@@@~.:  BB&.       :#  
 B.   !7!~PY   ?~  7~?&@B. J@@@@@@@@@5?^!Y^^~:!^ P77^!^ .&?7P@@@@@@@@@J  ?@@@@@~ ?   .@&.       :#  
 B.    7?:..  !PB5~:Y?.?@J  G@@@@@@@@@B!~!!!577  J?!~7  !JY#@@@@@@@@@G  :@@@@#. .     7&        .#  
 #.     !? 7J7^Y^  7B:G!^GP  @@@@@@@@@@J^~~!75.  :??^  ^7~P@@@@@@@@@@Y !@@@&?^^.       &5       :B  
 #.      ~Y^:7 ^: !P.  ?P^~?P@@@@@@@@@@@G~!~.:~^ ?J: .^~J7#@@@@@@@@@@@@@&P^ ^!         :@~      .G  
 #.       .!!?77 .&J     !7~^~P@&#G5Y5YP&PGY^ 7Y&5!:~. BJ7&&&@@@@@@@&#Y^..^!^           ~&.     :G  
 B.         .BP: :G&.      :GB!:.        J&5Y#J~JJ!G&^:GJ~....:.:?#5^  :!^.              5G     :5  
 G.          ~7.  :P&     !#^           .P?J::^JG#B^Y7~!7          :G!                    &:    :J  
 &.          .5^   .BB    &~    :~       !7Y?#?#5J!.!?7?:            ?Y                   JB    YY  
.&           .B.    .#P  Y5    #&^        .7?GP&^#^ ^??J         :    G#7                  B~ .&@J  
.&.           &^     .BPYB.    7@.          .^?.J?^J7~7^        ~G     :YG:                :& G@@J  
.&.        .~J&7       #@^      B?            57??5?~.:        #J        .P!  .7YG#&##B5J^  55&@@Y  
.&~     !P&@@@@7.      ^#P      J5            ~?^?G?7      .. 7#.          ?5#@@@@@@@@@@@@@BJ:&@@5  
.@@:  5@@@@@@@@?.       7@:     !&J::     .     :!~^~....  ~~.P@5~.         ?&@@@@@@@@@@@@@@@B?@@P  
.@@G B@@@@@@@@@5.       .B^    .7&@#P7~!~!?!!~     ..!:^:^~!?5@@@5~~.        .#@@@@@@@@@@@@@@@^&@G  
.@@G^@@@@@@@@@@G.        !:    ^#@@!                         .&@@@&P!^.        Y@@@@@@@@@@@@BYG@@#  
.@@@JJ#@@@@@@@@@!.        .   ^P@@#                           J@@@@@@B?^.       !@@@@@@@@@@@@@@@@B  
.@@@@@@@@@@@@@@@G..          :Y@@@Y                           !@@@@@@@@#Y^       .#@@@@@@@@@@@@@@G  
 &@@@@@@@@@@@@@@@#^         .?@@@@P                           .B@@@@@@@@@@P        &@&&@@@@@@@@@@P  
 &@@@@@@@@@@@@@@@@&YJJY^:777J&@@@@#:                           B@@@@@@@&@@#        .G7~~@@@@@@@@@5  
 &@@@@@@@@@@@@@@@@@@&?~^^:7BYY?YP@&J~.                       :G@&5!^7! ^75@~        .G::@@@@@@@@@?  
 #@@@@@@@@@@@@@@@@&P5575!^7J7?PGYG&&PP?.. .     !Y.  ..^   ^!&@?. ^^^..P!:^B         ^P &@@@@@@@@!  
 #@@@@@@@@@@@@@@@##7??!?YBGPJ~~B#!#5#@@G!J~^.:  .~. ~:.^^5B&BG7!G?^ J^~J^B~5B.        B!?@@@@@@@@:  
 #@@@@@@@@@@@@@@&G#YPY55Y5!!.#&&&GPY5##&!@&B~Y .: ?:Y!YG@@B5JP!5B^. #!^?B&?B@&?.      7G.@@@@@@@@:  
 &@@@@@@@@@@@@@@@#@&@#5J!^!J#?5#&@#P&@7&~P@&&GB5J.J7GBG@BB??#PG?&Y^:?~BPG&#G5@@B:     :&:&@@@@@@@.  
 #@@@@@@@@@@@@@@@&Y#@&&@GPP?Y@P5G&@@@&#&G.@&?GG5J5P?&5PY&J&#?G5^Y?.P~?Y5Y#B&&&B@&7    .#75@@@@@@@:  
 #@@@@@@@@@@@@Y@@@@P5&&#GYY~YJB@#@B7&G&?&J&G&J7YP&G##GPB5BB@JPP^!7757.^5#~~PGBG@@@7    YG7@@@@@@@.  
 #@@@@@@@@@@@& ~GYJ??57.&P5YJJ5BY&&.B5 !@@Y#&Y!#5G&~B&##5GJY#?..G^7^!7:^~:..~5@@@@@?   ^&!B@@@@@@.  
 #@@@@@@@@@@@@Y.^?::^J57G7^Y77.:!!755@?JJ#BB#P7BY#@G7&@@?YBJG ^:~?7?.^!!~.~Y^#@&@@@5    ^^Y#@@@@@.  
 #@@@@@@@@@@@P~~?~7 ~P7!G~Y7.J..YY^ J@&JY5GB?P&7PB#^BYB@&@@! ~.. 7?5!.^ :^!:7@@!?@@B     :7YB@@@@.  
 #@@@@@@@@@@@5~~!  :!:^#@7YY~!!.^. J J@BY7?&B?B@?^&?~#P@@5J:::. Y7#&J^.   ~~G@@G B@7 :^:.!7J#@@@@.  
 B@@@@@@@@@@@@@5. .^7!5@@#775^^ ^     5###&#5&5G!^P.?B&@& .^:  :!J&@@5?:  5@&@@B ^@J:@B7J?^#&@@@@^  
 B@@@@@@@@@@@@YP!   ^PP@@@&PG?7:~.    .&5#&PPPJ5Y5BY#&G@@~:^  Y#GG&&PYP.  YPJ^^~^!@@B@&7.7#Y@@@@@^  
 #@@@@@@@@@&?: :YY^. .~YG@@@@&&G:.     PB&@@BG5G@5&G@#@@@.  .^J?    P!   :J7.    .P@@@G~^:Y#&@@@B^  
 #@@@@@@@@5       .!Y^J5J!@@@@@&5B7 !! ?@@@@PBG&G?#BJ#@@B.  :J&  .. YY.Y#J?    :.  ^@@&^^::G&@@&P~  
 #@@@@@@@@.  .      :    !P@@@@@&&&J!~  G@@#GPB#5&@@&@@. :!7B#&   ^.Y&?::   ..:^    .&@:.~B5J#@P@^  
 #@@@@@@@&   !:^:7. .7^^?7^7&@@@@@&&#5: .@@&JP?&PG@@@@7 :&PP@@P   :JY?         ^&~    7J?~@7^G@@@~  
 #@@@@@@@G   ?...     .!& .??@@@@@@@@@5! ~@@&G#@&@@@@G  ^&&@@@7   !GY          Y@@G.:  !# #~5!@@@~  
 #@@@@@@@P   !^         B  ?Y@@@@@@@@@&&5:#@@&@@@@@BP .B@@@@@@:   J5:          @@#:   .PB P&J^&@@~  
 #@@@@@@@B   :G         B  ??@@@@@@@@@@@@J?PG@@@@@G!.^~&@@&J:    .~:          .@5   .5PY: ?J  7@@~  
 #@@@@@@@B   GB      .  !7 7~B@@@@@@@@@@@P~  7G@@J..~YB&B!    .^J7J~    .~     ~ 7.   .       .B@:  
 #@@@@@@@!  .G       :   G .Y5@@@@@@@@&@#~: .PGB#?Y?G~.. .!YP&@@B^J~           ~ J.            ~@:  
 &@@@@@@@^  !:           ?..B?&@@@Y??:^~.:. !@@&@@@B5:. .PB&@@@&7#@?  :.       ^!~~            ~@:  
 &@@@@@@@~  J            ^: P?7@@P 5@&?!:P&^ #GJ##BJY:J5!.J.B@@!~@@7   !^^:.    P&P          ^&@@.  
 &@@@@@@@J .&      .~^7. 7~ P#5&@@75@@.!@&P5J@@@@@@#^.&@G:B G@GY@@@.   .!:^^    ^@@@G5J~~~~7B@@@@.  
 &@@@@@@@. G@~       B:  G& :YJ:?@@5Y@5:@@7J@@@@@@@@?#@@B7P5@&!5@@@.    !^7     .@@@@@@@7@@@@@@@@.  
 &@@@@@G^:5@@#       Y   #@PJB7Y7Y@@@@@?@@@@@@@@@@@@@@@@&J@@@~5@@@@.     ?      ^@@@@Y@: @@@@@@@@:  
 &@@@@&7#&@@@@Y      Y  .@@@@@&@@.^J@@@J@@@@@@Y77J&@@@@@@Y@B??@@@@@Y     ^      Y@@@..Y .P@@@@@@@~  
 &@@@@@&G@@@@@@~     ?  Y@@@@@@@@&P5J?Y?@@@@B?JY P?G@@@@GJB:P@@@@@@&     .     .@@@&.   !&@@@@@@@!  
 #@@@@@5B5@@@@&.    ^!  &@@@@@@@@@@@&7^^YY&G7&P~:7#Y!5Y^.:JG@@@@@@@@7    !.    5@@P:~ .G#&@@@@@@@7  
 &@@@@BB5PGP@@& :   ?. :@@@@@@@@@@@@@@&557? 5@@&&@@~.G?##B@@@@@@@@@@#    J.   .@@@G   .  ?@@@@@@@7  
 &@@@5^J5!7::&@.Y  .7  Y@@@@@@@@@@@@@@@?@@@!.7PBB5^ Y@@@BG@@@@@@@@@@@~   G.   ~P@@@&7  .B@@@@@@@@7  
 &@@@Y  .   :&B.J  ~^  &@@@@@@@@@@@@@@@Y@@@@&P77!!5&@@@@#G@@@@@@@@@@@Y^: ?! .7Y.@@@@@? B@@@@@@@@@!  
.@@@@@&!  ~B@@^^   !! !@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@BG@@@@@@@@@@@7   ^:  :@.Y@@@&.:@@@@@@@@@@!  
.@@@@@@@B Y@@!:Y   5  B@@@@@@@@@@@@@@@&Y@@@@@@@@@@@@@@@@BP@@@@@@@@@@@#   !   :@&7~~!^?@@@@@@@@@@@~  
.@@@@@@@@B::^~@G  .! .@@@@@@@@@@@@@@@@BP@@@@@@@@@@@@@@@@GP@@@@@@@@@@@@~  !   B@@@@@@@@@@@@@@@@@@@!  
.@@@@@@@@@@@@@@&  !  J@@@@@@@@@@@@@@@@BG@@@@@@@@@@@@@@@@G5@@@@@@@@@@@@&  ?  7@@@@@@@@@@@@@@G?B@@@!  
.@@@@@@@@@@@@@@@  7  #@@@@@@@@@@@@@@@@BG@@@@@@@@@@@@@@@@BP@@@@@@@@@@@@@? ?  &@@@@@@@@@@@@@G~JP#@@^  
.@@@@@@@@@@@@@@7  .  ?&@@@@@@@@@@@@@@@BY@@@@@@@@@@@@@@@@#G@@@@@@@@@@@@@7 ! 7@@@@@@@@@@@@@#?:G&@@@~  
:@@@@@@@&#&&@G:  ?J:^::~J&&#&&&&&&&&&@&P@@@@@@&&&#&@&&&@&G@@@@&@&&&@G~  !:  Y@@@@@@@@@@@@&@Y@@@@@^  
^@?!?YJJ!?75G^!.5&&G5J7GG&#G5YJYPPGBGPB5B5J?5YY?JB#&GPP&&@@@#BPBGPYB?^.5&?!. .?@&B5J55G5&@&G&#&@@^  
~@PGBBB##&BBB&&&@&&&&&&&&&&&&&&@@@@@@@@@@@@@&BGGGGB#&&&&#&@@&&###&&#&B####&@BP#@@&&&&&&@@@@@@@@@@:  
~&            ......... .    .. .......................:..:...............:.:::.............::.:&^  
~&            :5^^#&~~J BP  .&~ GG^!!          ?#J?YP! .BJ~5. Y&: .P^ 7B. !#?                   #~  
:&                @@.   &#^^7@7 @&5            J@.  B@7 &YG:   &Y 5~  7@  :@7                   &^  
.&                @@.   &#  ~@? @#~.:.         5@: ^&B. &?:.^. :@G!   Y@  ^@7 .^     ..         @~  
~@                ~~.   ~^  .!^.~~^::          :^...   .7~^~^   ?Y.   ~J. !P?7?:     ^7         @:  
^#!~!~~!!!7!!777?7~!!7!~!!!!!~~!7!!!~~!!!77!7!7!!7777777!77!!77?7?77J???7777?7!!7!~!!!!!~~!77!!7#   
                               ...       .... ............. ...............:....................    
