

  ..:.::.....................................................:^..::............  ....    ........   
  G!:.:!~^........YY....~5~~^...~P...~?..777GJYG7JG!5G?BJ!!:J#?.J~. ^Y.........^B7:...::~7?......Y^ 
  G:.^.   ...      ?~..   ..:?.  :?   :7    ?#B. !&  B#Y    ^B.?:  :!      ....5~   ^?...        57 
  P:   :::   .::.   ..:^Y:   Y^   ^7   ^7 .~B!Y5~P#:7G!5^.~7^PY.  ~^    .?:....     7J          .G7 
  P.      :^.   .::.   .G    .^^^^^?7   ^P7JYY5JJJJYJ???77&^!!   7:     Y.   ......^~     ^#~.:. 5~ 
  P          :^:    .^^.5^         ~#Y7J?!^.            .:~JG!:.?^:^^^::.   5.....    ..:PBG    .P~ 
  P             :^:.   .^PG?~~^7: ^YG!.                      .~5PB:        ^7     ....  .&&J:^^. ?! 
  G~:   ..:::      .:^:    :~^.^&P?.                            .JY:^^:^^^::......    ..G@7.     Y! 
  5 .:::    ^J   .::::^^~:    5#!                                  JG. ..:..      ..^:^Y#7   ~.. Y! 
  B:    ..:  ^^^:.   .~7 .!!^PP                                     .B?       .:^..~.7Y?P^. !.  ^57 
  G~^:^:. :P           !!~^!@Y                             ..:...     G^ .:7?7~:  7.^?^YJ .    ~7?7 
 .B        ^?::^~^?7       G5   ^^^^^^.:~^:.           .:.......::^    #5!~^   ...  P !!B^    :7 Y~ 
 ^G          ..    7^.....?&    ... .^^^^^^:^?:     ^G?:^::^^..        ~#:^!~:.    ?7 :!JG7...   Y! 
 :B .............::.~!!~^^&7    .!J!P7Y~5JJ:. ^?    BJ:?!77~!.57^^.     &J~::^!77!^G~  775Y:  .. P~ 
 .B                      .&.    .^^~P^!:P~~!!  5.   &:~.:~?:^.~:..      G!        :&? ^J7~JGJ  ..G! 
 ^G::::::^:::^^^^^^::^~~~J@.                   G.   #:                  B?     . .YYG~ !!!!J&P.  P! 
 ~Y                 :!!~^!&~                   :    #:                  &~.^^~.  5? 7P7:^7!5P&&7 G! 
 ~Y        .:::.   !^   ..YB                 .:     ~:.                7#:.. :7.^B^  !P!  ..^7BB.P~ 
 ~G::^:. .7. :..::^.  .!~^~&?                YJJ5  ~5!P               .&! .    .Y5.   ~P?.   7YY5G^ 
 !? :^~^^!. JY^!~:..^JY~:: .#!                : .~?                  .&!  .7    B??    !5?   ~YY7&. 
 ~7J^ .?:..~^   .!?J~.    ..!#?             . .~?!^~PY^:^           ~B~.:. ..:^P#~~.    PP..J7JJG&. 
 !P.    .....:::.    .:^^::. .#G^          ^~.:!7^::^~^^^^        .YG.   .::. ~!5?~~    !J .::?7?B^ 
 !?    .....    .:^^^. ...:^^^..5G^             5Y7YG.          :Y#?~~^.     .P..:!~     ^ ..~5?7&: 
 !5.:..    ..^^^:.    ~!.        #GG7:           .           .~P?.....~J:::. !^7  ~^     ..  ~55Y@. 
 ?5   ..:^:.         !!   ^~~^^~JJ7^.7?J7:.              .~?YP^!:::.   J^  :5^ .?  ~^    :  .?G7J&. 
 ~P.:..             ^?  .G^.....:7.   .J~#J7?J5?7777Y???PP:. .^   .5   7!   7.  ~~ :~!     .?J?B?#. 
 ~5          :::::::.   J?     :!    !7  5.  :GJ.. ~5?   !^   ~^   Y.   ~~~ :G   !..J7^  .~~77G55&. 
 ~Y         J.  :^:. .^?!     ~~    ?^ :?^   ~^7   :^7:  .B:   ?.  .~^^^: ~!?@&? ^?.~77~!Y7J5?JP5@: 
 7!    ....~^  7? .:^:.      !^   :?. J^   .^: ?   ^75   ?.~:   7.   .::J^:~5##G?^J~^^?^G55J^!Y?J@. 
 J^ :~. ..     Y:           !:   ~!  Y:  7^.   J.  !?P  J:  ~^..^~^:!~~       .!:J~Y^G5PB7::7YJ~B@. 
 J~ Y  ^!~:.:^!:          .!.  .!:   :J. 7^    Y.  7^!~..:!~::? 5 G:G7G.Y 5.G!GG?#7Y G7!  .JY7:^P@. 
 YY:~  J: ...            :!   ^!      ~Y  J:   J   ?: ..?^~7!:B B^B.B!P & #:B75Y7Y:      .5BY:~^B&. 
 55^::57:~Y?J           ~:   ~^  ^JY7?: .^!    Y   Y. .^^? 5!P~^5??^YJ7 5:Y^!^:.     :.!^BP:!!!JPP. 
 J: 7?5~YJ55G?G       :7.  .!  .GP5B#J ~?^...~.5   5.~?. # B^B:P^P:5^Y~:..       .~.5~5PY.  7?^&#&  
 !75P5JY!J77Y5?5: :7!YP:Y^5Y:: GYP7 7!:J~J?GP?75?~~G^^Y7 B.!P?J?7?~~:.      .~~!?5Y?~5J:   ^J7G5G@  
 JBPYG7~~::!~55YG7BP7J!~?^G.~?!G?P:^7?B7?J5JJ7YJ!?P ~?.P?:5~??~^7:        !?GYBPY~J?^    .7!!#G!#&  
 GG^?5~^^^:!!P!^B7~?PJ^^::^:77J5YP!77YJJ~:^:!!5?~P:.!?Y~!J!7~~^^^.     . !!5B7?7^:.  :...??PBBJJ&&  
 #?P^!G7~^77J!^!5G77G^::.^..^:.7PP?!?~!Y~^^:!^!G7? !~55J7!~!^.!^^!Y5Y?:.  .::^.      YPG:JBPJ7JB?P  
 B.~J^J.P7B^J~5:YJ:^J#Y~~~JY?~!7PBG^^:7G7Y:^!7J~J.^7~JP?!^?.^5?5PPY~:                 .^^7?~~^G? P  
 #:.^^7^7?P7~....G?YJP^~J7J?Y?B7!#B??7~?~?J7~??:Y :!?7YP!? ~#PPJ^.~.!~:~ :  .     . . .^~77!7G75~B  
 #?^:^77:^^7~^.:GPP:J&7GJY?G5YGBY?5PYJ!G!YJJ77!^P !???JJ5::#PG^:?7^.    ..^:.. ..!?!7~7??Y5#GG!^ G  
 #J  .JG?   5: :7P.  ^B#Y?G#P7.!??!YYJ~G!JYY5J^ #..7?7!.Y P!Y^~5^   .J#&PJJ7J5BJYJPJP#PG5G?7J^PJ~G. 
 B~  ^J.Y. .G^   ~.5^:Y#YG@B.5Y57Y7:.. . ~Y?B#~ J7 ^~~!!:.B5J.G:   .&@@P?P~~~7GYPY#B?GY~^~~^~!~~PG  
 B!~^ .   :B~^!  ~7Y^^?GY##JPG???J .   Y: Y7??7 .# .!!777.PGP.G.    G@@?!&5G.   .?B^??~~.!^^:!~:5#  
 GB7G7^: :YP..~?^?P...^G7?:~BPY7?P:?^  .   PJP!. !Y.^7!!!!7~5Y!Y. :^5&YBBJ5.      PPJ?77^^:!7~~!P#  
 #B5.#^!7P!Y5:~7 5J  ^PJ    :B^^Y55~  ~5^.7P^!  . :B~.7!7J5J?Y !!Y~5@B~Y!!Y&:   !PJ..!5:^?!!7?7YGB  
 G^  7~ :?.GY:  .5   ^J. .J7!. .~JJ5JJ?!:^!Y^^^^::^!7^^^^^~~^^JG JY7@@BP?J:~J!7J.Y.  .7?J!G~J?BBYB  
 5. ~ .  GYYJ#G?:5~    :!Y#7!7!~Y?7?7!^                .:~Y5P#B.  P?~5&BY#Y^^. J   ~#P?~YJ?7P5Y#5G  
 P. .  ?G@&YP###GG&G..5&BJ@G7B5Y~                 .:~?GJ5B5YGJ~   5#?~5#P5~   !^.?&&#YJGYP5!JGPB5&  
 5?   !B:!7?!77!?7JY?!PGGGY?J7!.               . JG&&7P^G#YP5#G.  #G?~~#5@Y.^J7Y?~7B#&P#J7Y7?YBGP&  
 PBP^YBG ?Y!~ ^ !^^?JJ5?Y7^J7.   .7~ ..          &7BG^G.#!5BYYP#.   :GJ^BB#B&J7PY5Y:?#J?~^^^7JG5!#. 
 GGB:#:PPGPJ5.Y.!?!^PP~~!::    :~P?Y^          .#@~JP.B PY5!^7~    .?~GJYYG7#JPYYPYJ:7G#PGBPYBPBY&  
 BJB~#~B&7P7G:Y7.Y7.JJ^     .7!Y~57PJ^         #JGY!YJ#Y7       . !!.#JG##~P&PY&?^Y?! !BP55GPJYPY&  
 PG5?5GG5^BP?~GY~7^:...^~!?PG#GYY#B#JP      . !PJ^YP~Y^.      .#G^:  ^JY#J 5P#Y#???57J^Y&GYYPYY7YB  
 PB::. :!PB#77?57!.:^5~PJPGGYG555#JB!&^     :.B7~?P5P ^.   ~~~~J.     JG~5.YYPBBYY!5Y?7:#GG55GB5BB  
 5&J5P5P.55GBB!55!GP^5~B5BG5G5JG5P7?7&:      7GJ B&Y. J:   .GP!~#:    :. ?J.5~!?JY.^BJY.~B!5BG##GG  
 55~!G&@J!YB55J~?~?JY?~~~^:::      .J!    . !JPP^G5   G.   .YP5PJ#      JP  Y!~7!: .G??~ BY?J7J#JB  
 5J!~?5@?5JGP5GYG5P?.             7J      :PBP@G5.    5~    ^~7^~Y5    .#  7?~G~~~ :GYY~ #BGP5G55&  
 J!J?7PBJJJ??YPPBY.              5!      ^Y .B&.      .B        :?#    J? 5?^~P~~. ?5JJ^ B&BPGBG&&  
 Y^PP5#J~!7~^PBPY               P:     .:Y~   G&.      :Y.      !@B    5~ G:!?Y^.. P?!!  PYB~^~~?B  
 GYPY!G#~~BG5PGP               P!   ..^. 5.   ^?        .!#:    ~G.    5.J?~7B. . ^G77:  &~BYJY!5P  
 #?5J7GY~Y775~?J              B.   ?:   ^Y                ^B.   !Y    :?J?~~J! 7^ G5JY: !&JBG5PY#P  
 B??JYJ?7!7YP!J~             57   ^?    ~^                 PG   ~~^   !JP!?5? J?.PBY?~  BYYPPGGP#B  
 BPG5&!5J7YB5P?~         .  ?J   ~?      J                 J!     !   P#PJY!.5!.5PJ^!: J&!~~^?~~5B  
 G#P?5JGY!PPYG?:        ?G^?5  ^J:       !J                ?B# ~B#    ?&?5^.?.^P!^^^^ !BP5PPP5J7&B  
 YG&BY#&&7JYPGJJ        YJ7.. !!          :~               !?B  J&     PP..J~?J!7!!~.!@@G?&GPYP?&B  
 5G#YB5GBP57Y7@@^        .7Y 7B                             J~^ .~    J& ^?!??7!!~^ JYB?5PY7Y::??G  
 ?&#PG5555?J?!&~P.         ^~!:              .Y             .^Y57~^~!YJ^^5!??JJJ?:.5#^Y^7B?!!::^#B  
 Y5PY~?555!Y5G?^@5                            :7^.             Y@&Y^^~ ~P~77777~.7PGY^Y^^G?^^^^.~P  
 P7Y757!Y5!?~~~5JB.                      .       .^7:          5#@G.5!:G~?7~!!. 5Y~^?:J^^57^::^!Y5  
 GJ??75?~^:.::^!!#7                     7P          .          ^@@7?7^# ?GJJ7.^JG5?JYJ~~7B?J~!J!P5  
.B?PG?PG?!!!!7!777G^                    !?                    .B@@7G~^J YBJY7~P!G??!YP^B5PB5BGPGJ5  
.B7~7^?Y5Y5Y?~^~^^!Y^~!^^^^^^^^^::^^^^:~~::::^^^^~^^^^^^^^^^~JJYB&YGJ.~^~B77PGP^J^?7?B!557!?PJ?J5P  
.5                                                     . .                                      ^G  
.Y          .G~!&G^7Y.5&!  BB  7@5^?^       J#~^?5 ^&! :GJ   7&7  J5.                           ^P  
 ?              @G    !@7!!@B  ~@55:        ~G~^Y~ .@:  #^   ?BGG.!P                            ~G  
 J             :@#    Y@^  &B  ?@Y.^~      BG^::&B  &Y:YB!!. ?5 ~GB5        7J                  ~P  
.G             .^^    :^:  ^^  :^:::.      :^....   .^:   .  .:   ::        :~                  ~P  
 7^~~^~^^~~~~~^^:^^^~~^:^^::^~~^^^^^^~~~!~!~^^~~^~!~~^~^^^^^^^:^^~^^~^^^^:^::..::::^^::~7^::::^:?Y  
                                                                .................................   
