

  ~7~!!!^^~^~~~!^^~~~!!^~~^~~~~~~~~~~~~~~~~!!~~~~~!~!!~~~~~~~^~~~~~~~~~~!!~~~^~~~~~^~~~~~~~~!~!~^.  
 G!...................:........:....::::.::::::::.:^^:::^:^:^::^^::::^^^^^^^^^^^^^^^^^:::^:^:^^^^&. 
 #.                                             ^P7^5?^                                          &: 
 B                                               @~ &Y                                           &. 
.B                                              !&7:#5:                                          &: 
.B                                                                                               #. 
.#                        ..::!!!~!7^            ~.               :?!^^?!.^:..                   #. 
.&                   ..:5JJYG#BPJ~:.Y7       ^:JB#B!YG7!~~:       G. .JG55~^757G5:^.             &. 
.#               .^!~!7GP7GYY@P5BB: :#   .GY7PY&YG?YBG!!&B???!    G.!BY5?BBJJ?~B#55#G~.          &. 
.&            .~?#&^^GJ:~P~5&G?5YPJ P7   JPY#:.JJJ77~.J:^7&?P!   ^5 ?@GB##~^!J#P5J!YGJ!7~        #. 
.&.          PB??#G7G7~!J#75&GPBPB# :5.55#!~P7^^.:   . ::5G^:?!.7?.YB55P#5^5G7!J:^PBP~!!?!J.     #. 
 #:        .#B?5BYYG7JY5BB#&&GYGY7&5..!BGJ~BG~5Y::Y J. 7P7 .G?GY:.BGYG&B5JYG?GG?G5:7&@&J?#P^~    #. 
 G^        G&BYPJ~JY&Y?JG&B7!B57G5GGPJ!YJ^&&~ 7Y5#7 :GPP5. Y:Y@!^J!^YBYG#5JG~:5?!7?55YP#Y7JPGG^  #. 
 B:       BP#G5&#B&PJJ7!5JJ&#G5Y5B#GB77GP5#5P^   ^Y  ~.   7G~.#BYGJGG?P&Y5BYJ?J?Y?::5P7B??JJPJP  &. 
 G.     .#B!&#&J~..        .~::.  :P5P5P#G#^?B!. ?P~^5J.7#G5@BG&P5GPP?^^..        .:^.           &: 
 B.     G&7:.                        .  ?P@7YG75J!!&@7~P#YBJ5&P....                              &: 
 B.                                      :JYB&J:JYPGP?77~P7JY7                                   &. 
 B                                          .!PGPBB?~??PGG^::                                    #: 
.#                                         5G5?. :#YPP5J55J.                                     &: 
:&                                         &@#BY  JPY^ 7BP&#        .^JPPPP?^                    #. 
:&                                         .&@?   ^@^    5@~    .!:!#PJ&BB@@@@Y                  #: 
.&               .^7YJJ?::..                 ?&#! ^@^ .7BP.     J&#G&P5B5?#7!PJ7..               #: 
 #.            J&@@@B@P&JGBGG:                 ^G&&@&5!^        ::57YYY&&@@&&&?5Y?               #^ 
 #.          .B#&GJ&YJGG&B5YP                 .BB!?@PBY           :P^: .~~5@&&@@B^               #: 
 #.         ^GBBJP5G@&#B7.J!^                 &&  :@. @#           5:      ...Y&J                #: 
 &^         ^P&#&@@&!:.   :?                  &&  :@..@#            ^B~  :?    ^!:.              #: 
 #^          P@#@@7.     .~!                  .#&::@Y#B.             .?YB@P    .7BYG^            #: 
 B:          .G@@~   !J:.5~                     !G&@#:             .!7YP&@5?P~~?P&@@@#~          &: 
 #.           :&P..   @&:.             ....:::.  P5&G7  ....      5@@&#BJ77J~?57^^&&P5J5~        &: 
 B.        ~PJ~7?~~?7~G&B5:        ~57Y55JJ^.????&7#5B?5Y^~?!7???J@@&P#JGYJ7G@@@5~GBB?!J@:       &^ 
 #.       :&J~.7PPJ!7~:!555J       .G#Y5YJ^   :&5^G@PY&?! .:^YYYB&Y??J#Y! ! P&#@Y#@@@#!@@B       &^ 
 #.       ?&PG5YJ7?!:      7B.       #PY??^  .Y@  P#5^PJ?:  !JJ5&P:5@@@# ~@G:!PP^7P&&Y7BG@.      &^ 
 #        ?&&#?~: :~PJ      ^B^      ^&Y?J~ .?&Y .GGPY 5G~. ^?J@@@G.G&J.:B@@@B@?~YP ?7^G@B.      &^ 
 #.       Y#G@@#PGJ^:BG       B!      P@Y?5!!P@:  !#J   #P7.7?&@@@@&:^ ^!Y?GGG@7!P! Y5 #G        &^ 
 #.       B#G@@@@B?::!B&7     .#^     ^&&PB~#G#PP7!7:.. 5PBJ!JGBG&@@^GB!..7..#!:!7.:.Y!5         &: 
 #.       G@#@@G&PYY^  ?@P     .#: ...~#B~?GG#&@@BGY. .~5?P5?5BY!#&^^@@@B .&@&Y !   ^?G          &^ 
 B.       #BP@&PG@P~BPYY&B5?~ . Y@GG#YJ~   JY&5.^YB#PJJ55&77  .~7&7!!5G&#J7~P@P    .7!Y          &~ 
 B.      .&5J@@~B@P7:^5G77BPY~!Y!G^5P     .~G#        .:7GG?:    ?@&J#G:5J5. !J~..  ~P           &~ 
 G.      .&P?#@G:&:PY7&~.:5~^!#5&B #Y^~~5?G5!#           YP~G!!.:?GG 7Y: . .?.G&PB!YY            &^ 
 B       .&GP&@@5^?!55YPGP7!?!?P##PGY~ :B G!~B^          B  G:#:!#5J!YG&YG5?JP@@&@?              #^ 
 B        #B5&@@@B!:^^..:.#7..  G7.   .B..B:!5P         Y7 .G:GJ  5B&Y?#B!YB&YYYY&5.             B^ 
 #.       #BY&@@@#PBP#BG5Y&Y    B^   .G: ??^JJ#~       ~P  ~P.?#  7@@B^~7?#J75&@#B@&:            B! 
 &.      .#PP&@@J55!?GG~  55    P7  !G. .B :?JY&.     .B   J?.JGG .##G??!?^G&@##@@#5J~           G7 
 #       :&P5@@BBY#:G5J^  JG    J5  :!~.B?:5B&BBJ     .!^^.5J!YJJ: #JYP#B&GP7~G^5Y~7JP.          G7 
 #.      7@@@@@G&7B .:Y^  ^&    7P      ^^^:.            .:::     :@Y@@P@@?^YJ@?J@#.?&G          G? 
 #.      Y&PG@@&?.G   5:  .@:   ~B                                Y@@GY!B&!:PP@#?@@~:@@:         P? 
 B.      J&YY@&B :P   J5:  @?   .B                               .&@?&&^.:##@!:~&@&P.!@B         G? 
 #.      Y@&#@&P.^J   PP.  #5   .#                               YB&^@@7  &@@@^ B&GG&&&5?        G? 
 B.      Y&&B@&BY?~   GP   BY   .&                              .&@B?GJY. YBGG~B@P:@@@@&G:       G7 
 #.      5&#B@&#PP.   #G   B5    &.                             B@&@@G^@@55J..&&@@.?@BJPP#       B^ 
 #.      GP##@@@5~    GB   BP    #^                            ?P&?@@B^@@@PG:?&JGBG!GB7 ?&       G^ 
 #.      5GBY&@&7..   YB^. BP    YY                            PYB55~&#@G?.#&@@&  5@@@#7~.       B. 
 B.      PB#B&@#?Y.   .55: #5    ^B                             ^7G5:&@@~5@@BG@@J~!&BG:          B. 
 B.      #55B&&G5Y    ^?Y. #5    :#                               .~:7B^!!7!~^~G?.:.             B. 
 #.      &BGGP@G5Y    !!J. BJ    .&                                   G.       &^                B: 
 #.      #YBGJ&BJY    ~7J  B! ^   #:                                  ~5      !@.                G. 
 #.      #~G?7@BJJ 7. ^YJ 7&::G   G!                                  ^5      P@.                G. 
 #.      #!PB7@&PJ Y. :5J Y@..#   G?               ..                 ~5      B?#.               G. 
 #.      B5PP!@@GJ.!  .YY P@: #   P?              5?~~!:            .  P.     ?J:B?.             G  
 #.      BPG57#&&5.7   YJ.5@: B.  G?              BJ .!&!7Y5~?!...!J~~^^5      G. ^??            B  
 #.      GJJY?PB#&.Y.  5!^!@: B.  G?          ~??JBJ^YYBB5!7Y^7&7..  7G.B      ^P   ?@Y   .7~.   #  
 B.      PYPYPY5B& 5.  Y~~?@: #.  5G       :~~GJ^^:      ^Y~?PGBJB5~~J^#&.      @J .!!~Y J~..5:  #  
 B.      5G#JB5?@B Y.  Y^!~@: P^  Y@^^!?5YP#P^      :^^~^^:^:^YJ!JYPYJ7Y#!   .:7J#7. ..P7YG^?P?  #  
 #^ ..:^:BG&PJG~#P J:  5.Y:@^ 5~  ^@7J^!Y!.      .  :              ^.7J7&5:~~7?7!G:.  BY.^.~?Y?:!&  
 #Y??77~.#P@&P#J?Y Y:  P 5.@: 5~   &?.     .:~!~~^                      Y5.     7##~!5YP        :&. 
 #::::^^~@P&@BYB?5 P. .5 Y^@. Y!   5&!Y!^^^:.                           !P^..!??&@&BY  &:        #. 
 #.      7&@@J?&!P.P  .J J^&!.5!   7@                                    .G#BJ.:&&@G.  5J        #. 
 B^...... P@#!J&:5.P     !^5?5#?.  :@^.....................:..::.::::::::.PB7   &YP&!  :B:......:#. 
 BJ!!~!!~~!~G@@# 5^J     :??..G#GGG55!77777777777?77777777777!!77?7????7?7Y#.  .&5J&.   YB!7!~~!?&. 
 B^........ ^@G .5 Y^    .5^^ Y55JG..........................   ..... .   ^G  :#@?Y:     Y?     .B  
 B.         .B ~J. &G     7:..^GYBP                                      .J:    &~..~??!~7!      B. 
 B.       ^J^^.Y7:.&!!J!.:^7G#GJ7Y~                                  .:^^!    ^.&#PY?!^..        B. 
 G.       .?^^57~!77YPBP?^:..!G^                                  7!^^:!??JY7GP5G~               #. 
 B.           ...       .:^^:..                                   !~~YJGPYJ?!^.                  B. 
 B.                                                                                       ~5J?   G. 
 G.                                                                                      :5B7!.  B. 
 G.                                                                                     ~:?&7J~  #. 
 #.                                                                                     ^:7&7::  B. 
 #.                                                                                       .G     B. 
 #.                                                                                        !     #. 
 &.                                                                                              &. 
 BJ7!77!~~7!!!!7!!!!!!!~!7!7?7!!7!77!!77~!!77777!7!?777!7!!7!~!~!!!!!!77!7!!!~~~~~!!!~~!~~!7!^^:^5  
                                                                                                    
