

 .!~~~~~~!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~!!!~!!!!~~~~^~~~^~~^^^^^^^^~^^^^^^^^^^:.  
 5P ................::...............................................................:..::::::::YB  
 G5                                                                                             ^G  
 GY                                                                                             ~G  
 GY                                                                                             ^#  
 55                                                                                             ^#  
 PJ                                                                                             ^&  
 PY                                                                                             ^&  
 55                                                                                             ^&  
 YP                                                                                             :&  
 GY                                                                                             :&  
 5J                                              ::                                             :&  
 JJ                 .                          .7BP5!^ .^.    .                 .               .&  
 YJ               ?J^!~J~!.^::^^~YP        ..^B#!JJ7B&57:7JJ~GB!G?~^.!7:^:^:^:^?&               .&  
 5?                J5!!B??^:J.5G:J:    :.:Y!:P?&#G!Y5#GB^GB@P75G#P.~&&GYY~~Y#:.57               .&  
 PJ               .5G#Y^~?!~::PB#?.  !P5?#P?7BPGJ.   .^!7?^5B7PGY&GBJ!JGGBBB5&#Y                .&  
 P?                B@@@Y~.  ~7#@@&&GB#JY7YBJJ^.  .~!JJJ77^:~Y?JJ&@@@&^^. ^PG&@&P                .&  
 G7               5@&&&?YG  #Y&7G@@@@@G#YG?. .!?B5@P#&@&@G#5&@@@@@@&@5#: ^#?@#GP      :.   ..   .#  
 G7               .&@@@#7B .#J&BP@B#@#P&P@5#!BP#@@&BY7~5B&GY@BB@@G#G&#G? :&&@&B?     !J^.:~&@~  ^B  
 G!                7@B&GGP^G##G#B&#~PG#&&@?:P5^&@P7J7 ~#YGJY&#5!YP&P@@@B:G&G@&^     PJ~~:.P@@Y^7&B  
 G~                J@&@5##^P&###Y?JG5^### ~?G^ &J ^^   Y.:#!GB7YBB!Y@?~BJ@##&Y      G:.!:.7@P.: 7B  
 B~         J: :^?^ P#&@B7YP&@@@#P&@@G&BP##GG:~@&~   :?5.7&&P#&@&5BBGB#GB&##5       5^ .  ?&@~!^?#  
 B^        :G^!~    :##&?BJ!&@@@@@@@@@@@@@&!BB@P&B  :.!~ JY&JB&@@@@@&&&#B&&#        Y^   !?&@.~ ~#  
 5.       7?^.       ?&@@@#&@@@@@@@@@@@@@#?7&5JJ~YY7!!^^!7?~.#GY#@@@@@@&7&@?       !J^ .7:JB#7. ~B  
 Y.    :.^G7?~        &@@@&@@@@@@@@@@@@B5~&~!?G&^:?77:??~~^..J!  ~!G&@@@7B@.    .?5BJ^:!::PBG#~ !#  
 J7.  !7.Y..J~      .7@@@@B@@@@@@@@&G~.   ^7Y7..^.:::::....:?#^ .!~~5B&@&@&      ~~PJ^:5GPY5G#G 7B  
 J7?~!:~~P#YYJ   .7?!:&@@@@@@@@@@@YY57^^.. ~&@#Y~!B5J!!7!JP?B@&&GB#GP55#@@G       :B&: BY^:.?#7 JP  
 Y!.~Y. JY.!J&. ?B5!:G@@@@@@@@@@#YYYPJY##&&@B&GB#YJ#BPP7##Y##P@&.?YB&&P~B@&     .7?BBJ B^ . :B? Y5  
 PJ     .5.^P7P~#:~J?P@@@@@@@@@B?^.   ^PG?7@&GG#P@G5#5J?&@B#GP@?   :P!. ^&@    ^:^G#PY##.   .77 Y~  
 J!^Y~~!~^:?7&GGJY  ^P@@&&@@@&5J5Y5.   G@#:Y@P#B&P#YP55J@#BPGG@5~~::^~P#PJJ:. ?P!JGBGYG&?:.:!5~!B:  
 J?:. .:~~BY :?PGY&?~G7.   .5?.?PYY77JGBG@#5&&#&&G5!7GG&&.YG~^. ^~GB##JGGP^?J:J&GY::Y5@@@Y!!7Y5@&.  
 Y77P!~:5G?!^~!GP#5~7.       77^JJ?7~!~??Y?7?Y!PY?~ .!?~:7J?..^:7PGGBBBB&@BPB::5~.   ?@@@#7!.?&&G.  
 J@#J:::^P5?#@5&~!BYG!      .?BPPPG?7  ~B7G!55~ ^?YBJG5^~P5G~J :B@@PJPB#&@@G~7Y.Y!~7P&@@G5# :&BYB.  
 ?P:7Y:.7?^?~~J7G:Y7:P7^:  !Y&GGGGPBJ#5Y5G&5&#5:^.^&5&&#J555G@&#YP.::!PPGG!P?!#5G.  .#@@BB&:Y@&YG.  
 YG^ 7?5? :J~^~.B#?^. J#5?~P:^&&GPJG&#Y&J#@&P^PY.  ~G@YGB&Y#P&BBG:~:!^:7G?!#&7B&J... Y&@7JBJ@@?:G.  
 Y^!5:^!J   !P&?.5PPB5BGB@:P.7GJGYG&GYG&J&&P5#B:B !#G57P#BJ@B?. ..7J   :YGJ~!7B5&P   ~Y@~5#@&#J.G.  
 YGG~?^.   ^:YYY55G!@JPGJ@~~B&Y?PP5#BBY&Y5^5GB#YBG?@!!5BG7@?     :55!     G#P#GYPPJ~G@&G5&&@&&P G:  
 PJ?7!....Y?Y. :P#PJ:.!P5@? G?PP&5?#B#5&!^?&GB##B&55YYG&G&? ~^.:!#~^#7:^^!.PP&P57&B~PBP?Y55?5YY~#.  
 #!   .    .^77Y!~.  :GG5#5 7~&YJ@GGBP!P^?5@####B&P75J!YG&  ~?!J#.  :&J5?^ ^&5GG?YB      .!^!~. G:  
 B       .   YYJ!?^?7BB?^^~^!7~Y?#BGBJGY^B@@5&&P@@Y55&J#B@.   ^B!J!YJ7B    7&!@#PY&.         ^B.G:  
 #?!7?75JJ!!JG&B5G!P~G&^^^^?~?.@5?&GPG#~5GJP!Y@@BPP@7#!@G&B  ^#?7J~7?^55  :&J^&JG5#5Y5G77~?J5!#^B:  
 #~:!7?PY7!~?GBPG57G7@@#?~!??7GGY&@57&!~@Y   ?&&B5B&Y&~&&B&#!?7.      :Y^?BP7J7~!J#!^!Y:.:^JY5#:P:  
 P..J!.Y#  .~!G#57~Y5Y@@@@B&5.BJ#&BJBB.G&@YP~.YP?PP@Y&7&&##@@&57^:..:~?YGPG#GYG?5?Y&57J:..:?~5P55.  
 G^~Y7~JPYG???!^P&@@BGPB5@#&&JBGPBGGP?#??&#&#G#JB:5@55?##&&@#B#&@&&&&#GP#B&#GG#GYY&@@@Y7P:~7~G~?P.  
 G:.?~7?YYJ^!YG&@@@@&B&#GY5GPGJ##B#!::PGG@BB#&&JBP&&B??@B&PBPBGB#G#GP5P5G5B5GP55P#&&@@&#&J?::~J!P.  
 5.~!:J??^J?J#&&#########B#B##G?&5P&7?P@@JGBG#@YP#G#@JG5&@?B##GB?&B5BB55YY?7Y@@@@@@@@@@@@@~  .J?#.  
 P:?!!~~JPB?P@@@@@@@@@@@@@@@@@#&GBB@BP&@@BBBGPG#GB#&5BGJYPPG5&P?77!J#&##BGPJP#@@@@@@@@@@@#  ^.  B:  
 G~?YG!.YG&&#G@@@@@@@@@@@@@@@B@@J&^~.:BB!:5PBPBBP##PGY#BPPY..  :^.::.YYYJ##&~ J@@@@@@@@@@^ 75. ?@:  
 #PJ?!5GGG#G&Y@@&@@@@@@@@@@#&J@&J&J  :^.  .~5GGP!:&GPJ?BG@5. .GP. ~~5G55GGB&J. #@@@@@@@@B ?Y7^?&@.  
 PGYYGG5?JG##Y@5.&@@@@@@@@B ~~@J7#@:!Y~BJ!Y@5PBGY~P@&GGGG&J??&5BB&B#5BGP5#BPJ#?~@@@@@&J@&^B:G&  #:  
 5PP#GJJYBBJG5@G :G?G57^J57.?~@P:G@B^J#?YG5B~5B#PJBGP55PJJG&BB!?G##&&5GJ#5@G5GGJ~7!~&^ @&&@&@@G?&.  
 G:.~GJ5#BY??7&5: !BPY##PJ55?J@&:7@#?B!:   ~B?GG7!JY!B?~#7B5PJYP&#YP@&?B##&B?GPP5Y#JG&B@@5.^JB5!#.  
 B?7?@?~~:?5P?PJB#! :^ ^!..#@PJB^B@B&J^    5@P!B  ~~   ?@?G?7GG@@B#P#@YG&&##?GJ#5J^:^7P@@@J     G.  
 #5&G&BP5YJYB?@&5@&^#!  &?5@YYPYB!B@&5&.!.?@@7G@J~#G.:^GBY5?P?J5@B@@G?@Y@&#GP&#G J!P?BY~@#P   ?&&.  
.&~G^^:!?G75G^&P&B&G#? .PJ@@GP?G@^#@#5? PP?&&B&&@@BJ?Y@GGY~#. .?@B&&#~?&#B&~B&&B 5?:B@&#@#: ~?PBB.  
.@5Y&57B5G~~#^&JPBB&#PYPGB&PYB~#PY&G#J#.P?5&&&@&@@Y^&BPB5G@&.  :^#7#&! ~&BJ!#J@&:557P?BG@@YG@5&&&   
.@P&@&@!::!&@7#&7JGPG&&@BPJG#BBPG#5@@J&Y5B7G&#&@P!YY^&GG5YG@#B:7#G##@? .:JY PJJB?B#Y#?B#@@&&J@5B@   
.&Y&B J!&^.B@J##G77P5B&5PBP#&5@JBPG@@J&&:YG5&B&@&    .?@PGJ#P#BY&PBP#?   GY.J7YP#GB5??5B@@BJ@####   
.@@&7~~~B&J?PP@@BBB&@@@@@##P&G@YBGG@&:?YYB5J&#@@@~  .GP57@!:::PGBB&YB?  7B?.G75B#!P7P&7@@@@&&&J@&   
.@@G. !7@@B@@5@@@@&@@@@@@@@&5Y5&#5@@JB@JGP55G#J7@@B5@@BJ@@& .B5GB#&J#.  ?#5!Y@JB5JG7^7P@@Y:.B#GP#   
.&:^7G@@G&&&&Y&@@@@@@@@@@@@@: .~7#@@:B&Y#B#G5@7.P@@#GBGGB&@5GPP##P#!G  .::~!#JJ?&#@&~  :^  ?#5P##   
.&&&#@@Y^!5!.~&@@PJ&^Y!:JB##:  .BG#P~G&G@BB&7G&7^B@#BB5#GY~B#?Y5#B@7!~?: !!^^~JYP@@P.     .Y!P@@#   
 &@@@Y~BY5YJ:7@5&P~^!^~^~.~P!JG&@YP5Y&BG@&BB#:#&BJB@&BGG&!   .!: .?GBBP?5^7^!!:::?G&^.?!G77!~?Y#&   
 @@&J:BY:~YP^J@::.PG5##J~ ~BGG7P#JYGBG?:??P@@?:&P5#@&G5&@5 .J&P?!B&@@&#&@&G5&&GPGJ~!BY?5P5BB??G&&   
 &@Y:5@7!5G@BG!?7~5@55G^~^^. :7P#Y5PBP    5&B?G~P?.B@@GB&@~&#@@#G@?BG~BGB@&BGJ^?@P#5GGYPJ#7  J!@#   
 &@G&&#PBJG@B?J&5PJYP~~PPGP?P??@&B5&:!!. ^5&P:BB!?!^^^..BB5G?@@&Y@&@&P&PP@7^~~Y&@PY7:::^!5. :BG@&   
 ##?J#7:P^7P^.&5G&J#^.~55G&PBBGGGB#5?&#&?#PPBY!&G5&:   YGG7?&@#BBGY#BB@5?J75Y5G##&#G:..   ~^. P@#   
 B: .P7~7^GB~^!!!~Y57J5B5^!P#BBBB#Y#PP?~!B&5GJ~PP5^~5G:P#5J&@@&#77!?B&#GYBB?5G&@@@@&@P: :?#J~ 7@#   
 #JG?~Y: :?Y5Y?7~Y?^!!!?GY5@&J57~7PB#BYG@G77!5JJ??Y!?P&GPYGPGB@? .Y&BY?5?!PGBB@G##5BG?P?^Y#?!^J@B   
 G  ?J^??Y7^^::~7J^^75PPG###Y?J7?7!J!J#B@.        ^~PY:..?YJ&@P .G@J^?Y?Y#@BPBY?G#&&BB@@??P7PP5@B   
 B~Y?7  PB5^5GB@@&GPGBGPPJ.       ::^:5G&&PYPY?7~!@YP5PY?~7P@@&#@@&#BB#&&@@JJ@#@#@&BG?B&&BPGG&#&B   
 ##5&&###&&B&BG@@@#&@&GG#&&P7777!YB#&@@@@@@@@@@@&&@@&@@@&@@@@@@@BB&&@@@@@@&G@@@&@@@@@@@&@&@&B@@@B   
 B~^???J?JYY55P555PP5P5PGPGGBBBBBBGGBBBBBGBBBB#BB#BBBGB##################B##B#&###############B&#   
 G^~  ~ ~. ~   :^  .^:^           .~^:~^ 7~.:. 7~  :~.7^7?~~~ :~!^   ^!~Y! :5?   ^5!^!  ~^^!   ~G   
 P?@?Y. @?.@#! ^J.&G: !     :7    .@^.?&.&^:^. #@? :P . GB  . J:7& .@B  ^J .@#    @J^. .&J~!.  ^B   
 P~@J&: &Y G.G#Y57@. :^:  .:!J!5^  &!:.  #~Y:  P~&G:P   PG   ~J..#G.@#      @G    &Y!   :~:^&? :B   
 B?G 5&~GJ G  :BJ ~?~~Y7  !JP.Y!. .&~   :G::^~ 5. J#5   5B  :5   :@~.YY77!..#G:?..&?.7 :GP~:G!!7P   
 B^::^^~^~^~^:...:.::::....::.?^.:^^^:..^^^^^::^:..::..:^^::^::..:^^....:.....:. ..... .. ..   JG   
  ........................:.::.::::.::::^^:::::::::::^^^:^^::::::::^::::::::^^^::^:~~~!~!~~^~~^7^   
