

  .^!!!!7!777!!!!!7777!!~~!!!777!!77!!~~~~~^^^:^^^^~~!!!77~~~^~~^^~~!7!!!!!~~^^^::^^^^^^^^^^:^^^.   
  #7.::.::....::::::::::^^^:::::::::....:.:^^::^^:::.^~^~~~~^^^^^:::::::^~~~^^^^^^~^^^^~~~^^^^^:JP  
 .@.                                                                                            ^G  
 .@.                                                                                            ^P  
 :@.                                                                                            !G  
 :@                                                                                             ?G  
 :@.                                                                                            5G  
 ~@                                                                                             5G  
 ~#                                                                                             5G  
 !#                                                                                             GB  
 ~&                                                                                             BG  
 ^&                                  .^:               .::.                                     B5  
 !#                                 ^Y~.7:   .::^~^:^^^??77^^^                                  G5  
 ~B                                YG~   .!Y^.^?^         ^?  Y^                                55  
 ^B                               ~~ . :^J^    ^:. ..      :P Y&^                               P5  
 ~G                              .?YJ?^:P~   .7~!?!7J7BBP?~!J PBP:                              5Y  
 7G                                 PG!J&~^.5Y^:  .?^ J@G@@&^^&?5Y                              ??  
 !G                                :^5!7GBPPGP!?!  :   .B@@## . 5?~                             P?  
 ~B                               .P?GP.JJ~ .&#:        !@5 !#  ?~J                             GJ  
 !G                     .:~JY!.      :P!5?Y   75~~7~.    5~ ^#J 7.5                             GJ  
 ?P                 .:~G#BPY^G:       .?!~^    .^YY~:     !?&~.:?.B~::.                         PJ  
 7P              ...GBBGGP5#G:          :^^!!P&&PP7:...:::~BG  Y.75#!#75Y~.                     G?  
 ?Y          ##P55Y5&GJP7~Y@&.         JG:  !J5B#BY???7!^?#J  .Y~#!YB?G#&@&7                    B7  
 JJ          !@#BP55~.!!?J~G7         PGG#5!?P7.:?7^^^:..5.  .!!7 B&^&B&&@G#Y..                 B7  
 JJ           :BB?7.      ~~         :#BB&#B^PYJ~       .    :?J 755B#&?GBPG7?7~!^              G!  
 J5             P#?!     ?~           B^ :P&Y7??#@GY~.   ..^G~ 5~5!G@B&?..^Y!!7. !5.            P!  
 7G              ?#Y~   J7           !?    P@&7?&&&GGJ#GGP7G~Y^!^?P@P&..!~.    . .JP^           P~  
 !B               5&B~:55         :^7^     .&&7 G@5GGG57.  7^?5:PJ&G&&?   :::::.::::~G:         G^  
 7G              B5#P@###J      .GY:  :^    7BY !&^ 7G!.^?. .YJ.55@B@&&~!.         J~JB         B^  
 7G              .#&&&##B     .G!!~?: BP     ~G :&5Y5.^GJ5  .JJ.PYBB@B?GY&. .       .~G         #^  
 7P               #?P&GB??75?^^^?J7GJ?##      G~7B#J??.5YJ  .Y?.#?.&&#P&&B7.^^~J5P?   #.        &^  
 ?P               GBG&?&P^7^P@?      ~P#&. ?: 5 7YY&^GGG.  .Y5P^&? J#BBB! G^    7@@5^5:         &^  
 ?5               :#YBJ!B^.~7@#~G5YB5G5B#. G. Y77^!& !GB?^J7 .#JG? ?Y~P. P^   .!!G?~!.          &:  
 ?5                B .5.#..PJ#5J7!J@&?:    !~5&5GGGY:^GJ:777:7!JY7 Y?B? 77   ~Y&^               &.  
 ?P               ?!  Y.^5  .       !~^:.:^.^BB PJ@J~.#P ^^~##?7B^55 ^BGJ.?:GGP.                &.  
 75              ^Y   ^J ~Y.          .... .. ~Y?7#?Y:GB~Y7.?5?^&?:5!^7:?#GG#.                 .&.  
 75             !GPY7~:GYP5G:                  P#@@YGG:!J .G7G?:55!     Y&!B^                  .&.  
 Y7              :^^^!!!!:                      Y@@@@GGJ?PJ::BYJB??7^.^J7J.                    .&.  
 Y7                                           ^?G7^^J&@@@@@GG#&G####&&?                        :@.  
 ??                                          ?PG7!. ~..?&@@@&G#&&&B@PB?                        :&   
 7J                                        Y5:JY!:  G7?~PP^5B?^5B?!? ?PP                       :&   
 7Y                                      .~P~5# . :5J .Y?~ 55  YBG:75??BY                      .&   
 Y?                                    .YY7.Y@7!G.P@JJ7:B7.5P^ !GP.PGP7GPY                     :&   
 57                                   ^PY?!#?G:.G7JB7##?P5:G#PJ7BP :G?YJ!#P                    ^&   
 57                                  !JJ?:!B~P^ !?Y. G5^ GJPJ  GJB~ GP5.Y#5Y                   ~&   
 5!                                 PB:5PY BYB#P^?G  Y5! !G:!7~?J#B.P!&&.?GG5                  !#   
 5~                                 .GPYJ ~Y.GP. ^Y!B7J? .55YG@G#55~?^^~G P^7                  !#   
 Y!                                  ?!JJ7Y YG^ P5P :BJ5^ ?7PGB5PPJP 7P.7!:5.                  !#   
 J!                                   ^5.!??&B7^PGG55J:Y7.?7J5?JJPBJ.:PG:G^~:                  7&   
 5~                                     B5^~!~~7~^:!Y77!::^^^:....^:^^:P!~.                    ?&   
 5~                                    :5      ..:YJ:::.G7::^^::::::.Y?!.                      7#   
 Y~                                    Y.        :Y     ~?          .7                         ?#   
 Y~                                   .G        :?      .B          J                          J#   
 5^                                   7?       ^!        B^        7.                          5G   
 5.                                  .P       ~^         ~?       .?                           GG   
 5.                                  P.      7^          .JJ     .5                            BG   
 Y.                                  &~     ^P           .#7    .G.                            BP   
 5.                                 ^#.     ^5           57     Y!                             BY   
 5^             ..:^^^^~~~~^::::..  7?      .G         :P&      5~                 .:..........#Y   
 5J^^:::::^^^~^^:::..     ..::::::^7B.      5B   ..::^~#~P:     PJ!^^^^^::..........           BY   
 57........                    .::7&B.....~?BP^~~!~~~!~B!7!^^...~7B~^:::::....:..........      #J   
 P:     .............:::::..      G...^B~  .#:..::~77~^JB@^   .. :P.::^~!^^^:....:....         &J   
 G~.::::::^^^^^^^:.       ..:^^: ~J   J&? !BY..:~7J~^^:^GG7.     ~5:::....::^^^^^:::...........&?   
 P!:^::...       ..^~~:.       ..?&~:^^ ?G!~.::^~~^..   ~J :!~::!7!:^^^~~~^:::.................&7   
 P                    .:^::^:... 7Y    :G~:::..          5?    .G^::::^^^^^^::::::.:.......    &~   
 P~::::^::::::::::..::.....::^^^~B    :G^^..:~~~~!!!7!!7!YG.   J7..........:~7!7!~~: .        .&!   
 PJ!77!7!!!!!!!!!!!!!7!!~!~!~~!?G!   .&5~7!!!777!!~~~^^~^?G    ?5~!!~!~~~~~~~~~^~~~~^^^::^^^:::&^   
 P:                         ..^?:    ^@:                  G    .P                       7YY5. .@^   
 P.                    .::^:..       .#                   5     :~~.                 ?JJ@YY?   &^   
 G.                  ^J~^^~!^~!~!?!~!7?                   :J^      ^7                JYJ&PJ7~. &^   
 G                                                          ~7:.    .!~             :!:^#!:~^~ B^   
 G                                                            .^^^^^::J~                P. .   B^   
 G                                                                                      ^.     #:   
.#~~^^~~~^^^::^::::.:::::::^^::::::^^^^^^^^^^~~^^~~~^^^~~!~~~~!^^^^^^^^^^^^::::::::^^:::::::.  #:   
.B......:::^::^:::::^^^^:^^^^:^:^^^^:::::^^^^^::::::^::^:::^^:^~^^^^^::^~~!~~!!!!!~^^^^^~!~!!~~#:   
.G !~:~! ^^~    :^~: !!:~                      ..:.  :.  ::  ^^.::  ..:                        G:   
.G &B.G@^&!B&  B?    #G?7         5Y.        P5..?5  BB  ?#  B@:J@.^@^?^                       P:   
.G ##:: YJ..PG #?.~P.PP^!      !75?##7      .@7      J#  7#  5@::  .. ?@.                      5.   
.G 7!   ?.  .Y^ !7!J !?^!      ~77 ?&        :Y?^..   ?7~!J  ~P   ~J^:!?   7!                  Y:   
.#?!!777!777777?7?777!!!!7777??7?7?GP77!!!777!!777~~~~~!!~~~~~^~^~!~!?7!!!!!!~~~~^^^^^^^~~~~~~^G.   
    ...... ..      ..::.....::...:^^:......     ....:..:.....:.......:...::.::^~^:^~~~~~^^:.....    
