

..:::::::::::::^:..:::::::..::::::..:::::...::.:^^^~~~~^^^^~!!~^^^^^~!~~^^^^:^^^^~~~~~~~7777?7~^^   
~@?:^^^^^^^^^^^~~^^^^^^^^^^^~~~~!!!~~~!7!~!~~^::^^:^^^^^^^^:::^^^^^:^^^^^^~~~~~~~~~^^^^^^^^^^^^~&^  
^&                                           ..~J.Y! .Y.                                        &~  
:&                                             ^& :YJ5^                                         &~  
:&                                            .:~:::7!.                                         &~  
^&                                                                                              &7  
^&           .G^                                                                                &!  
^&           .G?:                                                                  !.           #!  
!@         ^7!&GY                                                                 .PY ^.        #!  
7@           .P&J                                                               :??PBJ7         #!  
^&          .&!.Y5         :                                                     ~5B&7^.        #7  
:&          ^&? YY        .B?                                         ?J ^        !5: ~G        PJ  
.#          ~&Y ~?^!^.   7!##5                                     :~!G#BB:       ?!^~B:        PY  
.&       .:.:#: 7&PPJ5   .?GGG                                     :~PG##B:       P.?5P..       GJ  
:&      YYBG5&?75#&5!    J^ ^&.                                     :5..JB     .!YG BJ#^~!77^   G?  
.&      .!J~P&YB&BBG :7. P. P&.                                     .5  55     ??PG.7G&?P7~^J   G?  
^&       ..:#B^B&@&&55Y&?B.7Y&:.~                                 ?Y.P :JJ   Y7 JY#YGBB&#7~..   P?  
~&     .Y?7~75 :5#G&B&GP#& ^!&5#P                                 P&@7  ?? ^J.5::?@YB&5P##5:    5?  
^&      :??. P  ?PY#GBYJJ&!5^G@B55!.                          7^ :~!G?  ^?75BY#P7&&Y?J&&5??7:   YY  
.&        PY G :?5 5#&PYJG^:.G&##&J!!77J..^^~.         .     .J#PP7?GJ :~G&#YB5&&P5^YJ&&YY?5:   5Y  
.#      .JG^ B.PYG 5?&J&&&.! J#&##   P@&#&#&P57::!!5P!^!:..7?JJ##7  5P :~@#YJJ~^~:?.!P@@?J!!&?  Y?  
.#      ^#G  Y .## .~B7&G@..!G@#&B!^J#@&&@#@@#&#J&~!@@&P7^?##GGP#Y!^?7.G~##G?.   5&:GG#GP7:~5J  JY  
.#       P7  J.^!G   .~J?&.75P#&@5@&G^..!B5&&?G&#&G#PB&5! .J7. ?5#&@B::J!&B#&GB  ^B:PGB!J?:.&^  JJ  
.#      .:   ? !!5     ..Y~J:?@P^:^.  :7@&GGYP^P^B&PG&B@? ^~. ~J@&##&: !?@GGG&&!?PY.?PP..  ^?~  J?  
.&.          J .^Y       :P!:YG ~?^:  ~!:##GG#G#&&5?P#BB7J!#P!@B&J##G^ .^&#&#G&#G!P.!?5 :.      ??  
.#.          Y  P?       .PJ!J&#.?P^. ^5B#&77@&@5Y&G?J#@&BGPP7&&B75.!: ^!&&#P#&B!.#:5?5!P?      JJ  
.&           Y  &J       .P~BG&&!?BPG: ?@&#5&&B@Y?#PY7&@&&&PG###5#^ Y^ !7#GB:PJ^  7^^?&G&5.     Y?  
.#           5 ^#?       .5 &&G^PBPJ7JP####B#BB@&##P7YBB&B7GY?G&7^JYP^.BJP.: ~^   ?~ J&YJ       ?J  
.&           Y ^??       .J #&5:^!?YJ ?#P&&P#PP#G#7??GJ!P~.. JPGY:75#^ :JJ        J: 7&^?.      75  
.&.          J .5Y        5 ?#J   .J   :5G^~:  .?J^5.   ^    :~~. ?~~? !BP        5. JY         7P  
.&.          5 PBP        Y ?GY                    ^             ^? ~J ^G?        ?: ~?         7G  
.&.          Y ^YG        Y 5BP                                  .  Y~ !J7        ~7 ?5         !G  
.#           Y.^?G        5 ^?P                                     :Y YP7        :J ^5.        ~G  
.#           J.:P#        Y  ?Y                                      G ^B?        :! !J~        ~G  
.#           J. ?B        J. ~Y                       ^.             P.75?        ^~ :?         ~G  
 B           J. ~#.       J. :J                       ?J             P !^?        !~ ??         ^G  
 B           J  ~B        ?. :P                      7.:~            P  7J        !^.YB.        ^G  
.&.          J  :B.       7. ~G                     ~~  J            P.!!J        !: 7P!        ^G  
.&.          Y ?!#.       !. .P                    ~^   :?           P.!?5        !. 7G.        ^G  
.&.          Y .~B.       ~^ 7B                   !:     :?.         P .YP        ~^ ?G:        ^B  
.&.          Y .##.       ~^ 5#                 .!         !7.       P ?YY        :~ :5^        :B  
.&.          J .7B:       ~^.JB               :J~.:^^^::.:::!BP:     5.5!5        ^^  !!        :B  
.&:          ?  7B.       ~~ !B               ^J^.. J@G       P&     P .JP   YP  7B~..?7        :G  
.&.          J  ~#.       ~^ ~B                :?    !~       ~B .   P !55  7@Y^!G?!:~7!        :B  
 #.          5  ~#:       ~: JB                ^J              ?:?5  5 75J ~57^.J.!~ ~J7        .#  
 &.          5  ^B:      ^^^ G#       ^.        Y:               .G:.G !J5.~5^7!! J: ^P?.:.!^!:^.B  
 P.          J  7G:     ?P7~Y&B    .~P@GPB!     :?77^.. ~^..    :^.^:Y :P&:  ...^:G: ~G^    .   .B  
 G:          J  J#.   ^7..Y7##G     ~5&@&GY!    P&YG&#~^B!JGP:  ^^   ?. Y&:       ?^ 7B:        .B  
 B:          Y  !P.  7P??~&: :B    .YB&#&#7.7^~J&&@BP#:Y#5&5Y5.^.    ?::5#.       ^Y JG:        .B  
 P.          ?  J#. 7Y^   ?: !#^ ~^J57JP^^^^^   ^YY5?^!Y&BBG^. :.    ~^~J#        !7 ?J^        :#  
 P.          J  ~G^^7G~   .^ ~G^!! YB^     ..   .7?7~~!?G57:   J^    :~ JB        P..5G^        :#  
 G:          J  ?&#5~Y^   .^ !#    G#P7P&BP&#? .J&~5?.J#BBJYJ  J.    ~^^G#        5..YP~        :#  
 B^          J  7B5Y:?:   .~ JB    :75^G&~!7GYJ7~&B^P.&@GYBBP  5     ^J J#        ?~Y!G~        :#  
 B.        . ?  ^PP7      .! JB      5#: Y?J~!7 BB^ #:G&?GB.   P     ^!:GB        ?!5YP^        .#  
 B.       ^~:5  7#&.      .! 7G      ^B  :7.~J.5&Y ^@57#B&PP   P     7::G#        ?: 7P:        :#  
 B.      7?~?B. !&P       !! 7G      .J    ~Y~~@&Y ~@B#5#B7&7  ^     Y. G&.       7^.G&:        :#  
 B.      ~^J7P. ~G.       !^ ?5      :5!  !5^.&@Y7 7&B#Y :7&G        P.~G&:       ~! :G:        :#  
 #.      ^:  ~^ 7G:       ^^ 7P      .G! JY^ 5BG7J Y@PGJ. !@@7       Y:!?B        :? ~G~    YB7&P#  
 #:      ?   ^^ 7G:       !^ ?B      ?P7Y7!7P@JG!?.Y@#P7^:P@G#7.     ?: ?P     ..:7Y .7P~!!BGJ#5G&  
 B.     ?.   ~7 :B:       7: 5B      P?7^ Y?BBY&Y!.Y5BY? :?75&?B&~   !~ ?B..^^:....Y .Y5:&@#PBB5P#  
 B.  .~^.    ^7 ~&^       !~ JB     ^P~..!75~YP!.  !##J5!~^J#P       ^! J#~.       Y :?J :!Y&B&&PB  
 #7:..     . ^7 ^G7   !Y7 ^7 YB     7^.:.~J&7Y     7@~~57 ^?&.      .J~.PB       ..5 .~J    .^P@#B  
 B.     .~YB.^! .GP  .B@&~.? ?B     Y.   7GB!J     Y&7.Y .!JY     .?~7~.YB.   :G&#5G  7G .7PY7^P@&  
 B  ^PBPP#P?7#7 ^5B.?Y..~#5! ?B    J!^.!5JYPBJ     &B#P:~^!@^    7J..~~:?G!?~5B@5 7B  7P.#@!:!7Y&&  
 &.~#Y@&@@: #&? :B&Y!P^ 5P&! ?#    :&J??!?J^~.    75YJG:.!P&    ??.5##^.5BJGBB#5YP&&  !5!@B!5GGP&&  
 &.!J5BP#@Y:#&J ~&G ^^Y7:^#~ ~B:^^.?Y!:~?~#    .::5:~~?G~5.&..^J&55@&&?.Y#5BP@5#@GG#  JPJ&@BPJG7&@  
 #B@~~GYP@&YY&Y.#&5~J?J..YJ^ !#B55@! .PJ.Y5.^^!GJB~~JPYP7 5&Y55PYB@@@G? ?&&G#&B#BP7B. ~G&@@PBBP&@&  
 BP?JJY5Y55YPPY :5#55YJJ5YB: ?&PJY5JJ5PYYJYYPJYY5YYJ5Y?J??Y5Y5YYYJ5YYG! ?BYJJ?JJ?!!B. JPP?J????7?#  
 #:          .J .YG..   . J..5B: ....................................Y~.?B! .......P..?57 ..... .B  
 #^           P ^J5       ?.!JP.                                     7! ?5!        Y. ?P!       .G  
 B~           B .~J       ?.:GP:                                     ~?JYB!        J.~?J?       .G  
 B!           G .?P       7:.#B7                                     ~J575B        J!G:5P        B  
 G!           P.~?5       ~~.#&J                                     ^P5^Y&:       P~^:?B   5YJ? #  
 G?           #:!J#       ^YG@@5                                     ^##YG&^       ^7YJ?5.!!#B?~.#  
 GJ           ^^?GJ       .?J7!:                                      :.:~^               !7#5!~?&. 
 5Y                                                                                       5:Y!...&  
 5Y                                                                                         Y!.. #  
 5J                                                                                         P~   &  
 Y5                                                                                         ^:  .&  
 !BJYYJJJJJJJJJYYYJJ???YJYYYY55YYPYY5YYYYYYYYYYJ??JJYYYYYJ?J???7???????7?????????JJJ?77777!!~~!!!?  
           ..............                                                                           
