

 ~~~!!^^^^^^~!77!!7!?!~~!!!!!7?7?777!~~~!!!!~~~^:^~^^^^~~~~~~!!~~!?7!!!~~!~~~~^~~^^^^~^^^~~~~~~~J:  
.Y   .....                                                                                      5?  
:?                                           :J#: !G:                                           7Y  
.Y          7~                                 ~G!P.                                            ~G  
.5         .!G7~:                               ~B!                                             ^B  
.5        !?~5PY:                                                                               ^B  
.5          ?!7B?:                                                                              ~B  
.Y          ^J.^^G                                                               55J.           ~G  
.5           YJ.7#:                                                             ^5&&J           ^G  
.Y        ^.  G. YJ                                                             .P .J5.         ^G  
:J        .!5:7& ^Y                                                      !J.     .J  !J         ~G  
^Y        .7PB^&. G:                                                    ~P#Y?     J. :P.        ~P  
.5          :?^BY 5~                                                   :^.~P      :~ ^G:        ^G  
:P             !& 5&                                                  :7 ~?J       ? .G! :      ^B  
.P             ^J ?&                                                  J.^B.        J  JPY#.     ~B  
.P             :! !5.                                             :  ~:.G^         7. !#:^:     ~B  
.G              Y.~JG ~?                                        .?#7:~ P!          :! !B:       ^B  
.B              7P!5@5G7^                                       7BP?Y YY         G57Y.!Y7       ^G  
.G              .?:Y&#.                                            G.^P          !G&B ?JP  .:?. ^#  
.P               P:?BG                                            ^!!B:             J:^YG.^:~?? ^#  
.G               ~5:PB                                           .7~B?              :J ~55.:BG  :#  
.G                ?~!&^                                          J?PP:.              P 7Y?~G^   ^B  
.B                 P.PG                                         ?7Y#?BG.       .^^:JJ5.!&#^     ^B  
.J                 Y?.@^                                       7^:G7 .     .7~:.:JY^757~@@      ^#  
 J                 .#.B5                                      ^J.YJ 7P5..:.~#G5J???J5YY:5G^     :&  
 J                  P?^@.                                    .5.JB:~Y~~^^~!!~!!~!~??. ~!?!?     ^&  
 Y                  :&.#P                                  :~5.!#!!5Y?7!:..::^~J?~.   .~ ~J     ^&  
 5                   #7?@^                 .      .^.::::7&GBJPGP?!~.    :^:~PY?:      ? .?     :#  
 5                   !G~&#^             ^5JB&YY!?~ :Y^7?J5JGJ7#!      .^:.^Y5!     .?!~!..?.    :#  
 5                   ^Y!JGB           .P57!?BG@&#7.YBJ?~..P5!G#     .^^!5??~        .JY?7:Y!    .&  
 P                   :7 :PG     ~JP. .~&~!.  !B&B :YY     Y77#&7  .~Y^J#G:              P~.J    .&  
 5                    B:7BB     :Y&57^.?PJ^:: 5G& :#:   !5Y&G57PY:~7&@&5JPJ:            !~.P^   .#  
 P                   ?!PG!B^.^7YPY~^!7P#P~&@:.#@! :&Y7! 5BG#@?.7?5#B&GJ.!J#&G.          ^G~5BJ   #  
.5      ~JP~        J7 YG 5P:?#PY!^..?P!^Y@@BJB5   ^@@&75?YBB!?B&&^.&YY!. ^@BB.         J^~7BB  !&  
.P   ^Y&@@@#!.    .7Y  J#.^BGB@@#5?#5PYY#@&@@..~^  !&#&&J!GJ:?#G^   :Y:5: ~@##~.:^.     P  J&B YJB  
.G  :&@&&BG?^7!~??55  ^#B7GB? G@   :~&#B##&@&7P&#5#BB&@&PGY~P#&^  :!~J@P .7@@#G5&@@GYP75&!7B~&J~J&  
 G  !&G@@&@7 .5:GP.  7Y::7~PB?5G^7:7#?:J&@@#@@&&&P##P@#YP&&&:.Y@#YG#^!@#   ?BP7:~@@J!!~&: P&7B55B#  
 G   ~5@@#! :75?J    B7  J:B#B::~7~.    .~P&&@&&B5??JJJ7B5^&J !:~ :G&#@@@&?^Y~ .^&@@@&@G .&&:J#BYB  
 B     .BG^~7B7.     Y   7Y&Y     .?7~^.  ?::::.^GBJ?Y#@5J.P?..7^!@&&&&@&@@GG :^7@&#&@@Y !@Y !#: #  
 B.    P~.   ?     .B.   !B&&       :..:PY?^^^.?PPYB@#G#G?! ~^YP5G#?Y@&&@@@@&  .7@P.~!? .#@?.^B: #  
 G.   5~     J~   .7@7    #JB#B&Y. ...^7J#&GBG#@&P&#B?&BBY#.       ? J@#&#&5Y~::^&@7    BG^5 :P? #. 
 B.  !!.7!    .^!7!7#&    ~P.P&#7Y~^!~~!.  &##Y?&&B7G&PB#P&5     :~!??7:~^?BY    7@@~.J&7  B.!JP #. 
 G  ~!  J@P      . .~@Y    Y^?&&?^~       :5!?P#@P^J#&55J5&B.  ??.               :5&G&&~   5PG5G.B  
.P 7^  :&@@J!        ^B    ^P:JP.YBG    :!~!G@B#&5YG#&&:5!G5BJ?^5.         :.    :GG&G     ~PJJB.B  
.G :5  7#@@@@B.       #.    B:^G: BB..~^.P&@###P7?#BB&#G! PP7:  &~         #:   ^GYG@Y      5.?&~B  
:B  ~P?YJ7. Y@@~   .!BBB:    : . ~Y~^^.^?G#^ .GB.?#P&P##7??:   7GB        .J  :BP?5P@&7     5.J@5B  
.G          ~&G?:~G&&!Y:5!      ~&?~:!PG?:7   !BBB?GG~B~:&.^^^5B&B       ^?  7@G:!JJJ&Y:    ?7~JBG  
.B        5&#BJG@B@@B:B5J~Y7   .Y: ^GB~ ?.?    5@P  7:   !BYY!5!G!      ?! :Y&~ .5^P~&55:   .55P#B  
.G      :B&BPJ?&&B&@PJ@Y#P~55 ^:.7GG^  7P:J    75@~ ^?   .5    .B      J! ~#5   :5^P:@P!5?   PPY&@. 
.5     ^B#P!^YB5.~~G^P&!P@G5#! :YJ.   .@7PY    :5B. .5   7^    ?G..   .Y:P@J   .7:.J5@GJJY   ?P5&#  
.Y   :?P!77BGPJ7  P&.5&B~..&B^??      5~5Y5 .^~~:P   G  .Y    ?5~Y5P5J:7G&@?.  ^~  G&@B&7.   ^PB@#  
.Y   Y?^7BPY?5!:?G#Y^  :~^ .^:.G?.^ ^J#7^JGP5.   Y. :Y~ 5!  ^GY   7?YPPYG5&#GY:!J?7!!^.G     .PJ&&  
.Y       ^#. ..~Y        :J7   #.    ?^  P.J@7   :J P  .?? ?&G.   .~~#?BY?JJJ?.   P    G      ?7J&  
.5       !P    J           !# 55    ?^  PJ.G#&J   J!P:. Y^.&@:     .:G .:?~G~J!   :?   B         #. 
 P       PP   !:            #^5    J:  !G.?#?YP   7!J^5&J P?..:     .P^B7?~!B~J!   7?~ ~J        &. 
 #      ^&~  ~!             PY.: .G.  ^@:!&^:P5   ~P^ PG  #G:^J~~~?^?YG@J?7!##7:   :?!^ !7       &. 
 #.    ~~   YJ             ?~   J?J:  .Y!J? !7G    # ^B  ~5      !5^?PB@BYJ: B^     ^?   P       B. 
 B.  .7.  .P^       .~:   J!   7? ^5       .? .G.  GY:? ~Y     .PG   Y::#    ?5 .^~. :?  P       G. 
 B   B   :J       :G&G5~^7B   :&#G~Y^~^~^.^: :J#&Y!J#.:GP    .7PG   .Y.^YG.  .&^7Y5YJ?#! Y7^^^^^^#. 
 G  !G!JGJ  .^~JPGB5?J!!.PB. :BYP#^.P5Y~J!^^?Y57J&.:&. B.   !PYY7  .5JGGP7#~: 5P~!!:^YJG .P^!7!~!&: 
.#7!P .555YYJJJ!JJJ~::.. P&JJPJ  ?J ^~.     .^!..B  PYB7  .B~  !~ .7..:::..BJ  7P...:!.#Y!BY:..:^B: 
 &GY? :Y:^ .:.      .^:!^#Y P~.. 5!   :^^:.     .G   ~G   ^B:?!Y: 5~~^:....!P   7?   . ?&P?!..:. J: 
 G.?. G7~~7.            ~&! 7~?7!?^::::^^PY ..~~~!:57B.   J?^~BP 7B^!!~:~.?.?5   G^.   .:^777~^J^P. 
 Y!Y.^7~!?~:5PPY!^~^. :.Y7.   .::       .:~~~7?!:~7^J^  .5555PBJJG&:    .:...7P  ??.:.:!..^^^!!^.G: 
 P.!?:.    ?P^!!. ~!77YYYYY^^7!:?!!!!. ~^^!..!!~^7~G?  77:J7..~?GJ^.          ~P :5       ::::::^G^ 
 G^~J~7... ..^^:.  ..::^!JYJ7?~ ^~^^^^^~:~5Y^^~~^.~Y  5YY??~J?!!^^^^~^^^^..:...B^.B.   .     ::: B^ 
 G:!~~7!!!^^.~!^??77!7!.::!:::::.:.:.     .   .  ~G  J~ .:.... .::. .^: ^~.:!^ JB?^5J^  .......^~#^ 
.#                       .:         :??^     ..:^PJ.:B!                     !7.:@?.!5555: .      G~ 
.#.^^                       .^^..^. !~!^. .P?::^!Y!?5J7....                     ?!::^^:.  ^~~^^^.5^ 
 G. :!7!~~^^^^::.~J^::::::::::.. ~7!~~~JYYJ?~  ...      ..:?J.7...                       ...:^~::G~ 
 5~                          ...                           7!.:Y.^~:^!7~:  .!.                   P! 
 J!                                                      .                  ~.            !~?J   P! 
 5!                                                                                    ~YJ@Y7:.  P! 
 ??                                                                                    J5Y@5!!7^:P! 
 !5                                                                                  :7.:^#!^..:.57 
 !P                                                                                       B.     J7 
 JY                                                                                       7!     ?7 
 P7                                                                                              ?J 
 5Y.::::::^:^^:::::::::::::^^:^^:^^^^^~^^^~^~~~~~^:^^^::^^::::::^:^^^^^^^^^^^^^^^::^:^^^^^^^^^~~^5? 
 .^^^^^~^^^^^^^^~~~^~~~^^^^~^:::.:.:::::.::::...          . .... .......    ................    ..  

