

 .~^~~!~~~~~~~~~~~!!^~~~!~~~~~~~!~~~~~^~!~~~~~~~~^^~^~~~!~~!~~~~~^!!~~!~~~!~:~^^^^~^^~^^^^:^:::..   
 Y:.....................:.:::::::::::..:::..............:::.......::::::.:::.::...:::::::::^::::#!  
 Y                                        ::!^^^!^:~!^.          .                              55  
 J                                          JB.!&. P5         .:PP                              55  
 J                                           ?#&^  JB        .P&&B^:                            5J  
 Y                                         :^^!~:^^:^:.       Y~GG?:                            J5  
 5                                                           ^J ~P&                             ?G  
 5                                                           ~J?5&:                             ?B  
 G                                                          .~~:&#                              ?B  
 G                                                         JB&~.Y&5YJ        .~:                ?G  
 P                                                        :PB@&GB##P^ ^~!^::?B&7                ?B  
 B                                                    :Y^?G&#@#&#&BGPJ7...:..J?                 JG  
.#                                                   ^Y#G@@@BG7@@&&&&57                         ?B  
 B       5Y~Y^      ~B                              .G&5BGP:7?.&@JY&&PB~.                       !B  
 5      !B#@P.     :7&P?!                          .GG@BP?  ?7~#@ :5&##GP                       !P  
 P.     .~B?P~     :J&5Y.                           B&&&?   J!5G&  ?&#&&^                       ?P  
 B.      ?:  ~P    Y:755                            ?#GGGJ..P.:&# ^&BB5&~          ?^           ?5  
 B.      ^@7~5B   ^#  J?                    ^!..     ?B&?@@P#!7G&5#@&&B?^          YP::         ?P  
 B       .@PG@^   ^B Y#                     ~?&G^     ~PB@#?G&@5P&B#57.          !5Y&P^         ?P  
 B        @YG&    !Y ??                      JGGG:     ..!J^BG##GP?: ~.           :!@5          ?Y  
 B        &!&#    ?~ J^                      P^::#7         5:GGY   :GB!^        ^YG&&J         YG  
 B        &!Y#    ?. Y:                      J!:.?B        :J:Y#?   5G&Y~         P~J&B         GP  
 G        #~BB    ?:~?^                       .#  G~       :!:!#:   J.:^G:        7:^&5         &G  
 B        &J@#    ?.J5.          .....~77.     J? 7#       ^!~!#    J .5@.     .P.J!.!5         &P  
 B        &B@B    P :P     .75G&#&@G?7J#&G!     G ^PJ      ^!7JG    !^ 5#^     .Y#B: !#         &P  
 B        G7&#    P .Y   :B&@&5P&G#B?!?B7..     7~.!G      ^7B#5    .Y ~55     ^?JYYP:B!B.      YG  
 G        #.P&   .J .?.^JP??G7^Y#5??&~^#     ~!.PB ^5!     ~^~PJ     5..!G        ^P !&J!^      7G  
 P        #!&#   .! :BP7G5J5J7!?&#&&@ .5:    :JB@P^~?P     7..57  ~. 7!:!P.        G ^G.        ~B  
 Y        G~&G   :: BYYPPYJJ&&#&#@@@!  !B     ~P#YG^:G^ :  ?.~P:  ~Y#GG.:B~        P .G^        ~#  
 J        G:&P   !..G. ~:.?@5#G@@@&:   ?:      !. Y: 55~BJ Y :G.   ?J557JJ7        ?^ Y?        ~G  
 J        G.&P   ? .5.    :&!##Y!...5~:7          .Y 7B7?5~J.?B       :G.~?        ^! JB        ^G  
 ?        G &Y   ? .Y      ^G7:!!YGG&#.            Y.:G7   ??PG        #.^P..P.    .J Y5        ^P  
 ?.       B.#Y   7 ~Y      7&^!^ :??#@!            .J ~G   JYG5        5~ YJ!&J~   .Y ?J:       ^G  
 7.       #.&J  .7 77     5J^^?:     ^B#^           !:.B: .Y7&Y        ^Y !5.~^     Y ~~?       ^G  
 J.      .&:&J  .: 5^    PJ.Y!~.       ^#J.          ?.?Y ~!P#?         P.^P~       5  .J       ^5  
 J.      .BJ&J  ^^.#:   ~@7#!^^.  .:.    7B!         ?:~G ?.!#~         Y^^J?       5. ^?:      ^G  
 ?.      .B7&?  7:7&.   G@@GG. ^PPYP&?     BY        .?.Y!? .&:         ~J^:Y       Y. 7!^      :P  
 7.      ^B @7  Y 7&    ~@@&Y^^^..P7!B^     &#        J.^55 :G.         .P7:G^      Y~ ?~~      .P  
 !: ..~~ ~G G!  ? 7#:!. .@@@# 5~    ^..^    .#&.      ~~:5B !B           P.!5G.^~~~!!5P!B:.     :B  
 5: P.?J!75 5^ ::.##7:!~ G@@&:  ! . ~J:!G     &&.      ?.YP~PBG~   .?!~Y 7YY?!.     .J  GJ .:  .JB  
 P~.&G.~JG? ~Y55?J@B577? !@@@& ?.^5YG^ !P!    :&&.  ...PJ. YGP@Y  :#!7!GP?7.        Y^  :&: .B! P&  
 P?.!G?YY5!.!P?Y?P@GGG&P .@@@&^&.P5G..&! ?#^   ?@P~^^J&5   JP&&.:^GGJPP?~         .~@?  .J~~!!  &&  
 P7:?JPYGJ!5#J5B?&@&@&G~ .@@@G B~#5J GJ ?G&&?!!&?:  .&&@&B?Y&@G?^...?B:         .7YPG5J?!~~~: .Y~#  
 5#G7YG&@&~Y@G@&:Y&@@7 ~ ~B#@& P.Y.^G& ^PJ#:  ^#:.   #@BB@~5@&5^:!J#P           G&B!~~^^^^^!!7BG.#  
 JY:.!~@@G?YJ5@&.JB&! ^? B7&@B^5  PB&:        5BY!~  B@^ B?G##BYP#&7            YBP:^~.      .5&^B  
 ?~  ~!&&G .77@#.5G..^?^ &G@@?G: ?#G#?~:.:~?J?&PGYB~P7Y@:YJ##7@@G@~           5.5!J:BGY       ^&7B  
 YY.:??!?  .5B@G YBP5#?~G@G@&7B  JB& .~7YPGJ  G&G~Y&P!J!Y5.5G^B@@J            #!G~Y .~:       .YP&  
 JY^B#&P^ .?##@J^GG..~ 7@#@@YB:  .B!    G5.&. ~@# ^@&PY  5.5P!?&?             &~P^P          5775#  
 ?P7PY?!5!G.7&@!~JP  .!&^#@#YY   !?   ?~&~ ?P ?@@..@#5B!.J B&GG:              &^G^5         P7.!B&  
 ?577..~BBG 7#@!:7G. ?&5B@&!B   ?~    Y:&.  B  55 !BPB#&P! B~ ^7!^.           ~5BYP......  ~G PY?&  
 !Y  :~?G7?~5PB? JB ?#B@@B.B: .Y:    JY:#   P? YP!??P:?7&: Y^    .^!~^.        .B@&YYJ7J?!~P7!Y5:#  
 !77Y^       .^7!G#BY^#&J YY .Y.     ! G?   .&^YP^P!?^ ^&. ?Y        .:~~^:. .?YB@#J^::^~!?G   ^^#  
 J#~            ~B&~:GB: 7J ^J      J?:&     :P#BY5J ?JG#  JY7^.          .^^~P&&&? .     ~5:. ..#  
 J^            B&?.5P^  ?! ~Y      :G B?       P@&JB:5.~G  5?..^!^           ^&P5&&.YP    GG~   .B  
 P:           :5.:YJ  :7. ~~       B.:& ??:#5..Y#@GGJ B!G  PJ!7. .^!:        G~?P@5.J7  7GYG?~  .B  
 P:        .^^. ^B  .~: ^!.       Y^ G^.&BG.^!~. 7B&&:.75 ~&7 .!?:  .^^..   .B   :5&G^Y5&?.#.7J  B  
 G:      .::  ^:. .^:.^7:        7Y Y@J?:.        .5&# :Y ~&7   .^77^.   .:^~B     YG~.!#7.P~^   #  
 P.    .J.    ..^~:.~~!:        JBGJYYP?:           :BJ~? ^&Y.75#.  .~!!^:.::      .P@~^G?^G!:?^ B  
 P.    ^.   .^^.  .? ^^      :J?P. Y!  ^JP?.          !&Y ^G.   ~7. .~~. ..:^^^^^^ ^!BJ5G!^@? :5!P  
 G.  :J  ^!:.  .:~^.::     .GG^5J :7   .  ^55^         G5 ~#      ..^~^7    GG!  .YP?  P&J:GJ^~ .B  
 5.  :BB?  .^~~75Y7:      ~#? 7Y  ?    7^   .PG^       !Y !#.          ....:7.!:.^~5P~.7#J.55.~7.G  
 5.  .?.  ?~..^^        :55. .B  .7    G~     :&&!     ~G.!#                       G  .~.!7?P !!:P  
 5: :^    Y.Y@~       .!7.   ^Y  ^:    B.      &&      J&?77                       P.7 ^  .^5??P^G  
 Y: Y   .J?GYJ   .:^~^.      ~Y  7.   ~Y      ?@#      .#B                         5.J ^     !?:~G  
 Y^ J:.?~  ~#P!!^..        ! ^P  ?    !^      B@@J~~?!7.:B7                        7:! Y   ?7^^^:P  
 Y^  .!G. GJY             JJ !5  ?    P.      G&@J..~.   !&                         ? .7 .!. ~   G  
 ?~    ^5JY^             .5  57  ?    ?       !&&P:P@~  .GB7                       .? ?. ~     ^~G  
 ?^                      J ~.B:  7   !?        .BP:Y&J:.~B5Y                       Y. J  J?  ^Y^.G  
 !!                     7..P 5  .7   ?.    ^.   .:PP?Y   G5#                      :!  ! ::  7.  ?B  
 ~?                    !: 7.^~  7^  :~     B:      BY&~  .BG?                     ?.   ~.  !^ .J.G  
 ^?        ?          J~ ~: 7   P   !.     B       .&:Y.  Y7#^                    ~!  ^: :?7  B. B  
 ^Y       ?:         Y? !7 ?:  :Y   ?.    .B        J#@@. :G:#7~                   .. 7 !~~  JY  #. 
 :5      !~         5J !P ^J   Y7   ?     Y~         #PP!  G:YBG               ~!7J  7..!    &.  B. 
 :5     ^~         Y7 ~P  5   .B   .7    .G          ~&    P#&^&Y??!!5G      !~&YJ! .J 7.   :#   B. 
 ^P    :^        :P^ ^?  J.   B^   :~    Y^           7^    .G!Y^ :!7!.     .77&5?7.!~ J    7P   G. 
 ^G   :.        YY. :7^.7:   ??         .Y !:          &.    ^&!&~.         ~?7&Y!!7B. ?^!  ?P   G  
 ^B :^         J7  ~~:P~.   ~^          J! Y.          P?.^7Y7JJ?          .J .&.!:.?  JY.  ~J   P  
 ^#.      .^.^7. .G:       !.           Y7 Y~           ~!:                    #.  7: ^YJ   ?.   5  
 :B       J?~:  !#^       7             ^~  :                                  G:  . ^JJ.  :!    P  
  Y^^:^~!!~^^~~JP!^^~~!!~~~^^^^~~~~~!!!!!!!!~!7!77777!~~^~7!777??7?7?7?7??77!!~5?!!~!JJ?:^^J7^^^^?  
                                                                                                    
