

  :!~!~~~~~~~!~~~!!~~!!!!~!~~~~~~~~~~~~^~^^^^^^^::^^~~!!!7!~!~~~~~^^^^^::::..::::::::::::::::^::~:  
  BY ..     .                     ....  ...            ....... ......:.:::::::................  YY  
  B~                                      .!!^^!~7J!?!~                                         ~5  
  B!                                       .5~~G !#.&.                                          !Y  
  B!                                       :~##J~Y&~B~                                          !J  
  &^                                       ...........                                          7J  
  &:                                                                                            7J  
  #:                                                                                            ?7  
  B:                                                                                            J!  
  B.                                                                                            5:  
  B           .                                                                                 5:  
 .B           ~!.:                                                                              5^  
 .G          ::YPY7                                                                             Y^  
 .G          7!!?#Y^                                                                            J^  
 .B             ^YP~^:                                                                          Y:  
 .#             :B@# ~7.                                                                        J~  
 .&               !&P. ^.                                                                       J~  
  &.                Y&?^~^                                                                      J:  
  #                 :^Y@#^!! .                                                                  J:  
 .B                 ~?7PB#&GGY5J!                                                               J^  
 .B                 ..   .&@GGGYB5:                                                             ?~  
 .B                       B?&#G&GJ.                                                             ?^  
 :B                     .!G JGJ5G#?                                                             7~  
 ^P                   .Y7YP7?Y!B@Y^!.               .^~~^.                                      ?!  
 :G                   ~G:.Y&BY..B&J:~~            .B@@@@@GB?!:                                  Y7  
 .#                  ^?  . BP  .!5@@57::        JB&&@&5B5&@@@&?                                 Y!  
 .#                 ?~  ^!~B   .!?&#&&?^!.    ^P#@@G~.  .^?@@@@G                                ~?  
 .#               .J.   ~5&7: .  :7.!P@! ~?.  ^#@@# .PY. ...G@@&                                ^J  
 .B              .Y    .Y&&GPGBBB!Y~~7P&7 .B?.:P&@!     ?Y^:B@&^                                :5  
 .G              G      .:     :@^^: 7JBJB: !&YG5B? :!!~. ^&&#                                  :P  
 ^G              B5^  ^:.::    :@.~#:&.B :G?::J&! .^^!? ^&@&B!                                  :G  
 !J               7YPY&B#@PPJY^!@ J5:@^G   ?BJ :??. ::^B7~:                                     :G  
 77                    .:~Y@@&7BP 5~BP~7    .7#~:JBY:~G#!~Y..                                   :G  
 !J                       P#&&@@.^BGG         #5&Y^?J..^~!!^~75.                                ^J  
 ^P                       G@&&&^~?&?..       ~G .#&7.7?:      .5?^                              ^7  
 ^P                        7B&Y?B@J:G.       Y  B5^5B^~5^       .J5                             :!  
 ^P                            J@7 #:       7?.P5   ^GB?^7~       75~                           ~J  
 ^P          ^.                :@.^Y        :GP^      !G7.^7.!!.^5YP#Y                          ~5  
 ~5       ::.#G                ~&.#.                    BP:.!Y^^#55!:P                          ~P  
 ~Y       :~GPG~               5B~B                  ^ P#P&7!?J#P&@&B7                          ~Y  
 !Y      ^75&7 :               @?..                 ^!5@@#!#@#:?@@&^P^                          ~Y  
 7J     ~J. 7&                :@:                   ?:@!!&BJ&&J.7&&^.G                          ~Y  
 77     7^~G#.                ^&.              !   ~!^@  ~&@@@@&J!?Y:^5:                        ~J  
 !7     J.!@J                 :&:            .BY .J#!5G   :7^.P@@G~.~!^7G                       ^P  
 !7 75Y^? !@.    ?7.        !Y:.           .?P~ .PG5!&.        !@@@P~.~^~P                      !Y  
 ?7 7&&#: B#    :J#G^:    .GY           .??!^: :?J?JP.          ~@@@&?:.^GP:                    ?J  
 J!  ?YY.~&7    ^P@#J^   7G:               .~#!. 7P@G.         .:7@@@@&!.^B@G                   YY  
 J!    7~!#.   .5P^:&.  5B                .!!   5^ .P@?        5B^.G@@@@&J:!BP!?.               Y?  
 J!   :~?&G. ~. B: ?@. PB                ?Y!?  &7    :&&^     ~B@B.  :B@@5P~.B#PP               Y!  
 ?!   7.!@JBBP^ ^5 7& ?@                P?..  BJ       Y@7     ?B~?B7  :~GJY5&#G#5              77  
 ?!   7 Y#YPP7   P .&~&Y              :G5 ~. Y#         ~@7     B^.&#     :^!BPJJ#:             ^Y  
 ?!  .^.#5       J. ?G&Y7??!:        J&~    ~#.     :~!^ Y@.    :&.5B         7P: !!            .G  
 7!  :^~#~       7! :&@P::~JPB#Y~~~?GY     7P   .7JYBGGY5B@P     &..&Y         .J! .7: .Y        G  
 ?!  ~55@.       .7 ~5#       :!?B@@?.^!!JP!  .!&7       .&P     ~P.&&           :?^ :?#B        5. 
 J~  !&@B     .57^J  ^G        :JY..~::::?~!7755?&~       .&~     B ?@.         .Y!!?:.JJ        5. 
 J~ .?&@Y       P5J..Y#.     ?5!    .            ^&5       ^@:    G. &J        .7B&Y77?.:!.      G  
 ?~ ^!&@^         :Y^7B!   ^B7   ..GB:::           Y&7      !#    7? J@:G^      ~G7!?^:5^ ~~.    G  
 J! ~~&@.        !?&5 JG .5Y.   .J?G@G7:    .P?:    ^&P      &~    P !@&#Y       &B5?J :#7 .~J.  P  
 ?~ ~~GB        J? !^G7#PJ.       !?.7:B.  .^5&JJ?    BG     GG    Y: B@^        Y@G^B?BG!7~G~   P  
 ?~.:.7Y       7J  ^^::#Y         .? :P&  ^G~Y&&G^    .@^    :&    .5 .&B        ^@&.B.G? .:.    P  
 ?^~ .&^      .G    Y:7~P          P^.P#    7G^!JG     &:     GJ    77?~@^       .@&^&^         .P  
 ?^~ B&       5J    B77^B  ~       ??:J@:    JG! #.    &5     .&:   :Y .G#        &@B#P         :5  
 7~:.&5      :@.    5Y~!57JG.      ^G:P&5     #J.5^:?  :@?     7G    ?^ P@7     ..?@&?G.        :5  
 7J.Y@:      !&     5&:7!P.7^       B.^&B .   G.^7GB&^  .&B:    &B.   P.:G@     ?GP@@G5!        :P  
 ?P PP       G5    !YP~Y~P          P? #@5J   !J :P ..   7@@5!J~BB#.  ~B ~@7     Y!#@#!P        .B  
 Y5.YY      .@^   ^P !J^Y#          !G J@5~    G~??^      P@#G&5.?#    #^ PB     . ~@@^P!Y.      B  
 Y!.J7      .@.  .P  .P.5&          .B 7@^     !5?YP       .#@@J :&.   ~5 Y@.       @@^?G7^.:^   B  
 5^:5^      :B   ?7   P.?&^    ....  B ^#7      G.5G.        &&!  !&.   G ~@~       ##:!J:!&YY7~.#  
 5^:P     ~Y&~ J?5&:  P:^&? .!5J?^^~~#.!G@:..7??P!&P5~!!.    Y@P~: !G77^5! JG       J@~ B?Y&77?7^&. 
 Y~~Y     P@B^J:.~&^. 5!.BB~YG?      G^PY@B!?GBG~Y.5G  .77?:.P@@B7:  .:7JB77&.      ~@G G~?#7^~^Y&. 
 5YJ~^:J7?YYP::~YYPY! !? J#!!~.      Y~:!&!     .P.PG.  :~~!!J5PP&P?~^:. ?B^#J      :@G.Y: G^.~ .&. 
 5J7.^J^   .~7!^^     .Y ^#.         ^5 7#^      P.GJ7     .:~!?!5##PP5J?75^?@~:^~P!^@G^J: P^   .&  
 P77 ?!:!^:..   :!Y~   Y ~P7          B :B5      5:YJ5     .Y7..:~^!~!^.:.?!7&P ~^   #B~77.!:.::^B  
 P~!   ..    .!P&~     J^J75          G:~5B      ~?:PG.      ^^7!:.....:^.?~^!@77!^^^#@!^J  .. :YB  
 GJ~??~YJ~~~~!##.      ?~J7#          J~ 7B      .G !J5 .~^~7~             J  #B~!!: Y@::P:7J!~  G  
 P5  .BY7     :G??J?7^~J^J7&          ^Y 7#..5J~:^P:~G5:?BJ!..             ~: ?& !YB^:@^^P. .!Y!.P. 
 B5  .@.       J:!!J~ ~G!J^@:        :75 7&!7YY~: .? ^?P  ^J7~........^:....7 !&!   ..B# !!.. .7:5. 
 #!   #!:      ^~!^:.  .J  @G?5^::^^:^^P Y#G~~^^!. Y. :B   :.......:~^~~^??.?.^P#     ~B^JP  ~^  G  
 P~:.:7!^:.:...^5J~:^^^^B~^#B^55J777775#^YGB77755J~YY:7&7~!?JJJ?JJ??!~~~~^^~?P~!#Y~~~^!#?JB!^^!J~5  
  ..................... ......::::^^::...       ......                   ...      .....     ..  .   
