

  ^^^^^^^^^^^^^~^^^^^^~^^^^^^^^:^:^^^::::::::::::::::....:::^^^^^^^^:^^^^::^^^^^^^^^^:::^:::^::^~   
 7J............................................. ...........................................:..:7G  
 ?^                                           .~J:7P^:                                           B  
 J:                                             J##.                       .!7.       :^?5.     .B  
 Y.                                            ~&YPJ..                   ^?##PY.      !B&#?     .#  
 P.                                          :57^75!..  ?B.    .GBJ.      ?PJ?~      :~PG?!      G  
 5:                         ~.               ?GPJ&G!  ~?#&B~  .~#GJ      .JY     .^ .P ~?.       G  
 ?~         .~^.   .Y:.    :JG!.         JJ:^.Y^.!J    !PP~     P^:      J :J^  ^BB^^? .P:       G  
 ?:        .!?G5  J7JG~   !G5G!^         ?B@&J^? ~P:   J..!.   !!..J. ~: J^!Y^ .!Y5^Y.^B:     ^  B  
 J.        ?BB!!~.7G5!~.  :PY  !:       .Y ::Y.Y.!B:   Y. :Y   !! 7J.!&!~!^JY    .?~!.B:    :GG: G  
 ?.         .Y. .J.J   J    !. ^Y     7B:!~  JG&^^G!.5^77 B! 7?#.!&. :G:5..G!     .B.Y!     :?G. B  
 J:           7?^:?.!^ ^~    ^^:P?   !P&! G GB~@Y.Y5.GP?Y #~ G#B.B&     Y .#.     !^!J     .! :! #  
 Y:          . GP:~~ !JPJ~ :?Y&YJ5!  . ?. Y.P&..? :P.  :Y &! . 5.GB    .! !7     :7.5  :   J  .7 #  
 Y:          ~^5&P.!!^Y&GG: ~G^7#BJ7    ::J5P&~ :::5^  ^J:@7   Y:7G    7.:P      Y.?^ ^G!.7^:5:  #  
 Y:            :^~P~?5!?P#P:    J^.P:  .   B#@G.?!.?BPPBY.BJ . Y!&Y    Y J?^J!  ~7!?  ^YJJ:^J.   #  
 Y:               :GY&7.~B5?^    7 ^Y ~G~  J#B#&GG.~B!^!J:G5YB^Y.&? !..? P!P#^ .Y.P    .7 ^J     #  
 Y:                ^P~~YJ5P7Y7.?:~!.?5^.:  .#!G&?#.Y&  .J GG :.Y &!.@GJ:.5     ?:Y:    ! ^?      #  
 5.                 :P.~#!7Y.YYJ: ~^.J7     JPY&:~~~@! .Y #G   Y &7~?~J J?    7^~Y!5~ 7 :Y       B  
 Y.                  :Y.^! .!:P?   7:.J!     Y^&? J:#Y  5 PG   J:@^  :!:G.   ^!.G!5G^?.!Y        #  
 5.                   :P~^^  J!P7   ?.?B^    ?.7# ?.55  5 ?P   P!#.  Y75P    J.7!  .!..B.        #  
 5.                    .5~:^  7??B   7.?#^   :7.B~^:J@: 5.7Y  .YJG. .YJY^   ?~!Y   ~^.5.         B  
 5.                     .#?:?  Y?5B.  ?.~&:   ?:7G.7.B? 5!PY  .Y.G. ~: P.  ^~.Y.  ^^^5.          B  
 5.                      .GY.Y. !JBG.  5.7#    ?.#^?!BP 5:7P  :Y.Y. J .P  .!.?~  ^^.Y:?!         #  
 P.                        Y^~?. ~#PG. :P G#   ^^JB!~JB Y:!P  ~^.Y  J ?J  J.!?  :!.B7~J~~        #  
 Y.                         7B:~: ^GP&^ !G:GP   ?~@!!:#.Y~?B  !:7Y .7 Y. !:~Y  :~.5:  :.         B  
 5.                          ~&7!^ :G##. 5GJ#!  ~^557 #!?~!P  ?.J! ?.:Y .7.5. ^!.Y.              B  
 5.                           ^#Y?: :@G?: Y~5&: .?.G5.PG?^?G  J.5^.? J: 7.J~ :!.J.               B  
 P.                            :77Y~ .&GP~ G?PB  7^?#^!@P~J#  J:P:!^.5 :!~? .J.5.               .B  
 5:                             .GB^~ :&B#7.5 JJ .7:#5Y@BPYP:7P7G~J.~! J!5 .5.?^                 G  
 5.                              .BJ?! ~B#&?!J.P: !!J&^      .~#&J!:7.7~5 .P:7~                 .B  
 P                                .BGJ!.:&@@7!?^Y .&J           !B??#Y!Y: Y!?~                   B  
 P                                  GB.^:.#@@YGP7??5             :G7&5!B~Y.!!                    B  
 P                                   P#?7~.B@#&&?BP~:7^J!!YG&^J:. PB#:G~Y.?!                     G  
 P                                    YPY5!~JYB&B&&7^^^7775YBP#?J5P#.~@5.?7                     .B  
 5                                  .^^:      ..^:.    .::.:~!75PB&PP@#.J5?                     .G  
 5                                 ^~      :.            .!?P?~?7~5G&@?B@B5.                     G  
 5                               :!.     :.             YG? ..      5GJ@&B^!:                    B  
 P                             .~:                    :BBJ?.        : Y!~J! ^^                   B  
 G                            .7                     .@7.:Y^.         .    .^?                  .B  
 G                            J                     ~J&:??7::             ..P^                  .B  
 G                          .J:...                  Y#@.P&P?^~JJ:  .^.7Y5GY~^                   .B  
 P                        .!B&P5YJ?77~:       .:.~:~B&&GP!&P&&B@!7Y^~^^~:.                       #  
 P                     :JPG!^J ..:.!77J?7J~!::~!P&B#G##P^J@P&Y?7~G:                              B  
 P                   .?5!Y? ?.     .?~~77~!!7^JP&&&J.Y~G7.#5#?!7#.                               #  
 G                 .757.Y? ??       .~ .7?:~G&B#~ ?5:.~.P?:5&7:B.                                #  
 G               .!J5. ?7 :5B^      .J   ~BYP&:.~:.Y5:.7.5?.GYP7..                               #  
 G              ~!5#..7G 77.5        ?.  ^GY5    ..:?J^.7.P? YB~ 7^                              #  
 B.           ^!~B&::!5Y P~!!           ^?7P         ^P~^BG&~.Y7?^?.                             #. 
 G.         :?!JB?:!!BP?.55::         ^.^J!7          .PYJ.#BP?!~^J:                             B  
 G.        :PYY#!:GJ^GP!.~#7.        .!Y.Y:?           .G.~&PGG?^B?.                             #  
 G.         :JY.^P# ~#GY:.&5?       .~~577?!           7.7BGJ^BJ.~J                              #. 
 G.          .~YYGJ  &5J:^#?!^^~^?5?7??J#?GY          !^JPB7P.!GP:.?                             #. 
 G.              .5JP@P7!~.      .?G5G&#PB^?.        !^^PJB!G!^5@Y~^?                            #. 
 G                   P^           ^^?@@@?Y5:P.      !!?G7#7:GB:J@BJ^.7                           B. 
 P.                  P            ^5@@&#G^...      !!J5!YB.?PB^^G&55:.?                          B. 
 G.                 ?^           JYG!  .          !~7P^JY?:YY&5 JB#?5.:7                         #. 
 G.                .5          .?^.5             ~!~#^7Y~^~PJBG :P5J~Y: ~.            .~?        G  
 P.                5.         !!   Y            ^~~&7^5 7^Y#BG5!.GBB.^PY:5            5 ~^       G  
 5:               J^         J^    Y           !^^P7:5: 7^GPBB~P!JB?5 ?#5            7~  ??~.    B. 
 5.             .GJ         Y^    :7          !::J7.?7 ^^^#G7P:YG5GP#!^YG          :~^      Y.   B  
 P. !~!      .^~~:        .7^     7^         ~^^?~~YP  ?.?@@7P~?G^Y??#^?G~    .:.  ?:  .    ?!7Y!G  
 P..B !!   :~:          ~JB       G      ~^^~^^Y:~~G~ :^.5@B!BJ!#^PB !J5&?  .~^ !.^~^ !....~^:G@&#  
 5!7J. BY!?:          ^?^ 5.     ?P   :.~? ?!:G^!.?P  7.^YPJ?GP.&~7&. :PYJ?~^:  !!5  J7^^^~J: 7@&&. 
 J5~   7!!!         ~P?^. ^?    :B! .?^JP~ !.^7J:^5~:~?.J7J7!PY.&J:B! .:?:!?     ::^!.:.  :..:.~@&  
 5G7 YJ5#B        :?G~Y7GP:J!  .BBP~57:Y7~~~?5~~^YBP~~7~G:~J?Y!^5B^7!J.!?P.^7..~JB^^J      : :^Y@&  
 5J!~.::.P      ^^7^..  ...PG .PP7B&GJJ~!GY??PP^5B??J~JY5!JB5G!~~#7P7Y!..^?.:&5?:^.^?  :!!^:  !@#&  
 5!:....??    ~J#P^.......:#PJ7..B&#&GJP5YJJJJY5B!..:^~^^:J&?BJ5.BJJ!~J^^^^7?J~Y:.... .G7~P.J.7?!#  
 5?^!!7#P^Y::G@B7~!!!!!!!!~YP~   ~GJ7?7??J!~!^~7~^~~~^^^^:Y&?#^!7~::^:::::::::^!7!^::^^^::^^^:^^^B  
 5.   !G ^#B^G#            ?P         ..!5                7P5B                                  .G  
 5.  ~G. ??:Y@#!           Y^   .7!!!!~:.                 ^JY?                              ~!!  G. 
 G. B@B?.  .&#5~.          P..75J!.                                                      :~GP5! .B  
 5. 7#@@#   #7              ..:                                                          !5&YYYJ^#. 
 5.   B@@J   Y7^~^.                                                                      ^Y&7J!!!#. 
 G:   !#&&P?!!!!!!?5!                                                                    :^J^~   P. 
 G^             .  ..                                                                      !7    Y. 
 5:                                                                                        ?!    G. 
 Y:                                                                                        ~^    G. 
 P^                                                                                              #. 
 7J!77777!?7777!7777777!7!7!!!~!!!!!~!!!!!!~~!~~~!~!~~~~~~~~~!~~^^~^^^~^^~^^^^^^:^^^^^^^^^^^:^^^^G. 
                    . .......      .    . .  .                                   ................   
