

  .:.......::^^::::::::::::::::::......................::::::.:.:..:::::::::^~~^~~~~~!~^^~~~~~~~:   
 JY~~~~~~~~~~^^^^~~!!!!!!~!!!~~~~~~~!!!~!!~!?7!!!!!!!!!~~!!~~~!~!!~~~!!!!!7?JJ?!!~~^^^^^~~~~~~~~#^  
 B~                                      .^:J!                                                  G~  
 B!                                      :G#B??                                                 5!  
 G!                                      .^:YB7Y                                                P?  
 G!                                      :J J!.&G:                                              GY  
 G7                                     :P&.!P :7B                                              P5  
 #~                                     .~Y!?G ^^Y                                              5Y  
 #~                                         ^J ~7: .^.                                          YY  
 #~                                         7^ :G..#G!.                                         ?5  
 #^                                         5  !?::^~:.                    .^!~^^^~^.           ?5  
 #^                                         5.:P.                   ::::::^J?.      ~~          YJ  
 #^                                       7.Y.JP            ~^~^  .?.    :??J ^^~.  ~!7:    ^   Y?  
 #^                                     !JGY7 YJ          .PPJ7J?^JP 7?7. 7G7Y  !&:  .JJ!!757   YJ  
 #:                                       .&. G^         :#P?GGP5YJ!!#YBP~:^5&5~#J  .: ^~7G^    YY  
 #:                                        5 .P         5&BJ?~~75Y^   JP~77!!?#5^Y^:.^YG!^^     Y5  
 B.                                       .? ~5.PY~    J@?:..::..~PY: .P   :7:    PGGY^.^?.     YY  
 B.                                       ^^ 55...     5GP5PP5J??!7#G!..G: G. :^  G7?5   ?J     JY  
 B.                                       !..J.        &?5YJ ^?!:JG~:B?^&  ~?7&!^Y^P~ ~^ ~P     J5  
 G:                                       ? ??         #G55J: ...7P&.!7?G^  .^.^& ~G?.PB~.#.    J5  
 G^                                     .:J^P:         :#&B^!:   .^75^.  ?.     ?7.G^. :J?7.    J5  
 G:                                   :P:!7Y&5           J@57??7~~:.!@@&P7G^     :?5      .     JY  
 G.                                   :# ~G5#@^          .P#J5?~^  :PGG#@@&&^                   JJ  
 G.                                   .#.PPB@&.       7B@G&@#&P?~.~^...:.. 5&Y7^                JJ  
 G.                          ....      G^Y:&@^      P&G&@G#J.  . ...~::^^.  !55&5^              !J  
 G.                    : !^.^5JY~.     !B^^@P     ^GJ^7?B.!&BGY:^^.BB:~.^&: ?G?~!~7             ~J  
 G.               :.:~7~~^  YJ:~:.^?5. !& 7&&7   J#@&P.     ::  ~G?@&5GJG&PY!: :&.J:            !Y  
 P.            :~JY~.:~J~7!^~!!  .YY5. .G.#B:!7  ?##@Y: :G5 .!7:   ~B@@@B@#J77?.. .&#^          ?Y  
 G.         .~^!#G.77~P##77YJJJ~:^? .GY7~7&B?.~J  &&B#@5@#75. .PJ    ~#B.!@#BY?7PGP@^?#         ?5  
 P:        .G  P:P#:~55??    ?!?5:P7::^   !??P.!JP75&&G@@&:.. ~^&     &# :&GJ?JYJJY:  J7~^?~    75  
 P:      : 7?^?# !#G#JJ#:      .Y~ :&!75. ^G&&: .?Y BY Y@@5^#J5P7     :J #@J~  ..JP5  .^!Y^JBY  !?  
 G:     ?#?#PGPG?:P&!.G#5 7^     !!:J  ^:^7::?!7! G.?5  :Y@@&P7:  ^7^ .? ?@G!.   ^!G: ~#GP.  .  ~J  
 G:     !P.5&B. ?^.. ~YPP? 77~            ^Y:^.^J5BYP:    .!~Y5G7&@#&^P?  Y&?^^!?7Y!PY#Y        !J  
 P:     JB^J~.G5:^::.. ^GG^ 55?              ~JY&#&~5J!5Y  .~.:P@@~J5:##^.~B&Y?7!~?YBGG?        ~J  
 G:      7J&Y.5G?7  775 75P.:@?:              !G&#Y. 7@P!::Y?B!.B@B?BB@&!?&&B?P?.   .:~#5~7     7Y  
 G:        ^&BJ?P. ^@@B  5?5^@J~             ..7GJ?#&J~7!.YG#&&^.^^~B#~:..  ~G#BBP:    ?~ G:    ~P  
 G:          #J7!.  ::    5!P&G~.   ..:^~~!???!^^~J&G!~   :   J5?    P       :BJB@B77.:Y^~.~PY. ^G  
 G:          ^PYP#7     .:?PB&&G5&YJY?7!!~^:::!YYYG:?G5: :^^: ??G~ ..5YJ?7?^5Y!B.J#YGP? P5^:7.  ^B  
 P.              ~&5~^:^^~~Y5P?G5BJ!YY:^::?Y!.J&B55   7#G#5BJ55PB!7Y!GB###@GPY7P^!Y~^   ..:!^   :#  
 G:                YG~~^.  Y####&J?.YP!^:.G&#J~??~^   YPB&YP. .^?J57P:  ..!B:    77  ...  .:JG  :&  
 G^                 ^?P   ~#Y!&7#BY5Y&B?7::!Y~^.     ?YP#@!.&7.7P7:!^:     P&P?:  .^^Y^J^.~:7P  :&  
 G^       ::^^:.     ^@5~!!!:!J^^&^:.:7^^^..         :!75^ ^&Y&@GJJ.:!5:   7B^?&#!      ^~      :&  
 PP7:  !~^:...:^~7: JB..:7!:.    GYJ~:.               .7.5B  #@&Y#7^#BY&  ?J@BGBJ..:^!~!~^^~~~: .&  
 55@@G!.          !G@             .                    5GG5.:~B@B7:&#!#5^:7##@@&:^:77.~J~    .^?5P  
 P^JG.  ~?:    .   .J~                                 PG..?^. ?&@@&@@! .5!~5YJBG5P@. .P^       ?P  
 #Y!  .Y@@#5JG&&5.   .!^       .:                     J@~:!7:?J  .5J55.Y&B~.~5: 75Y~^~.7~:JG~: .~P  
 &P  7G&Y@&G~.^G&G!    .~~.  !!::                    ~&BYG    P5   7#P&@757 ?^#^ .~YPB:!~.B@@GJ!7P  
 #. !#&. !7###GP&@Y:      :^:7                      ^PP!#.     Y7  .P:5@5!^5#!#~.#@@B&5! .?##P~ :B  
 G?BGG@B^  .!~5YPY&B7:                             ~5 PG5     .?#   .P^!&&P@@G~  &&&&. !P  J&:  :&  
 #@&  ~#@5^        P&?:                     ~     ^5   5^     !J&Y   .~:^&#!.    BBY?J5GY .  !!.:B  
 #@#5Y!Y5P#Y        J&?                    J5    .&.   P     ~7?P@J.G#5#G&&B~~   .@@#@B7 .Y&B^:J!G  
 B&BB .@B?!Y#7.    ?&&@P.                ^Y!     7&   ~Y~7^.:7?JPY.:^?##:5BJ7BY~.:J#..^:5..P&Y~Y7#  
.#.G^ 5&!@. :YJYY!:G&!~#&^      ..:.~.??7^       ~@..5. .:~?P?5#7     ~!!JJ7BJ ... .  :!G&Y&&B5J!#  
.B.B  &?:&     .^!~:    ^PY!!7!~##@P^:.           ?5^.    .5?BY5!~.~:    ...^^      .77G&&#B@@~~#&  
 B?&G~#?5G                .^!!~:..^GP~.             P.     .??J~.:^7.     .~7.      75YPG###?^.^~#. 
 G.:Y#PGG~                          .!PB5~.         ?GPJ!^^JJPY5~P:    :!~.          ..5.J?!    .&  
 B.   ^!.                               :?PGP?~:.  :B?!^^::~7G?GJP?  .J?               :J:^YY   .&  
 #.                                         .^!7?J7&^!^..:~!J&~:J5GY?BG                         .&. 
 B.                                               :B #^  .~!G#?^:77  ~P                         .&  
 #:                                               5^^G    ^Y&5        #:                        .&  
 B^                                              :G G.    J5&:        .G~                       :#  
 B^                                              #7~J    ^!G7           ?Y^                     :#  
 B:              ..                           .YY~5&.   !~Y!             .7J!                   :#  
 #:            .?BY7                   ^~^7~!~JB!!?BJ  ~75~                 !PJ:                :&  
 #:  :!7.    .7J5  ~P~                .7YG&GP!B&Y7GP!^?!P^                    :7PJ~.            ^&  
 B:.?7..7?!.?7:P^    7Y7..7YP?           .!G@&&&GGB:5!YP7                         ~PG5J?!^:.    ~#  
 G5~      :?5:~:       ^55Y: ~J7:           7G&@&PJJB&GG                             .:^!?YYYGJ.!#  
 G^          :?:..  ..   .J~.  .~7!:         .~?5GY~~B&5 ..     ..                        .:~G@&?B  
 P! .:.  :::.   ~7!?~^~!~:::?.    .~7~^~~:::..:~~Y@@Y?J~~!~~~7!7!!?J7?JJ77!7?7?7~!?YG#GY??!~.~@75B  
 YGPJ5~    .^^::^^^!!. ..:^..:......:::^?~^::^^^::~??~:^::7~.::...::...........:7Y?!:.      ~G^ PG  
 5@@GGG?: .^:!.. ..   . ^:.....:.::.:^^^^^^:::::::::::^^::....:..:::^~^::  ..:^GJ  .YY.  .5P~  ^@G  
 P?#~^::!:   ...........            :.....................   ..   .....    ?P7:..:GBY?GGB5?  .J&&P  
 G^P.     ......       .    ..     ..        ....  ... ....  .^........  !#5^~!!PB@Y~?7^   ~7B&!BP  
 PY!^^^^^::^^^^^^^^^^^::^^:::^^::::..:.  ... . .......     ..  .........GB^ ...:7J@&^....!5#@G?~#G  
 5J:::^^:^^^^^^~^~~^^~^~^~!!!7J??JJYJJY???777777!!!!!77!!!!!!!!!!!77!!!!J7!!!~~!!??7!!!!!?7!!^^^#5  
 Y: ::  .  ::.  : .~^  :^: .:  .: .:...:            .  ....  ..  .            ..       .        PJ  
 5^ &#7?.  BP&? &. @57&!^7 !@Y.&& 7^G@^?.    ?^     5@~.&@^ .&^ &?&! :&&G Y@:~@7.?B.GB^G.       JY  
 5~ &#^G!  #? #B@. @Y&@~~Y ^@5 &&   G@    ^~^JGP.    #&~GB&^G7 PG~Y@: @!!#G@ ^@!  @?:^ 7&.      ?J  
 P! YJ .G! ?!  ?Y  P~.J?!Y ^B! JY   ?G.  .5?7 #~      #B  ?#J ^#   5B^&7 .5# ^&Y.~?:J7.~#.~7    5?  
 YJ!~~7!~!!!!77!!??77777???J???77?????J?77!77PY7!7??777777!77!7J?7!7?J7?!!~~~!!?J?!??J?7!!??~^~~B!  
      .......                           ..                  .                               ....    
