

  .:.:::::::.:.::::....::::::::^:..........:^~^:::^^^^^^::::::^:::.:............................    
 .G.................:::.................:...  ..... Y5&Y.       . .......       .?J!BBG#?.......:Y  
 .P                                                 ?J@~   ^~~^. !Y   .5P!J??~.  .7~BY7B~        P  
 .P                                                 ?!B. :5^YJ5@&&:  ^^##@BP##@J  !^B??#!        5  
 :5                                                 J^#~.@&.J!..@#    J#JP?!J#&&^.Y:B?!#~        5  
 .5                                                 J:#^ &@&G7!P@~    .G!^~?#@#?? J:#5J&~        5  
 :P                                                 J:P^YYP^5PJJ:~JB.   ~7!?7^  .:7~#5J#^       .P  
 :Y               ^                                 ?:P7.       ^@@@G^           .?^#?!B^       .P  
 :Y          .!  ?P!                                Y^G^ :!~^~7!^.!G@YYGJBPJ    ..J.BJ?#^        5  
 .J        .?P#.:YJG7                               J^5.?G .!J?JBG5P?~@@@@@@^     J:#5J#^        5  
 .Y          P&^.G@7.                               J:5^.!G@@@GG#@@@&@@@@&&&J.^ . 7^#Y?#:        5  
 .Y          G?!G@J                            Y77  Y^Y. ^@&@#.  .?G#&@@@@#YJ^  . !^#PJ#:       .5  
 .Y     ..   G:#@&                   7.      :7:!P? 57Y!?JGB#G&5      G@@@G~#G    ?.#Y?#:       :P  
 :Y   .~#P^. G.?Y#                  7?!?J?~7~P:  ^YY5YB!^Y.&&BPJ?~.    ^#G.      :?.#J!B:       .P  
 :Y     ^&@GJ&. !#                   ?!:B&GY?GP .JJY#P:.:! :.  !5J7??YJ?~~^      :J #Y7#^       .5  
 :5     .^~^~&?.~B                    Y~... ...     . 77.YG :?J&&G^.   :P&~      .?.#J7B:       .Y  
 :5          #PG:P                    ^#5??GY7!~7!?!~75^ ~!P&@@@~ ?#J    G@J    .:J #J7B^       .5  
 ^Y         .G!.^5                     57J ^Y:^.:..^.P7     .&#&J7?  :.  ~@&    ..? #Y?B^       .5  
 ^?         ~&#.!?                    ^~   :5^:.^ :..!5.     P@#5YPJ?&G. ?#&    ^:7 #?7B^       .Y  
 ~?         P&Y:&^                    .7P. .P:......~.#!      Y#@@@#?!~?B@@!    .^7~&Y?#:       :J  
 ~?         G#@~5: :. .5^              .5   :?77~7GJ5G@BJ!..:.~#&B&#GB&&5!.     .:? #55#^       .5  
 ~J         PG^ B.7J#?75.               7?P&:   ^BYJB&?:!#B5PB?~^.J#.            ^?.#!!B:       .P  
 ~J         G~^#&^P&&!.              ~5GPBB#B^ .J5?&G: ^YJ^.   .5~^.   .GPPGG@J: .?.&J7B^        5  
 ~?         #~~#&?...               Y@7.^@7 ::. ~?BP~ ~?G.   ~BY. JY    P@@@@@@#.:7.&77B^       .5  
 ~?         #^~B&                  P?&J ?&P.   J#B:. .?5?.   :~55#JYP:?J^&@@@@@&..J.&J7B:       :P  
 :?        .#Y ?P                 ^B GP ^B#?!?GPG:  .JY!   7@B^PG5&YJG#BGGP&@@@@7:5.&?7#:       :P  
 ~!        .&^.PP                .G: BB^:B@B#P&J   !J!:  !.^!5Y&&!PPB&B#B@@@@@#7^:Y.#?7#:       :G  
 77        .Y ^#7                ~^ .G.J.!5#&#Y^^!PY.    !GPJ555J&B.^G&?Y&@@@@JJ&G5.&55#.       :P  
 !!        .7 7#^               :Y  JJ  .:.:^~:~?~.  .&B?~PJ!5B&75&?~YYYB#~^&@#5Y~P^&JJB.       ^Y  
 !!        :! 7G^              .G?:B@: 7Y.  .     Y5 .#B@PP&P57@::JYGGG##J#?7@@&&.P~&PP&.       ^J  
 ~7        ~~ !B:              ?J5^@@G!&@! GP! 5# ?G~!G7#!5GPPP^^J&~~7&?5Y5!@@&:&7G~&BB&.       ^J  
 ^!        ?: 7B.            :?PGBG&&?7#BY?G~G~???Y: ~B?B &#7G5J?P#G!!B7:~PPP##Y#:B?&PG&.       ~?  
 !~        J. ?G             7#@&YY#&&#@^ YY BJ: #?  GBP& PP?J&#YP??BB5^&5:B#GP^ .J~&5Y#.       !?  
 7!        J..Y5           .Y5G?JYJ5B&@#: ?~ &Y  G!  5YYG!^5Y?@@GYYP&&@J?PGGJJ@5 .Y^&5?#.       ^?  
 !!        J. ?5        . .#P:~77:^JP@@#Y:5  @!  #^  P:^!Y:Y77@&5!7!5&GYJBP?Y&B&J^J^&5J#.       ^?  
 !~        J..PG    .!BY5YP!    !!5.Y@@PJ?! ~#~ :B:  P.5?. ?^?G@PJ?!:.^J#P??B!P@YGP:@P5&.       ^?  
 !^       .P^^?P?~:^?7~7!YJ.   ^5B^.!G@:JG. ?Y: ?:  :7^~  :!?^J#~    ..^J@&G#5!Y&&@5BJY&.       ^?  
 7~      :#B 7G&&G?.:7&@7!5?!YPGPP77YB5!B5 :5Y  J   5^J:  J.!PJ      :&@@@#.GGGY@Y~P#YY&.       ^?  
 ~~      :&Y Y#&Y!:~^~#B!?PJ!YJ7.7!!J.!G!  7B. !^  .Y ~ .:~??.     ~&&@@&PPG:Y&GB&5B#YJ&.       ~?  
 ~~      .#! !G^    .!7JJ!!?!!7??!!..!B:  ^:7  ?. !7.  ^Y&PY:~P:JPG&@@G~^Y?Y. PB~#G7B&?&.       77  
 7^       ?~ !G  :JPG5YG!~7^.::~!^^~!7. ^~.~. ~. !JJ^:^~~5?JP^7#@@@@&?7~:7~.~.YY5B@&&@Y#.       !7  
 !^       ?::55^J5?!~:.:^~~7?BG55Y?!~^~!!!!J?7..BG5?^      :&#^#&&@@G.~~  :P7.PP@&B7!G5G.       ~7  
 ~^       Y.77@Y  !:!^.!^^~..:.^J~JJ?YY5Y7:... ?#JYJY!   !7?P5~J:.@@G?G?B5Y?.^~&B5&B#@G#        ~?  
 ^^       5.JY&  ?!!:   !~:^!7JPPY~^^^.~~~!^.   ^7JJ5J!!~:    .!! &@.G?PB~~7^:Y7@&G?YB##        ^?  
 ^^       Y:YY. ?5!  :.BJ                 .7?7:      .    :?5.JG#.&!.B!~~Y!..P ??P&#5JB#        ~?  
 ^:      .?:JY  JY~ ?&~@J             ?5. :.~7:        ~: PBJ^G@@&^!J!~^7:. 5::#J&BBB~BB        ~?  
 7:      !~.JY .!Y~ 7G7B       :.   :.5PG.BY ~7      .?#PPG5PYB&#P:7!!?^.. ?!.P#GG:~GBGG        ^?  
 ?:      7: ^Y !:5: !GGG       Y:  JB&B:G:5@&PB??7Y5Y7?^YY^~7 .:^.^^^:^^.:!J :&P#Y^JG7&#        ^?  
 ?^      ?^P~? ?.P. 5!&G       7. ~G&B~..#&J.?7~^.?PBP?^~:~^^7~:~^~^: .^.^5~.!PJGB&!GYGB        ~J  
 ?^      Y.J^7 !:G..5.&        ?.  .@?   &J^:.~^.:^...:^^^::::::..^!.:^:.5. ^&&Y&YBBGB#P        !J  
 7:      5 ~J~ ^:P.:Y.J        7   J5. Y Y!.: :Y . :::.      . ..!~. ...!J: ~G5J@Y&J!5&G        7J  
 J:      Y ~J: !.B^~J7^        7   BP .Y J?. ..5.~!: .: .:.... .J. ~! ::5:. G?~Y&~:PB?^Y.       7?  
 Y:     :? ^J  7.BB7~?.       .~   75 ~# 7YY~ .5. .^~.. .....  J77^ .:.!!. ~?G!&GYGG?7:^!       7?  
 Y:     7^.!J  7 !7J:Y        !.   ^~ !& 7!:..7Y.:  .:. ....  !7  :^!:.Y. .GJBPBP?JY@#5&G       ??  
 ?^     J.:?J  7.J:J^J        7^B  ~^ JY !?.?.:!~:.:  ::^^:..:P.:.  :. ?^:B!YB@##GP5YY?5&       7?  
 !^     5.~!P  7.5.5.P       ~.:#  7: J? :&~~:~~~!::: :^...:^^G..:.P..^:~!&G&#&:Y5?7!JP?#.   :::?7  
 ~:     P.^7Y^~B 5^5 J.     .B!.B  7. Y? .@5G!7^ 5!!^:. .:!~. P:..7G.^.: 7JGB~#B?&&G&@PJYP:^::..?7  
 ^.     5.!?:  ~!YJP J:      ^: 7? 7:.G! .&5@?:P!!7:^^...   ^^G:^.?#...  :77^:P?7JPJP57~#?      7~  
 ~.     G ~Y^...^:.G J^         .G ~: #~  5?B5 :^:!?..  .^!^:P^::..BJ.::....7!&B5:GB?:5B#:      !^  
 ?~.:~^!5 ^5?^^^~^!G ?^          G.!: &^.7P5!#?. .:5:.  ... .5.:...777^..... JJY?#GYJ5YY#&.     7~  
 YB^.~?P^:!YJ??7JPY5JJY...       77J..B7#@J5.PG~.:^!#P7^.::  ?7:^:::777^..:: !Y57&&5P7^BPB&^    ?!  
 5&B?: ?:!?P.      ..!7::~BG^     PJ?.Y5P#J5.YBP~7?~!J:^.... .5: .::.?^7^... .^GYP5P?PG5BBYP.   Y!  
 ?&##B^J.^~J   .:^^:.  .~!?#&!^~!~?YP#@&&J?5~Y55!:^. !7^.:..:..J!.:^:7^!~. ::~7!.^^.7B!?#?!5.   J!  
 ?5#&&&#  ?J :J:^.~~!!J7J77!7JY?~. . ..:~?7GJ!J?#5^:^!~J!~.^^.:^!J:~..!!!^^:  .:^^  . Y&Y5GJJ.  J~  
 JYGBG&G !5G~~^:!!7!^^..                  .:7!5J&#^??YJ~!YP?...:.:^~!!:^777!^::::^:.  .B@B!!&G?:Y~  
 J5BBGBG 77&@BJ.                               .~:        .:~77^:^?^^Y7:^~!^!^^~!?!Y^:.JP&5G?@#?B~  
 ?.  ~!5 PJ&&#&#G5~.                                           ..:.  ..^!^Y^77!^.^:BY~~!^7??.JPB&^  
 J7^~:^J ??JG?!#@##P?:                                                        .....  ..^:^^?Y7^^G~  
 7~^~^:5?JG5Y.  ^&GB&&P.                                     :^.                          J7?.  Y^  
 7~7!~:~?777G?~  G~?B&@#B57:                                 :Y&G^                     .5?#5??~.Y:  
 ?.:.....::.:::!!7 .P^^P&&BP?.                                 ^&@#BPY7^!~:.     ..     ^7BJ~!7?Y:  
 Y~.::.::       .~7~7   7@@@#B?:                                P&^^JP57&G!?~:::..     .J Y ..  5:  
 Y: :::::.........^!~^  .YBBYGB#P7. .                                  :.                .?     5:  
 YY7!!7!!^^:.:::.....~P7::5JPPB&B@GBG55J^.....................   ...........:::::^^^::::..::::::G.  
 Y. . ..............   .. .........::.:::...:::::::::::::..::::.:::........ .. .       .. ..    G.  
 J. :PJ  :!.. .GB. Y#B. .PJ :!^?~         ^:      .^YG. .P5.  .Y^ Y7?  .^Y5^ ~Y..5Y!??.  ~7:!7  P:  
 !.  @&5?.     &@. Y@#@~ &?~@.           :#~7.      ^@B ~P@#  ?J 7P^@?   @B@5J# .@# .&@. BG~55  P.  
 ~.  &&.7J!.   @@: G& 5@J#^~@BY#5     !Y?5.GG.       ~@&J .B&P? :P::!&^  @~.#@&  @&  B&  ...?@Y G.  
 :   ^^   ~!:  ~~  !7  .77. .!??!     .~7! P!         ~7    ~?  Y:   JG^ 5~  7? .55~~~  7?7!77. 5:  
 !:.......................................!?:.............:.............. ............:.........7.  
           .   ......... . .............      ..........  ......................... ......   ...    
