

  ^~^~~~~~^^^::^::::::^::^::^::...:::::::::..:::^^:::::^::^^^~^~~~~^^^^~~~!!!~!J?!!!7777JJ??777!?.  
  #:.........::::::::::.......::::::.::.::::::.:............                             .      G^  
  #                                                                                             5?  
 .#                                                                                             P7  
 .#                                                                                             ?Y  
  B                                                                                             ?5  
  B    ^.^^~!~!7!7JJ~^^~^:!.                                                                    Y7  
 .B      .~YP#B5?JY7??7Y57!~      ...                                                           P~  
 .G:7???7!~?YBG5J?&Y5PP?GB5!    .^   :.                                                         P~  
 .G.:!!7YPYYPBY##?JP?PPY5P~P7.~Y:   ?!. ..                                                      Y7  
 .G          . .:.       ~7.  !.   .:  .?P                                                      Y?  
 .G                     ^^    7      ::.7??                                                     Y7  
 .5                    .J    :!   .:..~J~&G.                                                    Y7  
 .5                     J   ^^5YJ!7:!~75:.                                                      5!  
 :G                     7.  .~~?57JG7   .:                                                      5^  
 :P                     J     ^?7YY:  .~?.                  ....:::..                           5^  
 :P                   .7:  ^~P&G?..:^:^PG~               Y?GGPGPJ~~J7~!?~                       Y!  
 :P                   .^:^::J: .....:~~.:.               !&&&P^^:!775??G:                       ?J  
 :5                       .?J  ^^!P5!~7.                  :#5J    !YJ?P.                        JJ  
 ^P                      ~#?~:::^5P#@@&GJ.                 :Y..    7!?.                         ?Y  
 ^P                      PJ       .~5#JG#BY                 ^G7   ~!?.                          7Y  
 ~5                     .&J          .G5??!5                 ^? :77?                            ~P  
 ~Y                     ~&J^        ..!JJ..BB.              .:J.^.J^                            :G  
 ~Y                     ^P7:!^:..  :~Y^?B@PYG#              7YY:J ?Y!                           :P  
 ~J                      ~@B#P7^::?J^.  ^#B7JGP             .!JY. P^                            ^5  
 7Y                       &BYB&JY@&5!.    :YG#Y?          .^:  ^.:Y~                            ^5  
 7G                       7#7B?YBBGBBY7~.  ~^?~P#!......^JB.     ~P:                            ^5  
 75                       .#PB:~~^^&&GBG~^7~:  P#7~:..^ 75#J5~:.^YB                             :G  
 ~Y                        #G5~55!!#???GGGY.  :P#&##GG#G&#~~P&5?^ Y: ......::.....              :G  
 !G                        Y&B@??Y^B#7~~BG~  :?YY@&Y!!^:^^^5~5~?~::Y.. .!7.^::.:Y! :^^.         .G  
 ~G                        J#GG57~P@B:BJJJ?.:7~5PP!B      ~?BY!7!?~!Y :5?J!~JPY#! :^!JJ^^.      .G  
 !P                       ~BGJJY5JP&Y7##^:GG7?Y&5!!#.    .^?!G~:PPJ~P.G^PJ!G?YP^^J!^:~~^7?~     .Y  
 !P                 ::^^~.#YB!Y:.GY~?YY??5&@^JG@@G?B.::7?:P?Y: .BB.YPJ!YGJ&B&GY55~^^!7?JB7~Y    :Y  
 ~B~~:^^^::^~^:.   ~#?7Y&P&&@YYYJY!B~?P!^P5&&#&@#GG&5#?#P^B.B  ?PB.B557BB&@@&&?&?J!7!~^5PBG??   ^?  
 !5            :^YG5#5:^&@B?#!?!#5JG5G&BJ:&#JJG@5B&&@&5GP.# B^ !BG.BG5&B@@&JY^Y#GYJ???&G ~G??5  ~J  
 7P               :J:B~ G&BP5P5^J!^^:~?G7 B&7:?@PP#@@&5B#!~Y.B. #5~5@5@&@!~?!?&#55BBPP&~ :BBJP!^?J  
 7P                :5#J:#J#BY5~!7J^Y5G?5^YY!@G !GPG###&GJY~^5!B YGP5@B#&G:..JP~7B!YY^^7^.P#B?:B.^?  
 !P                !Y#?:!G&5G5JBB?55G5PP&.  ~@G #G~&@#&&BJ#~!P#!:@&G@P#P. .J!^~YYY. .^.:^7PGP ?Y&!  
 ~G                P!&~: ~##&P5P@GY775PBY~   ^#!PP!G&@P&#BG5~YG^7@BPG7.  J@GP!P??:.  .  ~P~~::?Y#~  
 ~P               ~J7@.   Y&B&P!G&^Y55&P5Y.~?7:?PPB:PB5PGGBG5JY7B!:^. .^~@@P?G?? YG5.  :B75!YJYPJ?  
 ~P               G 5&    Y@B5!^^5B?PB&&GJJ!.   PG@:G&BGGYG#@#P5!   !7:. ##?Y~?  5B&.  .57?B&:  !Y  
 ^P              .B P@.   GJ~?!.5P?@??&5~.      &@~!7&@#55GGG&@B7^:P!    #P5^7   .J^      B7    :P  
 ^G              :5 Y@.   5Y!5!?G7PGB^YGBJ?~.   @5  !??^B&G5YY#&BBYY7:...G#?~.         :~JJ     .#  
 ^G              ~7 G&    YB!?5P&~#5@BPY&&#B5^~?G   ..  .55&B7G@5##&#@BGB##!^       .GB~..      .#  
 ~5              .Y BB    YB??JY&^#Y#YPJP .!#B?.          ~B&&?#&JG5BP?YG&5B!77~: :Y#!          .B  
 ~G               ~~7&:   :#P5GYBJ7Y^@^!?   J@.             ~GPG#G?#7Y7&&&~:..:~7JBG.           .B  
 !B                ^^~GY7: .&PPPG#G?7# ?!   GB^                ~BBP@..&PB?7JG  ^BB^             .#  
 ^B               :^~!JY&^ .BP:?B~&!PB Y:  ^PP?                .@B7#  ~JY5 !:.?G#?              .B  
 ^B               :#&J&##  Y@G!B: &!:&.P.  ?@GP              ^?PGGPP     !JJPG5~:                P  
 :B                5@&&&&  P&PG.  B?:&:?7  P&B5                   ^7~:     ...                  .5  
 :#               .B.~PB&~ ^&#^:..B7!&!Y^  G:&#.  .~                 :!~.                       ^J  
 .#              ~5.     :~~~7!5:?Y!~#G5: :&~JY?7.75                    :~:                     :Y  
 .G        . !:!7^           .. .Y!^5&57^ .BJ5~J5Y:??~~^:....             .~~               ?GP: P  
 .P      ~?!!~^.             .^??5YJG#G7Y7^5~^  .~7J5P5B@G^:^^~^^~?5^       !7            ~G@@@&^5  
 :P   .^7!^.           ..:~JJYP#PGB#B#G55?~??#&@@&PY!?5PY         !@^       ?!           .GG!5@&PG  
 :5.~J7^.             .!!^!?~!.:..:7?PBB#@@P7GPJG^   :G7           &J      ~J          ~~:B? G?5^P  
 .B!^                            ^~:..~5PY:^@PY!!    J~            PG     !?          ^7. 5J P  !5  
 :B                                        ?Y~.     ?^            JP    :5^        . 7~  .J.   ^JY  
 :G                                        B!.     !!            ?J   :GG.      :^^^^   .G~5:  5.5  
 :G                                       .B^.    .P           !P:  .5&?      ~YGG~.   :75?~Y .J.5  
 .#~                                      ~P:     J!        .~7:   .BG. ~~^^^^^^5^     .7.~.G7~7.J  
 :Y:?^                                    5J.     P5.....  Y~     ~BB .G7 ^J~.:~: YG.  J^J  57J:.Y  
 ^Y  :?~         .::^:.                  ~B:     ~?^. .Y~?J?     ^&@7^B@. :~.^: .~?7!  Y~J :B P .P  
 ~G    !Y..:.:::^::!.~7~:^^::.:..        7J    .5:    J:    .^~^?B?? 7#: ^GG5@@@@7P~. .5G. Y:.: .P  
 ~&G5:  .PJ:BP!5. ?@?@GG~&@&&#@@!G??5^...Y5.   P!    5:   ?GP?^.:5P.!5^!J~?JP@@G5      :G. Y^.7! P  
 ^BP@#.  :&75YJ@~^^J.J^?.755YY&B:PG@@#    &P  :&#7:.^B   :?.7G~ .G#P. :J5  ! ^5!  ?J..^Y  ~!:.J  Y  
 ~#75BG7 :B~~~~!^~!~!^:^^^...~JJ57.J5:   ~&?  5BBPP!!!!^^!^:?B:P@@@^  :B@:^.:G#: .7?7~:      ^. .?  
 ^G.YJ57  !J ..   ...^!^^~   .^:......:.^B&^ .#?JY~?P?YJ5G?!!^.!B5:.:7&PY?J!?7^... :.  .    !   ^?  
 ^5J#J~^^. 5~ .      :?^^:^~^^^^^:::::::!BP  &5.~!~~~!~~^^^^^:.::::^!777~~~7^..... .        77! ~?  
 ~YGPJ^  ..~#. ...  .     .        . .  P:~ GJ...:^^..:.:^^:^~^~~~^::^^^~^::.....    ...   7#?^.~?  
 ~Y^P#Y     !J. :..   :..  .:.  :   .. G#: .@.   . :     .. .     ~::77    .^   .     !7  .~P~:.Y!  
 ~P .^!~^.. ^#. :.:   ..~..     ^:  : ?BB  .&^ ^ .  .  . . ...  :.^J:.  :^.     ^..    ........ !~  
 ~#~~^^!??JYY?~~^^^^~~!^~!!^~^~^^^^^!^!GJ^^^JY?7:^^^^^::^~:::!:^.?^~!7Y:.:^^^^~^.:?!:::^^^^..:^JP~  
 ~J  .    .                                                                    ...  ... ........^Y  
 ^J .@7 :~:.  G&J  P .&Y :7^^! JB  BY7!#?!:    .        !77JY  J^ ^J .5:~5 ^~.7                  Y  
 ^?  &Y5!     B?&B 5  @P @~ .. G@::@P  @~    .!?~~     GJ  ^^  B~ ^P :@~?Y 7J.!~                 Y  
 :7  &~ :?7.  G^ GGG  &5 JP~PB BB  GP  &7   P5?.#:     ?5:..^  ?J ?G :@.   7~ .&^  :            .J  
 :?  .    ..  ..  .        .        .           G        .::.   ..    :.   ... .   :            .?  
 ^P^~^^^^:::^~~^^::^^^::^^^:::::^::::^:...::...~7^::.....  .............:::...........:::.......^Y  
                               ..  ...           .......:..:............ ...........       ......   
