

   ^:.::........:.::::..:::::::::::^:::^:^^^^^^^^^^^^^::^:^:::::.:.::.::....:................::::.  
  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G  
  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@#&G?#PG5P#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G  
  5@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7@@J:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G  
  P@@@@@@@@@@@@@@: #@@@@@@@@@@@@@@@@@@@@@@@@@&&G~#7?B~J#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P  
  P@@@@@@@@@@@@@@: G@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P  
  B@@@P7B&GP5YJ?Y~ ?..YJ7777???????JJJJJJJJJYYY55555PPPPPPPPGPP5PPPPPGPGGGGGGBBBBBB####&&&&&&&&@@P  
  G@@&. !G:.    .! ~  ?^................ .......................:.......:......::.:.:::::^^^^^~!?Y  
  B@@@@&@@@@@&GB@? ?G#@&#######&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5  
  B@@@@@@@@@@P !@7 Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y  
  B@@@@@@@@@@5 ^@?.B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  
  #J.JG~~^:^:7 ^^ ^Y..............:.:::::::::^^^^^~~~~~!!!!7!77?77???7???JJJJJYYYY555PPPGPGGPGGG#Y  
  &BJ&5~^^^^!? :^.GY....:::::::::::::^::::.:::::::::::::::::::^^^^^^^^^^~^^^^^^^^^^^^^^~~^~~~~!7YY  
  #@@@@@@@@@@P ^#?P@&&&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P  
  #@@@@@@@@@@G ~G  &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y  
  &@@@@@@@@@@@#&#  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7  
  &@@&:.YG~^:::.J. J  :577777!!!!!~~~~~!!!!7777777??77777777!7!!!!!!!!!~~~~~!!!!!!!!!7777!777777Y?  
  &@@@!^BJ.. .. J: J  YB::..::::::::::::::^^^~~!7!!~^^^~^^^^^^~^~^^~~~~!~~^~~~~~~~~~~!!!!!7????JP?  
  #@@@@@@@@@&!?@@^ #&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J  
  &@@@@@@@@@&  @@^ B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y  
  &@@@@@@@@@#  &@J^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5  
 .#?5&GPY?!?5  ?  ~J^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!77777?7??7?????J????P7  
 .G ^P.     !. !  7J:::::..:::::::^::^::^^^^^~^^^^^^^^^~~~~~~~!!???77???77??7????J?JJ?JYYJYY5Y55B~  
 .@@@@@@@@@@@: 5GG&::&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!  
  &@@@@@@@@@@: &@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  
  @@@@&B&@&&&??##B#. B55YB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGBBBBGBBBBBBBBBBBBBBBB#7  
 .@@@@. .J        7: ?   !:  ...      ....................  ..................................::7~  
 .@@@@#P#@&#BG??GG#^ 5^.PG7~~~~!!!!!!7777?????J??JJJJYYY5555PPPGGGGGBBGBBBBBBBBB#######&&&&&&&&@@^  
 .@@@@@@@@@@@P  @@@~ #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  
 :@&@@@&###B#J .J~YY B#BBBBBBBBBBBBBBBBBB##BBB###########B#############&&&&&&&&&&&&&&&&&&&@@&&&&@^  
 ~Y :J       ! .^  PY~                              ........   ...........................:::^::?~  
 !&P&@BGPPPGPP  ?::JBPYYYYYY5YY55Y5555555P55555PPPPPPPPPPPPGGGGGGGGGGGPGGGGGGGGGGGGGGGGGGGGBBBBB&!  
 :@@@@@@@@@@@# .@&  &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~  
 :@@@@@@@@@@@# .@&  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  
 ^@@@@BG&#G5YY^~J5  Y~^::Y?!!!!!!7777??JJJJYYY5YY5555555PPPPP55PPGGPPPPPGGGGBBGBBBBBBBBBB##B#B##&~  
 ~@@@#  Y.       :. ~    7^   ..............................^7??^!J!77^.........  ... ........::7~  
 ~@@@@@@@@@&&&!:?&. GY5Y#&BGGGGBBGGGGGGGBBBBBGGBBBBBBBB####GJ#J7!?!?P5B&####################&&&&@^  
 ~@@@@@@@@@@@@  .@. #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPYBYYGB5??Y#@@@@@@@@@@@@@@@@@@@@@@@@@@:  
 !@@@@@@@@@@@&  !@!.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J7~~?B55#G#PYY?B@@@@@@@@@@@@@@@@@@@@@@@@~  
 75:J#P5J?7!~Y  5^:7JP?!!!!!!!!7777?77?7??JJJJJ5#G5??^.?!     . ^:P!!?~~7YPPPGPGGGGGGGGGGGGBBBBB&!  
 !! :7:.     7  J   ^J    ....................!7^!.!:  .J?:    ::    ^!P^...  .  ...     .......~~  
 ^@&@@@@@@@@@#  YY?Y&&GGGGGGGGGGGGGGGGGGGGBBBB7:?:!:  ..:!5:^P5?:    !G&#BB#BBBBGGBBBBBBBBBBBB##&^  
 ~@@@@@@@@@@@&  G@:.#@@@@@@@@@@@@@@@@@@@@@@@@Y:J.Y^~ ^    Y@@@@5   !?#@@@@@@@@@@@@@@@@@@@@@@@@@@@^  
 :@@@@@@@@@@@@:.#@  &@@@@@@@@@&&@@@@@@@@@@@@J?G7?~?:!.     P@@P   7~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  
 :@@@@#G#@&&BGPY5B .G77J5GBGGGGGBBBBBBBB##@?!G!~?J7^    .  7&&.   ??&&####&&&&&&&&&&&&&&&&&&&&&&&~  
 ^@@@P  .?       7 :7    7..          ...~Y~G~??JJ7   :.   57?.  .JJ^:.......................:::J~  
 ^@@@@GP&@#GGP55PG .5^^YYBGPPPP5555J55PPP#!57!7?.~?^ .?:~J.P.J   .JG&###BBBBBBBBBBBB####B#######&^  
 :@@@@@@@@@@@@@@@#  #@@@@@@@@@@@@@@@@@@@@5:P.Y^!: ??:?!^#.^B Y   :7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  
 ~@@@@@@@@@@@@@@@&  G@@@@@@@@@@@@@@@@@@@@.!:!:7:? ..5^ JP ?B J   ?:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  
 ^@@@@@@@@@@@@@@@@BP@@@@@@@@@@@@@@@@@@@@5!J.? Y?:.J ^Y~B7^~^ Y  !!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  
 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^P.J: Y^^.5^:5G&^~   G@&@&@@@@@@@@@@@@@@@@@@@@@&B@@@@@@@@:  
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7!?.G? J.!:P:.5~#?.   5@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.P.!J7:!:!^G..55@@BP~Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!  
 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^!Y ??~!: ?:G: GG@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~  
 :@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.P^ JY.7: :.PY 7YY7^~^7!:!GGB#7?JY!5^?YYP55JY&BPB&&@@@@@@@@:  
 ^P:.~7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@:JP  PY 7^  : YJ!Y?J?:~7?~~G5GG~ :^^.^~:^57::! :. .:^P7JJ55B^  
 ~J      :J#@@@@@@@@@@@@@@@@@@@@@@@@&^7J  GY.~J^  ^5PBP?#:^J^^..^.5Y7?~~7J~!^~7^!5~.7~.~!P!J!5J7B:  
 ~?       .?B@PG?JPPYY55????JJJJJ?7P7?J^!.G7!.Y?.~7?7BPY#?~. !:~:~5JJG7~!  ^::  J7:~77~:5~^!.~!^B:  
 ~Y       :P!:                     :~JY!.7Y?!^.:JYY5P7?PB5~??^:YJPY?BY7? .:~!: ~7GY?#JJY^... . :B:  
 :&Y~ . .~P.                       .!Y!!~.7~~?!~5~:::^ J7~PY5G!?:. .?J?.^7JJY77G~JBJY!!G...:^.:5B.  
 .#P@&B#@@7 ^:  .::..   ....      ^??Y5PBGPP!?5G:^~?Y~~7!PBGYYY77?!7!7 ??!JBJJY..~::. ~Y~?5YG^7?G.  
 :G!7J55PY!7J!^!7!77P5JYPJ?7???!^!Y??~7??7!~~~Y? ^^~7 ? 7!B5:?.:!~!B5.~P#YGBP??   !.~ J.J^YGG!7 B.  
 ^Y!^:~:.?~.J5~?^JJJ7!~!7!~J?::Y^:^:. ~55J!5?!Y?~??!~J?::^7^57.:77:.5~::::^^~G!:.:J7~^Y5Y?J5J!? B.  
 :5^~?!?^?J~!?~?!??J7~!?~::^::.^^:....:~^::^^^G^7G:?7#:~:~^ J.^JYY7:7 .^...: 7 J#57~ ?..^^:..?P?&.  
 :J                                           J !#GGJ5^. ..^~.?5Y?!~^ ....:.:^.JGY~: 7  :: . PB5@.  
 ^B^!!!7!~~~~~~~~~~~~~!~~~!~!~~!!~~!!!!!!!!~~!PJY?!J5P!^^^:7YJ#P!JYJ~...^^..?^5JY?7~~7. .:^^.57P@.  
 :Y                                           G^ .:.7&!~YP!!? . .. J..^!J?!?:    :7J?. 7P5J^!J~^B.  
 ^P::.:::.:^::::::::::~!~^~^^!^:^~!^^!^  YP?  7  .  ~G?!P5?!?... . ?.!YY#GG? :.....:~ :GG7G5!~ .B.  
 :G~^!:.:^.JPYYJPY5777!5J?YYY?^~.!!^.?P?G&JJ::~..:  75!YGBP:5...~^.5:JYPG5YJ^^^:   .J7#P!~YGJ^..#:  
 :G^7#~!?5?YY?Y!J!7?!!. .7:~!55YJ5!~~?5 Y&JJ!77~:~J~JP~~~!~.P:!JJ!~5.^~^^^:Y.^?G5GP7?:~~!!~^G^~7#.  
 ^#55BP@Y?J557?J?J!Y!~   75J~?7~B5^?!?5 YP!^^J.YJBP~75. J!  J^&PY&Y^ . . . J:PP#BGB?. ....  YY&P&.  
 ^&~^~^~^!7!J777777!:?:.:.:~7Y?~P?~G?JB :7   7?!~7!.?5^ .!..GJ5GGP?~.::~^^.PPBG5PJ!Y~:~^^~.^?!GG@.  
 ~&G:..~JY?~:.:?J??P:YP5YYJ!~~~7!~:7YG#  J   P:...:^P7Y~!J^:P^~.^:J~.?YP!7.5^~:..:!?Y.!YJ??PY:^?@.  
 !#Y5^^~:!^7!?!^!7?BG5#Y!~!!^!7~!~.:~5&  Y  ^5:^..7BJ?.5GJ7~B ^...7~!?P5!?!Y .~. ^. J!G5GGBP7.^^#.  
 !G:^~~~::::.:~^^^.:::::.::.:.::.... ::  . .P?YJ7!&PJ~7!BG57YJ7!7?7?^~^??!!?:~!::!~.5!?75#P7Y:!?#   
 ~G::::::::^^^:::::::^^^:::::::::::::..::^!PG##P&#PJG77P&#!:.:^^^:::::::.:::^~~~~~7!?JJ555PJJYY5&.  
 ~G                                      !JP?PBP#B5P5J~:                                        B.  
 ~B                                                                                             B.  
 ^#^^^^^~~^~~~~^^^~~~~~~~^~~~~~~~~^^~^^^:^^:^:::^^^^^^^:::^^::::^:^^^:::^^::^^^~^^^^^^^^^^^^^::~#.  
  ...................................... ..                                             ..... ...   
